< logAddr : MsgLog | sent: (
tm(15.0e-1, to cmasSndAddr from ircSrvAddr : JoinChannel(makeIrcChannelName("ab"), ircbAddr)) ; 
tm(12.25, to cmacSndAddr from ircaAddr : PrivMsgReq(makeIrcChannelName("ab"), makeIrcUserName( ircaAddr), "Alice message 0")) ; 
tm(15.75, to cmacSndAddr from ircaAddr : PrivMsgReq(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 1")) ; 
tm(11.115e+1, to cmacSndAddr from ircaAddr : PrivMsgReq(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 2")) ; 

tm(12.4649598002141975e+1, to cmbsSndAddr from ircSrvAddr : PrivMsgRes(makeIrcChannelName("ab"), makeIrcUserName( ircaAddr), "Alice message 0")) ; 
tm(13.1500560748349869e+1, to cmbsSndAddr from ircSrvAddr : PrivMsgRes(makeIrcChannelName("ab"), makeIrcUserName( ircaAddr), "Alice message 1")) ; 
tm(13.9663506346180164e+1, to cmbsSndAddr from ircSrvAddr : PrivMsgRes(makeIrcChannelName("ab"), makeIrcUserName( ircaAddr), "Alice message 2")) ; 

tm(11.2040000000000001e+2, to cmasSndAddr from ircSrvAddr : Ping(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(11.205e+2, to cmbsSndAddr from ircSrvAddr : Ping(makeIrcUserName(ircbAddr), ircbAddr)) ; 

tm(11.2951023020291146e+2, to cmacSndAddr from ircaAddr : Pong( makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(11.3413527674024289e+2, to cmbcSndAddr from ircbAddr : Pong(makeIrcUserName(ircbAddr), ircbAddr)) ; 

tm(11.6464959800214197e+2, to cmasSndAddr from ircSrvAddr : Ping( makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(11.7150056074834987e+2, to cmasSndAddr from ircSrvAddr : Ping(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(11.7966350634618016e+2, to cmasSndAddr from ircSrvAddr : Ping( makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.0241767726909558e+2, to cmacSndAddr from ircaAddr : Pong(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.1157699853717418e+2, to cmacSndAddr from ircaAddr : Pong( makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.1843585012188777e+2, to cmacSndAddr from ircaAddr : Pong(makeIrcUserName(ircaAddr), ircaAddr))), 

rcvd: (
tm(14.0000000000000002e-1, to ircSrvAddr from cmasSndAddr : JoinChannel(makeIrcChannelName("ab"), ircaAddr)) ; 
tm(15.0e-1, to ircSrvAddr from cmbsSndAddr : JoinChannel(makeIrcChannelName("ab"), ircbAddr)) ; 
tm(1 1.7360578909438672e+1, to ircaAddr from cmacRcvAddr : JoinChannel( makeIrcChannelName("ab"), ircbAddr)) ; 

tm(12.4649598002141975e+1, to ircSrvAddr from cmasRcvAddr : PrivMsgReq(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 0")) ; 
tm(13.1500560748349869e+1, to ircSrvAddr from cmasRcvAddr : PrivMsgReq(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 1")) ; 

tm(13.9601506986416283e+1, to ircbAddr from cmbcRcvAddr : PrivMsgRes(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 0")) ; 
tm(13.9663506346180164e+1, to ircSrvAddr from cmasRcvAddr : PrivMsgReq(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 2")) ; 
tm(15.4387731443274902e+1, to ircbAddr from cmbcRcvAddr : PrivMsgRes(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 1")) ; 
tm(16.27145555780492e+1, to ircbAddr from cmbcRcvAddr : PrivMsgRes(makeIrcChannelName("ab"), makeIrcUserName(ircaAddr), "Alice message 2")) ; 
tm(11.2951023020291146e+2, to ircaAddr from cmacRcvAddr : Ping(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(11.3413527674024289e+2, to ircbAddr from cmbcRcvAddr : Ping( makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(11.4339752587318515e+2, to ircSrvAddr from cmasRcvAddr : Pong(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(11.4820205883334529e+2, to ircSrvAddr from cmbsRcvAddr : Pong( makeIrcUserName(ircbAddr), ircbAddr)) ; 
tm(12.0241767726909558e+2, to ircaAddr from cmacRcvAddr : Ping(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.1157699853717418e+2, to ircaAddr from cmacRcvAddr : Ping( makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.1843585012188777e+2, to ircaAddr from cmacRcvAddr : Ping(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.3852265624119968e+2, to ircSrvAddr from cmasRcvAddr : Pong( makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.46610650753421e+2, to ircSrvAddr from cmasRcvAddr : Pong(makeIrcUserName(ircaAddr), ircaAddr)) ; 
tm(12.6060733675701061e+2, to ircSrvAddr from cmasRcvAddr : Pong( makeIrcUserName(ircaAddr), ircaAddr))), toLog: (ircaAddr ;; ircbAddr ;; ircSrvAddr) >