import "common.model"
import "irc_client.model"
import "irc_server_sky.model"
import "skyhook_client.model"
import "skyhook_server.model"
import "minio.model"

test "Skyhook roundtrip" {
    minio = MinIO()
    ircSrv = IRCServerSky("irc1")
    ircClient = IRCClient("client1")
    skyClient = SkyhookClient(minio, ircClient, "skyhookclient1")
    skyServer = SkyhookServer(minio, ircSrv, "skyhookserver1")

    for i in [1, 2, 3] {
        ircclient.sendToSkyhook(skyClient, "hello-" + i)
    }

    assert True
}