--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

set show advisories off .

-------------------------------------------------------
---- DNS Client
-------------------------------------------------------
***(
A dns client actor accepts reQuests dnsQ(name)
forms a query of type a, sends the query to its
resolver,  sneds result dnsR(response) to the requestor.
To start the response will just be the untouch dns response.
The dns has two parameters (other than addresses): 
  retryTO -- resends queries with no response after this time
  retryMax -- gives up and reports a failure response after
     this many retries

Do we want a client that can be shared?

w4: query msgs
requestor: map from qid to address

rcv respons for id
  if id pending remove, look up address for id and respond
     (remove map item)
  if no matching id pending ignore
rcv TO(Q) 
    if retries Q >= max reply failure to requestor [ie]
    ow resent Q and set timer

w4r  schedule list [0.0, q{id}, nrtries]    
reqMap:  qid |-> addr     (to addr from myaddr : dnsR(rsp))
)

***( 
for query, response sorts
)
sload ../../../deps/dns_formalization/Maude/dns/common/prelim.maude

sload ../../common/maude/sampler-x
sload ../../common/maude/cp2-interfaces 
**** sload dns-mamodel


view Address from TRIV to ADDRESS is
  sort Elt to Address .
endv


mod DNS-CLIENT-1 is
  inc CP2-COMMON  . --- SCHEDULER+ACTOR-MODEL+PARAMETERS 
  inc SAMPLER-X .   
  inc MSG .         ---- prelim dns content sorts
  inc DNS-CLIENT-INTERFACE .

vars n n0 j j1 i rj rj1 k l nq nq1 index retryMx : Nat . 
vars r : Rat .
vars name name1 : Name .
vars fl T retryTo : Float .
vars addr dAddr umAddr rsvAddr : Address .
vars attrs attrs1 attrs0 attrs2 : AttributeSet .
vars recs0 recs1 recs2 : List{Record} .
vars msg msg1 msg0 : Msg .
vars msgs msgs0 : Config .
vars qtype : RType .
vars query query0 query1 : Query .
vars response response1 : Response .
vars actor : Actor .
vars ac : Content .

--- DNS client attributes 
  
op retryTO:_ : Float -> Attribute  [ctor] .  
op retryMax:_ : Nat -> Attribute  [ctor] .
op dnsRsv:_ : Address -> Attribute [ctor] . --- resolver 
op nRetry:_ : Nat -> Attribute  [ctor] .
op ctr:_ : Nat -> Attribute [ctor] . ---  query id
op w4:_ : Query -> Attribute [ctor] .
op replyTo:_ : Config -> Attribute [ctor] . --- umactor

 **** interface
***(
 op dnsQ : Name -> Content [ctor] .
 op dnsR : Response -> Content [ctor] .
 )
 
 op failureResponse : Nat Name -> Response .
 eq failureResponse(i,name) =  response(i,name,nil,nil,nil,3) .
  
op getRetryTO : Actor -> Float .
op getRetryTO : AttributeSet -> Float .

op getRetryMax : Actor -> Nat .
op getRetryMax : AttributeSet -> Nat .

eq getRetryTO(actor) = getRetryTO(getAttrs(actor)) .
eq getRetryTO((attrs, retryTO: fl)) = fl .

eq getRetryMax(actor) = getRetryMax(getAttrs(actor)) .
eq getRetryMax((attrs, retryMax: n)) = n .

op getW4 : Actor -> Query .
op getW4 : AttributeSet -> Query .
eq getW4(actor) = getW4(getAttrs(actor)) .
eq getW4((attrs, w4: query)) = query .

op getDnsRsv : Actor -> Address .
op getDnsRsv : AttributeSet -> Address .

eq getDnsRsv(actor) = getDnsRsv(getAttrs(actor)) .
eq getDnsRsv((attrs, dnsRsv: addr)) = addr .


eq setAttrs((attrs,nRetry: n0),(attrs0,nRetry: n))
     = (nRetry: n), setAttrs(attrs,attrs0)  .     


eq setAttrs((attrs,ctr: n0),(attrs0,ctr: n))
     = (ctr: n), setAttrs(attrs,attrs0)  .     

eq setAttrs((attrs,w4: query0),(attrs0,w4: query))
     = (w4: query), setAttrs(attrs,attrs0)  .     

eq setAttrs((attrs,replyTo: msgs0),
               (attrs0,replyTo: msgs))
   = (replyTo: msgs), setAttrs(attrs,attrs0)  .   


----- fix QType as a for now.

   
op noQuery : -> Query  .
op DNSClient : -> ActorType . 
op dnsTO : Query -> Content .


op matchQR : AttributeSet Response -> Bool .
eq matchQR((attrs, w4: query), 
            response(i,name,recs0,recs1,recs2,j))
   = eqQId(query,i) .

op eqQId : Query  Id -> Bool .
eq eqQId(query(j,name,qtype),i) =  (i == j) .
eq eqQId(query,i) = false [owise] .


op mkDNSClientA : Address  Address  Float Nat
               -> Actor .
eq mkDNSClientA(addr,rsvAddr,retryTo,retryMx ) =
 < addr : DNSClient | 
   w4: noQuery, replyTo: null, 
   ctr: 0, nRetry: 0, 
   dnsRsv: rsvAddr,
   retryTO: retryTo, retryMax: retryMx 
    >  .
                  
crl [dnsCrcvName]:
rCtr(rj)
{T,(to dAddr from addr : dnsQ(name))}
< dAddr : DNSClient | attrs >
=>
< dAddr : DNSClient |  attrs1 >
rCtr(s rj1)
delayMsgs(msgs,null)
 (if msgs0 == null 
  then null
  else [getRetryTO(attrs) + 
        genRandomX(rj1,-0.00001,0.00001), msgs0,0]
  fi)
if {attrs1,msgs,msgs0,rj1} := dnsCrcvQ(attrs,
            (to dAddr from addr : dnsQ(name)),rj)
[print "(" T ") DNSClient " dAddr " rcv name " name " sends\n" msgs "\n" msgs0]
.
  
op dnsCrcvQ : AttributeSet Msg Nat -> AttributeSetMsgsMsgsNat .

eq dnsCrcvQ(attrs,msg,rj)  = {attrs,null,null,rj} 
[owise print "dnsClient failed in state \n" attrs] .

ceq dnsCrcvQ(attrs,msg0,rj) = {attrs2,msg,msg1,rj}
if (to dAddr from addr : dnsQ(name)) := msg0
/\ attrs1,  w4: noQuery, replyTo: null, ctr: n, nRetry: k := attrs
/\ query := query(n,name,a)
/\ msg :=  (to getDnsRsv(attrs) from dAddr : query)
/\ msg1 := (to dAddr : dnsTO(query))
/\ attrs2 := attrs1, w4: query, replyTo: msg0, ctr: s n,
                    nRetry:  getRetryMax(attrs)
.             


crl[dnsResponse]:
rCtr(rj)
{T, (to dAddr from rsvAddr : response )}
****     response(i,name,recs0,recs1,recs2,j)
< dAddr : DNSClient | dnsRsv: rsvAddr, attrs >
=>
< dAddr : DNSClient |  attrs1 >
rCtr(rj1)
delayMsgs(msgs,null)
 (if msgs0 == null 
  then null
  else [getRetryTO(attrs) + 
        genRandom(-0.00001,0.00001), msgs0,0]
  fi)
if matchQR(attrs, response)
/\ {attrs1,msgs,msgs0,rj1} :=
    dnsCRcvResponse((dnsRsv: rsvAddr, attrs), dAddr, 
    (to dAddr from rsvAddr : response) , rj)
[print "(" T ") DNSTgen receives dnsResponse sends msg " msgs  " msg0 " msgs0]
.


op dnsCRcvResponse : AttributeSet Address Msg Nat 
                   -> AttributeSetMsgsMsgsNat .
eq dnsCRcvResponse(attrs,addr,msg0,rj) 
     = {attrs,null,null,rj} [owise] .
     
ceq dnsCRcvResponse(attrs, dAddr,msg0, rj) 
    = {attrs2,msg,null,rj}
if (to dAddr from rsvAddr : response) := msg0
/\ attrs1, w4: query, 
   replyTo: (to dAddr from addr : ac)  := attrs
/\ msg := (to addr from dAddr : dnsR(response))   
/\ attrs2 := attrs1, w4: noQuery, replyTo: null
.

crl[dnsResponseRedundant]:
{T, (to dAddr from rsvAddr : response)}
< dAddr : DNSClient | attrs >
=>
< dAddr : DNSClient |  attrs >
if not(matchQR(attrs, response))
[print "(" T ") DNSTask receives unmatched dnsResponse " ]
.

***(
TO cases
1 query =/= w4  -- ignore
2 query == w4  
  2a nRetries remaining = 0
  2b nRetries remaining > 0
)

---- case 1
crl[dnsTOretryIgnore]:
{T, (to dAddr  : dnsTO(query))} 
< dAddr : DNSClient | w4: query1, attrs >
=>
< dAddr : DNSClient | w4: query1, attrs >
if query1 =/= query
[print "DNSTgen dnsTOretryIgnore w4: " query1 " TOQuery " query]
.

----- case 2b
crl[dnsTOretry]:
rCtr(rj)
{T, (to dAddr  : dnsTO(query))} 
< dAddr : DNSClient | nRetry: s n, w4: query, 
                    dnsRsv: rsvAddr,  attrs >
=>
< dAddr : DNSClient | nRetry: n, w4: query, 
                    dnsRsv: rsvAddr, attrs >
rCtr(s rj)
[delayParamd(msg), msg, dropParamd(msg)]
[getRetryTO(attrs) + genRandomX(rj,-0.0001, 0.0001), msg1, 0]
if msg := (to rsvAddr from dAddr : query)
/\ msg1 := (to dAddr : dnsTO(query))
[print "(" T ") DNSTask dnsTOretry nRetry left " n]
.

---- case 2a query match, no retries left
crl[dnsTOgiveup]:
{T, (to dAddr  : dnsTO(query))} 
rCtr(rj)
< dAddr : DNSClient | attrs, nRetry: 0, 
                    w4: query, replyTo: msg >
=>
rCtr(s rj)
< dAddr : DNSClient | attrs, nRetry: 0, 
                    w4: noQuery, replyTo: null >
delayMsgs(msg0,null)
if (to dAddr from addr : ac) := msg
/\ query(i,name,a) := query
/\ response := failureResponse(i,name)
/\ msg0 := (to addr from dAddr : dnsR(response))
[print "(" T ") DNSClient " dAddr " maxRetry exceeded, sending \n" msg0 ]
.


endm


mod TEST-DNS-CLIENT is
  inc DNS-CLIENT-1 .
  
eq defaultDelay = 1.5 .
eq noiseMin(msg:Msg) = 0.001 .

  
  ops dnsCAddr frsvAddr userAddr : -> Address .

op dnsCA : -> Actor .
eq dnsCA =  mkDNSClientA(dnsCAddr,frsvAddr, 5.0, 2) .

   
**** rew rCtr(1) dnsCA {5.9284461638890209e-6, to dnsCAddr from userAddr : dnsQ('internet . 'com . root)} .
   
op dnsCA1 : -> Actor .

eq dnsCA1 =
**** rCtr(2)
< dnsCAddr : DNSClient | retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, ctr: 1, w4: query(0, 'internet . 'com . root, a), replyTo: (to dnsCAddr from userAddr : dnsQ('internet . 'com . root)) > 
.

***(
[0.0, to frsvAddr from dnsCAddr : query(0, 'internet . 'com . root, a), 0] 
[5.0000018568923279, to dnsCAddr : dnsTO(query(0, 'internet . 'com . root, a)), 0]
)

**** rew rCtr(2) {1.0, (to dnsCAddr from frsvAddr : response(0,( 'internet . 'com . 'root),nil,nil,nil,0) )} dnsCA1 .

**** rew delayMsgs(to frsvAddr from dnsCAddr : query(0, 'internet . 'com . root, a),null) .

op dnsCA2 : -> Actor .
eq dnsCA2 =
**** rCtr(2)
< dnsCAddr : DNSClient | retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, ctr: 1, w4: noQuery, replyTo: null >
.    

**** [0.0, to userAddr from dnsCAddr : dnsR(response(0,'internet . 'com . 'root, nil, nil, nil, 0)), 0]

**** rew rCtr(3) {1.0, (to dnsCAddr from frsvAddr : response(0, ('internet . 'com . 'root),nil,nil,nil,0) )} dnsCA2 .
***(
 rCtr(3)
< dnsCAddr : DNSClient | retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, ctr: 1, w4: noQuery, replyTo: null >
  )
  
**** rew rCtr(3) {5.0000018568923279, to dnsCAddr : dnsTO(query(0,  'internet . 'com . root, a))} dnsCA2 .

***(
 rCtr(3)
< dnsCAddr : DNSClient | retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, ctr: 1, w4: noQuery, replyTo: null >    
    )
    
**** rew rCtr(3) {5.0000018568923279, to dnsCAddr : dnsTO(query(0,  'internet . 'com . root, a))} dnsCA1 .

**** rew rCtr(3) {5.0000018568923279, to dnsCAddr : dnsTO(query(0,  'internet . 'com . root, a))}  < dnsCAddr : DNSClient | retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 0, ctr: 1, w4: query(0, 'internet . 'com . root, a), replyTo: (to dnsCAddr from userAddr : dnsQ('internet . 'com . root)) > .


endm
eof

 
set print attribute on .


------------- TO with  retries left  -----------------    
rew rCtr(3) {5.0000018568923279, to dnsTGAddr : dnsTO(query(0, 'www592 . 'internet . 'com . 'root, a))} dnsTGenA1 .
>>
 rCtr(4)
< dnsTGAddr : DNSTgen | qnameBase: 'internet . 'com . 'root, lenNameDB: 1000, retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 1, numQ: 0, ctr: 1, w4: query(0, 'www592 . 'internet . 'com . 'root, a), replyTo: (to dnsTGAddr from umDAddr : actionQ("type" |-> js("resolve_a"))) > 

[0.0, to frsvAddr from dnsTGAddr : query(0, 'www592 . 'internet . 'com . 'root, a), 0] 
[ 5.000068853148818, to dnsTGAddr : dnsTO(query(0, 'www592 . 'internet . 'com . 'root, a)), 0]

------------- TO with  no retries left ---------------    
rew rCtr(3) {5.0000018568923279, to dnsTGAddr : dnsTO(query(0, 'www592 . 'internet . 'com . 'root, a))} dnsTGenA10 .
>>
rCtr(4)
< dnsTGAddr : DNSTgen | qnameBase: 'internet . 'com . 'root, lenNameDB: 1000, retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 0, numQ: 0, ctr: 1, w4: noQuery, replyTo: null >

[8.4426574409008024e-5, to umDAddr from dnsTGAddr :     actionR("failed"), 0]

--------------------  ignore bad TO --------------
rew rCtr(3) {5.0000018568923279, to dnsTGAddr : dnsTO(query(0, 'www592 . 'com . 'root, a))} dnsTGenA1 .
>>
rCtr(3)
< dnsTGAddr : DNSTgen | qnameBase: 'internet . 'com . 'root, lenNameDB: 1000, retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, numQ: 0, ctr: 1, w4: query(0, 'www592 . 'internet . 'com . 'root, a), replyTo: (to dnsTGAddr from umDAddr : actionQ("type" |-> js("resolve_a"))) >    

--------------- qaction nq = 2 ----------------------
rew rCtr(1) dnsTGenA {5.9284461638890209e-6, to dnsTGAddr from umDAddr : actionQ((("type" |-> js("resolve_a")), ("num_to_resolve" |-> jn(2)) ))} .
>>
rCtr(3) 
< dnsTGAddr : DNSTgen | qnameBase: 'internet . 'com . 'root, lenNameDB: 1000, retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, numQ: 1, ctr: 1, w4: query(0, 'www592 . 'internet . 'com . 'root, a), replyTo: (to dnsTGAddr from umDAddr : actionQ(("num_to_resolve" |-> jn(2), "type" |-> js("resolve_a")))) > 
[0.0, to frsvAddr from dnsTGAddr : query(0, 'www592 . 'internet . 'com . 'root, a), 0] 
[5.0000043037872999, to dnsTGAddr : dnsTO(query(0, 'www592 . 'internet . 'com . 'root, a)), 0]

------------ response to nq2 action step 1 -------------
rew rCtr(3) {1.0, (to dnsTGAddr from frsvAddr : response(0,('www592 . 'internet . 'com . 'root),nil,nil,nil,0) )} dnsTGenA2 .
>>
rCtr(4)
< dnsTGAddr : DNSTgen | qnameBase: 'internet . 'com . 'root, lenNameDB: 1000, retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, numQ: 0, ctr: 2, w4: query(1, 'www844 . 'internet . 'com . 'root, a), replyTo: (to dnsTGAddr from umDAddr : actionQ(("num_to_resolve" |-> jn(2), "type" |-> js("resolve_a")))) > 
[0.0, to frsvAddr from dnsTGAddr : query(1, 'www844 . 'internet . 'com . 'root, a), 0] 
[5.0000018568923279, to dnsTGAddr : dnsTO(query(1, 'www844 . 'internet . 'com . 'root, a)), 0]

---------------- response to nq2 step 2 --------------

rew rCtr(4) {1.0, (to dnsTGAddr from frsvAddr : response(1,('www844 . 'internet . 'com . 'root),nil,nil,nil,0) )} dnsTGenA3 .
>>
rCtr(4)
< dnsTGAddr : DNSTgen | qnameBase: 'internet . 'com . 'root, lenNameDB: 1000, retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, numQ: 0, ctr: 2, w4: noQuery, replyTo: null > 
[0.0, to umDAddr from dnsTGAddr : actionR("ok"), 0]
