import "irc_client.model"
import "irc_server.model"

test "Test Client/Server" {
    
    server = IRCServer()
    alice = IRCClient("Alice")
    bob = IRCClient("Bob")
    carolyn = IRCClient("Carolyn")

    alice.joinChannel(server, "#general")
    bob.joinChannel(server, "#general")
    carolyn.joinChannel(server, "#general")

    alice.sendToChannel(server, "#general", "Hello everyone!")
    bob.privateMsg(server, "Alice", "Private message to Alice.")

    alice.leaveChannel(server, "#general")
    carolyn.sendToChannel(server, "#general", "Where is Alice?")
}