**** original file
**** deps/dns_formalization/Maude/dns/probablistic_model/_aux.maude

set show advisories off .
**** load ../common/_aux
sload ../../../../deps/dns_formalization/Maude/dns/common/_aux

**** load parameters
sload   ../../../../deps/dns_formalization/Maude/dns/probabilistic-model/parameters

sload ../../../common/maude/delay-drop-x

mod AUX-EQ is
  inc AUX-COMMON + PARAMETERS .
  inc DELAY-X .

  vars NAME QNAME SNAME SNAME_FULL : Name .
  var QTYPE : RType .
  vars RS ANS : List{Record} .
  vars ADDR ADDR' ADDR'' : Address .
  var NA : Map{Name, Address} .
  var ZS : ZoneState .
  vars ID ID' : Id .
  var QSTATE : QueryState .
  var QSS : QueryStateSet .
  var QMIN_STATE : QMinState .
  vars N N' j : Nat .
  var B : Bool .
  var MSG : Msg .
  vars conf conf0 dmsg dtmsg msgs msgs0 msgs1 : Config .

**** This is only deterministic because Maude picks a
**** canonical order of multiset elements
--- Picks known name server address from the given SLIST map.
---   Returns nullAddr if there is no known address.
  op pickKnownAddr : Map{Name, Address} -> Address .
  eq pickKnownAddr((NAME |-> ADDR, NA))
     = if ADDR =/= nullAddr 
       then ADDR 
       else pickKnownAddr(NA) fi
    .
  eq pickKnownAddr(empty) = nullAddr .

*** (
*** Sends the queries in the given QueryStateSet to 
*** a name server whose address is known.
*** Note that all queries in the QueryStateSet should have
*** at least one known name server address.
*** Returns a Config consisting of ScheduleMsgs.
*** Depending on the 'rsvTimeout?' parameter, the Config also 
*** may contain self-addressed trigger messages
*** that become active when the query times out.
*** Args: queries to be sent, resolver address
*** )
  op sendQueriesX : QueryStateSet Address  Nat -> ConfigNat .
  eq sendQueriesX(QSS, ADDR,j)
    = if rsvTimeout?
        then sendQueriesWithTimeoutX(QSS, ADDR,null, j)
        else sendQueriesWithoutTimeoutX(QSS, ADDR,null, j)
      fi .

  op sendQueriesWithoutTimeoutX :
         QueryStateSet Address Config Nat -> ConfigNat .
  ceq sendQueriesWithoutTimeoutX((QSTATE ;; QSS), ADDR,conf,j)
    = sendQueriesWithoutTimeoutX(QSS, ADDR, conf dmsg, s s j)
    if queryState(query(ID, QNAME, QTYPE), ADDR', SNAME, ID', 
           qminState(SNAME_FULL, N, N', B), ANS, < NAME NA >) 
        := QSTATE
    /\ ADDR'' := pickKnownAddr(NA) 
    /\ MSG :=  to ADDR'' from ADDR :
        query(ID', SNAME, (if B then QTYPE else qminQTYPE fi))
    /\ dmsg := [delayParamdX(j,MSG), MSG, 
                dropXParamdX(s j,MSG)]
       .

  eq sendQueriesWithoutTimeoutX(eptQSS, ADDR,conf,j)
   = {conf,j} .

  op sendQueriesWithTimeoutX : QueryStateSet Address 
         Config Nat -> ConfigNat .

  ceq sendQueriesWithTimeoutX((QSTATE ;; QSS), ADDR, conf, j)
    = 
  sendQueriesWithTimeoutX(QSS, ADDR, conf dmsg dtmsg,s s s j)
    if queryState(query(ID, QNAME, QTYPE), ADDR', SNAME, ID',
          qminState(SNAME_FULL, N, N', B), ANS, < NAME NA >) 
        := QSTATE 
    /\ ADDR'' := pickKnownAddr(NA) 
    /\ MSG := to ADDR'' from ADDR :
          query(ID', SNAME, (if B then QTYPE else qminQTYPE fi))
    /\ dmsg :=  [delayParamdX(j,MSG), MSG, 
                 dropXParamdX(s j, MSG)]
    /\ dtmsg := [rsvTimeout + genRandomX(s s j, 0.0, 0.0001), 
               to ADDR from ADDR : timeout(ID', ADDR''), 0] 
      --- add noise to avoid non-determinism
      .        
        
eq sendQueriesWithTimeoutX(eptQSS, ADDR, conf,j) = {conf,j} .

*** (
*** Sends SERVFAIL responses to clients for all queries 
*** in the given QueryStateSet.
*** Returns a Config consisting of ScheduleMsgs.
*** Args: queries, resolver address
*** )
  op sendFailureResponsesX : QueryStateSet Address Config Nat
      -> ConfigNat .
  ceq sendFailureResponsesX((QSTATE ;; QSS), ADDR, conf,j)
    = sendFailureResponsesX(QSS, ADDR, conf msgs, s s j)
    
  if queryState(query(ID, QNAME, QTYPE), ADDR', SNAME, ID',
                QMIN_STATE, ANS, ZS) := QSTATE 
  /\  MSG := to ADDR' from ADDR : 
               response(ID, QNAME, nil, nil, nil, 2)
  /\ msgs := if ADDR' == ADDR
               --- don't send failure responses to the self
              then null
              else [delayParamdX(j,MSG), MSG,
                   dropXParamdX(s j,MSG)] 
             fi  
    .
  eq sendFailureResponsesX(eptQSS, ADDR, conf,j) = {conf,j} .

endm
