--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

set show advisories off .

-------------------------------------------------------
---- DNS Client
-------------------------------------------------------
***(
A dns client actor accepts reQuests dnsQ(name)
forms a query of type a, sends the query to its
resolver,  sends result dnsR(response) to the requestor.
To start the response will just be the untouched dns response.
The dns client has two parameters (other than addresses): 
  retryTO -- resends queries with no response after this time
  retryMax -- gives up and reports a failure response after
     this many retries

w4: query msgs
requestor: map from qid to address

rcv respons for id
  if id pending remove, look up address for id and respond
     (remove map item)
  if no matching id pending ignore
rcv TO(Q) 
    if retries Q >= max reply failure to requestor [ie]
    ow resent Q and set timer

w4r  schedule list [0.0, q{id}, nrtries]    
reqMap:  qid |-> addr     (to addr from myaddr : dnsR(rsp))
)

****  for query, response sorts
sload ../../../../deps/dns_formalization/Maude/dns/common/prelim.maude

sload ../../../common/maude/sampler-x
sload ../../../common/maude/delay-drop-x
sload ../../../common/maude/cp2-interfaces 

***(
view Address from TRIV to ADDRESS is
  sort Elt to Address .
endv
)

mod DNS-CLIENT-EQ is
  inc CP2-COMMON  . --- SCHEDULER+ACTOR-MODEL+PARAMETERS 
  inc SAMPLER-X .   
  inc MSG .         ---- prelim dns content sorts
  inc DNS-CLIENT-INTERFACE .
  inc DELAY-X .

vars n n0 j j1 i rj rj0 rj1 k l nq nq1 index retryMx : Nat . 
vars r : Rat .
vars name name1 : Name .
vars fl T retryTo : Float .
vars addr dAddr umAddr rsvAddr : Address .
vars attrs attrs1 attrs0 attrs2 : AttributeSet .
vars recs0 recs1 recs2 : List{Record} .
vars msg msg1 msg0 : Msg .
vars msgs msgs0  smsgs : Config .
vars qtype : RType .
vars query query0 query1 : Query .
vars response response1 : Response .
vars actor : Actor .
vars ac : Content .

--- DNS client attributes 
  
op retryTO:_ : Float -> Attribute  [ctor] .  
op retryMax:_ : Nat -> Attribute  [ctor] .
op dnsRsv:_ : Address -> Attribute [ctor] . --- resolver 
op nRetry:_ : Nat -> Attribute  [ctor] .
op ctr:_ : Nat -> Attribute [ctor] . ---  query id
op w4:_ : Query -> Attribute [ctor] .
op replyTo:_ : Config -> Attribute [ctor] . --- umactor

 **** interface
***(
 op dnsQ : Name -> Content [ctor] .
 op dnsR : Response -> Content [ctor] .
 )
 
 op failureResponse : Id Name -> Response .
 eq failureResponse(id:Id,name) =  response(id:Id,name,nil,nil,nil,3) .
  
op getRetryTO : Actor -> Float .
op getRetryTO : AttributeSet -> Float .

op getRetryMax : Actor -> Nat .
op getRetryMax : AttributeSet -> Nat .

eq getRetryTO(actor) = getRetryTO(getAttrs(actor)) .
eq getRetryTO((attrs, retryTO: fl)) = fl .

eq getRetryMax(actor) = getRetryMax(getAttrs(actor)) .
eq getRetryMax((attrs, retryMax: n)) = n .

op getW4 : Actor -> Query .
op getW4 : AttributeSet -> Query .
eq getW4(actor) = getW4(getAttrs(actor)) .
eq getW4((attrs, w4: query)) = query .

op getDnsRsv : Actor -> Address .
op getDnsRsv : AttributeSet -> Address .

eq getDnsRsv(actor) = getDnsRsv(getAttrs(actor)) .
eq getDnsRsv((attrs, dnsRsv: addr)) = addr .


eq setAttrs((attrs,nRetry: n0),(attrs0,nRetry: n))
     = (nRetry: n), setAttrs(attrs,attrs0)  .     


eq setAttrs((attrs,ctr: n0),(attrs0,ctr: n))
     = (ctr: n), setAttrs(attrs,attrs0)  .     

eq setAttrs((attrs,w4: query0),(attrs0,w4: query))
     = (w4: query), setAttrs(attrs,attrs0)  .     

eq setAttrs((attrs,replyTo: msgs0),
               (attrs0,replyTo: msgs))
   = (replyTo: msgs), setAttrs(attrs,attrs0)  .   


----- fix RType as a for now.

   
op noQuery : -> Query  .
op DNSClientEq : -> ActorType . 
op dnsTO : Query -> Content .

op matchQR : AttributeSet Response -> Bool .
eq matchQR((attrs, w4: query(id:Id,name,qtype)), 
            response(id:Id,name,recs0,recs1,recs2,j) ) = true .
eq matchQR(attrs, response) = false [owise] .

***(
op matchQR : AttributeSet Response -> Bool .
eq matchQR((attrs, w4: query), 
            response(i,name,recs0,recs1,recs2,j))
   = eqQId(query,i) .

op eqQId : Query  Id -> Bool .
eq eqQId(query(j,name,qtype),i) =  (i == j) .
eq eqQId(query,i) = false [owise] .
)

op mkDNSClientEqA : Address  Address  Float Nat
               -> Actor .
eq mkDNSClientEqA(addr,rsvAddr,retryTo,retryMx ) =
 < addr : DNSClientEq | 
   w4: noQuery, replyTo: null, 
   ctr: 0, nRetry: 0, 
   dnsRsv: rsvAddr,
   retryTO: retryTo, retryMax: retryMx 
    >  .
                  
ceq [dnsCrcvName]:
rCtr(rj)
{T,(to dAddr from addr : dnsQ(name))}
< dAddr : DNSClientEq | attrs >
=
< dAddr : DNSClientEq |  attrs1 >
rCtr(s rj1)
smsgs
 (if msgs0 == null 
  then null
  else [getRetryTO(attrs) + 
        genRandomX(rj1,-0.00001,0.00001), msgs0,0]
  fi)
if {attrs1,msgs,msgs0,rj0} := dnsCrcvQ(attrs,
            (to dAddr from addr : dnsQ(name)),rj)
/\ {smsgs,rj1} := delayMsgsX(rj0,msgs,null)
[print "(" T ") DNSClientEq " dAddr " rcv name " name " sends\n" msgs "\n" msgs0]
.
  
op dnsCrcvQ : AttributeSet Msg  Nat -> AttributeSetMsgsMsgsNat .

eq dnsCrcvQ(attrs,msg,rj)  = {attrs,null,null,rj} 
[owise print "DNSClientEq failed in state \n" attrs] .

ceq dnsCrcvQ(attrs,msg0,rj) = {attrs2,msg,msg1,rj}
if (to dAddr from addr : dnsQ(name)) := msg0
/\ attrs1,  w4: noQuery, replyTo: null, ctr: n, nRetry: k := attrs
/\ query := query(clientId(dAddr,n),name,a) 
/\ msg :=  (to getDnsRsv(attrs) from dAddr : query)
/\ msg1 := (to dAddr  from dAddr : dnsTO(query))
/\ attrs2 := attrs1, w4: query, replyTo: msg0, ctr: s n,
                    nRetry:  getRetryMax(attrs)
.             


ceq [dnsResponse]:
rCtr(rj)
{T, (to dAddr from rsvAddr : response )}
****     response(i,name,recs0,recs1,recs2,j)
< dAddr : DNSClientEq | dnsRsv: rsvAddr, attrs >
=
< dAddr : DNSClientEq |  attrs1 >
rCtr(rj1)
smsgs
 (if msgs0 == null 
  then null
  else [getRetryTO(attrs) + 
        genRandom(-0.00001,0.00001), msgs0,0]
  fi)
if matchQR(attrs, response)
/\ {attrs1,msgs,msgs0,rj0} :=
    dnsCRcvResponse((dnsRsv: rsvAddr, attrs), dAddr, 
    (to dAddr from rsvAddr : response) , rj)
/\ {smsgs,rj1} := delayMsgsX(rj0,msgs,null)
[print "(" T ") DNSTgen receives dnsResponse sends msg " msgs  " msg0 " msgs0]
.


op dnsCRcvResponse : AttributeSet Address Msg Nat
                   -> AttributeSetMsgsMsgsNat .
eq dnsCRcvResponse(attrs,addr,msg0,rj) 
     = {attrs,null,null,rj} [owise] .
     
ceq dnsCRcvResponse(attrs, dAddr,msg0, rj) 
    = {attrs2,msg,null,rj}
if (to dAddr from rsvAddr : response) := msg0
/\ attrs1, w4: query, 
   replyTo: (to dAddr from addr : ac)  := attrs
/\ msg := (to addr from dAddr : dnsR(response))   
/\ attrs2 := attrs1, w4: noQuery, replyTo: null
.

ceq [dnsResponseRedundant]:
{T, (to dAddr from rsvAddr : response)}
< dAddr : DNSClientEq | attrs >
=
< dAddr : DNSClientEq |  attrs >
if not(matchQR(attrs, response))
[print "(" T ") DNSTask receives unmatched dnsResponse " ]
.

***(
TO cases
1 query =/= w4  -- ignore
2 query == w4  
  2a nRetries remaining = 0
  2b nRetries remaining > 0
)

---- case 1
ceq [dnsTOretryIgnore]:
{T, (to dAddr  from dAddr : dnsTO(query))} 
< dAddr : DNSClientEq | w4: query1, attrs >
=
< dAddr : DNSClientEq | w4: query1, attrs >
if query1 =/= query
[print "DNSTgen dnsTOretryIgnore w4: " query1 " TOQuery " query]
.

----- case 2b
ceq [dnsTOretry]:
rCtr(rj)
{T, (to dAddr from dAddr : dnsTO(query))} 
< dAddr : DNSClientEq | nRetry: s n, w4: query, 
                    dnsRsv: rsvAddr,  attrs >
=
rCtr(s rj1)
< dAddr : DNSClientEq | nRetry: n, w4: query, 
                    dnsRsv: rsvAddr, attrs >
smsgs
[getRetryTO(attrs) + genRandomX(rj,-0.0001, 0.0001), msg1, 0]
if msg := (to rsvAddr from dAddr : query)
/\ {smsgs,rj1} := delayMsgsX(s rj,msg,null)
/\ msg1 := (to dAddr from dAddr : dnsTO(query))
[print "(" T ") DNSTask dnsTOretry nRetry left " n]
.

---- case 2a query match, no retries left
ceq [dnsTOgiveup]:
{T, (to dAddr from dAddr : dnsTO(query))} 
rCtr(rj)
< dAddr : DNSClientEq | attrs, nRetry: 0, 
                    w4: query, replyTo: msg >
=
rCtr(s rj1)
< dAddr : DNSClientEq | attrs, nRetry: 0, 
                    w4: noQuery, replyTo: null >
smsgs
if (to dAddr from addr : ac) := msg
/\ query(id:Id,name,a) := query
/\ response := failureResponse(id:Id,name)
/\ msg0 := (to addr from dAddr : dnsR(response))
/\ {smsgs,rj1} := delayMsgsX(rj, msg0,null)
[print "(" T ") DNSClientEq " dAddr " maxRetry exceeded, sending \n" msg0 ]
.

endm
eof

mod TEST-DNS-CLIENT is
  inc DNS-CLIENT-EQ .
  
eq defaultDelay = 1.5 .
eq noiseMin(msg:Msg) = 0.001 .

  
ops dnsCAddr frsvAddr userAddr : -> Address .

op dnsCA : -> Actor .
eq dnsCA =  mkDNSClientEqA(dnsCAddr,frsvAddr, 5.0, 2) .
   
**** red rCtr(1) dnsCA {5.9284461638890209e-6, to dnsCAddr from userAddr : dnsQ('internet . 'com . root)} .
   
   
op dnsCA1 : -> Actor .
eq dnsCA1 =
**** rCtr(3)
< dnsCAddr : DNSClientEq | retryTO: 5.0, retryMax: 2, dnsRsv:
    frsvAddr, nRetry: 2, ctr: 1, w4: query(clientId(dnsCAddr, 0),
    'internet . 'com . root, a), replyTo: (to dnsCAddr from
    userAddr : dnsQ('internet . 'com . root)) > 
 .
***(    
[ 4.0715538361109794e-4, to frsvAddr from dnsCAddr : query( clientId(dnsCAddr, 0), 'internet . 'com . root, a), 0] 
[ 5.0000043037872999, to dnsCAddr from dnsCAddr : dnsTO(query( clientId(dnsCAddr, 0), 'internet . 'com . root, a)), 0]
)

**** red rCtr(2) {1.0, (to dnsCAddr from frsvAddr : response(clientId(dnsCAddr, 0),( 'internet . 'com . root),nil,nil,nil,0) )} dnsCA1 .

op dnsCA2 : -> Actor .
eq dnsCA2 = 
**** rCtr(3)
< dnsCAddr : DNSClientEq | retryTO: 5.0, retryMax: 2, dnsRsv:
    frsvAddr, nRetry: 2, ctr: 1, w4: noQuery, replyTo: null > 
.    

**** [ 2.8481063502840695e-4, to userAddr from dnsCAddr : dnsR( response(clientId(dnsCAddr, 0), 'internet . 'com . root, nil, nil, nil, 0)), 0]

    
**** red rCtr(2) {1.0, (to dnsCAddr from dnsCAddr : dnsTO(query( clientId(dnsCAddr, 0), 'internet . 'com . root, a)) ) } dnsCA1 .

op dnsCA2a : -> Actor .
eq dnsCA2a = 
**** rCtr(5)
< dnsCAddr : DNSClientEq | retryTO: 5.0, retryMax: 2, dnsRsv:
    frsvAddr, nRetry: 0, ctr: 1, w4: query(clientId(dnsCAddr, 0),
    'internet . 'com . root, a), replyTo: (to dnsCAddr from
    userAddr : dnsQ('internet . 'com . root)) > 
.

****[1.557342559099197e-4, to frsvAddr from dnsCAddr : query( clientId(dnsCAddr, 0), 'internet . 'com . root, a), 0] 
**** [ 5.0000430378729943, to dnsCAddr from dnsCAddr : dnsTO(query( clientId(dnsCAddr, 0), 'internet . 'com . root, a)), 0]
    
**** red rCtr(2) {1.0, (to dnsCAddr from dnsCAddr : dnsTO(query( clientId(dnsCAddr, 1), 'internet . 'com . root, a)) ) } dnsCA1 .
***( rCtr(2)
< dnsCAddr : DNSClientEq | retryTO: 5.0, retryMax: 2, dnsRsv:
    frsvAddr, nRetry: 2, ctr: 1, w4: query(clientId(dnsCAddr, 0),
    'internet . 'com . root, a), replyTo: (to dnsCAddr from
    userAddr : dnsQ('internet . 'com . root)) >
)

endm
eof

**** red rCtr(2) {1.0, (to dnsCAddr from dnsCAddr : dnsTO(query( clientId(dnsCAddr, 0), 'internet . 'com . root, a)) ) } dnsCA2a .
    

**** rew rCtr(3) {1.0, (to dnsCAddr from frsvAddr : response(0, ('internet . 'com . root),nil,nil,nil,0) )} dnsCA2 .
***(
 rCtr(3)
< dnsCAddr : DNSClientEq | retryTO: 5.0, retryMax: 2, dnsRsv: frsvAddr, nRetry: 2, ctr: 1, w4: noQuery, replyTo: null >
  )
  
**** rew rCtr(3) {5.0000018568923279, to dnsCAddr : dnsTO(query(0,  'internet . 'com . root, a))} dnsCA2 .



endm
eof

 
set print attribute on .

