set show advisories off .

sload ../common/ua-actor-eq
sload dns-eq
sload dnsClient-actor-eq
sload dnsObs-actor-eq
sload dnsQgen-actor-eq

mod DNSTGEN-EQ is
 inc DNS-EQ .
 inc USER-ACTION-ACTOR-EQ .
 inc DNS-QGEN-EQ .
 inc DNS-CLIENT-EQ .
 inc DNS-OBS-EQ .
 
 ***** Aux for generating DNS tgen configs
 **** structured addresses for tgen actors
 sorts Protocol Role .
 ops dns mas sky : -> Protocol .
 ops um qgen cli obs : -> Role .
 op tg : Protocol Role Nat -> Address .
 ***(
   tg(dns,um,j)
   tg(dns,qgen,j)
   tg(dns,cli,j)
   tg(dns,obs,j)
 )

 vars j ctr l mxRetry : Nat .
 vars startT stopT  toDelay : Float .
 vars mamodel : MAModel .
 vars attrs : AttributeSet .
 vars resolver : Address .

 ***** assume  corporate-dns is address of resolver
 op mkDNSTgen : Nat  Nat Nat Float Nat
               Float Float MAModel Address
       -> Config .
 eq mkDNSTgen(j,ctr,l,toDelay,mxRetry,
               startT,stopT,mamodel,resolver) =
  mkUMactorEq(tg(dns,um,j), mamodel,tg(dns,qgen,j),stopT)
  mkDnsQgenEqAx(tg(dns,qgen,j),tg(dns,cli,j),l) 
  mkDNSClientEqA(tg(dns,cli,j),tg(dns,obs,j),toDelay,mxRetry)
  mkDnsObsEqAct(tg(dns,obs,j),tg(dns,cli,j),resolver) 
  [startT + genRandomX(ctr,0.0, 0.0001), 
   (to tg(dns,um,j) from tg(dns,um,j) : actionR("")), 0]
 .
 
endm 
 