--- Gorilla Chat Protocol & Server
---
--- Defines the WebSocket chat protocol messages and a broadcast
--- chat server actor for use with the gorilla chat tgen.
---
--- The server models the gorilla/websocket hub from the Go code:
---   - Maintains a set of connected client addresses
---   - When a client sends a message, broadcasts to ALL clients
---   - Acknowledges the send to the originating client
---

sload ../../../common/maude/cp2-interfaces
sload ../../../common/maude/delay-drop-x

mod GORILLACHAT-PROTOCOL is
  inc CP2-COMMON .
  inc DELAY-X .
  inc TGEN-INTERFACE .

  --- =========================================================
  --- Chat protocol messages (Content constructors)
  --- =========================================================

  --- Client -> Server: send message to room
  ---   room: channel name (e.g. "#tgen_chat")
  ---   msgLen: message payload length in bytes
  op chatSend : String Nat -> Content [ctor] .

  --- Server -> Sender: acknowledge the send was processed
  op chatSendAck : -> Content [ctor] .

  --- Server -> All Clients: broadcast a message
  ---   room: channel the message was sent to
  ---   sender: address of the client that sent the message
  ---   msgLen: message payload length in bytes
  op chatBroadcast : String Address Nat -> Content [ctor] .

  --- =========================================================
  --- Message Sizes
  --- =========================================================
  op getSize : Content -> Nat .
  eq getSize(chatSend(room, msgLen)) = msgLen .
  eq getSize(chatSendAck) = 50 .
  eq getSize(chatBroadcast(room, sender, msgLen)) = msgLen .
  eq getSize(AnyContent:Content) = 0 [owise] .

  --- =========================================================
  --- Address set for tracking connected clients
  --- Uses _addr_ operator to avoid kind-level conflict with
  --- the S3HeaderList ;; operator loaded transitively.
  --- =========================================================
  sort AddressSet .
  subsort Address < AddressSet .
  op noAddr : -> AddressSet [ctor] .
  op _addr_ : AddressSet AddressSet -> AddressSet [ctor assoc comm id: noAddr] .

  --- =========================================================
  --- Server actor
  --- =========================================================
  op GorillaChatServer : -> ActorType .

  --- Server attributes
  op clients:_ : AddressSet -> Attribute [ctor] .

  --- Variables
  vars sAddr cAddr sender : Address .
  vars attrs : AttributeSet .
  vars room : String .
  vars msgLen : Nat .
  vars rj j1 : Nat .
  vars T : Float .
  vars cs : AddressSet .
  vars smsgs : Config .

  --- Constructor
  op mkGorillaChatServer : Address AddressSet -> Actor .
  eq mkGorillaChatServer(sAddr, cs) =
    < sAddr : GorillaChatServer | clients: cs > .

  --- =========================================================
  --- Server rule: receive chatSend, broadcast to all, ack sender
  --- =========================================================
  crl [serverBroadcast]:
    rCtr(rj)
    {T, (to sAddr from cAddr : chatSend(room, msgLen))}
    < sAddr : GorillaChatServer | clients: cs, attrs >
  =>
    rCtr(j1)
    < sAddr : GorillaChatServer | clients: cs, attrs >
    smsgs
  if {smsgs, j1} := delayMsgsX(rj,
       mkBroadcast(cs, sAddr, room, cAddr, msgLen)
       (to cAddr from sAddr : chatSendAck),
       null)
  [print "(" T ") GorillaChatServer: " cAddr " sent roommsg (len=" msgLen ") to room " room ", broadcasting"] .

  --- Helper: generate broadcast messages to all clients in the set
  op mkBroadcast : AddressSet Address String Address Nat -> Config .
  eq mkBroadcast(noAddr, sAddr, room, sender, msgLen) = null .
  eq mkBroadcast((cAddr addr cs), sAddr, room, sender, msgLen) =
    (to cAddr from sAddr : chatBroadcast(room, sender, msgLen))
    mkBroadcast(cs, sAddr, room, sender, msgLen) .

endm
