--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ../../common/maude/byteseq

mod S3STORE is
  pr BYTESEQ .

  sorts S3Object S3StoreMap .
  subsorts S3Object < S3StoreMap .

  op _~>_ : String ByteSeq -> S3Object .
  op emptyS3StoreMap : -> S3StoreMap [ctor] .
  op _:_ : S3StoreMap S3StoreMap -> S3StoreMap [ctor assoc comm id: emptyS3StoreMap] .

  op nilS3Object : -> S3Object .

  vars DATA data : ByteSeq .
  vars S3_OBJECT s3Object : S3Object .
  vars S3_STORE_MAP S3_STORE_MAP_LEFT S3_STORE_MAP_RIGHT s3StoreMap : S3StoreMap .
  vars UUID NEW_UUID uuid oldUuid : String .

  ---                 S3StoreMap  UUID    Data
  op insertS3Object : S3StoreMap  String  ByteSeq -> S3StoreMap .
  eq insertS3Object((S3_STORE_MAP_LEFT 
                      : (UUID ~> data)
                      : S3_STORE_MAP_RIGHT),
                    UUID,
                    DATA)
    = S3_STORE_MAP_LEFT : (UUID ~> data) : S3_STORE_MAP_RIGHT
    [ print "Error: Cannot insert obj " UUID ", already present." ]
  .
  eq insertS3Object(s3StoreMap, UUID, DATA)
    = s3StoreMap : (UUID ~> DATA)
  .
  ---                 S3StoreMap  UUID
  op insertS3Object : S3StoreMap String -> S3StoreMap .
  eq insertS3Object(s3StoreMap, UUID) = insertS3Object(s3StoreMap, UUID, noBytes) .

  ---                 S3StoreMap  UUID
  op deleteS3Object : S3StoreMap  String -> S3StoreMap .
  eq deleteS3Object((S3_STORE_MAP_LEFT 
                      : (UUID ~> data)
                      : S3_STORE_MAP_RIGHT),
                    UUID)
    = (S3_STORE_MAP_LEFT : S3_STORE_MAP_RIGHT)
  .
  eq deleteS3Object(s3StoreMap, UUID) = s3StoreMap [owise] .

  op getData  : S3StoreMap  String -> ByteSeq .
  eq getData((S3_STORE_MAP_LEFT 
                 : (UUID ~> data)
                 : S3_STORE_MAP_RIGHT),
              UUID)
    = data
  .

endm
