--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ../common/_aux
sload ../../common/maude/_aux

mod S3 is
  pr S3_NODE .

  vars ADDR S3_CLIENT_ADDR S3_SERVER_ADDR : Address .
  vars attrs attrsNext : AttributeSet .
  vars inMsg outMsg : Msg .

  -------------------------
  --- [S3 Client] --- Rules
  -------------------------
  rl [s3cl-receive-http-resp]:
  < S3_CLIENT_ADDR : S3Client | attrs >
  =>
  < S3_CLIENT_ADDR : S3Client | attrs >
  .

  -------------------------
  --- [S3 Server] --- Rules
  -------------------------
  crl [s3srv-receive-http-req]:
  < S3_SERVER_ADDR : S3Server | attrs >
    (to S3_SERVER_ADDR from ADDR : REQ:Content)
  =>
  < S3_SERVER_ADDR : S3Server | attrsNext >
    outMsg
  if {attrsNext, outMsg} :=
    handleRequest((to S3_SERVER_ADDR from ADDR : REQ:Content), attrs)
  [ print "S3 Server handling HTTP Request." ]
  .

endm

