cff-version: 1.2.0
title: >-
  Maude-HCS: Formal Analysis of Hidden Communications 
  Systems at Scale
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joud
    family-names: Khoury
    affiliation: RTX BBN Technologies
  - given-names: Christophe
    family-names: Merlin
    affiliation: RTX BBN Technologies
  - given-names: Carolyn
    family-names: Talcott
    affiliation: SRI
  - given-names: Minyoung
    family-names: Kim
    affiliation: SRI
repository-code: 'https://github.com/raytheonbbn/maude-hcs'
abstract: >-
  Maude-HCS enables network designers to explore HCS designs 
  rigorously and effectively, and provides provable privacy-performance 
  guarantees needed to trust the design.

license: Apache v2
license-url: https://github.com/raytheonbbn/maude-hcs/blob/main/LICENSE