--- MAUDE_HCS: maude_hcs
--- Software Markings (UNCLASS)
--- Maude-HCS Software
--- ...
--- MAUDE_HCS: end

sload ../common/maude/_aux
sload ../skyhook/_skyhook_aux

mod S3_AUX is
  pr CP2_SORTS .
  pr CONVERSION .
  pr SKYHOOK_AUX .
  
  sort HttpMethod HttpUri HttpBody Header S3HeaderList .
  subsort String < HttpMethod .
  subsort String < HttpUri .
  subsort String < HttpBody .
  subsort Header < S3HeaderList .

  op header : String String -> Header [ctor] .
  op emptyS3Headers : -> S3HeaderList [ctor] .
  op _;;_ : S3HeaderList S3HeaderList -> S3HeaderList [ctor assoc comm id: emptyS3Headers] .

  op HttpS3Req : HttpMethod HttpUri String S3HeaderList HttpBody -> Content [ctor] .
  op HttpS3ReqBody : HttpUri Nat HttpBody -> Content [ctor] .
  op HttpS3Res : Nat String S3HeaderList HttpBody -> Content [ctor] .

  sort S3DataMapEntry S3DataMap .
  subsort S3DataMapEntry < S3DataMap .
  op emptyS3DataMap : -> S3DataMap [ctor] .
  op _->_ : HttpUri HttpBody -> S3DataMapEntry [ctor] .
  op _;_ : S3DataMap S3DataMap -> S3DataMap [ctor assoc comm id: emptyS3DataMap] .

  op hasKey : S3DataMap HttpUri -> Bool .
  eq hasKey((MAP:S3DataMap ; (URI:HttpUri -> BODY:HttpBody)), URI:HttpUri) = true .
  eq hasKey(MAP:S3DataMap, URI:HttpUri) = false [owise] .

  eq getSize(HttpS3Req(M:HttpMethod, U:HttpUri, V:String, H:S3HeaderList, B:HttpBody)) = 200 .
  eq getSize(HttpS3ReqBody(U:HttpUri, ID:Nat, B:HttpBody)) = length(B:HttpBody) .
  eq getSize(HttpS3Res(S:Nat, V:String, H:S3HeaderList, B:HttpBody)) = 200 .

endm
