--- MAUDE_HCS: maude_hcs
--- Software Markings (UNCLASS)
--- Maude-HCS Software
--- ...
--- MAUDE_HCS: end

sload ./s3_aux
sload ../skyhook/_skyhook_aux

mod S3_PROTOCOL is
  pr S3_AUX .
  pr SKYHOOK_AUX .

  vars BUCKET UUID REGION POLICY DATA STR : String .
  vars CLIENT AWS_ADDR ADDR : Address .
  vars attrs : AttributeSet .
  vars STATUS : Nat .
  vars URI REQ_ID BODY REQ_BODY : String .
  vars HEAD : S3HeaderList .
  vars ID : Nat .
  vars MAP : S3ReqMap .
  vars DATA_MAP : S3DataMap .

  --- Sdk Client map to hold pending requests across async network calls
  sort S3ReqEntry S3ReqMap .
  subsort S3ReqEntry < S3ReqMap .
  op emptyS3ReqMap : -> S3ReqMap [ctor] .
  op _~>_[_] : Nat Content Address -> S3ReqEntry [ctor] .
  op _;_ : S3ReqMap S3ReqMap -> S3ReqMap [ctor assoc comm id: emptyS3ReqMap] .

  --- AWS SDK Client Actor
  op S3SdkClient : -> ActorType [ctor] .
  op realAwsAddr:_ : Address -> Attribute [ctor] .
  op pendingReqs:_ : S3ReqMap -> Attribute [ctor] .
  op nextId:_ : Nat -> Attribute [ctor] .
  op thisAddr:_ : Address -> Attribute [ctor] .

  --- AWS S3 Server Actor
  op AwsS3HttpServer : -> ActorType [ctor] .
  op s3DataMap:_ : S3DataMap -> Attribute [ctor] .

  -------------------------------------------------------------
  --- SDK CLIENT RULES (Translate internal abstract -> S3 HTTP)
  -------------------------------------------------------------

  rl [sdk-put-obj]:
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: ID, pendingReqs: MAP, attrs >
    (to CLIENT from ADDR : S3PutObjReq(BUCKET, UUID, DATA))
  =>
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: s ID, pendingReqs: (MAP ; (ID ~> S3PutObjReq(BUCKET, UUID, DATA) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3Req("PUT", "/" + BUCKET + "/" + UUID, "HTTP/1.1", header("x-amz-request-id", string(ID, 10)) ;; header("Host", BUCKET + ".s3.amazonaws.com") ;; header("Expect", "100-continue") ;; header("Content-Length", string(length(DATA), 10)), ""))
    [ print ">>> SDK -> AWS: [HttpS3Req] PUT /" BUCKET "/" UUID " (Expect: 100-continue, Request-ID: " ID ")" ] .

  rl [sdk-get-obj]:
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: ID, pendingReqs: MAP, attrs >
    (to CLIENT from ADDR : S3GetObjReq(BUCKET, UUID))
  =>
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: s ID, pendingReqs: (MAP ; (ID ~> S3GetObjReq(BUCKET, UUID) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3Req("GET", "/" + BUCKET + "/" + UUID, "HTTP/1.1", header("x-amz-request-id", string(ID, 10)) ;; header("Host", BUCKET + ".s3.amazonaws.com"), ""))
    [ print ">>> SDK -> AWS: [HttpS3Req] GET /" BUCKET "/" UUID " (Request-ID: " ID ")" ] .

  rl [sdk-delete-obj]:
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: ID, pendingReqs: MAP, attrs >
    (to CLIENT from ADDR : S3DeleteObjReq(BUCKET, UUID))
  =>
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: s ID, pendingReqs: (MAP ; (ID ~> S3DeleteObjReq(BUCKET, UUID) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3Req("DELETE", "/" + BUCKET + "/" + UUID, "HTTP/1.1", header("x-amz-request-id", string(ID, 10)) ;; header("Host", BUCKET + ".s3.amazonaws.com"), ""))
    [ print ">>> SDK -> AWS: [HttpS3Req] DELETE /" BUCKET "/" UUID " (Request-ID: " ID ")" ] .

  rl [sdk-create-bucket]:
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: ID, pendingReqs: MAP, attrs >
    (to CLIENT from ADDR : S3CreateBucketReq(BUCKET, REGION))
  =>
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: s ID, pendingReqs: (MAP ; (ID ~> S3CreateBucketReq(BUCKET, REGION) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3Req("PUT", "/" + BUCKET, "HTTP/1.1", header("x-amz-request-id", string(ID, 10)) ;; header("Host", "s3.amazonaws.com") ;; header("Expect", "100-continue") ;; header("Content-Length", "100"), ""))
    [ print ">>> SDK -> AWS: [HttpS3Req] PUT /" BUCKET " (Expect: 100-continue, Request-ID: " ID ")" ] .

  rl [sdk-put-policy]:
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: ID, pendingReqs: MAP, attrs >
    (to CLIENT from ADDR : S3PutBucketPolicyReq(BUCKET, POLICY))
  =>
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: s ID, pendingReqs: (MAP ; (ID ~> S3PutBucketPolicyReq(BUCKET, POLICY) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3Req("PUT", "/" + BUCKET + "?policy", "HTTP/1.1", header("x-amz-request-id", string(ID, 10)) ;; header("Host", BUCKET + ".s3.amazonaws.com") ;; header("Expect", "100-continue") ;; header("Content-Length", string(length(POLICY), 10)), ""))
    [ print ">>> SDK -> AWS: [HttpS3Req] PUT /" BUCKET "?policy (Expect: 100-continue, Request-ID: " ID ")" ] .

  rl [sdk-put-public-access-block]:
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: ID, pendingReqs: MAP, attrs >
    (to CLIENT from ADDR : S3PutPublicAccessBlockReq(BUCKET))
  =>
  < CLIENT : S3SdkClient | realAwsAddr: AWS_ADDR, nextId: s ID, pendingReqs: (MAP ; (ID ~> S3PutPublicAccessBlockReq(BUCKET) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3Req("PUT", "/" + BUCKET + "?publicAccessBlock", "HTTP/1.1", header("x-amz-request-id", string(ID, 10)) ;; header("Host", BUCKET + ".s3.amazonaws.com") ;; header("Expect", "100-continue") ;; header("Content-Length", "100"), ""))
    [ print ">>> SDK -> AWS: [HttpS3Req] PUT /" BUCKET "?publicAccessBlock (Expect: 100-continue, Request-ID: " ID ")" ] .

  -------------------------------------------------------------
  --- SDK CLIENT RULES (Translate S3 HTTP -> internal abstract)
  -------------------------------------------------------------

  crl [sdk-handle-100-continue-put-obj]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutObjReq(BUCKET, UUID, DATA) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(100, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutObjReq(BUCKET, UUID, DATA) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3ReqBody("/" + BUCKET + "/" + UUID, ID, DATA))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 100 Continue\n>>> SDK -> AWS: [HttpS3ReqBody] Transmitting Body Chunk for Request-ID: " ID ] .

  crl [sdk-handle-100-continue-create-bucket]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3CreateBucketReq(BUCKET, REGION) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(100, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3CreateBucketReq(BUCKET, REGION) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3ReqBody("/" + BUCKET, ID, "<CreateBucketConfiguration><LocationConstraint>" + REGION + "</LocationConstraint></CreateBucketConfiguration>"))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 100 Continue\n>>> SDK -> AWS: [HttpS3ReqBody] Transmitting Body XML for Request-ID: " ID ] .

  crl [sdk-handle-100-continue-put-policy]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutBucketPolicyReq(BUCKET, POLICY) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(100, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutBucketPolicyReq(BUCKET, POLICY) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3ReqBody("/" + BUCKET + "?policy", ID, POLICY))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 100 Continue\n>>> SDK -> AWS: [HttpS3ReqBody] Transmitting Policy Body for Request-ID: " ID ] .

  crl [sdk-handle-100-continue-put-public-access-block]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutPublicAccessBlockReq(BUCKET) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(100, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutPublicAccessBlockReq(BUCKET) [ ADDR ])), attrs >
    (to AWS_ADDR from CLIENT : HttpS3ReqBody("/" + BUCKET + "?publicAccessBlock", ID, "<PublicAccessBlockConfiguration><BlockPublicAcls>true</BlockPublicAcls></PublicAccessBlockConfiguration>"))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 100 Continue\n>>> SDK -> AWS: [HttpS3ReqBody] Transmitting Access Block XML for Request-ID: " ID ] .

  crl [sdk-handle-put-res]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutObjReq(BUCKET, UUID, DATA) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(200, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: MAP, attrs >
    (to ADDR from CLIENT : S3PutObjRes(BUCKET, UUID))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 200 OK (Request-ID: " ID ")" ] .

  crl [sdk-handle-get-res]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3GetObjReq(BUCKET, UUID) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(200, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: MAP, attrs >
    (to ADDR from CLIENT : S3GetObjRes(BUCKET, UUID, BODY))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 200 OK (Request-ID: " ID ") (Received Payload)" ] .

  crl [sdk-handle-get-err-res]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3GetObjReq(BUCKET, UUID) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(404, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: MAP, attrs >
    (to ADDR from CLIENT : S3GetObjErr(BUCKET, UUID))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 404 Not Found (Request-ID: " ID ")" ] .

  crl [sdk-handle-delete-res]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3DeleteObjReq(BUCKET, UUID) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(204, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: MAP, attrs >
    (to ADDR from CLIENT : S3DeleteObjRes(BUCKET, UUID))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 204 No Content (Request-ID: " ID ")" ] .

  crl [sdk-handle-create-bucket-res]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3CreateBucketReq(BUCKET, REGION) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(200, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: MAP, attrs >
    (to ADDR from CLIENT : S3CreateBucketRes(BUCKET))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 200 OK (Request-ID: " ID ")" ] .

  crl [sdk-handle-put-policy-res]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutBucketPolicyReq(BUCKET, POLICY) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(200, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: MAP, attrs >
    (to ADDR from CLIENT : S3PutBucketPolicyRes(BUCKET))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 200 OK (Request-ID: " ID ")" ] .

  crl [sdk-handle-public-access-block-res]:
  < CLIENT : S3SdkClient | pendingReqs: (MAP ; (ID ~> S3PutPublicAccessBlockReq(BUCKET) [ ADDR ])), attrs >
    (to CLIENT from AWS_ADDR : HttpS3Res(200, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < CLIENT : S3SdkClient | pendingReqs: MAP, attrs >
    (to ADDR from CLIENT : S3PutPublicAccessBlockRes(BUCKET))
  if REQ_ID == string(ID, 10)
    [ print "<<< AWS -> SDK: [HttpS3Res] 200 OK (Request-ID: " ID ")" ] .

  -------------------------------------------------------------
  --- AWS HTTPSERVER RULES (Serve HTTP requests natively)
  -------------------------------------------------------------

  rl [server-handle-put-obj-expect]:
  < AWS_ADDR : AwsS3HttpServer | attrs >
    (to AWS_ADDR from ADDR : HttpS3Req("PUT", URI, "HTTP/1.1", header("Expect", "100-continue") ;; header("x-amz-request-id", REQ_ID) ;; HEAD, BODY))
  =>
  < AWS_ADDR : AwsS3HttpServer | attrs >
    (to ADDR from AWS_ADDR : HttpS3Res(100, "HTTP/1.1", header("x-amz-request-id", REQ_ID), ""))
    [ print "=== AWS SERVER: Responding 100 Continue for PUT " URI ] .

  rl [server-handle-put-obj-data]:
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: DATA_MAP, attrs >
    (to AWS_ADDR from ADDR : HttpS3ReqBody(URI, ID, BODY))
  =>
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: (DATA_MAP ; (URI -> BODY)), attrs >
    (to ADDR from AWS_ADDR : HttpS3Res(200, "HTTP/1.1", header("x-amz-request-id", string(ID, 10)), ""))
    [ print "=== AWS SERVER: Absorbing Body Chunk. Storing in InMemory S3DataMap -> " URI ". Responding 200 OK." ] .

  rl [server-handle-get-obj]:
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: (DATA_MAP ; (URI -> BODY)), attrs >
    (to AWS_ADDR from ADDR : HttpS3Req("GET", URI, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, REQ_BODY))
  =>
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: (DATA_MAP ; (URI -> BODY)), attrs >
    (to ADDR from AWS_ADDR : HttpS3Res(200, "HTTP/1.1", header("x-amz-request-id", REQ_ID), BODY))
    [ print "=== AWS SERVER: Looked up Node ID " URI ". Responding 200 OK w/ payload body." ] .

  crl [server-handle-get-obj-not-found]:
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: DATA_MAP, attrs >
    (to AWS_ADDR from ADDR : HttpS3Req("GET", URI, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, REQ_BODY))
  =>
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: DATA_MAP, attrs >
    (to ADDR from AWS_ADDR : HttpS3Res(404, "HTTP/1.1", header("x-amz-request-id", REQ_ID), ""))
  if not hasKey(DATA_MAP, URI)
    [ print "=== AWS SERVER: Looked up Node ID " URI " but not found. Responding 404 Not Found." ] .

  rl [server-handle-delete-obj]:
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: (DATA_MAP ; (URI -> BODY)), attrs >
    (to AWS_ADDR from ADDR : HttpS3Req("DELETE", URI, "HTTP/1.1", header("x-amz-request-id", REQ_ID) ;; HEAD, REQ_BODY))
  =>
  < AWS_ADDR : AwsS3HttpServer | s3DataMap: DATA_MAP, attrs >
    (to ADDR from AWS_ADDR : HttpS3Res(204, "HTTP/1.1", header("x-amz-request-id", REQ_ID), ""))
    [ print "=== AWS SERVER: Erasing Local Object " URI ". Responding 204 No Content." ] .

endm
