--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload common/irc_name.maude

mod IRC_AUX is
  pr CONVERSION .
  pr IRC_NAMES .

  op StartIrc : -> Content .
  --- IRC Priv message.
  --- Req: Client -> Server
  --- Res: Server -> Client
  --- We need 2 types because their size on the wire is different.
  ---             Dest    SourceUser  Text
  op PrivMsgReq : IrcName IrcUserName String -> IrcMsg .
  op PrivMsgRes : IrcName IrcUserName String -> IrcMsg .
  --- Message to join a channel.
  ---               Channel name    Joiner
  op JoinChannel :  IrcChannelName  Address -> IrcMsg .
  --- Message to part a channel.
  ---              Channel name    Leaver
  op PartChannel : IrcChannelName  Address -> IrcMsg .
  --- Message to quit.
  ---       DestAddr  Quitter
  op Quit : Address   Address -> IrcMsg .
  --- Ping message to check if client still alive.
  op PingTimeout : Address -> Content .
  ---       User to ping  Server addr
  op Ping : IrcUserName   Address -> IrcMsg .
  ---       User ponging  Client addr
  op Pong : IrcUserName   Address -> IrcMsg .
  ---              Stale user
  op PongTimeout : Address -> Content .

  op setDest : IrcMsg Address -> IrcMsg .
  eq setDest(Quit(destAddr:Address, quitter:Address),
             newDestAddr:Address)
    = Quit(newDestAddr:Address, quitter:Address)
  .
  eq setDest(ircMsg:IrcMsg, newDestAddr:Address)
    = ircMsg:IrcMsg [owise]
  . 

  op isChannelGoMessage : Content -> Bool .
  eq isChannelGoMessage(JoinChannel(IRC_CHANNEL_NAME:IrcChannelName,
                                    IRC_CLIENT_ADDR:Address))
    = true
  .
  eq isChannelGoMessage(PartChannel(IRC_CHANNEL_NAME:IrcChannelName,
                                    IRC_CLIENT_ADDR:Address))
    = true
  .
  eq isChannelGoMessage(AnyContent:Content) = false [owise] .

  op getSize : IrcMsg -> Nat .
  --- 109 + len(room_name) + len(msg) where, for example:
  --- room_name is "#room1"
  --- msg is "hello"
  eq getSize(PrivMsgReq(makeIrcChannelName(CHANNEL_NAME:String),
                        makeIrcUserName(SRC:Address),
                        TEXT:String))
    = 109 + length(CHANNEL_NAME:String) + length(TEXT:String)
  .
  --- 110 + len(room_name) + len(msg) + len(prefix) where, for example:
  --- room_name is "#room1"
  --- msg is "hello"
  --- prefix is "client1!~client1@localhost"
  eq getSize(PrivMsgRes(makeIrcChannelName(CHANNEL_NAME:String),
                        makeIrcUserName(SRC:Address),
                        TEXT:String))
    = 110 + length(CHANNEL_NAME:String) + length(TEXT:String)
  .
**** CLT guess -- replace 10 by address size
  eq getSize(PrivMsgRes(makeIrcUserName(DST:Address),
                        makeIrcUserName(SRC:Address),
                        TEXT:String))
    = 110 + 10 + length(TEXT:String) 
  .

  eq getSize(Ping(IRC_USER_NAME:IrcUserName, DEST:Address)) = 117 .
  eq getSize(Pong(IRC_USER_NAME:IrcUserName, DEST:Address)) = 116 . 
  --- [Gemini]
  --- Here is the breakdown of the message structure as it appears on the wire:
  --- Prefix (:client_name ) includes the leading colon and trailing space).
  --- Command (JOIN ): 5 characters (includes the trailing space).
  --- Channel (#channel_name).
  --- Terminator (\r\n): 2 characters.
  eq getSize(JoinChannel(makeIrcChannelName(CHANNEL_NAME:String),
                         joiner:Address))
    = 5 + length(CHANNEL_NAME:String) + 1 + 2 + 10 --- This last part is not correct.
  .
  --- [Gemini]
  --- Here is the breakdown of the message structure as it appears on the wire:
  --- Prefix (:client_name ) includes the leading colon and trailing space).
  --- Command (PART ): 5 characters (includes the trailing space).
  --- Channel (#channel_name).
  --- Terminator (\r\n): 2 characters.
  eq getSize(PartChannel(makeIrcChannelName(CHANNEL_NAME:String),
                         parter:Address))
    = 5 + length(CHANNEL_NAME:String) + 1 + 2 + 10 --- This last part is not correct.
  .
endm


