--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ../common/maude/markov-action-model-v2.maude

fmod IRC-MAMODEL-V2 is
  inc  MARKOV-ACTION-MODEL-V2 .

op irc-markov : -> Map{String,JV} .
op irc-states : -> Map{String,JV} .
op irc-params : -> Map{String,JV} .

op irc-mamodel-v2 : -> MAModel-v2 .
eq irc-mamodel-v2 =
   mav2(irc-markov, irc-states, irc-params) .

eq irc-markov =
  "idle" |-> jo((("idle" |-> jf(0.306067)), 
                ("casual_chat" |-> jf(0.376581)), 
                ("active_chat" |-> jf(0.317352)))),
  "casual_chat" |-> jo((("idle" |-> jf(0.408225)), ("casual_chat" |-> jf(0.591775)))),
  "active_chat" |-> jo((("idle" |-> jf(0.068782)), ("active_chat" |-> jf(0.931218)))),
  "initialization" |-> jo((("casual_chat" |-> jf(1.0))))
  .

eq irc-states =
  "initialization" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("set_room_numbers")),
      ("dwell_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(2.0)), ("max" |-> jf(2.0))))),
      ("actions" |-> jo((
          ("set_room_numbers" |-> jo((("type" |-> js("set_room_numbers")), ("rooms" |-> jo((("#chat" |-> jn(0)), ("#general" |-> jn(1)), ("#random" |-> jn(2)))))))),
          ("select_room" |-> jo((("type" |-> js("select_room")), ("choice" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(0)), ("max" |-> jn(2)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("set_room_numbers" |-> jo((("select_room" |-> jf(1.0))))),
          ("select_room" |-> jo((("select_room" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(2.0)), ("max" |-> jf(2.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))))),

  "idle" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("wait")),
      ("dwell_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(3.0)), ("max" |-> jf(3.0))))),
      ("actions" |-> jo((
          ("wait" |-> jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(300.0)), ("max" |-> jf(900.0)))))))),
          ("select_room" |-> jo((("type" |-> js("select_room")), ("choice" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(0)), ("max" |-> jn(2)), ("domain" |-> js("positive_int")))))))),
          ("send_message" |-> jo((("type" |-> js("roommsg")), ("message_length_bytes" |-> jo((("random" |-> js("beta")), ("alpha" |-> jf(0.9767)), ("beta" |-> jf(7.5951)), ("scale" |-> jf(469.0)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("wait" |-> jo((("select_room" |-> jf(1.0))))),
          ("select_room" |-> jo((("send_message" |-> jf(1.0))))),
          ("send_message" |-> jo((("wait" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(3.0)), ("max" |-> jf(3.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))))),

  "casual_chat" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("send_message")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(2.6822)), ("std" |-> jf(0.8423))))),
      ("actions" |-> jo((
          ("send_message" |-> jo((("type" |-> js("roommsg")), ("message_length_bytes" |-> jo((("random" |-> js("beta")), ("alpha" |-> jf(1.1017)), ("beta" |-> jf(10.1438)), ("scale" |-> jf(469.0)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("send_message" |-> jo((("send_message" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.5237)), ("std" |-> jf(0.9032))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(84.6569)), ("std" |-> jf(45.1017))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(60.0))))))),

  "active_chat" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("send_message")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(10.06)), ("std" |-> jf(9.3754))))),
      ("actions" |-> jo((
          ("send_message" |-> jo((("type" |-> js("roommsg")), ("message_length_bytes" |-> jo((("random" |-> js("beta")), ("alpha" |-> jf(1.2118)), ("beta" |-> jf(10.3385)), ("scale" |-> jf(470.0)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("send_message" |-> jo((("send_message" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.6943)), ("std" |-> jf(1.0035))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(98.8486)), ("std" |-> jf(63.8936))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(60.0)))))))
  .

eq irc-params = (
        ("model_steps" |-> jn(10000)),
        ("irc_server" |-> js("irc.pwnd.com")),
        ("initial_state" |-> js("initialization")),
        ("wait_remove" |-> jb(true))
        ) .

endfm

eof