--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

--- Per T&E: Clients join their channels during set up.
--- They send messages.
--- After sending the last message, a client just
---- receives irc  messages (and responds to pings)

set show advisories off .

sload ./irc_monitor
sload ./common/irc_name
sload ./common/_aux
sload ./common/irc-msg-model
sload ../common/maude/cp2-interfaces
sload ../common/maude/delay-drop-x

mod IRC is
  pr IRC_NODE .
  pr IRC_AUX .
  pr CP2-COMMON .
  inc IRC-MSG-MODEL .
  inc DELAY-X .
  pr IRC_MONITOR .

  vars IRC_CLIENT_ADDR IRC_SERVER_ADDR ircSourceAddr ircDestinationAddr rbAddr  addr : Address .
  vars monitorAddr : Address .
  vars channelClientAddrs : AddrList .
  vars attrs attrsTrans attrsTrans1 attrsNext monitorAttrs monitorAttrsNext : AttributeSet .
  vars ircName  : IrcName .
  vars ircDestinationName  IRC_CLIENT_NAME ircUserName : IrcUserName .
  vars msgSentList msgSentListNext msgRcvdList : MessageTimestampList .
  vars clientsMap CLIENTS_MAP : NameClientsMap .
  vars chatText ircDestination ircSource : String .
  vars T : Float . ---timestamp
  vars dmsg : ScheduleMsg .
  vars msgs smsgs : Config .
  vars msg : Msg .
  vars attrs0 attrs1 attrs2 : AttributeSet .
  vars ctr j j1 j2 size : Nat .
  vars userid room : String .
  vars dt : Float .
  vars dml : IrcMsgDelayList .
  vars ircMsg : IrcMsg .


  ------------------------
  --- IRC Client Rules ---
  ------------------------
  
  op ircMsgSendTime : -> Content .

  **** assume irc client initial configuration message 
  **** is ircMsgSendTime sent with delay = startTime + dt0
  **** where dt0 is the delay of the first scheduled msg 
  **** if the client has no msgs to send,
  **** it doesn't get a initial msg

  --- Send ircMsg and schedule next if any
  crl [irc-client-send-time]:
  rCtr(j)
  < IRC_CLIENT_ADDR : IrcClient | attrs >
  < monitorAddr : IrcMonitor | monitorAttrs, msgSent: msgSentList >
    {T, (to IRC_CLIENT_ADDR from IRC_CLIENT_ADDR : ircMsgSendTime)}
  =>
  rCtr(j1)
  < IRC_CLIENT_ADDR : IrcClient | attrs1 >
  < monitorAddr : IrcMonitor | monitorAttrs,
                               msgSent: (msgSentList
                                          ; messageTimestamp(T,
                                                             IRC_CLIENT_ADDR,
                                                             **** Should be server address,
                                                             **** but currently not available at client.
                                                             nullAddr,
                                                             1,
                                                             ircUserName,
                                                             stringHash(chatText))) >
    msgs
    if {attrs1, msgs, j1} := ircSendMsg(attrs, IRC_CLIENT_ADDR, j)
      /\ attrsTrans, ircName: ircUserName := attrs
      /\ chatText :=  getNextDelayMsgText(attrs)
      /\ sending:Bool := (msgs =/= null)
      /\ msgSentListNext :=
          (if sending:Bool
              then (msgSentList ; messageTimestamp(T,
                                                   IRC_CLIENT_ADDR,
                                                   nullAddr,
                                                   1,
                                                   ircUserName,
                                                   stringHash(chatText)))
              else msgSentList
          fi)
      /\ debugMsg:String := 
          (if sending:Bool
              then "<<<" + chatText + ">>>"
              else ""
          fi)
  [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " time for IrcMsg, sending " msgs " " debugMsg:String ] 
  .
  
  ----             ircAddr   ctr   myid   room  size
  op genPrivMsgReq : Address  Nat String String Nat -> IrcMsg .
  eq genPrivMsgReq(IRC_CLIENT_ADDR ,ctr,userid,room,size) =
     PrivMsgReq(makeIrcChannelName(room),  
                makeIrcUserName(IRC_CLIENT_ADDR),
                genIrcText(userid,ctr,size))
  .

  op ircSendMsg : AttributeSet Address  Nat -> AttributeSetMsgsNat .
  ceq ircSendMsg(attrs, addr, j) 
    = setIrcMsgTimer(attrs2, addr, msgs, j1)
  if attrs0,
      raceboatAddr: rbAddr, 
      ircName: ircUserName,
      userId: userid := attrs
  /\ attrs1, msgCtr: ctr, msgSched: (imd(dt,room,size) :: dml) 
       := attrs
  /\ attrs2 := attrs1, msgCtr: (s ctr), msgSched: dml   
  /\ ircMsg := genPrivMsgReq(addr,ctr,userid,room,size) 
  /\ msg := (to rbAddr from addr : ircMsg)
  /\ chatText := getIrcMsgText(ircMsg)
  /\ {msgs,j1} := delayMsgsX(j,msg,null) 
  .

  eq ircSendMsg(attrs, addr,j) =  {attrs,null,j}
  [print "IRC Client " addr "ircSendMsg ignored (probably no message to send)." ]
  .

  op setIrcMsgTimer : AttributeSet Address Config Nat 
                     -> AttributeSetMsgsNat .
  ceq setIrcMsgTimer(attrs,addr,msgs,j)
        = {attrs,msgs dmsg, s j}
  if attrs0, msgSched: (imd(dt,room,size) :: dml) := attrs
  /\ msg := (to addr from addr : ircMsgSendTime)
  /\ dmsg := [dt + genRandomX(j,0.0,0.0001),msg,0]
  . 

  eq setIrcMsgTimer((attrs, msgSched: nilIMD), addr, msgs, j)
    = {(attrs, msgSched: nilIMD), msgs, j} 
  .


  **** ircDestinationName >> ircName
  --- Handle IRC messages from the server.
  rl [irc-client-handle-incoming-chat]:
  < IRC_CLIENT_ADDR : IrcClient | attrs >
  < monitorAddr : IrcMonitor | monitorAttrs, msgRcvd: msgRcvdList >
    {T, (to IRC_CLIENT_ADDR from rbAddr : PrivMsgRes(ircName, makeIrcUserName(ircSourceAddr), chatText))}
  =>
  < IRC_CLIENT_ADDR : IrcClient | attrs >
  < monitorAddr : IrcMonitor | monitorAttrs,
                                msgRcvd: (msgRcvdList
                                          ; messageTimestamp(T,
                                                             IRC_CLIENT_ADDR,
                                                             IRC_CLIENT_ADDR,
                                                             1,
                                                             ircName,
                                                             stringHash(chatText))) >
[ print "(" T ") IRC Client " IRC_CLIENT_ADDR " received chat >>>" chatText "<<< from " ircSourceAddr ]
  .

  --- Handle server ping, respond with a pong if alive.
 crl [irc-client-handle-ping]:
  rCtr(j)
  < IRC_CLIENT_ADDR : IrcClient | attrs >
    {T, (to IRC_CLIENT_ADDR from rbAddr : Ping(ircDestinationName, IRC_SERVER_ADDR))}
  =>
  rCtr(j1)
  < IRC_CLIENT_ADDR : IrcClient | attrs >
 smsgs
if {smsgs,j1} :=  delayMsgsX(j,(to getRaceboatAddr(attrs) from IRC_CLIENT_ADDR : Pong(makeIrcUserName(IRC_CLIENT_ADDR), IRC_CLIENT_ADDR)), null)
    [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " handling incoming ping from Server." ]
  .

  --- Handle (ignore) server messages of other clients joining or leaving.
  crl [irc-client-handle-channel-go]:
  < IRC_CLIENT_ADDR : IrcClient | attrs >
    {T, (to IRC_CLIENT_ADDR from rbAddr : goMsg:Content)}
  =>
  < IRC_CLIENT_ADDR : IrcClient | attrs >
  if isChannelGoMessage(goMsg:Content)
--- TODO: Figure how to do this.  
---    JoinChannel(IRC_CHANNEL_NAME:IrcChannelName, ircSourceAddr) := goMsg:Content
---    or (PartChannel(IRC_CHANNEL_NAME:IrcChannelName, ircSourceAddr) := goMsg:Content)
    [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " received go channel message. (Ignore)." ]
  .

  ------------------------
  --- IRC Server Rules ---
  ------------------------
  --- Handle incoming chat: forward to all users in the channel.
  crl [server-handle-incoming-chat]:
  rCtr(j)
  < IRC_SERVER_ADDR : IrcServer | attrs >
  < monitorAddr : IrcMonitor | monitorAttrs, msgSent: msgSentList, msgRcvd: msgRcvdList >
    {T, (to IRC_SERVER_ADDR from rbAddr : 
         PrivMsgReq(ircName,
                    makeIrcUserName(ircSourceAddr),
                    chatText))}
  =>
  rCtr(j1)
  < IRC_SERVER_ADDR : IrcServer | attrsNext >
  < monitorAddr : IrcMonitor |
      monitorAttrs,
      msgSent: (msgSentList ; extractMessageTimestamps(T, msgs:Config)),
      msgRcvd: (msgRcvdList ; messageTimestamp(T,
                                               IRC_SERVER_ADDR,
                                               IRC_SERVER_ADDR,
                                               1,
                                               ircName,
                                               stringHash(chatText)))
  >
  smsgs
  [IRC-STALE-DURATION-S, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PingTimeout(ircSourceAddr)), 0]
  if CLIENTS_MAP := getChannelMap(attrs)
    /\ clientList:IrcUserNameList := getClients(CLIENTS_MAP, ircName)
    /\ msgs:Config := createPrivMsgRes(attrs,
                                       ircName,
                                       makeIrcUserName(ircSourceAddr),
                                       clientList:IrcUserNameList,
                                       chatText)
    /\ attrsNext := refreshUser(attrs, makeIrcUserName(ircSourceAddr), T)
    /\ {smsgs,j1} := delayMsgsX(j,msgs:Config,null)
    [ print "(" T ") IRC Server handling incoming chat |||" chatText "||| from " ircSourceAddr " to " ircName ", turning chat around w/ msgs "  msgs:Config ]
  .

  --- Handle a user joining a channel: tell all members of channel.
  --- TODO: Forward topic, authors, list of users.
  **** CLT  the joiner doesn't get confirmation?
  **** TODO: Currently the plan is to have joins as part of initial setup
  **** (unmeasured) and to ensure joins are successful (T&E via Slack).
  crl [server-handle-join-channel]:
  rCtr(j)
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from rbAddr : incomingContent:Content)}
  =>
  rCtr(j1)
  < IRC_SERVER_ADDR : IrcServer | attrsNext >
    smsgs    
    [IRC-PING-INTV-S, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PingTimeout(IRC_CLIENT_ADDR)), 0]
  if JoinChannel(IRC_CHANNEL_NAME:IrcChannelName, IRC_CLIENT_ADDR) := incomingContent:Content
    /\ attrsTrans := registerIrcUser(attrs, IRC_CHANNEL_NAME:IrcChannelName, IRC_CLIENT_ADDR) 
**** recording user connection address    
    /\ attrsTrans1 := registerIrcUserAddress(attrsTrans,
                        makeIrcUserName(IRC_CLIENT_ADDR),rbAddr)
    /\ attrsNext := refreshUser(attrsTrans1, IRC_CLIENT_ADDR, T)
    /\ CLIENTS_MAP := getChannelMap(attrsNext)
    /\ clientList:IrcUserNameList := getClients(CLIENTS_MAP, IRC_CHANNEL_NAME:IrcChannelName)
    --- This config should include other messages too; the server sends 
    --- channel info back to joiner.
    --- Not modeled here because we think Joins are all taking place before
    --- adversary captures.
    /\ msgs:Config := createIrcMsg(attrsNext,
                                   makeIrcUserName(IRC_CLIENT_ADDR),
                                   clientList:IrcUserNameList,
                                   incomingContent:Content)
   /\ {smsgs,j1} := delayMsgsX(j,msgs:Config, null)
    [ print "(" T ") IRC Server handling request for " IRC_CLIENT_ADDR " to join " IRC_CHANNEL_NAME:IrcChannelName " channel." ]
  .

  --- Handle a user parting (leaving) a channel.
  crl [server-handle-part-channel]:
  rCtr(j)
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from rbAddr : incomingContent:Content)}
  =>
  rCtr(j1)
  < IRC_SERVER_ADDR : IrcServer | attrsNext >
   smsgs
  if PartChannel(IRC_CHANNEL_NAME:IrcChannelName, IRC_CLIENT_ADDR) := incomingContent:Content
    /\ attrsNext := clearUser(attrs, IRC_CLIENT_ADDR)
    /\ CLIENTS_MAP := getChannelMap(attrsNext)
    /\ clientList:IrcUserNameList := getClients(CLIENTS_MAP, IRC_CHANNEL_NAME:IrcChannelName)
    /\ msgs:Config := createIrcMsg(attrsNext,
                                   makeIrcUserName(IRC_CLIENT_ADDR),
                                   clientList:IrcUserNameList,
                                   incomingContent:Content)
  /\ {smsgs,j1}  :=  delayMsgsX(j,msgs:Config, null)
  [ print "(" T ") IRC Server handling part channel for " IRC_CLIENT_ADDR ", sending " msgs:Config ]
  .

**** CLT lookup rbAddr associated to client
  crl [server-handle-ping-timeout]:
  rCtr(j)
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PingTimeout(IRC_CLIENT_ADDR))}
  =>
  < IRC_SERVER_ADDR : IrcServer | attrs >
  rCtr(j1)
  (if (addr == nullAddr)
    then null
    else smsgs
     delayMsgs(
        (to addr from IRC_SERVER_ADDR : --- getRaceboatAddr(attrs) 
          Ping(makeIrcUserName(IRC_CLIENT_ADDR), IRC_CLIENT_ADDR)), 
        null)
    fi)      
  [(IRC-STALE-DURATION-S - IRC-PING-INTV-S), 
    (to IRC_SERVER_ADDR from IRC_SERVER_ADDR
      : PongTimeout(IRC_CLIENT_ADDR)),
    0]
  if IRC_CLIENT_NAME := makeIrcUserName(IRC_CLIENT_ADDR)
  /\ addr := getClientAddr(getClientAddressMap(attrs), 
                           IRC_CLIENT_NAME)
   /\ {smsgs,j1}  :=   --- getRaceboatAddr(attrs) 
        delayMsgsX(j, (to addr from IRC_SERVER_ADDR : 
          Ping(makeIrcUserName(IRC_CLIENT_ADDR), IRC_CLIENT_ADDR)), 
        null)
  [ print "(" T ") IRC Server handling ping timeout for " IRC_CLIENT_ADDR ", sending ping." ]
  .

  rl [server-handle-pong]:
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from rbAddr : Pong(ircDestinationName, IRC_CLIENT_ADDR))}
  =>
  < IRC_SERVER_ADDR : IrcServer | refreshUser(attrs, ircDestinationName, T) >
    [ print "(" T ") IRC Server handling incoming Pong from Client " ircDestinationName ", refreshing." ]
  .

  crl [server-pong-timeout]:
  rCtr(j)
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PongTimeout(ircSourceAddr))}
  =>
  ---                             clear user checks for staleness.
  < IRC_SERVER_ADDR : IrcServer | clearUser(attrs, ircSourceAddr, T) >
  rCtr(j)
    (if isStale:Bool
      then smsgs
      else null
    fi)
  if isStale:Bool := isUserStale(getClientTimestampMap(attrs),
                                 makeIrcUserName(ircSourceAddr),
                                 T)
  /\ {smsgs,j1} := delayMsgsX(j,createUserQuitMsgs(attrs, ircSourceAddr), null) 
  [ print "(" T ") IRC Server handling pong timeout for " ircSourceAddr ". If stale true consider clearing, otherwise ignore: " isStale:Bool "." ]
  .

endm

