
sload ./common/_aux

mod IRC_MONITOR is
  pr IRC_NODE .

  op IrcMonitor : -> ActorType .

  sorts MessageTimestamp MessageTimestampList .
  subsorts MessageTimestamp < MessageTimestampList .
  ---                   Time  Node    DstAddr Size  IrcDest Identifier
  op messageTimestamp : Float Address Address Nat   IrcName Nat -> MessageTimestamp .
  op nilMessageTimestampList : -> MessageTimestampList [ctor] .
  op _;_ : MessageTimestampList MessageTimestampList -> MessageTimestampList [ctor assoc id: nilMessageTimestampList] .

  op msgSent:_ : MessageTimestampList -> Attribute [format (nss d d)] .
  op msgRcvd:_ : MessageTimestampList -> Attribute [format (nss d d)] .

  op makeIrcMonitor : Address -> Actor .
  eq makeIrcMonitor(monitorAddr:Address) =
    < monitorAddr:Address : IrcMonitor |
        msgSent: nilMessageTimestampList,
        msgRcvd: nilMessageTimestampList
    >
  .
  
  vars TO_ADDR FROM_ADDR : Address .
  vars msgs : Config .
  vars T : Float .
  vars ircMsg : IrcMsg .
  vars currentHash size : Nat .
  vars currentStr : String .

  op extractMessageTimestamps : Float Config -> MessageTimestampList .
  eq extractMessageTimestamps(T, (msgs (to TO_ADDR from FROM_ADDR : ircMsg))) =
    extractMessageTimestamps(T, msgs) ;
      messageTimestamp(T,
                       FROM_ADDR,
                       TO_ADDR,
                       getSize(ircMsg),
                       getIrcDest(ircMsg),
                       stringHash(getText(ircMsg)))
  .
  eq extractMessageTimestamps(T, null) = nilMessageTimestampList .

  --- Public interface: stringHash("myString")
  op stringHash : String -> Nat .
  --- Internal worker: $hash(Remainder, CurrentHash)
  op $hash : String Nat -> Nat .

  --- Initialize with the DJB2 magic constant 5381
  eq stringHash(currentStr) = $hash(currentStr, 5381) .

  --- Base case: empty string returns the accumulated hash
  eq $hash("", currentHash) = currentHash .

  --- Recursive step:
  **** (Hash * 33) + current character's ASCII value
  eq $hash(currentStr, currentHash) = 
    if length(currentStr) == 0 then 
      currentHash 
    else 
      $hash(
        substr(currentStr, 1, length(currentStr)), 
        (currentHash * 33) + ascii(substr(currentStr, 0, 1))
      )
    fi
  .

endm

