--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end


--- Per T&E: Clients join their channels during set up.
--- They send messages.
--- After sending the last message, a client sits around for receiving messages.

sload ./common/irc_name
sload ./common/_aux
sload ./common/app_chat
sload ../common/maude/cp2-interfaces

mod IRC is
  pr IRC_NODE .
  pr IRC_AUX .
  pr CP2-COMMON .
  pr APP_CHATS .

  vars APP_ADDR IRC_CLIENT_ADDR IRC_SERVER_ADDR ircSourceAddr ircDestinationAddr rbAddr : Address .
  vars channelClientAddrs : AddrList .
  vars appChatsMap : AppChatsMap .
  vars attrs attrsTrans attrsNext : AttributeSet .
  vars ircName  : IrcName .
  vars ircDestinationName : IrcUserName .
  vars clientsMap CLIENTS_MAP : NameClientsMap .
  vars chatText ircDestination ircSource : String .
  vars T : Float . ---timestamp

  ------------------------
  --- IRC Client Rules ---
  ------------------------
  --- Schedule the first app message.
  rl [irc-client-start]:
  < IRC_CLIENT_ADDR : IrcClient | attrs, aliceAppChatsMap: appChatsMap >
    {T, (to IRC_CLIENT_ADDR : StartIrc)}
  =>
  < IRC_CLIENT_ADDR : IrcClient | attrs, aliceAppChatsMap: popAppChat(appChatsMap) >
    makeAppMsg(appChatsMap,
               IRC_CLIENT_ADDR,
               IRC_CLIENT_ADDR)
    [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " scheduling next app message." ]
  .

  --- Handle app messages, send them to IRC server.
  rl [irc-client-handle-outgoing-chat]:
  < IRC_CLIENT_ADDR : IrcClient | attrs, aliceAppChatsMap: appChatsMap >
    {T, (to IRC_CLIENT_ADDR from IRC_CLIENT_ADDR : makeAppChat(ircDestinationName, chatText))}
  =>
  < IRC_CLIENT_ADDR : IrcClient | attrs, aliceAppChatsMap: popAppChat(appChatsMap) >
    delayMsgs((to getRaceboatAddr(attrs) from IRC_CLIENT_ADDR : makeIrcPrivMsg(ircDestinationName, getIrcName(attrs), chatText)),
              null)
    makeAppMsg(appChatsMap,
               IRC_CLIENT_ADDR,
               IRC_CLIENT_ADDR)
    [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " handling outgoing chat " chatText " to " ircDestinationName ", sending to Raceboat." ]
  .

  --- Handle IRC messages from the server.
  rl [irc-client-handle-incoming-chat]:
  < IRC_CLIENT_ADDR : IrcClient | attrs >
    {T, (to IRC_CLIENT_ADDR from rbAddr : makeIrcPrivMsg(ircDestinationName, makeIrcUserName(ircSourceAddr), chatText))}
  =>
  < IRC_CLIENT_ADDR : IrcClient | attrs >
---    delayMsgs((to getAppAddr(attrs) from IRC_CLIENT_ADDR : makeAppChat(makeIrcUserName(ircSourceAddr), chatText)), null)
    [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " handling incoming chat " chatText " from " ircSourceAddr ]
  .

  --- Handle server ping, respond with a pong if alive.
  rl [irc-client-handle-ping]:
  < IRC_CLIENT_ADDR : IrcClient | attrs >
    {T, (to IRC_CLIENT_ADDR from rbAddr : Ping(ircDestinationName, IRC_SERVER_ADDR))}
  =>
  < IRC_CLIENT_ADDR : IrcClient | attrs >
    delayMsgs((to getRaceboatAddr(attrs) from IRC_CLIENT_ADDR : Pong(makeIrcUserName(IRC_CLIENT_ADDR), IRC_CLIENT_ADDR)), null)
    [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " handling incoming ping from Server." ]
  .

  --- Handle (ignore) server messages of other clients joining or leaving.
  crl [irc-client-handle-channel-go]:
  < IRC_CLIENT_ADDR : IrcClient | attrs >
    {T, (to IRC_CLIENT_ADDR from rbAddr : goMsg:Content)}
  =>
  < IRC_CLIENT_ADDR : IrcClient | attrs >
  if isChannelGoMessage(goMsg:Content)
--- TODO: Figure how to do this.  
---    JoinChannel(IRC_CHANNEL_NAME:IrcChannelName, ircSourceAddr) := goMsg:Content
---    or (PartChannel(IRC_CHANNEL_NAME:IrcChannelName, ircSourceAddr) := goMsg:Content)
    [ print "(" T ") IRC Client " IRC_CLIENT_ADDR " received go channel message. (Ignore)." ]
  .

  ------------------------
  --- IRC Server Rules ---
  ------------------------
  --- Handle incoming chat: forward to all users in the channel.
  crl [server-handle-incoming-chat]:
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from rbAddr : makeIrcPrivMsg(ircName,
                                                         makeIrcUserName(ircSourceAddr),
                                                         chatText))}
  =>
  < IRC_SERVER_ADDR : IrcServer | attrsNext >
    delayMsgs(msgs:Config, null)
    [IRC-STALE-DURATION-S, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PingTimeout(ircSourceAddr)), 0]
  if CLIENTS_MAP := getChannelMap(attrs)
    /\ clientList:IrcUserNameList := getClients(CLIENTS_MAP, ircName)
    /\ msgs:Config := createPrivMsg(attrs, 
                                    makeIrcUserName(ircSourceAddr),
                                    clientList:IrcUserNameList,
                                    chatText)
    /\ attrsNext := refreshUser(attrs, makeIrcUserName(ircSourceAddr), T)
    [ print "(" T ") IRC Server handling incoming chat " chatText " from " ircSourceAddr " to " ircName ", turning chat around w/ msgs "  msgs:Config ]
  .

  --- Handle a user joining a channel: tell all members of channel.
  --- TODO: Forward topic, authors, list of users.
  crl [server-handle-join-channel]:
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from rbAddr : incomingContent:Content)}
  =>
  < IRC_SERVER_ADDR : IrcServer | attrsNext >
    delayMsgs(msgs:Config, null)
    [IRC-STALE-DURATION-S, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PingTimeout(IRC_CLIENT_ADDR)), 0]
  if JoinChannel(IRC_CHANNEL_NAME:IrcChannelName, IRC_CLIENT_ADDR) := incomingContent:Content
    /\ attrsTrans := registerIrcUser(attrs, IRC_CHANNEL_NAME:IrcChannelName, IRC_CLIENT_ADDR) 
    /\ attrsNext := refreshUser(attrsTrans, IRC_CLIENT_ADDR, T)
    /\ CLIENTS_MAP := getChannelMap(attrsNext)
    /\ clientList:IrcUserNameList := getClients(CLIENTS_MAP, IRC_CHANNEL_NAME:IrcChannelName)
    /\ msgs:Config := createIrcMsg(attrsNext,
                                   makeIrcUserName(IRC_CLIENT_ADDR),
                                   clientList:IrcUserNameList,
                                   incomingContent:Content)
    [ print "(" T ") IRC Server handling request for " IRC_CLIENT_ADDR " to join " IRC_CHANNEL_NAME:IrcChannelName " channel." ]
  .

  --- Handle a user parting (leaving) a channel.
  crl [server-handle-part-channel]:
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from rbAddr : incomingContent:Content)}
  =>
  < IRC_SERVER_ADDR : IrcServer | attrsNext >
    delayMsgs(msgs:Config, null)
  if PartChannel(IRC_CHANNEL_NAME:IrcChannelName, IRC_CLIENT_ADDR) := incomingContent:Content
    /\ attrsNext := clearUser(attrs, IRC_CLIENT_ADDR)
    /\ CLIENTS_MAP := getChannelMap(attrsNext)
    /\ clientList:IrcUserNameList := getClients(CLIENTS_MAP, IRC_CHANNEL_NAME:IrcChannelName)
    /\ msgs:Config := createIrcMsg(attrsNext,
                                   makeIrcUserName(IRC_CLIENT_ADDR),
                                   clientList:IrcUserNameList,
                                   incomingContent:Content)
  [ print "(" T ") IRC Server handling part channel for " IRC_CLIENT_ADDR ", sending " msgs:Config ]
  .

  rl [server-handle-ping-timeout]:
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PingTimeout(IRC_CLIENT_ADDR))}
  =>
  < IRC_SERVER_ADDR : IrcServer | attrs >
    delayMsgs((to getRaceboatAddr(attrs) from IRC_SERVER_ADDR : Ping(makeIrcUserName(IRC_CLIENT_ADDR), IRC_CLIENT_ADDR)), null)
    [(IRC-STALE-DURATION-S - IRC-PING-INTV-S), (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PongTimeout(IRC_CLIENT_ADDR)), 0]
    [ print "(" T ") IRC Server handling ping timeout for " IRC_CLIENT_ADDR ", sending ping." ]
  .

  rl [server-handle-pong]:
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from rbAddr : Pong(ircDestinationName, IRC_CLIENT_ADDR))}
  =>
  < IRC_SERVER_ADDR : IrcServer | refreshUser(attrs, ircDestinationName, T) >
    [ print "(" T ") IRC Server handling incoming Pong from Client " ircDestinationName ", refreshing." ]
  .

  rl [server-pong-timeout]:
  < IRC_SERVER_ADDR : IrcServer | attrs >
    {T, (to IRC_SERVER_ADDR from IRC_SERVER_ADDR : PongTimeout(ircSourceAddr))}
  =>
  < IRC_SERVER_ADDR : IrcServer | clearUser(attrs, ircSourceAddr, T) >
    delayMsgs(createUserQuitMsgs(attrs, ircSourceAddr), null)
    [ print "(" T ") IRC Server handling pong timeout for " ircSourceAddr " (consider quit)." ]
  .
endm


