--- MAUDE_HCS: this file is autogenerated by maude_hcs ---


load ../../../../common/maude/markov-action-model.maude

fmod MASTODON-CONFIG-INFLUENCER-4-MAMODEL is
  inc  MARKOV-ACTION-MODEL .

op mastodon-config-influencer-4-markov : ->  Map{String,Map{String,Float}} .
op mastodon-config-influencer-4-actions : -> Map{String,JV} .
op mastodon-config-influencer-4-params : -> Map{String,JV} .

op mastodon-config-influencer-4-ma : -> MAModel .  --- markov-action
eq mastodon-config-influencer-4-ma =
   ma("mastodon-config-influencer-4",mastodon-config-influencer-4-markov,mastodon-config-influencer-4-actions,mastodon-config-influencer-4-params) .

eq mastodon-config-influencer-4-markov =  
    ( "wait" |-> (("media" |-> 0.7) , ("wait" |-> 0.2) , ("download" |-> 0.1)) ) ,

    ( "media" |-> (("wait_media" |-> 1.0)) ) ,

    ( "download" |-> (("wait_download" |-> 1.0)) ) ,

    ( "wait_media" |-> (("media" |-> 0.7) , ("wait" |-> 0.2) , ("download" |-> 0.1)) ) ,

    ( "wait_download" |-> (("media" |-> 0.7) , ("wait" |-> 0.2) , ("download" |-> 0.1)) ) 
  .                   

eq mastodon-config-influencer-4-actions = (
    ("media" |->  jo((("type" |-> js("media")), ("num_to_post" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(1)), ("max" |-> jn(4)))))))),
    ("wait" |->  jo((("type" |-> js("wait")), ("start" |-> jb(true)), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(4.0)), ("std" |-> jf(2.0)), ("floor" |-> jf(1.0)))))))),
    ("wait_media" |->  jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(10.0)), ("std" |-> jf(4.0)), ("floor" |-> jf(1.0)))))))),
    ("wait_download" |->  jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(12.0)), ("std" |-> jf(4.0)), ("floor" |-> jf(1.0)))))))),
    ("download" |->  jo((("type" |-> js("download")))))
    ) 
 .

eq mastodon-config-influencer-4-params = (
        ("model_steps" |->  jn(1000)),
        ("mastodon_server" |->  js("mastodon-1.com")),
        ("username" |->  js("user5")),
        ("password" |->  js("password1234")),
        ("image_repo" |->  js("/images")),
        ("hashtags" |->  jl(js("meow") ; js("cat") ; js("dog") ; js("orange") ; js("purple")))
        ) .

endfm 
  
eof  