--- MAUDE_HCS: this file is autogenerated by maude_hcs ---


load ../../../../common/maude/markov-action-model.maude

fmod MASTODON-CONFIG-DOWNLOAD-ONLY-MAMODEL is
  inc  MARKOV-ACTION-MODEL .

op mastodon-config-download-only-markov : ->  Map{String,Map{String,Float}} .
op mastodon-config-download-only-actions : -> Map{String,JV} .
op mastodon-config-download-only-params : -> Map{String,JV} .

op mastodon-config-download-only-ma : -> MAModel .  --- markov-action
eq mastodon-config-download-only-ma =
   ma("mastodon-config-download-only",mastodon-config-download-only-markov,mastodon-config-download-only-actions,mastodon-config-download-only-params) .

eq mastodon-config-download-only-markov =  
    ( "wait" |-> (("download" |-> 0.8) , ("wait" |-> 0.2)) ) ,

    ( "media" |-> (("wait_download" |-> 1.0)) ) ,

    ( "wait_download" |-> (("download" |-> 0.8) , ("wait" |-> 0.2)) ) 
  .                   

eq mastodon-config-download-only-actions = (
    ("download" |->  jo((("type" |-> js("download"))))),
    ("wait" |->  jo((("type" |-> js("wait")), ("start" |-> jb(true)), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(4.0)), ("std" |-> jf(4.0)), ("floor" |-> jf(1.0)))))))),
    ("wait_download" |->  jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(10.0)), ("std" |-> jf(4.0)), ("floor" |-> jf(1.0))))))))
    ) 
 .

eq mastodon-config-download-only-params = (
        ("model_steps" |->  jn(1000)),
        ("mastodon_server" |->  js("mastodon-1.com")),
        ("username" |->  js("user5")),
        ("password" |->  js("password1234")),
        ("image_repo" |->  js("/images")),
        ("hashtags" |->  jl(js("meow") ; js("cat") ; js("dog") ; js("orange") ; js("purple")))
        ) .

endfm 
  
eof  