--- MAUDE_HCS: this file is autogenerated by maude_hcs ---


load ../../../../common/maude/markov-action-model.maude

fmod MASTODON-CONFIG-LURKER-MAMODEL is
  inc  MARKOV-ACTION-MODEL .

op mastodon-config-lurker-markov : ->  Map{String,Map{String,Float}} .
op mastodon-config-lurker-actions : -> Map{String,JV} .
op mastodon-config-lurker-params : -> Map{String,JV} .

op mastodon-config-lurker-ma : -> MAModel .  --- markov-action
eq mastodon-config-lurker-ma =
   ma("mastodon-config-lurker",mastodon-config-lurker-markov,mastodon-config-lurker-actions,mastodon-config-lurker-params) .

eq mastodon-config-lurker-markov =  
    ( "wait" |-> (("media" |-> 0.1) , ("wait" |-> 0.7) , ("download" |-> 0.2)) ) ,

    ( "media" |-> (("media" |-> 0.1) , ("wait" |-> 0.6) , ("download" |-> 0.3)) ) ,

    ( "download" |-> (("media" |-> 0.2) , ("wait" |-> 0.6) , ("download" |-> 0.2)) ) 
  .                   

eq mastodon-config-lurker-actions = (
    ("media" |->  jo((("type" |-> js("media")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(60.0)), ("std" |-> jf(30.0)))))))),
    ("wait" |->  jo((("type" |-> js("wait")), ("start" |-> jb(true)), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(35.0)), ("std" |-> jf(15.0)))))))),
    ("download" |->  jo((("type" |-> js("download")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(45.0)), ("std" |-> jf(20.0))))))))
    ) 
 .

eq mastodon-config-lurker-params = (
        ("mastodon_server" |->  js("mastodon-1.com")),
        ("username" |->  js("user5")),
        ("password" |->  js("password1234")),
        ("image_repo" |->  js("/images")),
        ("hashtags" |->  jl(js("meow") ; js("cat") ; js("dog") ; js("orange") ; js("purple")))
        ) .

endfm 
  
eof  