--- MAUDE_HCS: this file is autogenerated by maude_hcs ---


load ../../../../common/maude/markov-action-model.maude

fmod MASTODON-CONFIG-NORMAL-MAMODEL is
  inc  MARKOV-ACTION-MODEL .

op mastodon-config-normal-markov : ->  Map{String,Map{String,Float}} .
op mastodon-config-normal-actions : -> Map{String,JV} .
op mastodon-config-normal-params : -> Map{String,JV} .

op mastodon-config-normal-ma : -> MAModel .  --- markov-action
eq mastodon-config-normal-ma =
   ma("mastodon-config-normal",mastodon-config-normal-markov,mastodon-config-normal-actions,mastodon-config-normal-params) .

eq mastodon-config-normal-markov =  
    ( "wait" |-> (("media" |-> 0.3) , ("wait" |-> 0.3) , ("download" |-> 0.4)) ) ,

    ( "media" |-> (("media" |-> 0.3) , ("wait" |-> 0.4) , ("download" |-> 0.3)) ) ,

    ( "download" |-> (("media" |-> 0.3) , ("wait" |-> 0.4) , ("download" |-> 0.3)) ) 
  .                   

eq mastodon-config-normal-actions = (
    ("media" |->  jo((("type" |-> js("media")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(17.0)), ("std" |-> jf(9.0)))))))),
    ("wait" |->  jo((("type" |-> js("wait")), ("start" |-> jb(true)), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(13.0)), ("std" |-> jf(7.0)))))))),
    ("download" |->  jo((("type" |-> js("download")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(17.0)), ("std" |-> jf(9.0))))))))
    ) 
 .

eq mastodon-config-normal-params = (
        ("mastodon_server" |->  js("mastodon-1.com")),
        ("username" |->  js("user5")),
        ("password" |->  js("password1234")),
        ("image_repo" |->  js("/images")),
        ("hashtags" |->  jl(js("meow") ; js("cat") ; js("dog") ; js("orange") ; js("purple")))
        ) .

endfm 
  
eof  