--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

load ../common/_aux
load ../../../../deps/dns_formalization/Maude/dns/probabilistic-model/_aux



mod IAUX is
  inc AUX + IODINE_NODE .  
  
  *** Timeout for Iodine client sending a query(fragment) and not hearing back.
  op ackTimeout : Fragment -> Content .
  *** Timeout for Alice to pace sending a packet to Bob.
  op pktTimeout : Packet -> Content .

  *** Timeout for client sending a ping every 1s if nothing has been sent already
  ***      is_periodic  fragment  delay
  op pingTimeout : Bool Fragment Float -> Content .

  *** Signals to the Iodine client to begin periodic ping timer, if not yet begun. Takes as arguments the send and receive app address
  op startPeriodicPings : Address Address -> Content .
  
endm
