--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

load ../../../common/maude/markov-action-model.maude

fmod DNS-MAMODEL is
  inc  MARKOV-ACTION-MODEL .


op dns-markov : ->  Map{String,Map{String,Float}} .
op dns-actions : -> Map{String,JV} .
op dns-params : -> Map{String,JV} .

op dns-ma : -> MAModel .  --- markov-action
eq dns-ma =
   ma("dns",dns-markov,dns-actions,dns-params) .

eq dns-markov =  
    ( "single" |-> ("wait_single" |-> 1.0) ), 

    ( "batch" |-> ("wait_batch" |-> 1.0) ) ,

    ( "wait_single" |-> (("single" |-> 0.5) ,
                         ("batch" |-> 0.5) ) ) ,
    ( "wait_batch" |-> (("single" |-> 0.5) ,
                         ("batch" |-> 0.5) ) ) 
  .                   

eq dns-actions = (
    ("single" |->  jo((
            ("type" |->  js("resolve_a")),
            ("start" |-> jb(true))
                  ))),
    ("batch" |-> jo(( 
           ("type" |-> js("resolve_a_batch")),
           ("num_to_resolve" |-> jo((
               ("random" |-> js("uniform")),
               ("min" |-> jn(2)), ("max" |-> jn(10))))
                ) 
          )) ),
   ("wait_single" |->  jo((
            ("type" |->  js("wait")),
            "sleep" |-> jo((
                          "random" |->  js("gaussian"),
                           "mean" |->  jf(20.0),
                           "std" |-> jf(2.0) ))
             )) ),
   ("wait_batch" |->  jo((
            "type" |->  js("wait"),
            "sleep" |-> jo(("random" |->  js("gaussian"),
                          "mean" |->  jf(20.0),
                          "std" |-> jf(2.0) ))
             )))
    ) 
 .

eq dns-params = (
        ("model_steps" |->  jn(100)),        
        ("request_timeout" |->  jn(5)),
        ("request_lifetime" |->  jn(10))
        ) .


endfm 
  
eof  
