--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end

load ../../../../deps/dns_formalization/Maude/src/probabilistic-model/sampler

mod IODINE-PARAMETERS is
  inc SAMPLER .

  *** IodineClient fragment timeout delay
  op ackTimeoutDelay : -> Float .
  eq ackTimeoutDelay = 1.0 .

  *** Send App packet packing delay
  op pacingTimeoutDelay : -> Float .

  *** Send App packet spacing delay (max value)
  op pacingTimeoutDelayMax : -> Float .

  *** IodineServer last fragment delay
  op lastFragDelay : -> Float .
  eq lastFragDelay = 0.02 .

endm
