--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

load ../../../../deps/dns_formalization/Maude/common/sampler

mod IODINE-PARAMETERS is
  inc SAMPLER .

  *** IodineClient fragment timeout delay
  op ackTimeoutDelay : -> Float .
  eq ackTimeoutDelay = 1.0 [owise] .

  *** Send App packet packing delay
  op pacingTimeoutDelay : -> Float .

  *** Send App packet spacing delay (max value)
  op pacingTimeoutDelayMax : -> Float .

  *** IodineServer last fragment delay
  op lastFragDelay : -> Float .
  eq lastFragDelay = 0.02 [owise] .

  *** IodineServer TTL for weird responses (affects caching of records) ***
  op severWResponseTTL : -> Float .
  eq severWResponseTTL = 0.0 [owise] .

endm
