--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end

load _aux


mod WMONITOR is
  inc IAUX .

  --- Tuple{Packet, Timestamp}
  sorts PacketTimestamp PacketTimestampList .
  subsort PacketTimestamp < PacketTimestampList .
  op packetTimestamp : Packet Float -> PacketTimestamp .
  op nilPacketTimestamp : -> PacketTimestampList [ctor] .
  op _;_ : PacketTimestampList PacketTimestampList -> PacketTimestampList [ctor assoc id: nilPacketTimestamp] .

  sorts QueryTimestamp QueryTimestampList .
  subsort QueryTimestamp < QueryTimestampList .
  op queryTimestamp : Query Float -> QueryTimestamp .
  op nilQueryTimestamp : -> QueryTimestampList [ctor] .
  op _;_ : QueryTimestampList QueryTimestampList -> QueryTimestampList [ctor assoc id: nilQueryTimestamp] .

  --- The Monitor and its attributes
  op WMonitor : -> ActorType .

  op init:_ : Bool -> Attribute [format (nss d d)] . --- Whether the monitor has captured statistics of the initial state

  op pktSent:_ : PacketTimestampList -> Attribute [format (nss d d)] .  --- records the number of packets sent by Iodine client
  op pktRcvd:_ : PacketTimestampList -> Attribute [format (nss d d)] . --- records the number of packets received by Iodine server
  op querySent:_ : QueryTimestampList -> Attribute [format (nss d d)] . --- records the number of queries sent by Iodine client
  op queryRcvd:_ : QueryTimestampList -> Attribute [format (nss d d)] . --- records the number of queries received by Iodine server

endm

