--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

load _aux


mod WMONITOR is
  inc IAUX .

  var monAddr : Address .

  --- Tuple{Packet, Timestamp}
  sorts PacketTimestamp PacketTimestampList .
  subsort PacketTimestamp < PacketTimestampList .
  op packetTimestamp : Packet Float -> PacketTimestamp .
  op nilPacketTimestamp : -> PacketTimestampList [ctor] .
  op _;_ : PacketTimestampList PacketTimestampList -> PacketTimestampList [ctor assoc id: nilPacketTimestamp] .

  sorts QueryTimestamp QueryTimestampList .
  subsort QueryTimestamp < QueryTimestampList .
  op queryTimestamp : Query Float -> QueryTimestamp .
  op nilQueryTimestamp : -> QueryTimestampList [ctor] .
  op _;_ : QueryTimestampList QueryTimestampList -> QueryTimestampList [ctor assoc id: nilQueryTimestamp] .

  --- The Monitor and its attributes
  op WMonitor : -> ActorType .

  op init:_ : Bool -> Attribute [format (nss d d)] . --- Whether the monitor has captured statistics of the initial state

  op pktSent:_ : PacketTimestampList -> Attribute [format (nss d d)] .  --- records the number of packets sent by Iodine client
  op pktRcvd:_ : PacketTimestampList -> Attribute [format (nss d d)] . --- records the number of packets received by Iodine server
  op querySent:_ : QueryTimestampList -> Attribute [format (nss d d)] . --- records the number of queries sent by Iodine client
  op queryRcvd:_ : QueryTimestampList -> Attribute [format (nss d d)] . --- records the number of queries received by Iodine server

  op makeMonitor : Address -> Actor .
  eq makeMonitor(monAddr) =
      < monAddr : WMonitor |
        querySent: nilQueryTimestamp,
        queryRcvd: nilQueryTimestamp,
        pktSent: nilPacketTimestamp,
        pktRcvd: nilPacketTimestamp > .

endm

