--- MAUDE_HCS: this file is autogenerated by maude_hcs ---


load ../../../../common/maude/markov-action-model.maude

fmod DNS-CONFIG-FAST-1-MAMODEL is
  inc  MARKOV-ACTION-MODEL .

op dns-config-fast-1-markov : ->  Map{String,Map{String,Float}} .
op dns-config-fast-1-actions : -> Map{String,JV} .
op dns-config-fast-1-params : -> Map{String,JV} .

op dns-config-fast-1-ma : -> MAModel .  --- markov-action
eq dns-config-fast-1-ma =
   ma("dns-config-fast-1",dns-config-fast-1-markov,dns-config-fast-1-actions,dns-config-fast-1-params) .

eq dns-config-fast-1-markov =  
    ( "single" |-> (("wait_single" |-> 1.0)) ) ,

    ( "batch" |-> (("wait_batch" |-> 1.0)) ) ,

    ( "wait_single" |-> (("single" |-> 0.5) , ("batch" |-> 0.5)) ) ,

    ( "wait_batch" |-> (("single" |-> 0.5) , ("batch" |-> 0.5)) ) 
  .                   

eq dns-config-fast-1-actions = (
    ("single" |->  jo((("type" |-> js("resolve_a"))))),
    ("batch" |->  jo((("type" |-> js("resolve_a_batch")), ("num_to_resolve" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(2)), ("max" |-> jn(4)))))))),
    ("wait_single" |->  jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.5)), ("std" |-> jf(0.3)), ("floor" |-> jf(0.1))))), ("start" |-> jb(true))))),
    ("wait_batch" |->  jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(3.0)), ("std" |-> jf(1.0)), ("floor" |-> jf(0.1))))))))
    ) 
 .

eq dns-config-fast-1-params = (
        ("model_steps" |->  jn(1000)),
        ("domains_file" |->  js("testDomains.csv")),
        ("request_timeout" |->  jn(5)),
        ("request_lifetime" |->  jn(10))
        ) .

endfm 
  
eof  