--- MAUDE_HCS: this file is autogenerated by maude_hcs ---


load ../../../../common/maude/markov-action-model.maude

fmod DNS-CONFIG-NORMAL-3-MAMODEL is
  inc  MARKOV-ACTION-MODEL .

op dns-config-normal-3-markov : ->  Map{String,Map{String,Float}} .
op dns-config-normal-3-actions : -> Map{String,JV} .
op dns-config-normal-3-params : -> Map{String,JV} .

op dns-config-normal-3-ma : -> MAModel .  --- markov-action
eq dns-config-normal-3-ma =
   ma("dns-config-normal-3",dns-config-normal-3-markov,dns-config-normal-3-actions,dns-config-normal-3-params) .

eq dns-config-normal-3-markov =  
    ( "single" |-> (("wait_normal" |-> 1.0)) ) ,

    ( "batch" |-> (("wait_normal" |-> 1.0)) ) ,

    ( "wait_normal" |-> (("single" |-> 0.35) , ("batch" |-> 0.35) , ("wait_normal" |-> 0.3)) ) 
  .                   

eq dns-config-normal-3-actions = (
    ("single" |->  jo((("type" |-> js("resolve_a"))))),
    ("batch" |->  jo((("type" |-> js("resolve_a_batch")), ("num_to_resolve" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(10)), ("max" |-> jn(20)))))))),
    ("wait_normal" |->  jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(10.0)), ("std" |-> jf(5.0)), ("floor" |-> jf(1.0))))), ("start" |-> jb(true)))))
    ) 
 .

eq dns-config-normal-3-params = (
        ("model_steps" |->  jn(1000)),
        ("domains_file" |->  js("testDomains.csv")),
        ("request_timeout" |->  jn(5)),
        ("request_lifetime" |->  jn(10))
        ) .

endfm 
  
eof  