--- MAUDE_HCS: this file is autogenerated by maude_hcs ---


load ../../../../common/maude/markov-action-model.maude

fmod DNS-CONFIG-NORMAL-MAMODEL is
  inc  MARKOV-ACTION-MODEL .

op dns-config-normal-markov : ->  Map{String,Map{String,Float}} .
op dns-config-normal-actions : -> Map{String,JV} .
op dns-config-normal-params : -> Map{String,JV} .

op dns-config-normal-ma : -> MAModel .  --- markov-action
eq dns-config-normal-ma =
   ma("dns-config-normal",dns-config-normal-markov,dns-config-normal-actions,dns-config-normal-params) .

eq dns-config-normal-markov =  
    ( "single" |-> (("single" |-> 0.0) , ("batch" |-> 0.0) , ("wait_normal" |-> 1.0)) ) ,

    ( "batch" |-> (("single" |-> 0.0) , ("batch" |-> 0.0) , ("wait_normal" |-> 1.0)) ) ,

    ( "wait_normal" |-> (("single" |-> 0.35) , ("batch" |-> 0.35) , ("wait_normal" |-> 0.3)) ) 
  .                   

eq dns-config-normal-actions = (
    ("single" |->  jo((("type" |-> js("resolve_a"))))),
    ("batch" |->  jo((("type" |-> js("resolve_a_batch")), ("num_to_resolve" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(2)), ("max" |-> jn(12))))), ("start" |-> jb(true))))),
    ("wait_normal" |->  jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(10.0)), ("std" |-> jf(5.0))))))))
    ) 
 .

eq dns-config-normal-params = (
        ("model_steps" |->  jn(100)),
        ("domains_file" |->  js("testDomains.csv")),
        ("request_timeout" |->  jn(5)),
        ("request_lifetime" |->  jn(10))
        ) .

endfm 
  
eof  