0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 569.5524621141323 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 526.2475412846482 None 440.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 566.5171973336911 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.1286582636436 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.7453006015476 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 581.0282194513815 None 440.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 550.8901168256959 None 480.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 588.8009579112038 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 557.8888194873084 None 480.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
