0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.7680419698129 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 560.4225836242479 None 560.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 557.4048880087998 None 370.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 0.0 None None 596.7191487697356 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 518.3307058770029 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 581.726125419259 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 576.0582084202379 None 590.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 570.9884991913863 None 600.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 584.4777472700587 None 500.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 524.391702246652 None 390.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
