0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 556.1004217576817 None 450.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 580.5249008771069 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 589.1165426233167 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 599.5096028827089 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 563.4735270968222 None 410.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 563.5321548620464 None 400.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 559.4572676712959 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 586.4752476493112 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 562.278867856806 None 550.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
