0.0 0.0 0.0 None 0.0 527.9276231130652 None 470.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 519.403587074707 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 556.7395375321511 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 565.5665438262604 None 470.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.7555974561802 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.1190695806891 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 546.2351379962203 None 410.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 480.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.3437486911488 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 551.2027351408981 None 480.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
