0.0 0.0 None None 0.0 None None 600.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 540.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 480.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 420.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 380.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 580.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 420.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 540.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 510.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 580.0 0.0 0.0 1.0
