0.0 0.0 0.0 None 0.0 596.359501807869 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 575.6859164397883 None 380.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 370.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 410.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 574.4562039139826 None 450.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 590.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 590.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 599.2580413121912 None 560.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 557.0041923585001 None 440.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 420.0 0.0 0.0 1.0
