0.0 0.0 0.0 None 0.0 587.0337177254034 None 400.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 520.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 370.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 580.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 500.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 610.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 540.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
