0.0 0.0 0.0 None 0.0 578.3979542714787 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 582.8293914354522 None 460.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 583.5653990262523 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 507.5363577103776 None 410.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 568.041407224572 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 588.5828786853604 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 563.1426080753397 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 575.9467153854513 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 578.3753822840497 None 620.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 596.8144848535992 None None 1.0 0.0 0.0
