0.0 0.0 0.0 None 0.0 542.0472170075251 None 550.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 538.9753134737631 None 460.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 579.4555265504716 None 590.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 564.5927474536255 None 440.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 565.151865710751 None 440.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.1562865834386 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 571.3864121337516 None 560.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 587.3791052728104 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 597.4804775419226 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
