0.0 0.0 0.0 None 0.0 509.4506843630867 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 588.286930808996 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.0549925483914 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.2064050454701 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 584.3831839706676 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 581.3233961631317 None 470.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 539.2778203898723 None 510.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 570.4515849153612 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 585.1285772072562 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 564.3741400812848 None 510.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 575.0864073192827 None 570.0 1.0 0.0 1.0
