0.0 0.0 0.0 None 0.0 530.0746028030096 None 500.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.785028075951 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 553.9352624424533 None 470.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 480.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 548.4437447388909 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 547.424445020428 None 450.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 566.9383232362887 None 550.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.7734355421952 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 507.23110705776173 None 430.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 578.1250342686127 None 600.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 575.8032033255629 None 430.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
