0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 521.9800194879978 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 514.1359989405249 None 410.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 549.116208426153 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 565.8638119862657 None 440.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 555.4721056060711 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 490.0789732273672 None 360.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 588.3954526112406 None 620.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 594.2418402222859 None 480.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
