0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 592.5916633696288 None 540.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 551.36768951043 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 574.9756105077184 None 450.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 596.3134255781683 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.4806950790563 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.1641174794297 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.5551269131005 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 506.95311001223223 None 400.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 570.5153673854942 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 588.157040503049 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 551.7611787046959 None 480.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
