0.0 0.0 0.0 None 0.0 553.8704725353635 None 480.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 589.0632694311968 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.529588003362 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 0.0 None None 583.3588117792358 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 549.4816031836599 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 547.838524887317 None 510.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 575.9951583296785 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 546.9655681122681 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 589.8143552219908 None None 1.0 0.0 0.0
