0.0 0.0 0.0 None 0.0 565.298718833917 None 380.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 591.2216780209169 None 400.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 577.3060555109184 None 460.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 520.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 590.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 577.7822420452339 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 586.8321731413495 None 470.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 600.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
