0.0 0.0 None None 0.0 None None 610.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 500.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 400.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 620.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 510.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 586.842453839402 None 430.0 1.0 0.0 1.0
