0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 585.8854272288861 None 460.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 567.7320017223107 None 560.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 570.4268890559392 None 410.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 538.4515227909191 None 440.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 557.7977314859056 None 430.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 555.2934226628372 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 557.2675833395025 None 480.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 574.1624198421157 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 577.6290284127873 None 550.0 1.0 0.0 1.0
