0.0 0.0 0.0 None 0.0 576.558091428031 None 430.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 500.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 562.9447010248575 None 380.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 480.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 590.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 400.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 594.5271308608957 None 440.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 590.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 544.2634517480794 None 400.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 580.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 380.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
