0.0 0.0 0.0 None 0.0 592.8824902246168 None 390.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 591.490481999179 None 380.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 400.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 530.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 520.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
