0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.5647995098226 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 534.8330582777633 None 410.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 580.3082552575565 None 450.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 590.2085104376567 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 503.55893601138536 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 599.1569487443368 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.2348262511923 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 560.5087221168052 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 589.9936079588119 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 563.5136802472194 None 490.0 1.0 0.0 1.0
