--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end


load ../../common/maude/_aux

mod CP2_APP is
  inc CP2_NODE .

  vars aliceRbClient : Address .
  vars attrs attrsNext : AttributeSet .
  vars aliceAddr bobAddr ALICE_ADDR BOB_ADDR : Address .
  vars CC_FILE CONTRACT : ByteSeq .
  vars CONTRACT_LIST : ByteSeqL .

  rl [alice-send-contract]:
  < ALICE_ADDR : TxApp | attrs, queue: (CONTRACT :: CONTRACT_LIST) >
    (to ALICE_ADDR : start)
  =>
  < ALICE_ADDR : TxApp | attrs, queue: CONTRACT_LIST >
---    (to getRbClientAddr(attrs) from ALICE_ADDR : CONTRACT)
    (to getIodineClientAddr(attrs) from ALICE_ADDR : createCcFile(attrs, nilBytes))
  [ print "Alice start." ]
  .

  
  rl [bob-recv-cc-file]:
  < BOB_ADDR : RxApp | attrs >
    (to BOB_ADDR : CC_FILE)
  =>
  < BOB_ADDR : RxApp | attrs >
  [ print "Bob received CC file " CC_FILE ]
  .

endm


