--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end


load ../../../deps/dns_formalization/Maude/dns/probabilistic-model/dns
load ../../common/maude/_aux
load ../../raceboat/rb-integration

mod CP2_APP is
  inc DNS .
  inc CP2_NODE .
  inc RB-CLIENT .

  vars aliceRbClient : Address .
  vars attrs attrsTemp attrsNext : AttributeSet .
  vars aliceAddr bobAddr ALICE_ADDR BOB_ADDR USER_MODEL_ADDR : Address .
  vars encryptedContract CC_FILE CONTRACT : ByteSeq .
  vars contractKey contractHash contractHashtag : ByteSeq .
  vars CONTRACT_LIST : ByteSeqL .
  vars T : Float . ---timestamps
  vars contractId : Nat .

  crl [alice-send-contract]:
    < ALICE_ADDR : TxApp | attrs, contractCount: contractId, queue: (CONTRACT :: CONTRACT_LIST) >
    {T, (to ALICE_ADDR : start)}
  =>
    < ALICE_ADDR : TxApp | attrs, contractCount: s contractId, queue: CONTRACT_LIST >
    startRbClient(getRbUserModelAddr(attrs))
    [0.0002, (to getRbContentMgrAddr(attrs) from ALICE_ADDR : pkg(encryptedContract, contractHashtag)), 0] 
    [0.001, (to getIodineClientAddr(attrs) from ALICE_ADDR : ccFile(contractKey, contractHash, contractHashtag)), 0]
    if contractKey := key(contractId, 4)
      /\ contractHash := hash(CONTRACT, 4)
      /\ contractHashtag := wHashTag(contractId)
      /\ encryptedContract := encrypt(CONTRACT, contractKey)
  [ print "(" T "): Alice start, sending contract " contractId " with key " contractKey ]
  .

  
  rl [bob-recv-cc-file]:
  < BOB_ADDR : RxApp | attrs >
    {T, (to BOB_ADDR : CC_FILE)}
  =>
  < BOB_ADDR : RxApp | attrs >
  [ print "Bob received CC file " CC_FILE ]
  .

endm

