--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end


load ../../../deps/dns_formalization/Maude/dns/probabilistic-model/dns
load ../../common/maude/_aux
load ../../raceboat/rb-integration

mod CP2_APP is
  inc DNS .
  inc CP2_NODE .
  inc RB-CLIENT + RB-SERVER .

  vars aliceRbClient : Address .
  vars attrs attrsTemp attrsNext : AttributeSet .
  vars aliceAddr bobAddr ALICE_ADDR BOB_ADDR CONTENT_MGR_ADDR USER_MODEL_ADDR : Address .
  vars encryptedContract CC_FILE CONTRACT : ByteSeq .
  vars ackFile contract contractKey contractHash contractHashtag CONTRACT_KEY : ByteSeq .
  vars CONTRACT_LIST : ByteSeqL .
  vars T : Float . ---timestamps
  vars contractId : Nat .


  -------------------
  --- Alice Rules ---
  -------------------
  crl [alice-send-contract]:
    < ALICE_ADDR : TxApp | attrs, contractCount: contractId, queue: (CONTRACT :: CONTRACT_LIST) >
    {T, (to ALICE_ADDR : start)}
  =>
    < ALICE_ADDR : TxApp | attrs, contractCount: s contractId, queue: CONTRACT_LIST >
    startRbClient(0., getRbUserModelAddr(attrs))
    [0.0002, (to getRbContentMgrAddr(attrs) from ALICE_ADDR : pkg(encryptedContract, contractHashtag)), 0] 
    --- TODO: Send using the proper delays.
    [0.2, (to getIodineAddr(attrs) from ALICE_ADDR : ccFile(contractKey, contractHash, contractHashtag)), 0]
    if contractKey := key(contractId, 4)
      /\ contractHash := hash(CONTRACT, 4)
      /\ contractHashtag := hashTag(getContractHashtag(attrs, contractCount: contractId))
      /\ encryptedContract := encrypt(CONTRACT, contractKey)
  [ print "(" T ") Alice start, sending contract #" contractId " <<<< " CONTRACT " >>>> with hashtag " contractHashtag ]
  .


  -----------------
  --- Bob Rules ---
  -----------------
  rl [bob-recv-cc-file]:
    < BOB_ADDR : RxApp | (attrs, currentKey: CONTRACT_KEY) >
    {T, (to BOB_ADDR : CC_FILE)}
  =>
    < BOB_ADDR : RxApp | (attrs, currentKey: readKey(CC_FILE)) >
    [0.0, (to getRbContentMgrAddr(attrs) from BOB_ADDR : pkg(getHashtagAsByteSeq(CC_FILE))), 0]
  [ print "(" T ") Bob received CC file " CC_FILE ]
  .

  rl [bob-start]:
    < BOB_ADDR : RxApp | attrs >
    {T, (to BOB_ADDR : start)}
  =>
    < BOB_ADDR : RxApp | attrs >
    startRbServer(0., getRbUserModelAddr(attrs))
  [ print "(" T ") Bob start." ]
  .

  crl [bob-recv-encr-file]:
    < BOB_ADDR : RxApp | attrs >
    {T, (to BOB_ADDR from CONTENT_MGR_ADDR : pkg(encryptedContract, contractHashtag))}
  =>
    < BOB_ADDR : RxApp | attrs >
    [0.0, outMsg:Msg, 0]
    if contract := decrypt(encryptedContract, getCurrentKey(attrs))
      /\ ack:ByteSeq := ackFile("OK", contractHashtag)
      /\ outMsg:Msg := (to getIodineAddr(attrs) from BOB_ADDR : ack:ByteSeq)
  [ print "(" T ") Bob received encrypted file, decrypted with key >>>> " contract " <<<<, ACK " outMsg:Msg ]
  .

endm

