--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

set show advisories off .

sload ../../../deps/dns_formalization/Maude/dns/probabilistic-model/dns
sload ../../common/maude/_aux
sload ../../raceboat/rb-integration
sload ../../dns/maude/probabilistic/iodine_dns

mod CP2_APP is
  inc IODINE_DNS .
  inc CP2_NODE .
  inc RB-CLIENT + RB-SERVER .

  vars aliceRbClient : Address .
  vars attrs attrsTemp attrsNext monAttrs : AttributeSet .
  vars aliceAddr bobAddr ALICE_ADDR BOB_ADDR CONTENT_MGR_ADDR USER_MODEL_ADDR MON  sndAppAddr : Address .
  vars encryptedContract CC_FILE CONTRACT : ByteSeq .
  vars ackFile contract contractKey contractHash contractHashtag
       contractKey0 contractHash0 contractHashtag0
       CONTRACT_KEY CONTRACT_HASH : ByteSeq .
  vars CONTRACT_LIST : ByteSeqL .
  vars T : Float . ---timestamps
  vars contractId : Nat .
  vars txAct monAct : Actor .
  vars str : String .


  -------------------
  --- Alice Rules ---
  -------------------
  crl [alice-send-contract]:
    < ALICE_ADDR : TxApp | attrs, contractCount: contractId, queue: (CONTRACT :: CONTRACT_LIST), currentCcFile: bytes:ByteSeq >
    {T, (to ALICE_ADDR : start)}
  =>
    < ALICE_ADDR : TxApp | attrs, contractCount: s contractId, queue: CONTRACT_LIST, currentCcFile: ccFile(contractKey, contractHash, contractHashtag) >
    startRbClient(0., getRbUserModelAddr(attrs))
    [0.0002, (to getRbContentMgrAddr(attrs) from ALICE_ADDR : pkg(encryptedContract, contractHashtag)), 0] 
    --- TODO: Send using the proper delays.
    [0.2, (to getIodineAddr(attrs) from ALICE_ADDR : ccFile(contractKey, contractHash, contractHashtag)), 0]
    if contractKey := key(contractId, 4)
      /\ contractHash := hash(CONTRACT, 4)
      /\ contractHashtag := hashTag(getContractHashtag(attrs, contractCount: contractId))
      /\ encryptedContract := encrypt(CONTRACT, contractKey)
  [ print "(" T ") Alice start, sending contract #" contractId " <<<< " CONTRACT " >>>> with hashtag " contractHashtag ]
  .


 rl [alice-rcv-ack]:
   < ALICE_ADDR : TxApp | attrs >
   < MON : WMonitor | monAttrs >
   {T, (to ALICE_ADDR  from sndAppAddr : ackFile)}
   =>
  txAppRcvAck( < ALICE_ADDR : TxApp | attrs >,
               < MON : WMonitor | monAttrs >, T, ackFile)
  .              
 
  op txAppRcvAck : Actor Actor Float ByteSeq -> Config .
 eq txAppRcvAck(txAct,monAct,T,ackFile) = txAct monAct 
 [owise print "(" T ")  Alice received unexpected ackFile"] .

 ceq txAppRcvAck( 
    < ALICE_ADDR : TxApp | attrs, contractCount: contractId, 
       queue: (CONTRACT :: CONTRACT_LIST), 
       currentCcFile: ccFile(contractKey0, 
                            contractHash0, contractHashtag0) >,
      monAct, T, ackFile(str,contractHashtag0) )
 =   monAct   
    < ALICE_ADDR : TxApp | attrs, contractCount: s contractId, 
       queue: CONTRACT_LIST, 
       currentCcFile: ccFile(contractKey, 
                            contractHash, contractHashtag) >
   [0.0002, (to getRbContentMgrAddr(attrs) from ALICE_ADDR : 
               pkg(encryptedContract, contractHashtag)), 0] 
    [0.02, (to getIodineAddr(attrs) from ALICE_ADDR : ccFile(contractKey, contractHash, contractHashtag)), 0]
   if contractKey := key(contractId, 4)
   /\ contractHash := hash(CONTRACT, 4)
   /\ contractHashtag := hashTag(getContractHashtag(attrs, contractCount: contractId))
  /\ encryptedContract := encrypt(CONTRACT, contractKey)
 [ print "(" T ") Alice received ackTile status: " str " hashtag " contractHashtag0 " sending contract # " contractId " with hashtag " contractHashtag ]
 .

 eq txAppRcvAck( 
    < ALICE_ADDR : TxApp | attrs, queue: nilBS, 
       currentCcFile: ccFile(contractKey0, 
                            contractHash0, contractHashtag0) >,
     < MON : WMonitor | monAttrs >, 
      T, ackFile(str,contractHashtag0) )
 =    
    < ALICE_ADDR : TxApp | attrs, queue: nilBS, 
                           currentCcFile: nilBytes >
     < MON : WMonitor | setDoneFlag(monAttrs,true) > 
[ print "(" T ") Alice received ackFile status: " str " hashtag " contractHashtag0 " setting doneFlag true." ]
 .
 
 **** put these in wmonitor   file
   op doneFlag:_ : Bool -> Attribute [ctor] .
   op setDoneFlag : AttributeSet Bool -> AttributeSet .

  eq setDoneFlag ((attrs, doneFlag: b0:Bool), b:Bool) 
         = attrs, doneFlag: true .
  eq setDoneFlag (attrs,b:Bool) = attrs, doneFlag: true [owise] .
 
 
   -----------------
  --- Bob Rules ---
  -----------------
  rl [bob-recv-cc-file]:
    < BOB_ADDR : RxApp | (attrs,
                          currentKey: CONTRACT_KEY,
                          currentHash: CONTRACT_HASH) >
    {T, (to BOB_ADDR : CC_FILE)}
  =>
    < BOB_ADDR : RxApp | (attrs,
                          currentKey: readKey(CC_FILE),
                          currentHash: readHash(CC_FILE)) >
    [0.0, (to getRbContentMgrAddr(attrs) from BOB_ADDR : pkg(getHashtagAsByteSeq(CC_FILE))), 0]
  [ print "(" T ") Bob received CC file " CC_FILE ]
  .

  rl [bob-start]:
    < BOB_ADDR : RxApp | attrs >
    {T, (to BOB_ADDR : start)}
  =>
    < BOB_ADDR : RxApp | attrs >
    startRbServer(0., getRbUserModelAddr(attrs))
  [ print "(" T ") Bob start." ]
  .

  crl [bob-recv-encr-file]:
    < BOB_ADDR : RxApp | attrs >
    {T, (to BOB_ADDR from CONTENT_MGR_ADDR : pkg(encryptedContract, contractHashtag))}
  =>
    < BOB_ADDR : RxApp | attrs >
    [0.0, outMsg:Msg, 0]
    if contract := decrypt(encryptedContract, getCurrentKey(attrs))
      /\ ack:ByteSeq := ackFile("OK", contractHashtag)
      /\ outMsg:Msg := (to getIodineAddr(attrs) from BOB_ADDR : ack:ByteSeq)
  [ print "(" T ") Bob received encrypted file, decrypted with key >>>> " contract " <<<<, ACK " outMsg:Msg ]
  .

endm

