--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

mod SMC is

  inc IODINE_TEST .

  var AC : ActorConfig .
  var attrs : AttributeSet .

  vars PTL PTL' PTL'' PTL''' : PacketTimestampList .
  vars Pkt Pkt' : Packet .
  var C : Config .
  var id : Nat .
  vars len, len' : Nat .
  var last? : Bool .
  vars T T' : Float .
  var ADDR AppAddrFrom AppAddrTo : Address .

  op getMonitor : Config -> Actor .
  eq getMonitor (C < ADDR : WMonitor | attrs >) = < ADDR : WMonitor | attrs > .

  op getPktSent : Actor ->  PacketTimestampList . 
  eq getPktSent (< ADDR : WMonitor | pktSent: PTL, attrs >) = PTL . 

  op getFirstPktSentTime : Actor -> Float .
  eq getFirstPktSentTime (< ADDR : WMonitor | pktSent: (PTL ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, 0, len, last?), T) ; PTL'), attrs >) = T .

  op getPktRcvd : Actor ->  PacketTimestampList . 
  eq getPktRcvd (< ADDR : WMonitor | pktRcvd: PTL, attrs >) = PTL . 

  op getLastPktRcvdTime : Actor -> Float .
  eq getLastPktRcvdTime (< ADDR : WMonitor | pktRcvd: (PTL ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, id, len, true), T) ; PTL'), attrs >) = T .

  op getLatency : Actor -> Float .
  eq getLatency (< ADDR : WMonitor | pktSent: (PTL ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, 0, len, last?), T) ; PTL'), pktRcvd: (PTL'' ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, id, len', true), T') ; PTL'''), attrs >) = T' - T .

  op getGoodput : Actor -> Float .
  eq getGoodput (< ADDR : WMonitor | pktSent: (PTL ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, 0, len, last?), T) ; PTL'), pktRcvd: (PTL'' ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, id, len', true), T') ; PTL'''), attrs >) = float(8 * fileSize) / (T' - T) .

  op getPTLLen : PacketTimestampList -> Nat .
  eq getPTLLen (nilPacketTimestamp) = 0 .
  eq getPTLLen (PTL ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, id, len, last?), T)) = len + getPTLLen (PTL) .

  op getThroughput : Actor -> Float .
  eq getThroughput (< ADDR : WMonitor | pktSent: (PTL ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, 0, len, last?), T) ; PTL'), pktRcvd: (PTL'' ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, id, len', true), T') ; PTL'''), attrs >) = float(getPTLLen((PTL'' ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, id, len', true), T') ; PTL''')) * 8) / (T' - T) .

  op isDone : Config -> Bool .
  eq isDone ({ F:Float | nil } AC < ADDR : WMonitor | pktRcvd: (PTL ; packetTimestamp(packet(AppAddrFrom, AppAddrTo, id, len, true), T) ; PTL'), attrs >) 
    = true   
    .
  eq isDone (C) = false [owise] .

endm
