--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end

load ../common/_aux

mod MASAUX is
  inc MASTODON_NODE .

  op GetPost : MasId -> Content .
  op GetMediaHashtag : Tag -> Content .
  op GetMediaHashtag : Tag Nat -> Content .
  op GetMedia : Url -> Content .
  op GetTimeline : -> Content .
  op PostMedia : MediaFile -> Content .
  op PostStatus : String -> Content .
  op PostStatus : String MediaFileList -> Content .

  --- Dispatch the proper request depending on the Raceboat client command.
  op dispatchRaceboatCommand : AttributeSet Content -> AttributeSetMsgs .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    uploadNewStatus(attrs:AttributeSet, TEXT:String, emptyMasIdList)
    if PostStatus(TEXT:String) := raceboatReq:Content
    .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    uploadNewMedia(attrs:AttributeSet, MEDIA:MediaFile)
    if PostMedia(MEDIA:MediaFile) := raceboatReq:Content
    .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    uploadNewStatusWImages(attrs:AttributeSet, TEXT:String, MEDIA_LIST:MediaFileList)
    if PostStatus(TEXT:String, MEDIA_LIST:MediaFileList) := raceboatReq:Content
    .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    downloadPost(attrs:AttributeSet, POST_ID:MasId)
    if GetPost(POST_ID:MasId) := raceboatReq:Content
    .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    downloadMediaAtHashtag(attrs:AttributeSet, TAG:Tag)
    if GetMediaHashtag(TAG:Tag) := raceboatReq:Content
    .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    downloadMediaAtHashtag(attrs:AttributeSet, TAG:Tag, N:Nat)
    if GetMediaHashtag(TAG:Tag, N:Nat) := raceboatReq:Content
    .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    downloadMediaAtUrl(attrs:AttributeSet, URL:Url)
    if GetMedia(URL:Url) := raceboatReq:Content
    .
  ceq dispatchRaceboatCommand(attrs:AttributeSet, raceboatReq:Content) =
    downloadTimeline(attrs:AttributeSet)
    if GetTimeline := raceboatReq:Content
    .

endm

