--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end


*** A module for Mastodon toot / post / attachment Ids.
mod MAS_IDS is
  pr INT .

  --- A Mastodon Toot Status or Media ID.
  sorts MasId .
  subsort Nat < MasId .
  --- A Mastodon list of MasIds.
  sorts MasIdList .
  subsort MasId < MasIdList .

  op nilMasId : -> MasId .

  op emptyMasIdList : -> MasIdList [ctor] .
  op _:_ : MasIdList MasIdList -> MasIdList [ctor assoc id: emptyMasIdList] .
  
  
  vars postId : MasId .
  vars MAS_ID_LIST : MasIdList .
  vars LIMIT : Nat .

  --- Infinity for Mastodon Id List length.
  op listInf : -> Nat .
  eq LIMIT < listInf = true .
  eq listInf < LIMIT = false .
  eq listInf == listInf = true .
  eq LIMIT + listInf = listInf .
  eq listInf + LIMIT = listInf .
  eq listInf - LIMIT = listInf .
  --- Limit a Mastodon Id List to #LIMIT number of Ids.
  op $limitMasIdList : MasIdList Nat -> MasIdList .
  ceq $limitMasIdList((postId : MAS_ID_LIST), LIMIT) =
    postId : $limitMasIdList(MAS_ID_LIST, LIMIT - 1)
    if LIMIT > 0
    .
  eq $limitMasIdList(MAS_ID_LIST, 0) = emptyMasIdList .
  eq $limitMasIdList(MAS_ID_LIST, listInf) = MAS_ID_LIST .
  eq $limitMasIdList(emptyMasIdList, LIMIT:Nat)  = emptyMasIdList .
  eq $limitMasIdList(MAS_ID_LIST, LIMIT:Nat) = MAS_ID_LIST [owise] .

endm

red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), 7) == (78 : 88 : 1 : 2 : 45 : 98 : 4) .
red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), listInf) == (78 : 88 : 1 : 2 : 45 : 98 : 4) .
red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), 5) == (78 : 88 : 1 : 2 : 45) .
red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), 0) == emptyMasIdList .
red $limitMasIdList(emptyMasIdList, 5) == emptyMasIdList .

