--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end


*** A module for Mastodon toot / post / attachment Ids.
mod MAS_IDS is
  pr INT .

  --- A Mastodon Toot Status or Media ID.
  sorts MasId .
  subsort Nat < MasId .
  --- A Mastodon list of MasIds.
  sorts MasIdList .
  subsort MasId < MasIdList .

  op nilMasId : -> MasId .

  op emptyMasIdList : -> MasIdList [ctor] .
  op _:_ : MasIdList MasIdList -> MasIdList [ctor assoc id: emptyMasIdList] .
  
  
  vars postId : MasId .
  vars MAS_ID_LIST : MasIdList .
  vars LIMIT : Nat .

  --- Infinity for Mastodon Id List length.
  op listInf : -> Nat .
  eq LIMIT < listInf = true .
  eq listInf < LIMIT = false .
  eq listInf == listInf = true .
  eq LIMIT + listInf = listInf .
  eq listInf + LIMIT = listInf .
  eq listInf - LIMIT = listInf .
  --- Limit a Mastodon Id List to #LIMIT number of Ids.
  op $limitMasIdList : MasIdList Nat -> MasIdList .
  ceq $limitMasIdList((postId : MAS_ID_LIST), LIMIT) =
    postId : $limitMasIdList(MAS_ID_LIST, LIMIT - 1)
    if LIMIT > 0
    .
  eq $limitMasIdList(MAS_ID_LIST, 0) = emptyMasIdList .
  eq $limitMasIdList(MAS_ID_LIST, listInf) = MAS_ID_LIST .
  eq $limitMasIdList(emptyMasIdList, LIMIT:Nat)  = emptyMasIdList .
  eq $limitMasIdList(MAS_ID_LIST, LIMIT:Nat) = MAS_ID_LIST [owise] .

endm
eof

red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), 7) == (78 : 88 : 1 : 2 : 45 : 98 : 4) .
red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), listInf) == (78 : 88 : 1 : 2 : 45 : 98 : 4) .
red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), 5) == (78 : 88 : 1 : 2 : 45) .
red $limitMasIdList((78 : 88 : 1 : 2 : 45 : 98 : 4), 0) == emptyMasIdList .
red $limitMasIdList(emptyMasIdList, 5) == emptyMasIdList .

