--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end


*** A module for media filenames.  Useful for deconflicting between this, Tags
*** and Strings.
mod MEDIA_FILENAMES is
  pr STRING .

  --- A media / image file name.
  sorts MediaFilename .
  --- A list of media file names.
  sorts MediaFilenameList .
  subsort MediaFilename < MediaFilenameList .

  op makeMediaFilename : String -> MediaFilename .

  op emptyMediaFilenameList : -> MediaFilenameList [ctor] .
  op _::_ : MediaFilenameList MediaFilenameList -> MediaFilenameList [ctor assoc id: emptyMediaFilenameList] .

  op nilMediaName : -> MediaFilename .

  op mediaFilenameAsString : MediaFilename -> String .
  eq mediaFilenameAsString(makeMediaFilename(S:String)) = S:String .

endm

--- A module for media files that takes an embedded payload.
mod MEDIA_FILES is
  pr STRING .

  pr MEDIA_FILENAMES .

  --- TODO: Remove, import after import from Carolyn.
  sorts ByteSeq .
  op noBytes : -> ByteSeq [ctor] .
  --- END TODO

  --- A media / image file.
  sorts MediaFile .
  --- A list of media files.
  sorts MediaFileList .
  subsort MediaFile < MediaFileList .

  --- Make a media file from name size payload.
  op makeMediaFile : MediaFilename Nat -> MediaFile .
  op makeMediaFile : MediaFilename Nat ByteSeq -> MediaFile .

  --- Get the payload in an image.
  op getPayload : MediaFile -> ByteSeq .
  eq getPayload(makeMediaFile(NAME:MediaFilename, SIZE:Nat, PAYLOAD:ByteSeq)) = PAYLOAD:ByteSeq .
  eq getPayload(mediaFile:MediaFile) = noBytes [owise] .

endm

red getPayload(makeMediaFile(makeMediaFilename("img0.jpg"), 100)) == noBytes .

