--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ../../../common/maude/byteseq
sload ./tag

--- A module for media files that takes an embedded payload.
mod MEDIA_FILES is
  pr STRING .
  pr BYTESEQ .
  pr TAGS .

  --- A media / image file.
  sorts MediaFile .
  --- A list of media files.
  sorts MediaFileList .
  subsort MediaFile < MediaFileList .
  
  --- Allow sending a media list as a message.
  --- Reserve for empty list only.
  --- TODO: Disallow this definition.
  op ResponseMediaList : MediaFileList -> Content [ctor] .
  --- Allow sending a media list as a message, with tag for context.
  op ResponseMediaList : Tag MediaFileList -> Content  [ctor] .

  op emptyMediaFileList : -> MediaFileList [ctor] .
  op _::_ : MediaFileList MediaFileList -> MediaFileList [ctor assoc id: emptyMediaFileList] .
  op nilMediaFile : -> MediaFile .

  --- Make a media file from name:String and size:Nat (B).
  op makeMediaFile : String Nat -> MediaFile .
  --- Make a media file from name:String size:Nat (B) payload:ByteSeq.
  op makeMediaFile : String Nat ByteSeq -> MediaFile .

  op makeMediaFilename : ByteSeq -> String .

  vars MEDIA_FILE : MediaFile .
  vars MEDIA_FILE_LIST : MediaFileList .

  --- Get the name of an image file.
  op getName : MediaFile -> String .
  eq getName(makeMediaFile(NAME:String, SIZE:Nat)) = NAME:String .
  eq getName(makeMediaFile(NAME:String, SIZE:Nat, PAYLOAD:ByteSeq)) = NAME:String .

  --- Get the payload in an image.
  op getPayload : MediaFile -> ByteSeq .
  eq getPayload(makeMediaFile(NAME:String, SIZE:Nat, PAYLOAD:ByteSeq)) = PAYLOAD:ByteSeq .
  eq getPayload(mediaFile:MediaFile) = noBytes [owise] .

  op popMediaList : MediaFileList -> MediaFileList .
  eq popMediaList(MEDIA_FILE :: MEDIA_FILE_LIST) = MEDIA_FILE_LIST .
  eq popMediaList(emptyMediaFileList) = emptyMediaFileList .

  op peekMediaList : MediaFileList -> MediaFile .
  eq peekMediaList((MEDIA_FILE :: MEDIA_FILE_LIST)) = MEDIA_FILE .
  eq peekMediaList(emptyMediaFileList) = nilMediaFile .

endm

eof

red getPayload(makeMediaFile("img0.jpg", 100)) == noBytes .

red popMediaList(emptyMediaFileList) == emptyMediaFileList .

