--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end

sload ../../../common/maude/byteseq
sload ./tag

--- A module for media files that takes an embedded payload.
mod MEDIA_FILES is
  pr STRING .
  pr BYTESEQ .
  pr TAGS .

  --- A media / image file.
  sorts MediaFile .
  --- A list of media files.
  sorts MediaFileList .
  subsort MediaFile < MediaFileList .
  
  --- Allow sending a media list as a message.
  --- Reserve for empty list only.
  --- TODO: Disallow this definition.
  op ResponseMediaList : MediaFileList -> Content .
  --- Allow sending a media list as a message, with tag for context.
  op ResponseMediaList : Tag MediaFileList -> Content .

  op emptyMediaFileList : -> MediaFileList [ctor] .
  op _::_ : MediaFileList MediaFileList -> MediaFileList [ctor assoc id: emptyMediaFileList] .
  op nilMediaFile : -> MediaFile .

  --- Make a media file from name:String and size:Nat (B).
  op makeMediaFile : String Nat -> MediaFile .
  --- Make a media file from name:String size:Nat (B) payload:ByteSeq.
  op makeMediaFile : String Nat ByteSeq -> MediaFile .

  vars MEDIA_FILE : MediaFile .
  vars MEDIA_FILE_LIST : MediaFileList .

  --- Get the name of an image file.
  op getName : MediaFile -> String .
  eq getName(makeMediaFile(NAME:String, SIZE:Nat)) = NAME:String .
  eq getName(makeMediaFile(NAME:String, SIZE:Nat, PAYLOAD:ByteSeq)) = NAME:String .

  --- Get the payload in an image.
  op getPayload : MediaFile -> ByteSeq .
  eq getPayload(makeMediaFile(NAME:String, SIZE:Nat, PAYLOAD:ByteSeq)) = PAYLOAD:ByteSeq .
  eq getPayload(mediaFile:MediaFile) = noBytes [owise] .

  op popMediaList : MediaFileList -> MediaFileList .
  eq popMediaList(MEDIA_FILE :: MEDIA_FILE_LIST) = MEDIA_FILE_LIST .
  eq popMediaList(emptyMediaFileList) = emptyMediaFileList .

  op peekMediaList : MediaFileList -> MediaFile .
  eq peekMediaList((MEDIA_FILE :: MEDIA_FILE_LIST)) = MEDIA_FILE .
  eq peekMediaList(emptyMediaFileList) = nilMediaFile .

endm

red getPayload(makeMediaFile("img0.jpg", 100)) == noBytes .

red popMediaList(emptyMediaFileList) == emptyMediaFileList .
