--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end


*** A module for creating and handling media filename and files (eventually).
load ./media_filename

mod URLS is
  pr CONVERSION .
  pr COUNTER .
  pr RANDOM .
  pr STRING .

  pr MEDIA_FILENAMES .

  sorts Url UrlList .
  subsort String < Url < UrlList .

  op generateRandUrlString : -> String .
  eq generateRandUrlString = "rand" . ---string(rand, 10) .

  op makeUrl : String -> Url .
  op makeUrl : -> Url .
  eq makeUrl =
    makeUrl(generateRandUrlString + ".com") .

  op makeUrl : MediaFilename -> Url .
  --- Make URL from filename, but remove extension.
  ceq makeUrl(mediaFilename:MediaFilename) =
    makeUrl(generateRandUrlString + subName:String + ".com")
    if mediaFilenameStr:String := mediaFilenameAsString(mediaFilename:MediaFilename)
      /\ I:Nat := find(mediaFilenameStr:String, ".", 0)
      /\ subName:String := substr(mediaFilenameStr:String, 0, I:Nat)
    .

  eq makeUrl(mediaFilename:MediaFilename) =
    makeUrl(generateRandUrlString + mediaFilenameAsString(mediaFilename:MediaFilename) + ".com") [owise] .

  op emptyUrlList : -> UrlList [ctor] .
  op _;_ : UrlList UrlList -> UrlList [ctor assoc id: emptyUrlList] .
  op nilUrl : -> Url .

  op rand : -> [Nat] .
  rl rand => random(counter) .

endm

---set trace on .
red rand .
red generateRandUrlString .
red makeUrl .
red makeUrl(makeMediaFilename("img0.jpg")) .
red makeUrl(makeMediaFilename("img0")) .


