--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end


*** A module for creating and handling media filename and files (eventually).
sload ./media_file
sload ../../../common/maude/sampler-x

mod URLS is
  pr CONVERSION .
  pr COUNTER .
  pr RANDOM .
  pr STRING .
  pr SAMPLER-X .

  pr MEDIA_FILES .

  sorts Url UrlList .
  subsort String < Url < UrlList .

  vars currentStr : String .
  vars currentNat seed strLen : Nat .

  --- Usage: randomString(Seed, Length)
  op randomString : Nat Nat -> String .
  op $randomString : Nat Nat String -> String .

  --- Base case: length reached
  eq randomString(seed, strLen) = $randomString(seed, strLen, "")
  [print "rand str " seed " " strLen ]
  .
  
  --- Recursive step: 
  --- 1. Get a random number from the current seed
  --- 2. Map it to a lowercase char (97-122)
  --- 3. Use the new random number as the next seed
  ceq $randomString(seed, s(strLen), currentStr) = 
    $randomString(randm:Nat,
                  strLen,
                  currentStr + char(97 + (randm:Nat rem 26)))
    if randm:Nat := sampleUniWithIntX(seed, seed + 26)
    .

  eq $randomString(seed, 0, currentStr) = currentStr 
    [ print "Done at " currentStr ]
  .

  --- Generate a random 10char URL string from a seed.
  --- TODO: Change to something other than 10chars if needed.
  op generateRandUrlString : Nat -> String .
  eq generateRandUrlString(seed) = "rand" + randomString(seed, 10) 
  [print "Gen from seed " seed]
  .

  op url : String -> Url .
  op makeUrl : -> Url .
  eq makeUrl = url(generateRandUrlString(1) + ".com") .

  op makeUrl : Nat MediaFile -> Url .
  eq makeUrl(seed, mediaFile:MediaFile) =
    makeUrl(seed, getName(mediaFile:MediaFile))
  .
  op makeUrl : Nat String -> Url .
  --- Make URL from filename, but remove extension.
  ceq makeUrl(seed, mediaFilename:String) =
    url(generateRandUrlString(seed) + subName:String + ".com")
    if I:Nat := find(mediaFilename:String, ".", 0)
      /\ subName:String := substr(mediaFilename:String, 0, I:Nat)
    [ print "Make URL on " mediaFilename:String  ]
    .
  eq makeUrl(seed, mediaFilename:String) =
    url(generateRandUrlString(seed) + mediaFilename:String + ".com")
    [print " Owise " owise]
  .

  op emptyUrlList : -> UrlList [ctor] .
  op _;_ : UrlList UrlList -> UrlList [ctor assoc id: emptyUrlList] .
  op nilUrl : -> Url .

  op peekUrlList : UrlList -> Url .
  eq peekUrlList(URL:Url ; URL_LIST:UrlList) = URL:Url .
  eq peekUrlList(emptyUrlList) = nilUrl .

  op popUrlList : UrlList -> UrlList .
  eq popUrlList(URL:Url ; URL_LIST:UrlList) = URL_LIST:UrlList .
  eq popUrlList(emptyUrlList) = emptyUrlList .

  op rand : -> [Nat] .
  rl rand => random(counter) .

endm

eof

---set trace on .
red rand .
red generateRandUrlString .
red makeUrl .
red makeUrl("img0.jpg") == url("randimg0.com") .
red makeUrl("img0") == url("randimg0.com") .


