--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end


*** A module for creating and handling media filename and files (eventually).
sload ./media_file

mod URLS is
  pr CONVERSION .
  pr COUNTER .
  pr RANDOM .
  pr STRING .

  pr MEDIA_FILES .

  sorts Url UrlList .
  subsort String < Url < UrlList .

  op generateRandUrlString : -> String .
  eq generateRandUrlString = "rand" . ---string(rand, 10) .

  op url : String -> Url .
  op makeUrl : -> Url .
  eq makeUrl =
    url(generateRandUrlString + ".com") .

  op makeUrl : MediaFile -> Url .
  eq makeUrl(mediaFile:MediaFile) =
    makeUrl(getName(mediaFile:MediaFile))
  .
  op makeUrl : String -> Url .
  --- Make URL from filename, but remove extension.
  ceq makeUrl(mediaFilename:String) =
    url(generateRandUrlString + subName:String + ".com")
    if I:Nat := find(mediaFilename:String, ".", 0)
      /\ subName:String := substr(mediaFilename:String, 0, I:Nat)
    .
  eq makeUrl(mediaFilename:String) =
    url(generateRandUrlString + mediaFilename:String + ".com") [owise] .

  op emptyUrlList : -> UrlList [ctor] .
  op _;_ : UrlList UrlList -> UrlList [ctor assoc id: emptyUrlList] .
  op nilUrl : -> Url .

  op peekUrlList : UrlList -> Url .
  eq peekUrlList(URL:Url ; URL_LIST:UrlList) = URL:Url .
  eq peekUrlList(emptyUrlList) = nilUrl .

  op popUrlList : UrlList -> UrlList .
  eq popUrlList(URL:Url ; URL_LIST:UrlList) = URL_LIST:UrlList .
  eq popUrlList(emptyUrlList) = emptyUrlList .

  op rand : -> [Nat] .
  rl rand => random(counter) .

endm

eof

---set trace on .
red rand .
red generateRandUrlString .
red makeUrl .
red makeUrl("img0.jpg") == url("randimg0.com") .
red makeUrl("img0") == url("randimg0.com") .


