--- MAUDE_HCS: this file is autogenerated by maude_hcs ---

sload ../../../../common/maude/markov-action-model-v2.maude

fmod IRC-IRC-MAMODEL-V2 is
  inc  MARKOV-ACTION-MODEL-V2 .

op irc-irc-markov : -> Map{String,JV} .
op irc-irc-states : -> Map{String,JV} .
op irc-irc-params : -> Map{String,JV} .

op irc-irc-ma-v2 : -> MAModel-v2 .
eq irc-irc-ma-v2 =
   mav2(irc-irc-markov, irc-irc-states, irc-irc-params) .

eq irc-irc-markov =
  "idle" |-> jo((("idle" |-> jf(0.306067)), ("casual_chat" |-> jf(0.376581)), ("active_chat" |-> jf(0.317352)))),
  "casual_chat" |-> jo((("idle" |-> jf(0.408225)), ("casual_chat" |-> jf(0.591775)))),
  "active_chat" |-> jo((("idle" |-> jf(0.068782)), ("active_chat" |-> jf(0.931218)))),
  "initialization" |-> jo((("casual_chat" |-> jf(1.0))))
  .

eq irc-irc-states =
  "initialization" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("set_room_numbers")),
      ("dwell_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(2.0)), ("max" |-> jf(2.0))))),
      ("actions" |-> jo((
          ("set_room_numbers" |-> jo((("type" |-> js("set_room_numbers")), ("rooms" |-> jo((("#tgen_chat" |-> jn(0)), ("#tgen_general" |-> jn(1)), ("#tgen_random" |-> jn(2)))))))),
          ("select_room" |-> jo((("type" |-> js("select_room")), ("choice" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(0)), ("max" |-> jn(2)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("set_room_numbers" |-> jo((("select_room" |-> jf(1.0))))),
          ("select_room" |-> jo((("select_room" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(2.0)), ("max" |-> jf(2.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))))),

  "idle" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("wait")),
      ("dwell_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(3.0)), ("max" |-> jf(3.0))))),
      ("actions" |-> jo((
          ("wait" |-> jo((("type" |-> js("wait")), ("sleep" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(300.0)), ("max" |-> jf(900.0)))))))),
          ("select_room" |-> jo((("type" |-> js("select_room")), ("choice" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(0)), ("max" |-> jn(2)), ("domain" |-> js("positive_int")))))))),
          ("send_message" |-> jo((("type" |-> js("roommsg")), ("message_length_bytes" |-> jo((("random" |-> js("beta")), ("alpha" |-> jf(0.9767)), ("beta" |-> jf(7.5951)), ("scale" |-> jf(469.0)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("wait" |-> jo((("select_room" |-> jf(1.0))))),
          ("select_room" |-> jo((("send_message" |-> jf(1.0))))),
          ("send_message" |-> jo((("wait" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(3.0)), ("max" |-> jf(3.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(0.0))))))),

  "casual_chat" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("send_message")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(2.6822)), ("std" |-> jf(0.8423))))),
      ("actions" |-> jo((
          ("send_message" |-> jo((("type" |-> js("roommsg")), ("message_length_bytes" |-> jo((("random" |-> js("beta")), ("alpha" |-> jf(1.1017)), ("beta" |-> jf(10.1438)), ("scale" |-> jf(469.0)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("send_message" |-> jo((("send_message" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.5237)), ("std" |-> jf(0.9032))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(84.6569)), ("std" |-> jf(45.1017))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(60.0))))))),

  "active_chat" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("send_message")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(10.06)), ("std" |-> jf(9.3754))))),
      ("actions" |-> jo((
          ("send_message" |-> jo((("type" |-> js("roommsg")), ("message_length_bytes" |-> jo((("random" |-> js("beta")), ("alpha" |-> jf(1.2118)), ("beta" |-> jf(10.3385)), ("scale" |-> jf(470.0)), ("domain" |-> js("positive_int"))))))))))),
      ("markov" |-> jo((
          ("send_message" |-> jo((("send_message" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.6943)), ("std" |-> jf(1.0035))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(98.8486)), ("std" |-> jf(63.8936))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(60.0)))))))
  .

eq irc-irc-params = (
        ("model_steps" |-> jn(10000)),
        ("irc_server" |-> js("irc.pwnd.com")),
        ("initial_state" |-> js("initialization")),
        ("wait_remove" |-> jb(true))
        ) .

endfm

eof