---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ./_net_aux.maude
sload ./tcp.maude
sload ../common/maude/cp2-interfaces.maude
sload gen-tpl .

mod NETWORK_CONNECTION is
  pr CP2-COMMON .
  pr NETWORK_NODE .
  pr TCP_NODE .
  pr TCP_SOCKET .
  inc GEN-TPL .
  
  vars channelClientAddr channelServerAddr netAddr netClientAddr netServerAddr remoteAddr LOCAL_ADDR REMOTE_ADDR IXP_ADDR : Address .
  vars flowAttrs linkAttrs linkToIxpAttrs netAttrs netAttrsNext netAttrsTrans logAttrs logAttrsNext pktAttrs : AttributeSet .
  vars pktAttrsAtIxp  : AttributeSet .
  vars CURRENT_CONNECTION : AttributeSet .
  vars content : Content .
  vars T : Float .
  vars TIME_LIST TIME_LIST_TO_IXP : FloatList .
  vars msg msg_to_ixp transportMsg : Msg .
  vars j jTrans jNext n ctr : Nat .
  
  vars k : Nat .
  vars b : Bool .
  vars advAddr : Address .
  vars advAttrs advAttrs0 advAttrs1 netAttrs0 flowAttrs0 : AttributeSet .  
  vars tpl : TimesPktList .

  ****************************************************************************
  **** Network Client Rules
  ****************************************************************************
  crl [net-client-req]:
  rCtr(j)
  < netAddr : NetClient | (netAttrs,
                           remoteChannelAddr: REMOTE_ADDR,
                           localIfaceAddr: LOCAL_ADDR,
                           ixpAddr: IXP_ADDR) >
  < advAddr : Adversary | advAttrs >
    {T, (to tcp(REMOTE_ADDR) from LOCAL_ADDR : content)}
  =>
  rCtr(jNext)
  < netAddr : NetClient | netAttrsNext >
  < advAddr : Adversary | advAttrs1 >
  [delay:Float, transportMsg, 0]
  if netAttrsTrans := (netAttrs, remoteChannelAddr: REMOTE_ADDR, localIfaceAddr: LOCAL_ADDR, ixpAddr: IXP_ADDR)
    /\ msg := (to REMOTE_ADDR from LOCAL_ADDR : content)
    /\ {netAttrsNext , flowAttrs} := getFlowInfo(netAttrsTrans, msg)
    /\ linkAttrs := getLinkData(msg)
    /\ (pktAttrs, nextJ: jTrans) := getSegmentDistribution(j, msg, get4stateLoss(linkAttrs))
    /\ (timePacketList: TIME_LIST) := pktAttrs
    /\ delay:Float := msgDelay(TIME_LIST)
    /\ transportMsg := (to REMOTE_ADDR from LOCAL_ADDR : content :: flowAttrs)
    *** Now do to IXP router only.
    /\ msg_to_ixp := (to IXP_ADDR from LOCAL_ADDR : content)
    /\ linkToIxpAttrs := getLinkData(msg_to_ixp)
    /\ (pktAttrsAtIxp, nextJ: jNext) := getSegmentDistribution(jTrans, msg_to_ixp, get4stateLoss(linkToIxpAttrs))
    /\ (timePacketList: TIME_LIST_TO_IXP) := pktAttrsAtIxp
**** log the packets 
    /\ netAttrs0, connectionCount: ctr, connectionReuse: b
       := netAttrs
   /\ tpl := genTcpTPL(T,msg,TIME_LIST,TIME_LIST_TO_IXP, 
                       ctr,not b) 
    /\ advAttrs1 := addTPL2tcp(advAttrs,tpl)    
    [ print "(" T ") Net client " netAddr " handling request, sending " transportMsg " whose last packet will arrive in " delay:Float "s." ]
  .

  rl [net-client-resp]:
  < netAddr : NetClient | (netAttrs,
                           remoteChannelAddr: REMOTE_ADDR,
                           localIfaceAddr: LOCAL_ADDR) >
    {T, (to LOCAL_ADDR from REMOTE_ADDR : content :: flowAttrs)}
  =>
  < netAddr : NetClient | (netAttrs,
                           remoteChannelAddr: REMOTE_ADDR,
                           localIfaceAddr: LOCAL_ADDR) >
    [0., (to LOCAL_ADDR from REMOTE_ADDR : content), 0]
  [ print "(" T ") Net client " netAddr " handling response from " REMOTE_ADDR ", decapsulating transport." ]
  .

  ****************************************************************************
  **** Network Server Rules
  ****************************************************************************
  rl [net-server-req]:
  < netAddr : NetServer | (netAttrs,
                           localIfaceAddr: LOCAL_ADDR,
                           currentConnection: CURRENT_CONNECTION) >
****  < log : Log | lattrs >
    {T, (to LOCAL_ADDR from remoteAddr : content :: flowAttrs)}
  =>
  < netAddr : NetServer | (netAttrs,
                           localIfaceAddr: LOCAL_ADDR,
                           currentConnection: flowAttrs) >
****  < log : Log | lattrs1 >
  [0., (to LOCAL_ADDR from remoteAddr : content), 0]
  [ print "(" T ") Net client " netAddr " handling request to destination " LOCAL_ADDR ", decapsulating transport." ]
  .

  crl [net-server-resp]:
  rCtr(j)
  < netAddr : NetServer | (netAttrs, localIfaceAddr: LOCAL_ADDR, ixpAddr: IXP_ADDR) >
  < advAddr : Adversary | advAttrs >
    {T, (to tcp(REMOTE_ADDR) from LOCAL_ADDR : content)}
  =>
  rCtr(jNext)
  < netAddr : NetServer | netAttrsTrans >
  < advAddr : Adversary | advAttrs1 >
    [delay:Float, transportMsg, 0]
  if netAttrsTrans := (netAttrs, localIfaceAddr: LOCAL_ADDR, ixpAddr: IXP_ADDR)
    /\ msg := (to REMOTE_ADDR from LOCAL_ADDR : content)
    /\ flowAttrs := getCurrentConnection(netAttrsTrans)
    /\ linkAttrs := getLinkData(msg)
    /\ (pktAttrs, nextJ: jTrans) := getSegmentDistribution(j, msg, get4stateLoss(linkAttrs))
    /\ (timePacketList: TIME_LIST) := pktAttrs
    /\ delay:Float := msgDelay(TIME_LIST)
    /\ transportMsg := (to REMOTE_ADDR from LOCAL_ADDR : content :: flowAttrs)
    *** Now do to IXP router only.
    /\ msg_to_ixp := (to IXP_ADDR from LOCAL_ADDR : content)
    /\ linkToIxpAttrs := getLinkData(msg_to_ixp)
    /\ (pktAttrsAtIxp, nextJ: jNext) := getSegmentDistribution(jTrans, msg_to_ixp, get4stateLoss(linkToIxpAttrs))
    /\ (timePacketList: TIME_LIST_TO_IXP) := pktAttrsAtIxp
****      /\ something to log the packets
    /\ flowAttrs0, flowId: ctr  := flowAttrs
   /\ tpl := genTcpTPL(T,msg,TIME_LIST,TIME_LIST_TO_IXP, 
                       ctr,false) 
    /\ advAttrs1 := addTPL2tcp(advAttrs,tpl)    

    [ print "(" T ") Net server " netAddr " handling response, sending " transportMsg "." ]
  .

endm
