---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ./_net_aux.maude
sload ./tcp.maude
sload ../common/maude/cp2-interfaces.maude
sload ../common/maude/delay-drop-x
sload gen-tpl .

mod NETWORK_CONNECTION is
  pr CP2-COMMON .
  pr NETWORK_NODE .
  pr TCP_NODE .
  pr TCP_SOCKET .
  inc MSG .
  inc GEN-TPL .
  inc DELAY-X .
  
  vars channelClientAddr channelServerAddr netAddr netClientAddr netServerAddr remoteAddr LOCAL_ADDR REMOTE_ADDR IXP_ADDR : Address .
  vars flowAttrs linkAttrs linkToIxpAttrs netAttrs netAttrsNext netAttrsTrans logAttrs logAttrsNext pktAttrs : AttributeSet .
  vars pktAttrsAtIxp  : AttributeSet .
  vars CURRENT_CONNECTION : AttributeSet .
  vars content : Content .
  vars T T0 : Float .
  vars TIME_LIST TIME_LIST_TO_IXP : FloatList .
  vars msg msg0 msg_to_ixp transportMsg : Msg .
  vars j j1 jTrans jNext n ctr : Nat .
  vars amsg  amsg0 : ActiveMsg .
  vars dmsg : ScheduleMsg .
  
  vars k : Nat .
  vars b b0 : Bool .
  vars advAddr  rsvAddr : Address .
  vars advAttrs advAttrs0 advAttrs1 attrs0 attrs1 attrs
       netAttrs0  netAttrs1 netAttrs2 flowAttrs0 netAttrsNext0 
       : AttributeSet .  
  vars tpl tml : TimesObsList .
  vars tmsg : TimesMsg .
  vars smsgs amsgs amsgs0 conf msgs : Config .
  vars name : Name .
  vars query : Query .
  vars response : Response .
  
  vars dtgt dixp : Float .
  vars cnxMap : AddrAttrsList .
  
  sorts UdpAddress .
  subsorts UdpAddress < Address .
  op udp : Address -> UdpAddress .

  sort AttrsAttrsMsgsNat .
  op `{_`,_`,_`,_`} : AttributeSet AttributeSet Config Nat 
  -> AttrsAttrsMsgsNat [ctor] .

*********************************************************
**** Network Client Rules - udp
***********************************************************

 
  crl [net-client-req-udp]:
  rCtr(j)
  < netAddr : NetClient | netAttrs >
  < advAddr : Adversary | advAttrs >
    {T, (to udp(REMOTE_ADDR) from LOCAL_ADDR : content)}
  =>
  rCtr(j1)
  < netAddr : NetClient | netAttrs1 >
  < advAddr : Adversary | advAttrs1 >
  smsgs
  if netAttrs0, localIfaceAddr: LOCAL_ADDR
                := netAttrs
  /\  amsg := {T,(to REMOTE_ADDR from LOCAL_ADDR : content)}
  /\ {netAttrs1,advAttrs1,smsgs,j1}   
       := netClientUdpReq(netAttrs,advAttrs,netAddr,amsg,j) 
[ print "(" T ") Net client udp" netAddr " processing request " content]        
  .
    
  op netClientUdpReq : AttributeSet AttributeSet Address
          ActiveMsg Nat -> AttrsAttrsMsgsNat .
  eq netClientUdpReq(netAttrs,advAttrs,netAddr,amsg,j) =
      {netAttrs,advAttrs,null,j}
      [owise print "netClientUdpReq fails"] .
      
  ceq netClientUdpReq(netAttrs,advAttrs,netAddr,amsg,j) =
    {netAttrs,advAttrs1,dmsg,s s j}  
  if netAttrs0, localIfaceAddr: LOCAL_ADDR, 
                ixpAddr: IXP_ADDR := netAttrs
  /\ {T,msg} := amsg
  /\ (to REMOTE_ADDR from LOCAL_ADDR : content) := msg
  /\ msg_to_ixp := (to IXP_ADDR from LOCAL_ADDR : content)
  /\ dixp := delayParamdX(j,msg_to_ixp)  
  /\ dtgt := delayParamdX(s j,msg)  
  /\ tmsg := tm(T,T + dixp, T + dtgt, msg)
  /\ advAttrs1 := addTM2Dns(advAttrs,tmsg)
  /\ dmsg := [dtgt,msg,0]
 .  

 
*********************************************************
**** Network Client Rules -- tcp
***********************************************************

  crl [net-client-req]:
  rCtr(j)
  < netAddr : NetClient | netAttrs >
  < advAddr : Adversary | advAttrs >
    {T, (to tcp(REMOTE_ADDR) from LOCAL_ADDR : content)}
  =>
  rCtr(jNext)
  < netAddr : NetClient | netAttrsNext >
  < advAddr : Adversary | advAttrs1 >
  smsgs
  if netAttrs0, localIfaceAddr: LOCAL_ADDR,
                remoteChannelAddr: REMOTE_ADDR 
                := netAttrs
  /\ {netAttrsNext, advAttrs1,smsgs,jNext} :=
      netClientRcvTcpReq(netAttrs,advAttrs,netAddr,
      {T, (to REMOTE_ADDR from LOCAL_ADDR : content)},
      j)
          
**** [ print "(" T ") Net client " netAddr " handling request, sending " smsgs ]
.


op netClientRcvTcpReq : AttributeSet AttributeSet Address
        ActiveMsg Nat -> AttrsAttrsMsgsNat .
eq [netClientRcvTcpReq]:
   netClientRcvTcpReq(netAttrs,advAttrs,netAddr,msg,j) =
    {netAttrs,advAttrs,null,j} 
  [owise print "netClientRcvReq fails"]    
 .  
 
ceq netClientRcvTcpReq(netAttrs,advAttrs,netAddr,amsg,j) =
   (if (not b) or (name == nullName)
   then netClientGenTcp(netAttrs2,advAttrs,netAddr,j)
   else netClientSendDns(netAttrs2,advAttrs,netAddr,j)
   fi)
if netAttrs0, pending: conf := netAttrs
/\ netAttrs1, newCnx: b, dnsName: name := netAttrs
/\ netAttrs2 := netAttrs0, (pending: (conf amsg))
.

  
  op netClientSendDns : AttributeSet AttributeSet Address
           Nat -> AttrsAttrsMsgsNat .
  eq [netClientSendDns]:
     netClientSendDns(netAttrs,advAttrs,netAddr,j)
     = {netAttrs,advAttrs,null,j}
  [owise print "netClientSendDns no match"]   
  .

 ceq [netClientSendDns]:
 netClientSendDns(netAttrs,advAttrs,netAddr,j)
    = {netAttrs2,advAttrs,smsgs,j1}
  if netAttrs0, dnsName: name, connectionCount: ctr, 
                dnsRsv: rsvAddr,
                pending: amsgs  := netAttrs
  /\ netAttrs1, w4: msgs := netAttrs
  /\ query := query(clientId(netAddr,ctr), name,a)
  /\ msg := (to rsvAddr from netAddr : query)              
  /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  /\ netAttrs2 := netAttrs1, w4: (msgs msg)
[print "netClientSendDns " netAddr " sending dns request " msg]
  .
    
op netClientGenTcp : AttributeSet AttributeSet Address Nat
     -> AttrsAttrsMsgsNat .
eq [netClientGenTcp] :
   netClientGenTcp(netAttrs,advAttrs,netAddr,j)
   = {netAttrs,advAttrs,null,j} 
[owise print "netClientGenTcp no match"]   
.

ceq [netClientGenTcp]:
 netClientGenTcp(netAttrs,advAttrs,netAddr,j)
  = { (netAttrsNext0, pending: amsgs0),advAttrs1,
     [delay:Float, transportMsg, 0],jNext}
  if netAttrs0, remoteChannelAddr: REMOTE_ADDR, 
                localIfaceAddr: LOCAL_ADDR, 
                ixpAddr: IXP_ADDR ,
                pending: amsgs := netAttrs
    /\ (rest: amsgs0, earliest: amsg) := selectEarliest(amsgs) 
    /\ {T,msg} := amsg
    /\ (to REMOTE_ADDR from LOCAL_ADDR : content ) := msg
    /\ {netAttrsNext , flowAttrs} :=
                getFlowInfo(netAttrs, msg) ---sets new
    /\ linkAttrs := getLinkData(msg)
    /\ (pktAttrs, nextJ: jTrans) :=
         getSegmentDistribution(j, msg,
                                get4stateLoss(linkAttrs))
    /\ (timePacketList: TIME_LIST,attrs) := pktAttrs
    /\ delay:Float := msgDelay(TIME_LIST)
    /\ transportMsg := 
     (to REMOTE_ADDR from LOCAL_ADDR : content :: flowAttrs)
    *** Now do to IXP router only.
    /\ msg_to_ixp := (to IXP_ADDR from LOCAL_ADDR : content)
    /\ linkToIxpAttrs := getLinkData(msg_to_ixp)
    /\ (pktAttrsAtIxp, nextJ: jNext) := 
        getSegmentDistribution(jTrans, msg_to_ixp, 
        get4stateLoss(linkToIxpAttrs))
    /\ (timePacketList: TIME_LIST_TO_IXP) := pktAttrsAtIxp
**** log the packets 
    /\ netAttrs1, connectionCount: ctr, newCnx: b := netAttrs
    /\ tpl := genTcpTPL(T,msg,TIME_LIST,TIME_LIST_TO_IXP, 
                       ctr, b) 
    /\ advAttrs1 := addTPL2tcp(advAttrs,tpl)  
    /\ netAttrsNext0, pending: amsgs := netAttrsNext
    
    [ print "(" T ") netClientGenTcp " netAddr " sending " transportMsg " with delay " delay:Float  ]
  .


op rest:_ : Config -> Attribute [ctor] .
op earliest:_ : ActiveMsg -> Attribute [ctor] .

**** split off the earliest ActiveMsg in a soup thereof
op selectEarliest : Config -> AttributeSet .
op selectEarliestX : Config Config ActiveMsg -> AttributeSet .
eq selectEarliest(amsgs amsg) = selectEarliestX(amsgs,null,amsg) .
eq selectEarliestX(null,amsgs,amsg) = (rest: amsgs, earliest: amsg) .
eq selectEarliestX((amsgs0 {T0,msg0}),amsgs,{T,msg}) =
    if (T0 < T)
    then selectEarliestX(amsgs0 , (amsgs {T,msg}), {T0,msg0}) 
    else selectEarliestX(amsgs0, (amsgs {T0,msg0}), {T,msg})
    fi
.    
--------------------------------------

crl [net-client-dnsresp]:
   {T, (to netAddr from rsvAddr : response)}
   rCtr(j)
  < netAddr : NetClient | netAttrs >
  < advAddr : Adversary | advAttrs >
  =>
   rCtr(j1)
  < netAddr : NetClient | netAttrs1 >
  < advAddr : Adversary | advAttrs1 >
  smsgs
if {netAttrs1,advAttrs1,smsgs,j1} :=
   netCRcvDnsR(netAttrs,advAttrs,netAddr,
               (to netAddr from rsvAddr : response),
               j) 
 [ print "(" T ") net-client-dnsresp " netAddr " received dns response" ]
 
  .   

op netCRcvDnsR : AttributeSet AttributeSet Address Msg Nat
  -> AttrsAttrsMsgsNat .
eq netCRcvDnsR(netAttrs,advAttrs,netAddr,msg,j)  = 
             {netAttrs,advAttrs,null,j} 
[owise print "netCRcvDnsR unexpected msg " msg] .
             
ceq netCRcvDnsR(netAttrs,advAttrs,netAddr,msg,j)  = 
   netClientGenTcp(netAttrs1,advAttrs,netAddr,j)
if netAttrs0, w4: (msgs (to rsvAddr from netAddr : query))
    := netAttrs
/\ (to netAddr from rsvAddr : response) := msg
/\ qrMatch(query,response)
/\ netAttrs1 := netAttrs0, w4: msgs    
.   

op qrMatch : Query Response  -> Bool .

eq qrMatch(query(id:Id,name:Name,r:RType),
             response(id:Id,name:Name,l1:List{Record}, 
                      l2:List{Record} ,l3:List{Record}, j) )
   = true .             
eq qrMatch(Q:Query,R:Response) = false [owise] .



-----------------------------------
  crl [net-client-resp]:
  < netAddr : NetClient | netAttrs >
    {T, (to LOCAL_ADDR from REMOTE_ADDR : 
         content :: flowAttrs)}
  =>
  < netAddr : NetClient | netAttrs >
  [0., (to LOCAL_ADDR from REMOTE_ADDR : content), 0]
  if netAttrs0, remoteChannelAddr: REMOTE_ADDR,
               localIfaceAddr: LOCAL_ADDR :=  netAttrs  
  [ print "(" T ") Net client " netAddr " handling response from " REMOTE_ADDR ", decapsulating transport." ]
  .

  **********************************************************
  **** Network Server Rules
  **** NS will process cnx from any client of the server
  **** stores the floInfo in the connection map
  ***********************************************************
 crl [net-server-req]:
  < netAddr : NetServer | netAttrs  >
    {T, (to LOCAL_ADDR from remoteAddr : content :: flowAttrs)}
  =>
  < netAddr : NetServer | netAttrs1 >
  dmsg
  if attrs0, localIfaceAddr: LOCAL_ADDR := netAttrs        
  /\ attrs1, currentConnections: cnxMap := netAttrs        
  /\ dmsg := [0., (to LOCAL_ADDR from remoteAddr : content), 0]
  /\ netAttrs1 := attrs1,
   **** currentConnections: (cnxMap :: [remoteAddr :-> flowAttrs])
    currentConnections: addCnx(cnxMap,remoteAddr, flowAttrs)
  [ print "(" T ") Net server " netAddr " handling request from "  remoteAddr  ]
  .
  
  crl [net-server-resp]:
  rCtr(j)
  < netAddr : NetServer | netAttrs >
  < advAddr : Adversary | advAttrs >
    {T, (to tcp(REMOTE_ADDR) from LOCAL_ADDR : content)}
  =>
  rCtr(jNext)
  < netAddr : NetServer | netAttrs >
****  < netAddr : NetServer | netAttrs1 >  *****???
  < advAddr : Adversary | advAttrs0 >
  [delay:Float, transportMsg, 0]
 
   if attrs0, localIfaceAddr: LOCAL_ADDR, ixpAddr: IXP_ADDR
      := netAttrs
    /\ msg := (to REMOTE_ADDR from LOCAL_ADDR : content)
    /\ flowAttrs := getCurrentConnection(netAttrs,REMOTE_ADDR)
    /\ linkAttrs := getLinkData(msg)
    /\ (pktAttrs, nextJ: jTrans) 
    := getSegmentDistribution(j, msg, get4stateLoss(linkAttrs))
    /\ (timePacketList: TIME_LIST,attrs) := pktAttrs
    /\ delay:Float := msgDelay(TIME_LIST)
    /\ transportMsg := 
       (to REMOTE_ADDR from LOCAL_ADDR : content :: flowAttrs)
    *** Now do to IXP router only.
    /\ msg_to_ixp := (to IXP_ADDR from LOCAL_ADDR : content)
    /\ linkToIxpAttrs := getLinkData(msg_to_ixp)
    /\ (pktAttrsAtIxp, nextJ: jNext) := 
         getSegmentDistribution(jTrans, msg_to_ixp, 
                           get4stateLoss(linkToIxpAttrs))
    /\ (timePacketList: TIME_LIST_TO_IXP,attrs) 
       := pktAttrsAtIxp
****      /\ something to log the packets
   /\ flowAttrs0, flowId: ctr  := flowAttrs
   /\ tpl := genTcpTPL(T,msg,TIME_LIST,TIME_LIST_TO_IXP, 
                       ctr,false) 
    /\ advAttrs0 := addTPL2tcp(advAttrs,tpl)   
**** I thought this was removed?    
    /\ netAttrs1 := removeConnection(netAttrs,REMOTE_ADDR) 
    [ print "(" T ") Net server " netAddr " handling response, sending " transportMsg "." ]
  .

endm
eof
