set show advisories off .

mod IRC-MSG-MODEL is
  inc CONVERSION .
  
vars userid room text text0 text1 : String .
vars ctr size : Nat .
vars ix0 ix1 : FindResult .

sorts IrcMsgDelay IrcMsgDelayList .
subsort IrcMsgDelay < IrcMsgDelayList .
op nilIMD : -> IrcMsgDelayList [ctor] .
op imd : Float String Nat -> IrcMsgDelay [ctor] .
op _::_ : IrcMsgDelayList IrcMsgDelayList 
         -> IrcMsgDelayList [ctor assoc id: nilIMD] .

op genIrcText :  String Nat Nat -> String .
eq genIrcText(userid,ctr,size) =
  userid + ":" + string(ctr,10) + ":" + string(size,10) .

---- 13 msgs
op sampleDML : -> IrcMsgDelayList .
eq sampleDML =
  imd( 0.000,"#room1",279) ::
  imd( 8.989,"#room1",258) ::
  imd(20.500,"#room2",331) ::
  imd(28.786,"#room2",388) ::
  imd(38.913,"#room1",171) ::
  imd(48.484,"#room2",163) ::
  imd(58.978,"#room1",127) ::
  imd(68.549,"#room1",111) ::
  imd(78.635,"#room2",64) ::
  imd(88.072,"#room2",357) ::
  imd(98.174,"#room2",206) ::
  imd(110.104,"#room2",399) ::
  imd(119.482,"#room1",381) ::
  imd(119.482,"#room1",381)
.

op sampleDMLa : -> IrcMsgDelayList .
eq sampleDMLa =
  imd( 0.000,"#room1",279) ::
  imd(28.786,"#room2",388) ::
  imd(58.978,"#room1",127) ::
  imd(88.072,"#room2",357) ::
  imd(119.482,"#room1",381) 
.

op sampleDMLb : -> IrcMsgDelayList .
eq sampleDMLb =
  imd( 8.989,"#room1",258) ::
  imd(38.913,"#room1",171) ::
  imd(68.549,"#room1",111) ::
  imd(98.174,"#room2",206) 
.

op sampleDMLe : -> IrcMsgDelayList .
eq sampleDMLe =
  imd(20.500,"#room2",331) ::
  imd(48.484,"#room2",163) ::
  imd(78.635,"#room2",64) ::
  imd(110.104,"#room2",399) 
.

endm
eof


