--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ../../../deps/dns_formalization/Maude/common/actor

mod IRC_NAMES is
  pr ACTOR-MODEL .
  pr ADDRESS .
  
  sorts IrcName IrcChannelName IrcUserName IrcUserNameList IrcChannelNameList .
  sorts NameClients NameClientsMap .
  sorts ClientTimestamp ClientTimestampMap .
  sorts IrcMsg .

  subsorts IrcChannelName < IrcChannelNameList .
  subsorts IrcUserName < IrcUserNameList .
  subsorts IrcName < IrcChannelName .
  subsorts IrcName < IrcUserName .
  subsorts NameClients < NameClientsMap .
  subsorts ClientTimestamp < ClientTimestampMap .
  subsorts IrcMsg < Content .

  op nilIrcUserName : -> IrcUserName .
  op emptyIrcUserNameList : -> IrcUserNameList [ctor] .
  op _:_ : IrcUserNameList IrcUserNameList -> IrcUserNameList [ctor assoc id: emptyIrcUserNameList] .

  op nilIrcChannelName : -> IrcChannelName .
  op emptyIrcChannelNameList : -> IrcChannelNameList [ctor] .
  op _::_ : IrcChannelNameList IrcChannelNameList -> IrcChannelNameList [ctor assoc id: emptyIrcChannelNameList] .
  
  op makeIrcChannelName : String -> IrcChannelName .
  op makeIrcName : IrcChannelName -> IrcName .
---  eq makeIrcName(makeIrcChannelName(IRC_CHANNEL_NAME:String)) = makeIrcName(IRC_CHANNEL_NAME:String) .
  op makeIrcName : IrcUserName -> IrcName .
---  eq makeIrcName(makeIrcUserName(IRC_USER_NAME:String)) = makeIrcName(IRC_USER_NAME:String) .
  op makeIrcName : String -> IrcName .
  op makeIrcUserName : String -> IrcUserName .
  op makeIrcUserName : Address -> IrcUserName .

  op _~>_ : IrcChannelName IrcUserNameList -> NameClients [ctor].
  op emptyNameClientsMap : -> NameClientsMap .
  op _:_ : NameClientsMap NameClientsMap -> NameClientsMap [ctor assoc comm id: emptyNameClientsMap] .

  op _~>_ : IrcUserName Float -> ClientTimestamp [ctor] .
  op emptyClientTimestampMap : -> ClientTimestampMap .
  op _:_ : ClientTimestampMap ClientTimestampMap -> ClientTimestampMap [ctor assoc comm id: emptyClientTimestampMap] .

  vars CLIENT_ADDR : Address .
  vars CLIENT_ADDR_LIST : AddrList .
  vars clientTimestampMap CLIENT_TIMESTAMP_MAP : ClientTimestampMap .
  vars IRC_USER_NAME : IrcUserName .
  vars nameClientsMap NAME_CLIENTS_MAP NAME_CLIENTS_MAP_RIGHT : NameClientsMap .
  vars client : IrcUserName .
  vars clientList clientListRight : IrcUserNameList .
  
  op IRC-STALE-DURATION-S : -> Float .
  eq IRC-STALE-DURATION-S = 140. .

  op IRC-PING-INTV-S : -> Float .
  eq IRC-PING-INTV-S = 120. .

  op getAddressFromUserName : IrcUserName -> Address .
  eq getAddressFromUserName(makeIrcUserName(CLIENT_ADDR)) = CLIENT_ADDR .
  eq getAddressFromUserName(IRC_USER_NAME) = nullAddr [owise] .
  op getAddressesFromUserNames : IrcUserNameList -> AddrList .
  eq getAddressesFromUserNames(IRC_USER_NAME : clientList)
    = getAddressFromUserName(IRC_USER_NAME) ; getAddressesFromUserNames(clientList)
  .

  op registerIrcUser : NameClientsMap IrcChannelName Address -> NameClientsMap .
  eq registerIrcUser(CHANNEL_MAP:NameClientsMap,
                     IRC_CHANNEL_NAME:IrcChannelName,
                     CLIENT_ADDR:Address)
    = registerIrcUser(CHANNEL_MAP:NameClientsMap,
                      IRC_CHANNEL_NAME:IrcChannelName,
                      makeIrcUserName(CLIENT_ADDR:Address))
  .
  op registerIrcUser : NameClientsMap IrcChannelName IrcUserName -> NameClientsMap .
  --- Insert name (with a client).
  --- If the channel already exists, add client to list.
  eq registerIrcUser((nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> clientList)), 
                     IRC_CHANNEL_NAME:IrcChannelName,
                     client)
    = (nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> (clientList : client)))
  .
  --- Otherwise create new channel with client.
  eq registerIrcUser(nameClientsMap, IRC_CHANNEL_NAME:IrcChannelName, client)
    = (nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> client)) [owise]
  .

  op registerIrcUsers : NameClientsMap IrcChannelName AddrList -> NameClientsMap .
  eq registerIrcUsers(CHANNEL_MAP:NameClientsMap,
                      IRC_CHANNEL_NAME:IrcChannelName,
                      CLIENT_ADDR:Address ; CLIENT_ADDRS:AddrList)
    = registerIrcUsers(registerIrcUser(CHANNEL_MAP:NameClientsMap,
                                       IRC_CHANNEL_NAME:IrcChannelName,
                                       CLIENT_ADDR:Address),
                       IRC_CHANNEL_NAME:IrcChannelName,
                       CLIENT_ADDRS:AddrList)
  .
  eq registerIrcUsers(CHANNEL_MAP:NameClientsMap,
                      IRC_CHANNEL_NAME:IrcChannelName,
                      nil)
    = CHANNEL_MAP:NameClientsMap
  .

  --- Prune the channels in the channel map.
  op pruneChannels : NameClientsMap -> NameClientsMap .
  eq pruneChannels(IRC_CLIENT_NAME:IrcChannelName ~> emptyIrcUserNameList) = emptyNameClientsMap .
  eq pruneChannels(nameClientsMap : (IRC_CLIENT_NAME:IrcChannelName ~> emptyIrcUserNameList))
    = nameClientsMap
  .
  eq pruneChannels(nameClientsMap) = nameClientsMap [owise] .

  op pruneUser : ClientTimestampMap Address -> ClientTimestampMap .
  eq pruneUser(clientTimestampMap, CLIENT_ADDR:Address)
    = pruneUser(clientTimestampMap,
                makeIrcUserName(CLIENT_ADDR:Address))
  .
  eq pruneUser(clientTimestampMap, nil) = clientTimestampMap .

  --- Prune user.
  op pruneUser : ClientTimestampMap IrcUserName -> ClientTimestampMap .
  eq pruneUser(CLIENT_TIMESTAMP_MAP : client ~> LAST_HEARD_TIME:Float,
               client)
    = CLIENT_TIMESTAMP_MAP
  .

  --- Unregister a user by address.
  op unregisterIrcUser : NameClientsMap Address -> NameClientsMap .
  eq unregisterIrcUser(NAME_CLIENTS_MAP,
                       CLIENT_ADDR:Address)
    = unregisterIrcUserFromChannels(NAME_CLIENTS_MAP,
                                    getChannels(NAME_CLIENTS_MAP, CLIENT_ADDR:Address),
                                    CLIENT_ADDR:Address)
  .

  --- Unregister a user by address from specific channels.
  op unregisterIrcUserFromChannels : NameClientsMap IrcChannelNameList Address -> NameClientsMap .
  eq unregisterIrcUserFromChannels(NAME_CLIENTS_MAP,
                       IRC_CHANNEL_NAME:IrcChannelName :: IRC_CHANNEL_NAME_LIST:IrcChannelNameList,
                       CLIENT_ADDR:Address)
    = unregisterIrcUserFromChannels(unregisterIrcUserFromChannel(NAME_CLIENTS_MAP,
                                                                 IRC_CHANNEL_NAME:IrcChannelName,
                                                                 CLIENT_ADDR:Address),
                                    IRC_CHANNEL_NAME_LIST:IrcChannelNameList,
                                    CLIENT_ADDR:Address)
  .
  eq unregisterIrcUserFromChannels(NAME_CLIENTS_MAP,
                                   emptyIrcChannelNameList,
                                   CLIENT_ADDR:Address)
    = NAME_CLIENTS_MAP
  .

  --- Unregister a user by address from a single channel.
  op unregisterIrcUserFromChannel : NameClientsMap IrcChannelName Address -> NameClientsMap .
  eq unregisterIrcUserFromChannel((NAME_CLIENTS_MAP : (IRC_CHANNEL_NAME:IrcChannelName ~> (clientList : makeIrcUserName(CLIENT_ADDR:Address) : clientListRight))),
                       IRC_CHANNEL_NAME:IrcChannelName,
                       CLIENT_ADDR:Address)
    = pruneChannels(NAME_CLIENTS_MAP : (IRC_CHANNEL_NAME:IrcChannelName ~> (clientList : clientListRight)))
    [ print "Unregister prune " IRC_CHANNEL_NAME:IrcChannelName ]
  .
  eq unregisterIrcUserFromChannel(nameClientsMap,
                       IRC_CHANNEL_NAME:IrcChannelName,
                       CLIENT_ADDR:Address)
    = nameClientsMap [owise]
  .

  --- Server functions.
  --- Get all the clients / user names present in a channel.
  --- If the IRC name is a channel name (server will send to all users in channel).
  op getClients : NameClientsMap IrcChannelName -> IrcUserNameList .
  eq getClients((NAME_CLIENTS_MAP : (IRC_CHANNEL_NAME:IrcChannelName ~> clientList) : NAME_CLIENTS_MAP_RIGHT),
                IRC_CHANNEL_NAME:IrcChannelName)
    = clientList
  .
  eq getClients(emptyNameClientsMap, IRC_CHANNEL_NAME:IrcChannelName) = emptyIrcUserNameList .
  eq getClients(NAME_CLIENTS_MAP,
                IRC_CHANNEL_NAME:IrcChannelName) = emptyIrcUserNameList [owise ] .

  --- If the IRC name is a user name (server will send only to that user).
  op getClients : NameClientsMap IrcUserName -> IrcUserNameList .
  eq getClients((nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> (IRC_USER_NAME : clientList))),
                IRC_USER_NAME)
    = IRC_USER_NAME
  .
  eq getClients(nameClientsMap, IRC_USER_NAME) = emptyIrcUserNameList [owise] .

  --- If the IRC name is just an IRC name built from something else.
  op getClients : NameClientsMap IrcName -> IrcUserNameList .
  eq getClients((nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> (IRC_USER_NAME : clientList))),
                makeIrcName(IRC_USER_NAME))
    = getClients((nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> (IRC_USER_NAME : clientList))),
                 IRC_USER_NAME)
  .
  eq getClients(nameClientsMap,
                makeIrcName(IRC_USER_NAME)) = emptyIrcUserNameList [ owise print "empty from user name" ] .

  eq getClients((nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> (IRC_USER_NAME : clientList))),
                makeIrcName(IRC_CHANNEL_NAME:IrcChannelName))
    = getClients((nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> (IRC_USER_NAME : clientList))),
                 IRC_CHANNEL_NAME:IrcChannelName)
  .
  eq getClients(nameClientsMap,
                makeIrcName(IRC_CHANNEL_NAME:IrcChannelName)) = emptyIrcUserNameList [ owise ]
  .

  op getAllClients : NameClientsMap IrcChannelNameList -> IrcUserNameList .
  eq getAllClients(NAME_CLIENTS_MAP,
                   (IRC_CHANNEL_NAME:IrcChannelName :: IRC_CHANNEL_NAME_LIST:IrcChannelNameList))
    = getClients(NAME_CLIENTS_MAP, IRC_CHANNEL_NAME:IrcChannelName)
      : getAllClients(NAME_CLIENTS_MAP,
                      IRC_CHANNEL_NAME_LIST:IrcChannelNameList)
  .
  eq getAllClients(NAME_CLIENTS_MAP,
                   IRC_CHANNEL_NAME:IrcChannelName)
    = getClients(NAME_CLIENTS_MAP, IRC_CHANNEL_NAME:IrcChannelName)
  .
  eq getAllClients(NAME_CLIENTS_MAP, emptyIrcChannelNameList)
    = emptyIrcUserNameList
  .

---  op getAllAddresses : NameClientsMap IrcChannelNameList -> AddrList .
---  eq getAllAddresses(NAME_CLIENTS_MAP, IRC_CHANNEL_NAME_LIST:IrcChannelNameList)
---    getAddressesFromUserNames(getAllClients(NAME_CLIENTS_MAP, IRC_CHANNEL_NAME_LIST:IrcChannelNameList))
---  .

  ---
  op getChannels : NameClientsMap Address ->  IrcChannelNameList .
  eq getChannels((IRC_CHANNEL_NAME:IrcChannelName ~> (clientList : makeIrcUserName(CLIENT:Address) : clientListRight)),
                 CLIENT:Address)
    = IRC_CHANNEL_NAME:IrcChannelName
  .
  eq getChannels((NAME_CLIENTS_MAP : (IRC_CHANNEL_NAME:IrcChannelName ~> (clientList : makeIrcUserName(CLIENT:Address) : clientListRight)) : NAME_CLIENTS_MAP_RIGHT),
                 CLIENT:Address)
    = IRC_CHANNEL_NAME:IrcChannelName :: getChannels(NAME_CLIENTS_MAP : NAME_CLIENTS_MAP_RIGHT, CLIENT:Address)
  .
  eq getChannels(nameClientsMap, CLIENT:Address) = nilIrcChannelName [owise] .

  --- Check if an IRC Name is a channel name or user name.
  op isChannelName : NameClientsMap IrcName -> Bool .
  eq isChannelName((nameClientsMap : (IRC_CHANNEL_NAME:IrcChannelName ~> clientList)),
                   IRC_CHANNEL_NAME:IrcChannelName)
    = true
  .
  eq isChannelName((nameClientsMap : (makeIrcChannelName(NAME:String) ~> clientList)),
                   makeIrcName(NAME:String))
    = true
  .
  eq isChannelName(nameClientsMap, IRC_NAME:IrcName) = false [owise] .

  --- Update the timestamp on a user.
  op refreshUser : ClientTimestampMap IrcUserName Float -> ClientTimestampMap .
  eq refreshUser(CLIENT_TIMESTAMP_MAP : IRC_USER_NAME ~> LAST_HEARD_TIME:Float,
                 IRC_USER_NAME,
                 newHeardTime:Float)
    = CLIENT_TIMESTAMP_MAP : IRC_USER_NAME ~> newHeardTime:Float
  .
  eq refreshUser(CLIENT_TIMESTAMP_MAP, IRC_USER_NAME, newHeardTime:Float)
    = CLIENT_TIMESTAMP_MAP : IRC_USER_NAME ~> newHeardTime:Float [owise]
  .

  --- Check if a user is stale.
  op isUserStale : ClientTimestampMap IrcUserName Float -> Bool .
  eq isUserStale(CLIENT_TIMESTAMP_MAP : IRC_USER_NAME ~> LAST_HEARD_TIME:Float,
                 IRC_USER_NAME,
                 now:Float)
    = (now:Float > LAST_HEARD_TIME:Float + IRC-STALE-DURATION-S)
  .
  --- If the client cannot be found, then maybe it has already left. Ignore.
  eq isUserStale(CLIENT_TIMESTAMP_MAP,
                 IRC_USER_NAME,
                 now:Float)
    = false [owise]
  .
endm

