--- MAUDE_HCS: maude_hcs
---
--- FTP Message Model
---

sload ../../../common/maude/cp2-interfaces

mod FTP-MESSAGES is
  inc STRING .
  inc CP2-COMMON .
  
  sorts FtpReq FtpRes FtpData .
  subsorts FtpReq FtpRes FtpData < Content .

  --- ftpReq(id, cmd, args)
  op ftpReq : Nat String String -> FtpReq .
  
  --- ftpRes(id, statusCode, text)
  op ftpRes : Nat String String -> FtpRes .
  
  --- ftpData(id, dataPayload)
  op ftpData : Nat String -> FtpData .
  
  --- FTP Command timeouts
  op ftpTO : FtpReq -> Content .
  op ftpDataTO : FtpReq -> Content .
  
endm
