--- MAUDE_HCS: this file is autogenerated by maude_hcs ---

sload ../../../common/maude/markov-action-model-v2.maude

fmod MINIO-CONFIG-MAMODEL-V2 is
  inc  MARKOV-ACTION-MODEL-V2 .

op minio-config-markov : -> Map{String,JV} .
op minio-config-states : -> Map{String,JV} .
op minio-config-params : -> Map{String,JV} .

op minio-config-ma-v2 : -> MAModel-v2 .
eq minio-config-ma-v2 =
   mav2(minio-config-markov, minio-config-states, minio-config-params) .

eq minio-config-markov =
  "browse" |-> jo((("browse" |-> jf(0.5)), ("download" |-> jf(0.3)), ("upload" |-> jf(0.05)), ("idle" |-> jf(0.15)))),
  "download" |-> jo((("download" |-> jf(0.6)), ("browse" |-> jf(0.25)), ("idle" |-> jf(0.1)), ("upload" |-> jf(0.05)))),
  "upload" |-> jo((("upload" |-> jf(0.6)), ("browse" |-> jf(0.2)), ("idle" |-> jf(0.15)), ("download" |-> jf(0.05)))),
  "idle" |-> jo((("idle" |-> jf(0.7)), ("browse" |-> jf(0.25)), ("download" |-> jf(0.05)), ("upload" |-> jf(0.0))))
  .

eq minio-config-states =
  "browse" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("browse_list")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(60.0)), ("std" |-> jf(25.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("browse_list" |-> jo((("type" |-> js("browse_list"))))),
          ("browse_stat" |-> jo((("type" |-> js("browse_stat"))))),
          ("browse_noop" |-> jo((("type" |-> js("browse_noop"))))),
          ("browse_cd" |-> jo((("type" |-> js("browse_cd")))))))),
      ("markov" |-> jo((
          ("browse_list" |-> jo((("browse_list" |-> jf(0.3)), ("browse_stat" |-> jf(0.4)), ("browse_noop" |-> jf(0.1)), ("browse_cd" |-> jf(0.2))))),
          ("browse_stat" |-> jo((("browse_list" |-> jf(0.4)), ("browse_stat" |-> jf(0.2)), ("browse_noop" |-> jf(0.2)), ("browse_cd" |-> jf(0.2))))),
          ("browse_noop" |-> jo((("browse_list" |-> jf(0.3)), ("browse_stat" |-> jf(0.3)), ("browse_noop" |-> jf(0.2)), ("browse_cd" |-> jf(0.2))))),
          ("browse_cd" |-> jo((("browse_list" |-> jf(0.3)), ("browse_stat" |-> jf(0.3)), ("browse_noop" |-> jf(0.2)), ("browse_cd" |-> jf(0.2)))))))),
      ("burst_prob" |-> jf(0.2)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(6.0)), ("std" |-> jf(2.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(3.0)), ("std" |-> jf(1.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.2)), ("std" |-> jf(0.5))))))),

  "upload" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("upload_store")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(45.0)), ("std" |-> jf(20.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("upload_store" |-> jo((("type" |-> js("upload_store"))))),
          ("upload_appe" |-> jo((("type" |-> js("upload_appe"))))),
          ("upload_noop" |-> jo((("type" |-> js("upload_noop")))))))),
      ("markov" |-> jo((
          ("upload_store" |-> jo((("upload_store" |-> jf(0.6)), ("upload_appe" |-> jf(0.25)), ("upload_noop" |-> jf(0.15))))),
          ("upload_appe" |-> jo((("upload_store" |-> jf(0.5)), ("upload_appe" |-> jf(0.3)), ("upload_noop" |-> jf(0.2))))),
          ("upload_noop" |-> jo((("upload_store" |-> jf(0.5)), ("upload_appe" |-> jf(0.2)), ("upload_noop" |-> jf(0.3)))))))),
      ("burst_prob" |-> jf(0.3)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(4.0)), ("std" |-> jf(1.5))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.5)), ("std" |-> jf(0.5))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.6)), ("std" |-> jf(0.2))))))),

  "download" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("download_retr")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(25.0)), ("std" |-> jf(10.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("download_retr" |-> jo((("type" |-> js("download_retr"))))),
          ("download_noop" |-> jo((("type" |-> js("download_noop")))))))),
      ("markov" |-> jo((
          ("download_noop" |-> jo((("download_retr" |-> jf(0.8)), ("download_noop" |-> jf(0.2))))),
          ("download_retr" |-> jo((("download_retr" |-> jf(0.7)), ("download_noop" |-> jf(0.3)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(5.0)), ("std" |-> jf(2.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.0)), ("std" |-> jf(0.4))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.2)), ("std" |-> jf(0.1))))))),

  "idle" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("noop")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.0)), ("std" |-> jf(0.0))))),
      ("actions" |-> jo((
          ("noop" |-> jo((("type" |-> js("noop")))))))),
      ("markov" |-> jo((
          ("noop" |-> jo((("noop" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.0)), ("std" |-> jf(0.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(300.0)), ("std" |-> jf(80.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.0)), ("std" |-> jf(0.0)))))))
  .

eq minio-config-params = (
        ("model_steps" |-> jn(100000))
        ) .

endfm

eof