--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ../common/maude/_aux
sload ../common/maude/byteseq
sload ../irc/_irc_aux

mod SKYHOOK_AUX is
  pr BYTESEQ .
  pr CONVERSION .
  pr CP2_SORTS .
  pr IRC_AUX .

  --- Abstract StringList for tracking rolling Uuids
  sort StringList .
  subsort String < StringList .
  op emptyStringList : -> StringList [ctor] .
  op _::_ : StringList StringList -> StringList [ctor assoc id: emptyStringList] .
  
  op sha256 : String -> String .
  eq sha256(STR:String) = STR:String + "-hash" . --- simulate hashing

  op listLen : StringList -> Nat .
  eq listLen(emptyStringList) = 0 .
  eq listLen(STR:String :: REST:StringList) = 1 + listLen(REST:StringList) .

  op head : StringList -> String .
  eq head(STR:String :: REST:StringList) = STR:String .

  op tail : StringList -> StringList .
  eq tail(emptyStringList) = emptyStringList .
  eq tail(STR:String :: REST:StringList) = REST:StringList .

  op append : StringList String -> StringList .
  eq append(emptyStringList, STR:String) = STR:String .
  eq append(STR1:String :: REST:StringList, STR:String) = STR1:String :: append(REST:StringList, STR:String) .

  op last : StringList -> String .
  eq last(STR:String) = STR:String .
  eq last(STR1:String :: STR2:String :: REST:StringList) = last(STR2:String :: REST:StringList) .


  vars fetchBucketName postBucketName : String .
  vars fetchUuid initialPostUuid postUuid : String .

  --- Actors
  ----------------------------
  --- Public User (Client) ---
  ----------------------------
  op SkyhookPublicUser : -> ActorType [ctor] .

  op thisAddr:_ : Address -> Attribute [ctor] .
  op raceboatAddr:_ : Address -> Attribute [ctor] .
  op awsAddr:_ : Address -> Attribute [ctor] .
  op fetchBucket:_ : String -> Attribute [ctor] .
  op postBucket:_ : String -> Attribute [ctor] .
  --- UUID Tracking Attributes
  op fetchObjUuid:_ : String -> Attribute [ctor] .
  op postObjUuid:_ : String -> Attribute [ctor] .

  op makeSkyhookPU  : Address Address Address String String String String -> Actor .
  eq makeSkyhookPU(puAddr:Address,
                   rbAddr:Address,
                   s3StoreAddr:Address,
                   fetchBucketName,
                   postBucketName,
                   fetchUuid,
                   postUuid) = 
    < puAddr:Address : SkyhookPublicUser |
        thisAddr: puAddr:Address,
        raceboatAddr: rbAddr:Address,
        awsAddr: s3StoreAddr:Address,
        fetchBucket: fetchBucketName,
        postBucket: postBucketName,
        fetchObjUuid: fetchUuid,
        postObjUuid: postUuid
    >
  .

  -------------------------------
  --- Account Holder (Server) ---
  -------------------------------
  op SkyhookAccountHolder : -> ActorType [ctor] .
  --- op thisAddr:_ : Address -> Attribute [ctor] .
  --- op raceboatAddr:_ : Address -> Attribute [ctor] .
  --- op awsAddr:_ : Address -> Attribute [ctor] .
  --- op fetchBucket:_ : String -> Attribute [ctor] .
  --- op postBucket:_ : String -> Attribute [ctor] .
  op puttableUuids:_ : StringList -> Attribute [ctor] .
  op fetchableUuids:_ : StringList -> Attribute [ctor] .
  op openObjects:_ : Nat -> Attribute [ctor] .
  op initialFetchObjUuid:_ : String -> Attribute [ctor] .
  op initialPostObjUuid:_ : String -> Attribute [ctor] .

  ---                 ThisAddr  RB Addr S3Store FetchBucket PostBucket  FetchUuid initPostUuid  postUuid
  op makeSkyhookAH  : Address   Address Address String      String      String    String        String -> Actor .
  eq makeSkyhookAH(ahAddr:Address,
                   rbAddr:Address,
                   s3StoreAddr:Address,
                   fetchBucketName,
                   postBucketName,
                   fetchUuid,
                   initialPostUuid,
                   postUuid) =
    < ahAddr:Address : SkyhookAccountHolder |
        thisAddr: ahAddr:Address,
        raceboatAddr: rbAddr:Address,
        awsAddr: s3StoreAddr:Address,
        fetchBucket: fetchBucketName,
        postBucket: postBucketName,
        puttableUuids: emptyStringList,
        fetchableUuids: emptyStringList,
        initialFetchObjUuid: fetchUuid,
        initialPostObjUuid: initialPostUuid,
        openObjects: 3,
        postObjUuid: postUuid
    >
  .

  op getRaceboatAddr : AttributeSet -> Address .
  eq getRaceboatAddr(ATTRS:AttributeSet, raceboatAddr: RB:Address) = RB:Address .

  op getAwsAddr : AttributeSet -> Address .
  eq getAwsAddr(ATTRS:AttributeSet, awsAddr: AWS:Address) = AWS:Address .

  op REGION : -> String .
  eq REGION = "us-east-1" .

  --- 
  op AwsS3 : -> ActorType [ctor] .

  --- Skyhook Messages (S3 API)
  op S3PutObjReq : String String String -> Content . --- bucket uuid object_data
  op S3PutObjReq : String String ByteSeq -> Content . --- bucket uuid object_data
  op S3PutObjRes : String String -> Content .        --- bucket uuid

  op S3GetObjReq : String String -> Content .        --- bucket uuid
  op S3GetObjRes : String String String -> Content . --- bucket uuid object_data
  op S3GetObjRes : String String ByteSeq -> Content . --- bucket uuid object_data
  op S3GetObjErr : String String -> Content .        --- bucket uuid

  op S3DeleteObjReq : String String -> Content .     --- bucket uuid
  op S3DeleteObjRes : String String -> Content .     --- bucket uuid

  op S3PutBucketPolicyReq : String String -> Content . --- bucket policy_json
  op S3PutBucketPolicyRes : String -> Content .        --- bucket

  op S3CreateBucketReq : String String -> Content .    --- bucket region
  op S3CreateBucketRes : String -> Content .           --- bucket

  op S3DeleteBucketReq : String String -> Content .    --- bucket region
  op S3DeleteBucketRes : String -> Content .           --- bucket

  op S3PutPublicAccessBlockReq : String -> Content .   --- bucket
  op S3PutPublicAccessBlockRes : String -> Content .   --- bucket

  --- Internal Raceboat primitives -> Plugins
  op SkyhookFetchCmd : -> Content . --- Poll fetch (no uuid required, internal state driven)
  op SkyhookFetchErr : -> Content . --- Not found
  op SkyhookPostCmd : String -> Content . --- post data (uuid determined internally)
  op SkyhookPostCmd : ByteSeq -> Content .
  
  op SkyhookStartCmd : -> Content . --- Kickoff initialization

  op getSize : Content -> Nat .
  eq getSize(S3PutObjReq(BUCKET:String, UUID:String, DATA:String)) = 150 + length(BUCKET:String) + length(UUID:String) + length(DATA:String) .
  eq getSize(S3PutObjReq(BUCKET:String, UUID:String, DATA:ByteSeq))
    = 150 + length(BUCKET:String)
      + length(UUID:String)
      + getSize(DATA:ByteSeq)
  .
  eq getSize(S3PutObjRes(BUCKET:String, UUID:String)) = 150 .
  eq getSize(S3GetObjReq(BUCKET:String, UUID:String)) = 150 .
  eq getSize(S3GetObjRes(BUCKET:String, UUID:String, DATA:String)) = 150 + length(DATA:String) .
  eq getSize(S3GetObjErr(BUCKET:String, UUID:String)) = 150 .
  eq getSize(S3DeleteObjReq(BUCKET:String, UUID:String)) = 150 .
  eq getSize(S3DeleteObjRes(BUCKET:String, UUID:String)) = 150 .
  eq getSize(S3PutBucketPolicyReq(BUCKET:String, POLICY:String)) = 150 + length(POLICY:String) .
  eq getSize(S3PutBucketPolicyRes(BUCKET:String)) = 150 .
  eq getSize(S3CreateBucketReq(BUCKET:String, REGION:String)) = 150 .
  eq getSize(S3CreateBucketRes(BUCKET:String)) = 150 .
  eq getSize(S3DeleteBucketReq(BUCKET:String, REGION:String)) = 150 .
  eq getSize(S3DeleteBucketRes(BUCKET:String)) = 150 .
  eq getSize(S3PutPublicAccessBlockReq(BUCKET:String)) = 150 .
  eq getSize(S3PutPublicAccessBlockRes(BUCKET:String)) = 150 .
  
  eq getSize(SkyhookFetchCmd) = 50 .
  eq getSize(SkyhookFetchErr) = 50 .
  eq getSize(SkyhookPostCmd(DATA:String)) = 50 + length(DATA:String) .
  eq getSize(SkyhookStartCmd) = 10 .
  eq getSize(AnyContent:Content) = 0 [owise] .

endm
