--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ./_skyhook_aux
sload ../common/maude/cp2-interfaces
sload ../common/maude/delay-drop-x

mod SKYHOOK is
  pr SKYHOOK_AUX .
  inc CP2-COMMON .
  inc DELAY-X .

  vars SKYHOOK_PU_ADDR SKYHOOK_AH_ADDR AWS_ADDR ADDR RB_ADDR : Address .
  vars attrs : AttributeSet .
  vars DATA : ByteSeq .
  vars BUCKET FETCH_BUCKET POST_BUCKET UUID POLICY : String .
  vars newUuid FETCH_UUID POST_UUID NEXT_UUID OLD_UUID INITIAL_FETCH_UUID INITIAL_POST_UUID : String .
  vars PUTTABLE_UUIDS FETCHABLE_UUIDS : StringList .
  vars OPEN_OBJECTS : Nat .
  vars T : Float .
  vars msg : Msg .
  vars j j1 :  Nat .
  vars smsgs msgs : Config .
  
  ---------------------------------
  --- [Skyhook PublicUser] Rules
  ---------------------------------

**** TODO deal with address match failure

  crl [pu-handle-fetch-cmd]:
  rCtr(j)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, 
      fetchBucket: FETCH_BUCKET, 
      fetchObjUuid: FETCH_UUID >
    {T, (to SKYHOOK_PU_ADDR from ADDR : SkyhookFetchCmd)}
  =>
  rCtr(j1)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, 
      fetchBucket: FETCH_BUCKET, 
      fetchObjUuid: FETCH_UUID >
    smsgs
  if msg := (to getAwsAddr(attrs) from SKYHOOK_PU_ADDR :
               S3GetObjReq(FETCH_BUCKET, FETCH_UUID))
  /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  [ print "(" T ") Skyhook PublicUser " SKYHOOK_PU_ADDR " sending S3GetObjReq for " FETCH_UUID ]
  .

  crl [pu-handle-incoming-get-res]:
  rCtr(j)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, 
       fetchBucket: FETCH_BUCKET, 
       fetchObjUuid: FETCH_UUID >
    {T, (to SKYHOOK_PU_ADDR from AWS_ADDR :
        S3GetObjRes(FETCH_BUCKET, FETCH_UUID, DATA))}
  =>
  rCtr(j1)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, 
      fetchBucket: FETCH_BUCKET, 
      fetchObjUuid: newUuid >
    smsgs
  if getAwsAddr(attrs) == AWS_ADDR
    /\ newUuid := sha256(FETCH_UUID)
    /\ msg := (to getRaceboatAddr(attrs) from SKYHOOK_PU_ADDR : SkyhookFetchAck(DATA))
    /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  [ print "(" T ") Skyhook PublicUser " SKYHOOK_PU_ADDR " received S3GetObjRes from AWS, updating fetch UUID to " newUuid "." ]
  .

  crl [pu-handle-post-cmd]:
  rCtr(j)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, 
      postBucket: POST_BUCKET, 
      postObjUuid: POST_UUID >
    {T, (to SKYHOOK_PU_ADDR from ADDR : SkyhookPostCmd(DATA))}
  =>
  rCtr(j1)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, 
      postBucket: POST_BUCKET,
      postObjUuid: POST_UUID >
    smsgs
  if msg := (to getAwsAddr(attrs) from SKYHOOK_PU_ADDR 
              : S3PutObjReq(POST_BUCKET, POST_UUID, DATA))
  /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  [ print "(" T ") Skyhook PublicUser " SKYHOOK_PU_ADDR " sending S3PutObjReq for " POST_UUID ]
  .

  crl [pu-handle-incoming-put-res]:
  rCtr(j)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, 
      postBucket: POST_BUCKET, 
      postObjUuid: POST_UUID >
    {T, (to SKYHOOK_PU_ADDR from AWS_ADDR : S3PutObjRes(POST_BUCKET, POST_UUID))}
  =>
  rCtr(j1)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs,
       postBucket: POST_BUCKET,
       postObjUuid: sha256(POST_UUID) >
    smsgs       
  if getAwsAddr(attrs) == AWS_ADDR
    /\ msg := (to getRaceboatAddr(attrs) from SKYHOOK_PU_ADDR : SkyhookPostAck)
    /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  [ print "(" T ") Skyhook PublicUser " SKYHOOK_PU_ADDR " received S3PutObjRes from AWS, updating post UUID." ]
  .

  crl [pu-handle-incoming-get-err]:
  rCtr(j)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs >
    {T, (to SKYHOOK_PU_ADDR from AWS_ADDR : S3GetObjErr(BUCKET, UUID))}
  =>
  rCtr(j1)
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs >
    smsgs
  if getAwsAddr(attrs) == AWS_ADDR
    /\ msg := (to getRaceboatAddr(attrs) from SKYHOOK_PU_ADDR
                : SkyhookFetchAck(noBytes))
    /\ {smsgs,j1}  := delayMsgsX(j,msg,null)          
  [ print "(" T ") Skyhook PublicUser " SKYHOOK_PU_ADDR " failed to get for " BUCKET "/" UUID ]
  .

  -----------------------------------
  --- [Skyhook AccountHolder] Rules
  -----------------------------------

**** NB if the s3 server decides to pay attention to
**** policy / access control msgs blasting out all these
**** messages at once will likely fail

  crl [ah-handle-start-cmd]:
  rCtr(j)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      fetchBucket: FETCH_BUCKET, 
      postBucket: POST_BUCKET, 
      puttableUuids: emptyStringList, 
      initialFetchObjUuid: INITIAL_FETCH_UUID >
  {T, (to SKYHOOK_AH_ADDR from ADDR : SkyhookStartCmd)}
  =>
  rCtr(j1)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      fetchBucket: FETCH_BUCKET, 
      postBucket: POST_BUCKET, 
      puttableUuids: sha256(INITIAL_FETCH_UUID),
      initialFetchObjUuid: INITIAL_FETCH_UUID >
    smsgs
  if msgs :=      
    (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
        S3CreateBucketReq(FETCH_BUCKET, REGION))
    (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
        S3PutPublicAccessBlockReq(FETCH_BUCKET))
    (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
        S3CreateBucketReq(POST_BUCKET, REGION))
    (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
        S3PutPublicAccessBlockReq(POST_BUCKET))
    (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
        S3PutBucketPolicyReq(FETCH_BUCKET, "policy-initializing-puttable"))
    (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
        S3PutBucketPolicyReq(POST_BUCKET, "policy-initializing-gettable"))
    /\ {smsgs,j1} := delayMsgsX(j,msgs,null)
  [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " NON-DET initializing link buckets and initial puttable UUID queue." ]
  .

  --- Fetch on Action Thread
  crl [ah-handle-fetch-cmd]:
  rCtr(j)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      fetchBucket: FETCH_BUCKET, 
      puttableUuids: PUTTABLE_UUIDS >
  {T, (to SKYHOOK_AH_ADDR from ADDR : SkyhookFetchCmd)}
  =>
  rCtr(j1)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      fetchBucket: FETCH_BUCKET, 
      puttableUuids: PUTTABLE_UUIDS >
    smsgs
  if getRaceboatAddr(attrs) == ADDR
    /\ msg := (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR 
            : S3GetObjReq(FETCH_BUCKET, head(PUTTABLE_UUIDS)))
    /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " sending S3GetObjReq to AWS for fetch bucket " FETCH_BUCKET ]
  .

  crl [ah-handle-incoming-get-res]:
  rCtr(j)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      fetchBucket: FETCH_BUCKET, 
      puttableUuids: (OLD_UUID :: PUTTABLE_UUIDS) >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : S3GetObjRes(FETCH_BUCKET, OLD_UUID, DATA))}
  =>
  rCtr(j1)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      fetchBucket: FETCH_BUCKET, 
      puttableUuids: (PUTTABLE_UUIDS :: newUuid) >
    smsgs
  if getAwsAddr(attrs) == AWS_ADDR
    /\ newUuid := sha256(last(OLD_UUID :: PUTTABLE_UUIDS))
    /\ msgs :=
        (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : S3DeleteObjReq(FETCH_BUCKET, OLD_UUID))
        (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
          S3PutBucketPolicyReq(FETCH_BUCKET, 
                               "policy-make-obj-unputtable"))
        (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : 
          S3PutBucketPolicyReq(FETCH_BUCKET, 
                               "policy-make-obj-puttable-" + newUuid))
        (to getRaceboatAddr(attrs) from SKYHOOK_AH_ADDR : SkyhookFetchAck(DATA))
    /\ {smsgs,j1} := delayMsgsX(j,msgs,null)
     
  [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " fetched " OLD_UUID "; rolling puttable Uuid queue, pushing data back to Raceboat." ]
  .

  --- Post on Action Thread
  crl [ah-handle-post-cmd]:
  rCtr(j)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      postBucket: POST_BUCKET,
      postObjUuid: POST_UUID >
   {T, (to SKYHOOK_AH_ADDR from ADDR : SkyhookPostCmd(DATA))}
  =>
  rCtr(j1)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      postBucket: POST_BUCKET,
      postObjUuid: POST_UUID >
    smsgs
  if getRaceboatAddr(attrs) == ADDR
    /\ msg := (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR 
                : S3PutObjReq(POST_BUCKET, POST_UUID, DATA))
    /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " sending S3PutObjReq to AWS for post bucket " POST_BUCKET " with uuid " POST_UUID ]
  .

  crl [ah-handle-incoming-put-res-overflow]:
  rCtr(j)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      postBucket: POST_BUCKET, postObjUuid: POST_UUID, 
      fetchableUuids: (OLD_UUID :: FETCHABLE_UUIDS), 
      openObjects: OPEN_OBJECTS >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : S3PutObjRes(POST_BUCKET, POST_UUID))}
  =>
  rCtr(j1)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
      postBucket: POST_BUCKET, 
      postObjUuid: sha256(POST_UUID), 
      fetchableUuids: (FETCHABLE_UUIDS :: POST_UUID), 
      openObjects: OPEN_OBJECTS >
    smsgs
  if getAwsAddr(attrs) == AWS_ADDR 
    /\ listLen(OLD_UUID :: FETCHABLE_UUIDS) >= OPEN_OBJECTS
    /\ msgs :=
        (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR : S3DeleteObjReq(POST_BUCKET, OLD_UUID))
        (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR 
          : S3PutBucketPolicyReq(POST_BUCKET,
                                 "policy-make-obj-ungettable-" + OLD_UUID))
        (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR 
          : S3PutBucketPolicyReq(POST_BUCKET,
                                 "policy-make-obj-gettable-" + POST_UUID))
        (to getRaceboatAddr(attrs) from SKYHOOK_AH_ADDR : SkyhookPostAck)               
    /\ {smsgs,j1} := delayMsgsX(j,msgs,null)
  [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " successfully posted " POST_UUID "; Uuid cap reached, shifting fetchable UUIDs." ]
  .

  crl [ah-handle-incoming-put-res-underflow]:
  rCtr(j)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder |  attrs,
       postBucket: POST_BUCKET,
       postObjUuid: POST_UUID,
       fetchableUuids: FETCHABLE_UUIDS,
       openObjects: OPEN_OBJECTS >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : 
         S3PutObjRes(POST_BUCKET, POST_UUID))}
  =>
  rCtr(j1)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, 
       postBucket: POST_BUCKET, 
       postObjUuid: sha256(POST_UUID),
       fetchableUuids: (FETCHABLE_UUIDS :: POST_UUID),
       openObjects: OPEN_OBJECTS >
    smsgs
  if getAwsAddr(attrs) == AWS_ADDR
    /\ listLen(FETCHABLE_UUIDS) < OPEN_OBJECTS
    /\ msgs := 
        (to getAwsAddr(attrs) from SKYHOOK_AH_ADDR 
             : S3PutBucketPolicyReq(POST_BUCKET,
                                    "policy-make-obj-gettable-" + POST_UUID))
        (to getRaceboatAddr(attrs) from SKYHOOK_AH_ADDR : SkyhookPostAck)      
    /\ {smsgs,j1} := delayMsgsX(j,msgs,null)
  [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " successfully posted " POST_UUID "; Uuid cap not met, appending gettable policy." ]
  .
 
  crl [ah-handle-incoming-get-err]:
  rCtr(j)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : S3GetObjErr(BUCKET, UUID))}
  =>
 rCtr(j1)
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    smsgs
  if getAwsAddr(attrs) == AWS_ADDR
    /\ msg := (to getRaceboatAddr(attrs) from SKYHOOK_AH_ADDR
                : SkyhookFetchAck(noBytes))
    /\ {smsgs,j1} := delayMsgsX(j,msg,null)
  [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " failed to get for " BUCKET "/" UUID ]
  .

  rl [ah-handle-aws-res]:
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : S3DeleteObjRes(BUCKET, UUID))}
  =>
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " received S3DeleteObjRes from AWS." ]
  .

  rl [ah-handle-aws-res-2]:
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : S3PutBucketPolicyRes(BUCKET))}
  =>
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " received S3PutBucketPolicyRes from AWS." ]
  .

  rl [ah-handle-aws-res-3]:
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : S3CreateBucketRes(BUCKET))}
  =>
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " received S3CreateBucketRes from AWS." ]
  .

  rl [ah-handle-aws-res-4]:
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    {T, (to SKYHOOK_AH_ADDR from AWS_ADDR : S3PutPublicAccessBlockRes(BUCKET))}
  =>
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs >
    [ print "(" T ") Skyhook AccountHolder " SKYHOOK_AH_ADDR " received S3PutPublicAccessBlockRes from AWS for bucket " BUCKET ]
  .


endm
