--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ./_skyhook_aux

mod SKYHOOK is
  pr SKYHOOK_AUX .

  vars SKYHOOK_PU_ADDR SKYHOOK_AH_ADDR ADDR RB_ADDR : Address .
  vars attrs : AttributeSet .
  vars BUCKET UUID DATA : String .

  --- Attributes
  op thisAddr:_ : Address -> Attribute [ctor] .
  op raceboatAddr:_ : Address -> Attribute [ctor] .
  op bucket:_ : String -> Attribute [ctor] .

  op getRaceboatAddr : AttributeSet -> Address .
  eq getRaceboatAddr(attrs, raceboatAddr: RB_ADDR) = RB_ADDR .

  ---------------------------------
  --- [Skyhook PublicUser] Rules
  ---------------------------------

  rl [pu-handle-put-obj]:
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    (to SKYHOOK_PU_ADDR from ADDR : PutObjReq(BUCKET, UUID, DATA))
  =>
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    (to getRaceboatAddr(attrs) from SKYHOOK_PU_ADDR : PutObjReq(BUCKET, UUID, DATA))
    [ print "Skyhook PublicUser sending PutObjReq to Raceboat for bucket " BUCKET ]
  .

  rl [pu-handle-get-obj]:
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    (to SKYHOOK_PU_ADDR from ADDR : GetObjReq(BUCKET, UUID))
  =>
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    (to getRaceboatAddr(attrs) from SKYHOOK_PU_ADDR : GetObjReq(BUCKET, UUID))
    [ print "Skyhook PublicUser sending GetObjReq to Raceboat for bucket " BUCKET ]
  .

  rl [pu-handle-incoming-put-res]:
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    (to SKYHOOK_PU_ADDR from RB_ADDR : PutObjRes(BUCKET, UUID))
  =>
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    [ print "Skyhook PublicUser received PutObjRes from Raceboat for bucket " BUCKET ]
  .

  rl [pu-handle-incoming-get-res]:
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    (to SKYHOOK_PU_ADDR from RB_ADDR : GetObjRes(BUCKET, UUID, DATA))
  =>
  < SKYHOOK_PU_ADDR : SkyhookPublicUser | attrs, bucket: BUCKET >
    [ print "Skyhook PublicUser received GetObjRes from Raceboat for bucket " BUCKET " with data " DATA ]
  .

  -----------------------------------
  --- [Skyhook AccountHolder] Rules
  -----------------------------------

  crl [ah-handle-put-obj-req]:
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, bucket: BUCKET >
    (to SKYHOOK_AH_ADDR from RB_ADDR : PutObjReq(BUCKET, UUID, DATA))
  =>
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, bucket: BUCKET >
    (to RB_ADDR from SKYHOOK_AH_ADDR : PutObjRes(BUCKET, UUID))
  if getRaceboatAddr(attrs) == RB_ADDR
    [ print "Skyhook AccountHolder handling PutObjReq for bucket " BUCKET ]
  .

  crl [ah-handle-get-obj-req]:
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, bucket: BUCKET >
    (to SKYHOOK_AH_ADDR from RB_ADDR : GetObjReq(BUCKET, UUID))
  =>
  < SKYHOOK_AH_ADDR : SkyhookAccountHolder | attrs, bucket: BUCKET >
    (to RB_ADDR from SKYHOOK_AH_ADDR : GetObjRes(BUCKET, UUID, "mock_aws_s3_data"))
  if getRaceboatAddr(attrs) == RB_ADDR
    [ print "Skyhook AccountHolder handling GetObjReq for bucket " BUCKET ]
  .

endm
