--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

load ../common/maude/markov-action-model.maude

fmod MAS-MAMODEL is
  inc  MARKOV-ACTION-MODEL .


op mas-markov : ->  Map{String,Map{String,Float}} .
op mas-actions : -> Map{String,JV} .
op mas-params : -> Map{String,JV} .

op mas-ma : -> MAModel .  --- markov-action
eq mas-ma =
   ma("mas",mas-markov,mas-actions,mas-params) .

eq mas-markov =  
    ( "media" |-> ("wait_media" |-> 1.0) ), 

    ( "download" |-> ("wait_download" |-> 1.0) ) ,

    ( "wait_media" |-> (("media" |-> 0.5) ,
                         ("download" |-> 0.5) ) ) ,
    ( "wait_download" |-> (("media" |-> 0.5) ,
                         ("download" |-> 0.5) ) ) 
  .                   

eq mas-actions = (
    ("media" |->  jo((
                  ("type" |->  js("media")),
                  ("start" |-> jb(true))
                ))) ,
    ("download" |-> jo((("type" |-> js("download")) )) ),
    ("wait_media" |->  jo((
            ("type" |->  js("wait")),
            "sleep" |-> jo((
                          "random" |->  js("gaussian"),
                           "mean" |->  jf(17.0),
                           "std" |-> jf(9.0) ))
             )) ),
   ("wait_download" |->  jo((
            "type" |->  js("wait"),
            "sleep" |-> jo(("random" |->  js("gaussian"),
                          "mean" |->  jf(17.0),
                          "std" |-> jf(9.0) ))
             )) )
    ) 
 .

eq mas-params = (
        ("model_steps" |->  jn(100)),        
        ("hashtags" |-> jl(js("meow") ; js("cat") ; 
                    js("dog") ; js("orange") ; js("purple") )),
        ("username" |-> js("user5")),
        ("password"  |-> js("passwor®d1234"))
        ) .


--- Make a download only model.
op makeDownloadOnlyModel : -> MAModel .
eq makeDownloadOnlyModel =
  ma("download only",
     makeDownloadOnlyMarkov,
     makeDownloadOnlyActions,
     makeDownloadOnlyParams)
  .

op makeDownloadOnlyMarkov : -> Map{String,Map{String,Float}} .
eq makeDownloadOnlyMarkov =
  ( "download" |-> ("wait_download" |-> 1.0) ),
  ( "wait_download" |-> ("download" |-> 0.5) )
  .

op makeDownloadOnlyActions : -> Map{String,JV} .
eq makeDownloadOnlyActions = (
  ("download"      |-> jo((("type" |-> js("download")) )) ),
  ("wait_download" |-> jo(( "type" |-> js("wait"),
                           "sleep" |-> jo(("random" |-> js("gaussian"),
                                             "mean" |-> jf(10.0),
                                              "std" |-> jf(3.0) ))
                          ))
  )
) .

op makeDownloadOnlyParams : -> Map{String,JV} .
eq makeDownloadOnlyParams = (
  ("model_steps" |->  jn(50)),        
  ("hashtags" |-> jl(js("meow") ; js("cat") ; 
                     js("dog") ; js("orange") ; js("purple") )),
  ("username" |-> js("user7")),
  ("password" |-> js("passwor®d1234"))
) .


endfm 
  
eof  
