load markov-action-model.maude

fmod MAS-MAMODEL is
  inc  MARKOV-ACTION-MODEL .


op mas-markov : ->  Map{String,Map{String,Float}} .
op mas-actions : -> Map{String,JV} .
op mas-params : -> Map{String,JV} .

op mas-ma : -> MAModel .  --- markov-action
eq mas-ma =
   ma("mas",mas-markov,mas-actions,mas-params) .

eq mas-markov =  
    ( "media" |-> ("wait_media" |-> 1.0) ), 

    ( "download" |-> ("wait_download" |-> 1.0) ) ,

    ( "wait_media" |-> (("media" |-> 0.5) ,
                         ("download" |-> 0.5) ) ) ,
    ( "wait_download" |-> (("media" |-> 0.5) ,
                         ("download" |-> 0.5) ) ) 
  .                   

eq mas-actions = (
    ("media" |->  jo("type" |->  js("media")) ) ,
    ("download" |-> jo((("type" |-> js("download")) )) ),
    ("wait_media" |->  jo((
            ("type" |->  js("wait")),
            "sleep" |-> jo((
                          "random" |->  js("gaussian"),
                           "mean" |->  jf(17.0),
                           "std" |-> jf(9.0) ))
             )) ),
   ("wait_download" |->  jo((
            "type" |->  js("wait"),
            "sleep" |-> jo(("random" |->  js("gaussian"),
                          "mean" |->  jf(17.0),
                          "std" |-> jf(9.0) ))
             )) )
    ) 
 .

eq mas-params = (
        ("model_steps" |->  jn(100)),
        ("start" |-> js("media")),
        ("hashtags" |-> jl(js("meow") ; js("cat") ; 
                    js("dog") ; js("orange") ; js("purple") )),
        ("username" |-> js("user5")),
        ("password"  |-> js("passwor®d1234"))
        ) .


endfm 
  
eof  
