--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ../common/maude/markov-action-model.maude
sload ../common/maude/cp2-interfaces 
sload cm-aux.maude
sload ../common/maude/sampler-x

***(
Alice - CM  
pkg : ByteSeq -> Content  -- efile
pkg : ByteSeq ByteSeq -> Content -- efile,hashtag

 CM - ED message content 
 capQ(fsize-remaining), capR(fragsize)  --- next frag
 encQ(frag), encR(image)
 decQ(imagel), decR(fragl)
 )

***(
req/rsp for CMClient traffic generation
UM -actionQ(downloadAct)-> CMC 
    (replyTo: ummsg)
            [ht := bHastag(ctr)]
            CMC -fetchQ(ht)-> MC
    (w4c: mcmsg)
            CMC <fetchR(imagel) - MC
            [ignore fetchResults]
    (w4c: null)            
UM < actionR("ok")- CMC   
    (replyTo: null)

-----------------
[case no files
UM -actionQ(mediaAct)-> CMC 
    (replyTo: ummsg)
            CMC -encQ(noBytes)-> ED
    (w4c: edmsg)
            CMC <-encR(image)- ED
              [ht := bHashtag(bcur), inc bctr]
            CMC -tootQ(ht,image)-> MC
    (w4c: mcmsg)
            CMC <-tootR(...)- MC
            [ignore tootResponse]
    (w4c: null)            
UM <-actionR("ok")- CMC   
    (replyTo: null)

-----------------
[case file list has one or more files ]
  if nofrag, initiate and set curht
UM -actionA(mediaAct)-> CMC 
    (replyTo: ummsg)
            CMC -capQ(fsize)-> ED
    (w4c: edmsg)
            CMC <-capR(cap)- ED
            [split off frag, i]     
            CMC -encQ(nextfrag)-> ED
    (w4c: edmsg)
            CMC <-encR(image)- ED
            CMC -toot(curht,image)-> MC
            [if last frag, remove file, curfrag nil]
    (w4c: mcmsg)
            CMC <-tootResponse- MC
    (w4c: null)            
UM <status("ok",T)- CMC   
    (replyTo: null)
)


---- {attrs,conf} defined in lib/.../common/_aux.maude
mod CONTENT-MANAGER-CLIENT is
  inc CONTENT-MANAGER .
  inc MARKOV-ACTION-MODEL .
  inc CP2-COMMON .
  inc MC-INTERFACE  .
  inc ED-INTERFACE .
  inc TGEN-INTERFACE .
  inc SAMPLER-X .
  
vars attrs attrs0 attrs1 attrs2 attrsTrans attrsNext : AttributeSet .
vars cmcAtts cmcAtts1 cmcAtts2 : AttributeSet .
vars msg msg0 capacityMsg encodeMsg lastMsg : Msg .
vars msgs msgs0 config config0 : Config .
vars j j1 i k l n n0 n1 cap randCtr randCtr' : Nat .
vars tot remains remains0 ix  id : Nat .
vars aAddr cmcAddr umAddr edAddr mcAddr mastodonClientAddr : Address .
vars T : Float .
vars mcResponse : Content .
vars efile efrag efrag0 efrag1 image ht hashtag bytes EFRAG : ByteSeq .
vars efilel efragl hashtagl images FILES IMAGES : ByteSeqL .
vars str : String .
vars ract : Map{String,JV} .
vars benignModel : MAModel .
vars tag : Tag .
vars mediaFileList : MediaFileList .

vars natstr : Map{Nat,String} .
vars mamodel : MAModel .


--- The maximum number of media attachments per toot.
op MAXNUMMEDIAPERTOOT : -> Nat .
eq MAXNUMMEDIAPERTOOT = 4 .

---             Destini ContentMgr NumHashtags  Model
op mkCMCAttrs : Address Address    Nat          MAModel -> AttributeSet .
eq mkCMCAttrs(edAddr, mcAddr, l, mamodel) =
     bHashTagCtr: 0,
     numBHashTags: ma2HashstrLen(mamodel),
****     model: mamodel,
     hashtagMap: ma2HashstrMap(mamodel),
     pendingHashTags: nilBS,
     pendingFiles: nilBS,
     --- The number of images to send via media post.
     --- If 0: done.
     numPendingImages: 0,
     --- The accumulating encoded images to batch send to Mastodon.
     encodedImages: nilBS,
     currentFrags: nilBS,
     edAddress: edAddr,
     mcAddress: mcAddr,
     w4c: null,
     postingWeird: false, ***** NEW
     replyTo: null
.

--- Get the capacity need the current fragment.
op getEncodingSizeNeed : AttributeSet -> Nat .
eq getEncodingSizeNeed(attrs, currentFrags: efrag(efile(id, n, j, k), tot, ix, n0)) = n0 .
eq getEncodingSizeNeed(attrs) = 0 [owise] .

--- Get the next encoded fragment to send.
op getNextEncodedFrag : AttributeSet -> AttributeSet .
eq getNextEncodedFrag(attrs,
                      (postingWeird: b:Bool),
                      (pendingFiles: (efile(id, n, j, k) :: efilel)),
                      (currentFrags: nilBS))
  = attrs,
    (postingWeird: true),
    pendingFiles: (efile(id, n, j, k) :: efilel),
    currentFrags: efrag(efile(id, n, j, k), 0, 0, n)
  .

eq getNextEncodedFrag((attrs,postingWeird: b:Bool)) 
       = attrs, (postingWeird: false)  [owise] .

---             This   Destini MastodonC NumHashtags Model
op mkCMClient : Address Address Address    Nat         MAModel -> Actor .
eq mkCMClient(cmcAddr, edAddr, mcAddr, l, mamodel) =
< cmcAddr : CMClient | mkCMCAttrs(edAddr, mcAddr, l, mamodel) > .

--- Get ready for the next action, move hashtag.
op moveToNextFrag : AttributeSet -> AttributeSet .

--- Default, which also includes A WEIRD TRANSMISSION that is NOT FINISHED.
eq moveToNextFrag(attrs) = attrs [owise] .

--- Move hashtag for benign case (no pending weird transmission).
ceq moveToNextFrag(attrs, (bHashTagCtr: j))
  = attrs, bHashTagCtr: j1
  if (attrsTrans,
      numBHashTags: k,
      pendingHashTags: nilBS,
      currentFrags: nilBS,
      pendingFiles: nilBS,
      hashtagMap: natstr) := attrs
    --- Then move the hashtag index (mod k).
    /\ j1 := (if s j >= k then 0 else s j fi)     
  .

--- Move at end of current file for weird case.
eq moveToNextFrag(attrs,
                   pendingHashTags: (hashtag :: hashtagl),
                   --- Only if frags are done (note: 0):
                   currentFrags: efrag(efile, tot, ix, 0),
                   pendingFiles: (efile :: efilel))
  = attrs,
    pendingHashTags: (hashtagl),
    currentFrags: nilBS,
    pendingFiles: (efilel)
  . 

--- Reset the transmit state of the client.
op resetTxState : AttributeSet -> AttributeSet .
eq resetTxState(attrs) = attrs [owise] .
--- Clear fields related to sending one batch of images.
eq resetTxState(attrs,
                (numPendingImages: n),
                (encodedImages: images),
                (w4c: msg),
                (replyTo: msg0))
  = attrs,
    (numPendingImages: 0),
    (encodedImages: nilBS),
    (w4c: null),
    (replyTo: null)
  .

--- Send a request to encode media with bytes.
op requestMediaEncode : AttributeSet Address -> AttributeSetMsgs .

--- Benign case.
**** ceq requestMediaEncode((attrs, w4c: null, pendingFiles: nilBS), cmcAddr)
ceq requestMediaEncode((attrs, w4c: null, postingWeird: false), cmcAddr)
  = {attrsNext, msg}
  if (attrsTrans, edAddress: edAddr) := attrs
    /\ msg := (to edAddr from cmcAddr : encQ(noBytes))
    /\ attrsNext := (attrs, w4c: msg, postingWeird: false)
  [ print "Raceboat client has no weird bytes, encoding directly." ]
  .
--- Weird case.
**** ceq requestMediaEncode((attrs, w4c: null, pendingFiles: (efile(id, n, j, k) :: efilel)), cmcAddr)
ceq requestMediaEncode((attrs, w4c: null, postingWeird: true), cmcAddr)
  = {attrsNext, msg}
  if (attrsTrans, edAddress: edAddr) := attrs
    /\ msg := (to edAddr from cmcAddr : capQ(getEncodingSizeNeed(attrs)))
    /\ attrsNext := (attrs, w4c: msg, postingWeird: true)
  [ print "Raceboat client has weird bytes ready to encode, requesting capacity." ]
  .

--- Get the next hashtag, whether a weird hashtag (from pending hashtags) or 
--- from the map of benign hashtags.
op getNextHashtag : AttributeSet -> ByteSeq .
--- From the map of benign hashtags.
eq getNextHashtag(attrs, (currentFrags: nilBS), (pendingFiles: nilBS), (bHashTagCtr: j), (hashtagMap: natstr))
  = hashTag(natstr[j])
  .
--- From the one provided by Alice.
eq getNextHashtag(attrs, pendingHashTags: (hashtag :: hashtagl)) = hashtag .
eq getNextHashtag(attrs) = hashTag("tagError") [owise] .

--- Send a batched post request to Mastodon Client.
op sendPostRequest : AttributeSet Address -> AttributeSetMsgs .
eq sendPostRequest(attrs, cmcAddr) = {attrs, null}
  [owise print "Error: Raceboat client found no send match" attrs ]
  .
ceq sendPostRequest((attrs, (w4c: null)), cmcAddr)
  = {attrs, (w4c: (to mastodonClientAddr from cmcAddr : tootQ(hashtag, IMAGES))),
     (to mastodonClientAddr from cmcAddr : translateTootQ(tootQ(hashtag, IMAGES)))}
  if hashtag := getNextHashtag(attrs, (w4c: null))
    /\ attrsTrans, mcAddress: mastodonClientAddr, (encodedImages: IMAGES) := attrs
  [ print "Raceboat client sending post request." ]
  .

--- Handle an encoding response.
op handleFragEncoding : AttributeSet Msg -> AttributeSetMsgs .
--- Handle an encoding response, no match.
eq handleFragEncoding(attrs, (to cmcAddr from edAddr : encR(image)))
  = {attrs, null}
  [owise print "Error: Raceboat client did not expect message." ]
  .
ceq handleFragEncoding((attrs,
                          numPendingImages: s n,
                          encodedImages: IMAGES,
                          w4c: (to edAddr from cmcAddr : encQ(efrag))),
                        (to cmcAddr from edAddr : encR(image)))
  = (if n == 0
      then sendPostRequest(attrsTrans, cmcAddr)
      else requestMediaEncode(attrsTrans, cmcAddr)
    fi)
  if n0 := n
    /\ attrsTrans := (attrs,
                    numPendingImages: n0,
                    encodedImages: (IMAGES :: image),
                    w4c: null)
  [ print "Raceboat client handling fragment encoding, " n0 " left." ]
  .


------------ Client rules --------------------------

---- client treats all mc responses as action complete
---- no processing of results
crl [rbc-rcv-mc-response] :
{T,(to cmcAddr from mcAddr :  mcResponse )}
< cmcAddr : CMClient | cmcAtts, mcAddress: mcAddr >
=>
< cmcAddr : CMClient | cmcAtts1, mcAddress: mcAddr >
delayMsgs(msgs,null)
if {cmcAtts1,msgs} := crcvMCResponse(cmcAtts,
               (to cmcAddr from mcAddr :  mcResponse ))  
[print "(" T ") Raceboat client got Mastodon client response " mcResponse ", sends " msgs]
.

---- remove matching req from w4c if any
---- send status to replyTo umAddr and clear replyTo if pending
---- If there is not a matching w4c, just drop.
op crcvMCResponse : AttributeSet  Msg ->
                   AttributeSetMsgs . 
----- generic response w4 fetch or no w4
----- any response with no w4                   
eq crcvMCResponse(attrs, msg) = {attrs,null} [owise] .

---- waiting for tootQ/Post ack
--- Clear context.
eq crcvMCResponse((attrs,
                    (w4c: (to mcAddr from cmcAddr : tootQ(ht, IMAGES))),
                    (replyTo: (to cmcAddr from umAddr : c1:Content))),
                   (to cmcAddr from mastodonClientAddr : mkRequestResponse(str)))
  = { moveToNextFrag(resetTxState(attrs, (w4c: null), (replyTo: null))),
      (to umAddr from cmcAddr : actionR("ok")) }
  [ print "Raceboat client handling response, ready for next action." ]
  .

---- waiting for fetch/get results
ceq crcvMCResponse(attrs,
                  (to cmcAddr from mcAddr : 
                       ResponseMediaList(tag,mediaFileList) ))
  = {attrs1,msg}
if attrs0, (w4c: (to mcAddr from cmcAddr : fetchQ(ht))),
          (replyTo: (to cmcAddr from umAddr : c1:Content))
   := attrs
/\ attrs1 := attrs0, (w4c: null), (replyTo: null)
/\ msg := (to umAddr from cmcAddr : actionR("ok"))
.

--- rbc receives file and hashtag from alice
---!!! add attr for reply when file sent if need to ack
rl [rbc-rcv-file] :
{T, (to cmcAddr from aAddr :  pkg(efile,hashtag) )}
< cmcAddr : CMClient | cmcAtts, 
                       pendingHashTags: hashtagl,
                       pendingFiles: efilel >
=>
< cmcAddr : CMClient | cmcAtts, 
                      pendingHashTags: (hashtagl :: hashtag),
                      pendingFiles: (efilel :: efile) >
[print "(" T ") Raceboat client got " efile " with hashtag " hashtag " from Alice, adding to pending."]
.

--- action requests  Action < Content

crl [rbc-rcv-action] :
rCtr(randCtr)
{T,(to cmcAddr from umAddr :  actionQ(ract) )}
< cmcAddr : CMClient | cmcAtts >
=>
rCtr(randCtr')
< cmcAddr : CMClient | cmcAtts1 >
delayMsgs(msgs,null)
if {cmcAtts1,msgs, randCtr'} :=
  crcvActionQ(cmcAtts,getType(ract),
              (to cmcAddr from umAddr : actionQ(ract) ),
              randCtr)
 [print "(" T ") Raceboat client got action request " ract ", sending " msgs]
   .

--- ht := bHashtag(cur); inc  ctr mod k
--- msg = (to mcAddr from cmcAddr : fetchQ(ht))
--- w4c: null >> w4c(msg)
---- drop msg if w4c, replyTo not null
op crcvActionQ : AttributeSet String Msg Nat -> AttributeSetMsgsNat . 
**** eq crcvActionQ(attrs,str,msg) = {attrs,null} [owise] .

ceq crcvActionQ(attrs, str, msg, randCtr) = {attrs,msgs, randCtr}
if (to cmcAddr from umAddr : actionQ(ract)) := msg
/\ msgs := (to umAddr from cmcAddr : actionR("notRecognized"))
 [owise print "Raceboat client failing to match action " attrs ] .
**** Do we need to check replyTo null to reply failure?

ceq crcvActionQ(attrs,"download",
                (to cmcAddr from umAddr : actionQ(ract)),
                randCtr)
     = {attrs2, msg, randCtr}
if attrs0, (w4c: null), (replyTo: null), (bHashTagCtr: j)
            := attrs
---- /\ attrs1, mcAddress: mcAddr, (numBHashTags: k), model: benignModel := attrs
/\ attrs1, mcAddress: mcAddr, (numBHashTags: k), hashtagMap: natstr := attrs
/\ ht := hashTag(natstr[j])
/\ j1 := (if s j >= k then 0 else s j fi)
/\ msg0 := (to mcAddr from cmcAddr : fetchQ(ht) )
/\ msg := (to mcAddr from cmcAddr : 
                translateFetchQ(fetchQ(ht))) 
/\ attrs2 := attrs0, (w4c: msg0),  bHashTagCtr: j1,
         replyTo: (to cmcAddr from umAddr : actionQ(ract))
.

ceq crcvActionQ((attrs,
                  (numPendingImages: n),
                  (encodedImages: IMAGES),
                  (replyTo: null)),
                "media",
                (to cmcAddr from umAddr : actionQ(ract)),
                randCtr)
  = concatenate(requestMediaEncode(attrsTrans, cmcAddr), s randCtr)
    if n0 := 1 + sampleUniWithIntX(randCtr, MAXNUMMEDIAPERTOOT)
      /\ attrsTrans := getNextEncodedFrag(attrs),
                        (numPendingImages: n0),
                        (encodedImages: nilBS),
                        (replyTo: (to cmcAddr from umAddr : actionQ(ract)))
    [ print "Raceboat client getting media action for " n0 " pending images." ]
  .



crl [rbc-rcv-capR] :
{T,(to cmcAddr from edAddr :  capR(cap) )}
< cmcAddr : CMClient | cmcAtts >
=>
< cmcAddr : CMClient | cmcAtts1 >
delayMsgs(msgs,null)
if {cmcAtts1,msgs} := 
  crcvCapR(cmcAtts,(to cmcAddr from edAddr : capR(cap)))
[print "(" T ") Raceboat client received capacity " cap " limit from Destini, sending " msgs ]
.


op crcvCapR : AttributeSet Msg -> AttributeSetMsgs .
 ---- if w4c(capR) then gen frag, 
 ----  call reqEnc
 ----  ow msgs = null, attrs unchanged
 
----- assume this only happens if postingWeird: true 
eq crcvCapR(attrs,msg) = {attrs,null} [owise] .
ceq crcvCapR(attrs,(to cmcAddr from edAddr : capR(cap)))
    = {attrs1,msg}
if w4c: (to edAddr from cmcAddr : capQ(n0)), 
   pendingFiles: (efile(id,n,j,k) :: efilel), 
   currentFrags: efrag(efile,tot,ix,n0),  
   attrs0  := attrs
/\ l := min(cap,n0)
/\ efrag0 := efrag(efile,tot + l,ix,l)
/\ n1 := (if cap < n0 
                then n0 + (- cap)
                else 0 fi)
/\ efrag1 := efrag(efile,tot + l,s ix,n1)
/\ msg := (to edAddr from cmcAddr : encQ(efrag0))
/\ attrs1 := attrs0,  w4c: msg,
        pendingFiles: (efile :: efilel) ,
        currentFrags: efrag1
.        


crl [rbc-rcv-encR] :
{T,(to cmcAddr from edAddr :  encR(image) )}
< cmcAddr : CMClient | cmcAtts >
=>
< cmcAddr : CMClient | cmcAtts1 >
delayMsgs(msgs,null)
if {cmcAtts1,msgs} := 
  crcvEncR(cmcAtts,(to cmcAddr from edAddr : encR(image)))
[print "(" T ") Raceboat client got encoded " image " from Destini, POST operation." ].

op crcvEncR : AttributeSet Msg -> AttributeSetMsgs .

eq crcvEncR(attrs,msg) = {attrs,null}
  [owise print "Error: Raceboat client did not expect msg " msg ]
  .

eq crcvEncR(attrs, msg) = handleFragEncoding(attrs, msg) .

endm  

sload ../tgen/maude/mas-mamodel
mod CM-CLIENT-TEST is
  inc CONTENT-MANAGER-CLIENT . 
  inc MAS-MAMODEL .

ops cmcA edA mcA aA umA : -> Address .
op CMC : -> Actor .
eq CMC = mkCMClient(cmcA,edA,mcA,3, mas-ma) .

op CMCAtts : -> AttributeSet .
eq CMCAtts = mkCMCAttrs(edA,mcA,3, mas-ma) .

op wHT0 : -> ByteSeq .
eq wHT0 = hashTag("man") .

op bHT0 : -> ByteSeq .
eq bHT0 = hashTag("meow") .

op F0 : -> ByteSeq .
eq F0 = file(0,20) .
op K0 : -> ByteSeq .
eq K0 = key(0,20) .

op EF0 : -> ByteSeq .
eq EF0 = encrypt(F0,K0) .

eq encOH(fsize:Nat,ksize:Nat)  = 
    (if ksize:Nat < fsize:Nat 
     then 0 
     else ksize:Nat + (- fsize:Nat) fi) .
     
op FR0 : -> ByteSeq .
eq FR0 =  efrag(EF0,20,0,20) .     
ops IM0 IM00 : -> ByteSeq .
eq IM0 = image(0,500,50)  .
eq IM00 = encode(image(0,500,50),FR0,1,4,1/10) .


ops wTAG0  bTAG0 : -> Tag .

eq wTAG0 = hashtag2tag(wHT0) .
eq bTAG0 = hashtag2tag(bHT0) .

***(
red tag2hashtag(wTAG0) == wHT0 .
red tag2hashtag(bTAG0) == bHT0 .
)


ops MF0 MF00 : -> MediaFile .
eq MF0 = image2mediafile(IM0) .
eq MF00 = image2mediafile(IM00) .

***(
red mediaFileL2bytesL(MF0) == IM0 .
red mediaFileL2bytesL(MF00) == IM00 .

red getPayload(MF0) == IM0 .
red getPayload(MF00) == IM00 .

)


ops CMCf  CMCm  CMCd CMCfm CMCme CMCfmc  CMCfmce 
    : -> Actor .

ops Mfile Mmedia Mdown 
    McapR MencR MencR0 MfetchR MtootR 
    : -> ActiveMsg .
   
---- rl [rbc-rcv-file] 
eq Mfile = {0.1, (to cmcA from aA :  pkg(EF0,wHT0) )} .

---- rew CMC Mfile .
eq CMCf =
< cmcA : CMClient |
    bHashTagCtr: 0,
    pendingFiles: efile(0, 20, 0, 20),
    currentFrags: nilBS,
    numPendingImages: 0,
    encodedImages: nilBS,
    pendingHashTags: hashTag("man"),
    numBHashTags: 5,
    edAddress: edA,
    mcAddress: mcA,
    w4c: null,
    replyTo: null,
    postingWeird: false,
    hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple") >
.

---- crl [rbc-rcv-action] :
eq Mmedia =
  {0.2,(to cmcA from umA : 
  actionQ(("contentType" |-> js("image"), "numImages" |-> jn(4), "start" |-> jb(true), "type" |-> js("media")))  ) 
             } .

  ****     actionQ(("type" |->  js("media")) )
             
---- pendingFiles: nilBS or EF0
---- (w4c: null), (replyTo: null), 

 
---- rew CMC Mmedia rCtr(11) .
---- rew CMCf Mmedia rCtr(11) .
eq CMCm =
< cmcA : CMClient |
    bHashTagCtr: 0,
    pendingFiles: nilBS,
    currentFrags: nilBS,
    pendingHashTags: nilBS,
    numPendingImages: 1,
    encodedImages: nilBS,
    numBHashTags: 5,
    edAddress: edA,
    mcAddress: mcA,
    w4c: (to edA from cmcA : encQ(noBytes)),
    replyTo: (to cmcA from umA : actionQ("type" |-> js( "media"))),
    hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple") > 
.
**** [0.0, to edA from cmcA : encQ(noBytes), 0]
 
eq Mdown = 
  {0.2,(to cmcA from umA : 
         actionQ(("type" |->  js("download")) ) )} .
---- (w4c: null), (replyTo: null), 

---- rew CMC Mdown . #
eq CMCd =
< cmcA : CMClient |
  bHashTagCtr: 1,
  pendingFiles: nilBS,
  currentFrags: nilBS,
  pendingHashTags: nilBS,
  numPendingImages: 0,
  encodedImages: nilBS,
  numBHashTags: 5,
  edAddress: edA,
  mcAddress: mcA,
  w4c: (to mcA from cmcA : fetchQ(hashTag("meow"))),
  replyTo: (to cmcA from umA : actionQ("type" |-> js("download"))),
  hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple") > 
.
**** [0.0, to mcA from cmcA : GetMediaHashtag(makeTag( "meow")), 0]


---- rew CMCf Mmedia .
eq CMCfm = < cmcA : CMClient |
  bHashTagCtr: 0,
  pendingFiles: efile(0, 20, 0, 20),
  currentFrags: efrag(efile(0, 20, 0, 20), 0, 0, 20),
  pendingHashTags: hashTag("man"),
  numPendingImages: 1,
  encodedImages: nilBS,
  numBHashTags: 5,
  edAddress: edA,
  mcAddress: mcA,
  w4c: (to edA from cmcA : capQ(20)),
  replyTo: (to cmcA from umA : actionQ("type" |-> js("media"))),
  hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple") > 
.

**** [0.0, to edA from cmcA : capQ( 20), 0]


eq MfetchR =
   {2.0, (to cmcA from mcA : 
          ResponseMediaList(wTAG0,emptyMediaFileList)  )} .

op MrequestR : -> ActiveMsg .
eq MrequestR = 
{2.0,(to cmcA from mcA : mkRequestResponse("ACCEPT") )} .




**** {2.0,(to cmcA from mcA :  tootR("ok") )} .
**** {2.0,(to cmcA from mcA : fetchR(nilBS,wHT0) )} .


---- rew CMCd MfetchR .   ~ CMC
---- rew CMCd MrequestR .
---- rew CMC MrequestR .  
---- < cmcA : CMClient | bHashTagCtr: 1, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: nilBS, numBHashTags: 3, edAddress: edA, mcAddress: mcA, w4c: null, replyTo: null >
****[0.0, to umA from cmcA : actionR("ok"), 0]



---- crl [rbc-rcv-capR] : after rcvfile/rcv media action
eq McapR = {2.0,(to cmcA from edA :  capR(50) )} .
---- w4c: (to edA from cmcA : capQ(100)) 
---- pendingFiles: (efile(id,n,j,k); efilel), 
---- currentFrags: efrag(efile,tot,ix,n0),  
eq MencR0 = {3.0,(to cmcA from edA :  encR(IM00) )} .

---- rew CMCfm McapR .   #
eq CMCfmc = 
< cmcA : CMClient |
    bHashTagCtr: 0,
    pendingFiles: efile(0, 20, 0, 20),
    currentFrags: efrag(efile(0, 20, 0, 20), 20, 1, 0),
    pendingHashTags: hashTag("man"),
    numPendingImages: 1,
    encodedImages: nilBS,
    numBHashTags: 5,
    edAddress: edA,
    mcAddress: mcA,
    w4c: (to edA from cmcA : encQ(efrag(efile(0, 20, 0, 20), 20, 0, 20))),
    replyTo: (to cmcA from umA : actionQ("type" |-> js("media"))),
    hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple") > 
.
**** [0.0, to edA from cmcA : encQ(efrag(efile(0, 20, 0, 20), 20, 0, 20)), 0]


---- rew CMCfmc MencR0 .   #   --- old parameters
eq CMCfmce =
< cmcA : CMClient |
  bHashTagCtr: 0,
  pendingFiles: nilBS,
  currentFrags: nilBS,
  pendingHashTags: nilBS,
    numPendingImages: 1,
    encodedImages: nilBS,
  numBHashTags: 5,
  edAddress: edA,
  mcAddress: mcA,
  w4c: (to mcA from cmcA : tootQ(hashTag("man"), encode(image(0, 500, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10))),
  replyTo: (to cmcA from umA : actionQ("type" |-> js( "media"))),
  hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple") > 
.

**** [0.0, to mcA from cmcA : PostStatus("hashtag is #man", makeMediaFile( makeMediaFilename(encode(image(0, 500, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10)), 500, encode(image(0, 500, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10))), 0]
 
---- rew CMCfmce MrequestR .  #
---- CMC  [0.0, to umA from cmcA : actionR("ok"), 0]

---- crl [rbc-rcv-encR] :
eq MencR = {3.0,(to cmcA from edA :  encR(IM0) )} .
---- w4c: (to edAddr from cmcAddr : encQ(efrag)),
---- pendingFiles: nilBS   or
----     currentFrags: efrag(efile,tot,ix,n0),  
----     pendingFiles: (efile ; efilel), 

---- rew CMCm  MencR .  --> CMCme   #
eq CMCme =
< cmcA : CMClient |
  bHashTagCtr: 1,
  pendingFiles: nilBS,
  currentFrags: nilBS,
  pendingHashTags: nilBS,
  numPendingImages: 1,
  encodedImages: image(0, 500, 50),
  numBHashTags: 5,
  edAddress: edA,
  mcAddress: mcA,
  w4c: (to mcA from cmcA : tootQ(hashTag("meow"), image(0, 500, 50))),
  replyTo: (to cmcA from umA : actionQ("type" |-> js("media"))),
  hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple") > 
.

**** [0.0, to mcA from cmcA : PostStatus( "hashtag is #meow", makeMediaFile(makeMediaFilename(image(0, 500, 50)), 500, image(0, 500, 50))), 0]

---- rew CMCme MrequestR .   #
---- CMC
---- [0.0, to umA from cmcA : actionR("ok"), 0]

endm  
eof



--------------------------------------------------
set print attribute on .
red CMC .


rew CMC Mfile .
rew CMC Mmedia .
rew CMC Mdown .

rew CMCd MfetchR .
rew CMCm  MencR .
rew CMCme MtootR .

rew CMCf Mmedia .
rew CMCfm McapR .
rew CMCfmc MencR0 .

rew CMCfmce MtootR .

