Maude> rew [200] mkRun(rbcIC Mstartc(.2) Mpkga(.1) Mpkga1(25.1), 200.0) .
rewrite [200] in RB-CLIENT : mkRun(rbcIC Mstartc(2.0000000000000001e-1) Mpkga(
    1.0000000000000001e-1) Mpkga1(2.5100000000000001e+1), 2.0e+2) .
rbc-rcv-file efile(0, 20, 0, 20) wHashTag(0)
umRcvStatus  from umcA to  umcA dmsg [5.9284461638890209e-6, to cmcA from umcA
    : actionQ("type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : capQ(20)
ed-rcv-capQ 20
rbc-rcv-capR 50
ed-rcv-encQ efrag(efile(0, 20, 0, 20), 20, 0, 20)
rbc-rcv-encR encode(image(0, 500, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20),
    1, 4, 1/10)
fmc-rcv-toot ht wHashTag(0) image encode(image(0, 500, 50), efrag(efile(0, 20,
    0, 20), 20, 0, 20), 1, 4, 1/10)
rbc-rcv-mc-response tootR("ok") at 2.0000592844616391e-1
umRcvStatus  from cmcA to  umcA dmsg [1.9923535639758217e+1, to umcA from umcA
    : actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [5.4488317738287152e-6, to cmcA from umcA
    : actionQ("type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(1, 400, 50)
fmc-rcv-toot ht bHashTag(0) image image(1, 400, 50)
rbc-rcv-mc-response tootR("ok") at 2.0123547017036156e+1
umRcvStatus  from cmcA to  umcA dmsg [6.5358570106065681, to umcA from umcA :
    actionR("ok"), 0]
rbc-rcv-file efile(1, 100, 1, 50) wHashTag(1)
umRcvStatus  from umcA to  umcA dmsg [3.8438170822337272e-6, to cmcA from umcA
    : actionQ("type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : capQ(100)
ed-rcv-capQ 100
rbc-rcv-capR 50
ed-rcv-encQ efrag(efile(1, 100, 1, 50), 50, 0, 50)
rbc-rcv-encR encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0, 50),
    1, 4, 1/10)
fmc-rcv-toot ht wHashTag(1) image encode(image(0, 500, 50), efrag(efile(1,
    100, 1, 50), 50, 0, 50), 1, 4, 1/10)
rbc-rcv-mc-response tootR("ok") at 2.6659407871459806e+1
umRcvStatus  from cmcA to  umcA dmsg [1.2876530357465295e+1, to umcA from umcA
    : actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [9.6366276405751706e-6, to cmcA from umcA
    : actionQ("type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(1))
fmc-rcv-fetch ht bHashTag(1)
rbc-rcv-mc-response fetchR(nilBS, bHashTag(1)) at 3.9535947865552743e+1
umRcvStatus  from cmcA to  umcA dmsg [7.7336628352573165, to umcA from umcA :
    actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [8.1216872646473348e-6, to cmcA from umcA
    : actionQ("type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(2))
fmc-rcv-fetch ht bHashTag(2)
rbc-rcv-mc-response fetchR(nilBS, bHashTag(2)) at 4.7269618822497328e+1
umRcvStatus  from cmcA to  umcA dmsg [6.1815635224625129, to umcA from umcA :
    actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [9.2559663322754206e-6, to cmcA from umcA
    : actionQ("type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : capQ(50)
ed-rcv-capQ 50
rbc-rcv-capR 50
ed-rcv-encQ efrag(efile(1, 100, 1, 50), 100, 1, 50)
rbc-rcv-encR encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50), 100, 1,
    50), 1, 4, 1/10)
fmc-rcv-toot ht wHashTag(1) image encode(image(1, 400, 50), efrag(efile(1,
    100, 1, 50), 100, 1, 50), 1, 4, 1/10)
rbc-rcv-mc-response tootR("ok") at 5.3451191600926172e+1
umRcvStatus  from cmcA to  umcA dmsg [3.5670622918907235e+1, to umcA from umcA
    : actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [6.4817187655717137e-6, to cmcA from umcA
    : actionQ("type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(0, 500, 50)
fmc-rcv-toot ht bHashTag(3) image image(0, 500, 50)
rbc-rcv-mc-response tootR("ok") at 8.9121821001552178e+1
umRcvStatus  from cmcA to  umcA dmsg [8.3944167984402984, to umcA from umcA :
    actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [7.7815675688907511e-6, to cmcA from umcA
    : actionQ("type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(0))
fmc-rcv-fetch ht bHashTag(0)
rbc-rcv-mc-response fetchR(image(1, 400, 50), bHashTag(0)) at
    9.7516245581560057e+1
umRcvStatus  from cmcA to  umcA dmsg [2.0251552614153333e+1, to umcA from umcA
    : actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [4.7360804001800719e-6, to cmcA from umcA
    : actionQ("type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(1))
fmc-rcv-fetch ht bHashTag(1)
rbc-rcv-mc-response fetchR(nilBS, bHashTag(1)) at 1.177678029317938e+2
umRcvStatus  from cmcA to  umcA dmsg [1.888580639585458e+1, to umcA from umcA
    : actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [7.8052917565219118e-6, to cmcA from umcA
    : actionQ("type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(1, 400, 50)
fmc-rcv-toot ht bHashTag(2) image image(1, 400, 50)
rbc-rcv-mc-response tootR("ok") at 1.3665361713294013e+2
umRcvStatus  from cmcA to  umcA dmsg [3.06934742220168e+1, to umcA from umcA :
    actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [5.8201979123987262e-6, to cmcA from umcA
    : actionQ("type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(0, 500, 50)
fmc-rcv-toot ht bHashTag(3) image image(0, 500, 50)
rbc-rcv-mc-response tootR("ok") at 1.6734709717515483e+2
umRcvStatus  from cmcA to  umcA dmsg [7.2447243271259261, to umcA from umcA :
    actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [5.2184832817874856e-6, to cmcA from umcA
    : actionQ("type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(0))
fmc-rcv-fetch ht bHashTag(0)
rbc-rcv-mc-response fetchR(image(1, 400, 50), bHashTag(0)) at
    1.7459182672076406e+2
umRcvStatus  from cmcA to  umcA dmsg [6.7341020941027612, to umcA from umcA :
    actionR("ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [1.8633234454318882e-6, to cmcA from umcA
    : actionQ("type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(1))
fmc-rcv-fetch ht bHashTag(1)
rewrites: 3811 in 6ms cpu (8ms real) (569656 rewrites/second)
result [ScheduleList,Config]: run(rCtr(62)
{1.8132593067819025e+2 |
nil} delayMsgs(null, [0.0 + (float(random(counter) / 4294967296) * 0.0 + 0.0),
    to cmcA from fmA : fetchR(nilBS, bHashTag(1)), 0])
< fmA : FakeMastodon | toots: ((to fmA from cmcA : tootQ(wHashTag(0), encode(
    image(0, 500, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10))) (
    to fmA from cmcA : tootQ(wHashTag(1), encode(image(0, 500, 50), efrag(
    efile(1, 100, 1, 50), 50, 0, 50), 1, 4, 1/10))) (to fmA from cmcA : tootQ(
    wHashTag(1), encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50), 100, 1,
    50), 1, 4, 1/10))) (to fmA from cmcA : tootQ(bHashTag(0), image(1, 400,
    50))) (to fmA from cmcA : tootQ(bHashTag(2), image(1, 400, 50))) (to fmA
    from cmcA : tootQ(bHashTag(3), image(0, 500, 50))) to fmA from cmcA :
    tootQ(bHashTag(3), image(0, 500, 50))) >
< umcA : UM | markov: ("download" |-> "wait_download" |-> 1.0, "media" |->
    "wait_media" |-> 1.0, "wait_download" |-> ("download" |-> 5.0e-1, "media"
    |-> 5.0e-1), "wait_media" |-> ("download" |-> 5.0e-1, "media" |->
    5.0e-1)), actions: ("download" |-> jo("type" |-> js("download")), "media"
    |-> jo("type" |-> js("media")), "wait_download" |-> jo(("sleep" |-> jo((
    "mean" |-> jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(9.0))),
    "type" |-> js("wait"))), "wait_media" |-> jo(("sleep" |-> jo(("mean" |->
    jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(9.0))), "type" |->
    js("wait")))), curState: "wait_download", nsteps: 75, actAddress: cmcA,
    w4: (to cmcA from umcA : actionQ("type" |-> js("download"))) >
< cmcA : CMClient | bHashTagCtr: 2, pendingFiles: nilBS, currentFrags: nilBS,
    pendingHashTags: nilBS, numBHashTags: 3, edAddress: edcA, mcAddress: fmA,
    w4c: (to fmA from cmcA : fetchQ(bHashTag(1))), replyTo: (to cmcA from umcA
    : actionQ("type" |-> js("download"))) >
< edcA : ED | density: 1/10, bpf: 1, nfreq: 4, images: (image(1, 400, 50) ;
    image(0, 500, 50)) >, 2.0e+2)
