rew [400] mkRun(rbcsIC Mstartc(.11) Mpkga(.2) Mpkga1(25.1) Mstarts(.1) Mpkgb(.5) Mpkgb1(26.1), 400.0) .
rewrite [400] in RB-CLIENT-SERVER : mkRun(rbcsIC Mstartc(1.1e-1) Mpkga(
    2.0000000000000001e-1) Mpkga1(2.5100000000000001e+1) Mstarts(1.0000000000000001e-1)
    Mpkgb(5.0e-1) Mpkgb1(2.6100000000000001e+1), 4.0e+2) .
umRcvStatus  from umsA to  umsA dmsg [5.9284461638890209e-6, to cmsA from umsA : actionQ(
    "type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(0) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [1.9923535639758217e+1, to umsA from umsA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [5.4488317738287152e-6, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(0, 500, 50)
fmc-rcv-toot ht bHashTag(0) image image(0, 500, 50)
rbc-rcv-mc-response tootR("ok") at 1.1000544883177384e-1
umRcvStatus  from cmcA to  umcA dmsg [6.5358570106065681, to umcA from umcA : actionR(
    "ok"), 0]
rbc-rcv-file efile(0, 20, 0, 20) wHashTag(0)
rbs-rcv-hashtag wHashTag(0)
umRcvStatus  from umcA to  umcA dmsg [3.8438170822337272e-6, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : capQ(20)
ed-rcv-capQ 20
rbc-rcv-capR 50
ed-rcv-encQ efrag(efile(0, 20, 0, 20), 20, 0, 20)
rbc-rcv-encR encode(image(1, 400, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10)
fmc-rcv-toot ht wHashTag(0) image encode(image(1, 400, 50), efrag(efile(0, 20, 0, 20),
    20, 0, 20), 1, 4, 1/10)
rbc-rcv-mc-response tootR("ok") at 6.6458663032554242
umRcvStatus  from cmcA to  umcA dmsg [1.2876530357465295e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [9.6366276405751706e-6, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(1))
fmc-rcv-fetch ht bHashTag(1)
rbc-rcv-mc-response fetchR(nilBS, bHashTag(1)) at 1.9522406297348361e+1
umRcvStatus  from cmcA to  umcA dmsg [7.7336628352573165, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [8.1216872646473348e-6, to cmsA from umsA : actionQ(
    "type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(1) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [6.1815635224625129, to umsA from umsA : actionR(
    "ok"), 0]
rbc-rcv-file efile(1, 100, 1, 50) wHashTag(1)
rbs-rcv-hashtag wHashTag(1)
umRcvStatus  from umsA to  umsA dmsg [9.2559663322754206e-6, to cmsA from umsA : actionQ(
    "type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(2) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [3.5670622918907235e+1, to umsA from umsA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [6.4817187655717137e-6, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(2))
fmc-rcv-fetch ht bHashTag(2)
rbc-rcv-mc-response fetchR(image(2, 500, 50), bHashTag(2)) at 2.7256075614324445e+1
umRcvStatus  from cmcA to  umcA dmsg [8.3944167984402984, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [7.7815675688907511e-6, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(3))
fmc-rcv-fetch ht bHashTag(3)
rbc-rcv-mc-response fetchR(nilBS, bHashTag(3)) at 3.5650500194332309e+1
umRcvStatus  from cmcA to  umcA dmsg [2.0251552614153333e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [4.7360804001800719e-6, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(0))
fmc-rcv-fetch ht bHashTag(0)
rbc-rcv-mc-response fetchR(image(0, 500, 50) ; image(2, 500, 50), bHashTag(0)) at
    5.5902057544566041e+1
umRcvStatus  from cmcA to  umcA dmsg [1.888580639585458e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [7.8052917565219118e-6, to cmsA from umsA : actionQ(
    "type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(3) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [3.06934742220168e+1, to umsA from umsA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [5.8201979123987262e-6, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : capQ(100)
ed-rcv-capQ 100
rbc-rcv-capR 50
ed-rcv-encQ efrag(efile(1, 100, 1, 50), 50, 0, 50)
rbc-rcv-encR encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0, 50), 1, 4,
    1/10)
fmc-rcv-toot ht wHashTag(1) image encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50),
    50, 0, 50), 1, 4, 1/10)
rbc-rcv-mc-response tootR("ok") at 7.4787869760618534e+1
umRcvStatus  from cmcA to  umcA dmsg [7.2447243271259261, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [5.2184832817874856e-6, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(1))
fmc-rcv-fetch ht bHashTag(1)
rbc-rcv-mc-response fetchR(image(3, 400, 50), bHashTag(1)) at 8.2032599306227738e+1
umRcvStatus  from cmcA to  umcA dmsg [6.7341020941027612, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [1.8633234454318882e-6, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(2))
fmc-rcv-fetch ht bHashTag(2)
rbc-rcv-mc-response fetchR(image(2, 500, 50), bHashTag(2)) at 8.8766703263653952e+1
umRcvStatus  from cmcA to  umcA dmsg [1.6422616287587264e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [5.6843394832685595e-6, to cmsA from umsA : actionQ(
    "type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(0) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [4.2197756013069188e+1, to umsA from umsA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [1.4967486378736795e-6, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : capQ(50)
ed-rcv-capQ 50
rbc-rcv-capR 50
ed-rcv-encQ efrag(efile(1, 100, 1, 50), 100, 1, 50)
rbc-rcv-encR encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50), 100, 1, 50), 1, 4,
    1/10)
fmc-rcv-toot ht wHashTag(1) image encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50),
    100, 1, 50), 1, 4, 1/10)
rbc-rcv-mc-response tootR("ok") at 1.0518932104798985e+2
umRcvStatus  from cmcA to  umcA dmsg [1.9700604606788097e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [9.4374807528220119e-6, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(0, 500, 50)
fmc-rcv-toot ht bHashTag(3) image image(0, 500, 50)
rbc-rcv-mc-response tootR("ok") at 1.2488993509225871e+2
umRcvStatus  from cmcA to  umcA dmsg [1.3727947329664579e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [6.1306346184574073e-6, to cmsA from umsA : actionQ(
    "type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(wHashTag(0))
fmc-rcv-fetch ht wHashTag(0)
rbs-rcv-fetchR encode(image(1, 400, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4,
    1/10) tag wHashTag(0)
ed-rcv-decQ encode(image(1, 400, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10)
    sending efrag(efile(0, 20, 0, 20), 20, 0, 20)
rbs-rcv-decR sending (to bobA from cmsA : pkg(efile(0, 20, 0, 20), wHashTag(0))) to umsA
    from cmsA : actionR("ok") at 1.3476699524257958e+2
umRcvStatus  from cmsA to  umsA dmsg [2.0335798276633611e+1, to umsA from umsA : actionR(
    "ok"), 0]
bob-rcv-efile efile(0, 20, 0, 20) tag wHashTag(0) at 1.3476699524257958e+2
umRcvStatus  from umcA to  umcA dmsg [6.0225466499105101e-7, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(1, 400, 50)
fmc-rcv-toot ht bHashTag(0) image image(1, 400, 50)
rbc-rcv-mc-response tootR("ok") at 1.3861788302417796e+2
umRcvStatus  from cmcA to  umcA dmsg [1.2952837057619966e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [1.7090958612971008e-6, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(0, 500, 50)
fmc-rcv-toot ht bHashTag(1) image image(0, 500, 50)
rbc-rcv-mc-response tootR("ok") at 1.515707217908938e+2
umRcvStatus  from cmcA to  umcA dmsg [8.8948605005635919, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [3.1542834965512159e-6, to cmsA from umsA : actionQ(
    "type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(wHashTag(1))
fmc-rcv-fetch ht wHashTag(1)
rbs-rcv-fetchR encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0, 50), 1, 4,
    1/10) ; encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50), 100, 1, 50), 1, 4,
    1/10) tag wHashTag(1)
ed-rcv-decQ encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0, 50), 1, 4, 1/10)
    ; encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50), 100, 1, 50), 1, 4, 1/10)
    sending efrag(efile(1, 100, 1, 50), 50, 0, 50) ; efrag(efile(1, 100, 1, 50), 100, 1,
    50)
rbs-rcv-decR sending (to bobA from cmsA : pkg(efile(1, 100, 1, 50), wHashTag(1))) to umsA
    from cmsA : actionR("ok") at 1.551027966734967e+2
umRcvStatus  from cmsA to  umsA dmsg [8.6131020999975814, to umsA from umsA : actionR(
    "ok"), 0]
bob-rcv-efile efile(1, 100, 1, 50) tag wHashTag(1) at 1.551027966734967e+2
umRcvStatus  from umcA to  umcA dmsg [3.8425425533205274e-7, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(2))
fmc-rcv-fetch ht bHashTag(2)
rbc-rcv-mc-response fetchR(image(2, 500, 50), bHashTag(2)) at 1.6046558267571166e+2
umRcvStatus  from cmcA to  umcA dmsg [1.129130355441001e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [1.0204480681568384e-6, to cmsA from umsA : actionQ(
    "type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(1) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [2.1069854190908725e+1, to umsA from umsA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [9.9529956560581926e-6, to cmcA from umcA : actionQ(
    "type" |-> js("download")), 0]
rbc-rcv-action sending to fmA from cmcA : fetchQ(bHashTag(3))
fmc-rcv-fetch ht bHashTag(3)
rbc-rcv-mc-response fetchR(image(0, 500, 50) ; image(3, 400, 50), bHashTag(3)) at
    1.7175689618311733e+2
umRcvStatus  from cmcA to  umcA dmsg [8.8451578131866242, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umcA to  umcA dmsg [4.6631077281199402e-6, to cmcA from umcA : actionQ(
    "type" |-> js("media")), 0]
rbc-rcv-action sending to edcA from cmcA : encQ(noBytes)
ed-rcv-encQ noBytes
rbc-rcv-encR image(1, 400, 50)
fmc-rcv-toot ht bHashTag(0) image image(1, 400, 50)
rbc-rcv-mc-response tootR("ok") at 1.8060205865941168e+2
umRcvStatus  from cmcA to  umcA dmsg [1.7529028592386815e+1, to umcA from umcA : actionR(
    "ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [3.3800761750899258e-6, to cmsA from umsA : actionQ(
    "type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(2) image image(2, 500, 50)
rewrites: 7969 in 8ms cpu (8ms real) (962555 rewrites/second)
result [ScheduleList,Config]: run(rCtr(122)
{1.8478575736492726e+2 |
[1.981310872517985e+2, to umcA from umcA : actionR("ok"), 0]} delayMsgs(null, [0.0 + (
    float(random(counter) / 4294967296) * 0.0 + 0.0), to cmsA from fmA : tootR("ok"), 0])

< fmA : FakeMastodon | toots: ((to fmA from cmcA : tootQ(wHashTag(0), encode(image(1,
    400, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10))) (to fmA from cmcA :
    tootQ(wHashTag(1), encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0, 50),
    1, 4, 1/10))) (to fmA from cmcA : tootQ(wHashTag(1), encode(image(1, 400, 50), efrag(
    efile(1, 100, 1, 50), 100, 1, 50), 1, 4, 1/10))) (to fmA from cmcA : tootQ(bHashTag(
    0), image(0, 500, 50))) (to fmA from cmcA : tootQ(bHashTag(0), image(1, 400, 50))) (
    to fmA from cmcA : tootQ(bHashTag(0), image(1, 400, 50))) (to fmA from cmcA : tootQ(
    bHashTag(1), image(0, 500, 50))) (to fmA from cmcA : tootQ(bHashTag(3), image(0, 500,
    50))) (to fmA from cmsA : tootQ(bHashTag(0), image(2, 500, 50))) (to fmA from cmsA :
    tootQ(bHashTag(0), image(2, 500, 50))) (to fmA from cmsA : tootQ(bHashTag(1), image(
    3, 400, 50))) (to fmA from cmsA : tootQ(bHashTag(1), image(3, 400, 50))) (to fmA from
    cmsA : tootQ(bHashTag(2), image(2, 500, 50))) (to fmA from cmsA : tootQ(bHashTag(2),
    image(2, 500, 50))) to fmA from cmsA : tootQ(bHashTag(3), image(3, 400, 50))) >
< umcA : UM | markov: ("download" |-> "wait_download" |-> 1.0, "media" |-> "wait_media"
    |-> 1.0, "wait_download" |-> ("download" |-> 5.0e-1, "media" |-> 5.0e-1),
    "wait_media" |-> ("download" |-> 5.0e-1, "media" |-> 5.0e-1)), actions: ("download"
    |-> jo("type" |-> js("download")), "media" |-> jo("type" |-> js("media")),
    "wait_download" |-> jo(("sleep" |-> jo(("mean" |-> jf(1.7e+1), "random" |-> js(
    "gaussian"), "std" |-> jf(9.0))), "type" |-> js("wait"))), "wait_media" |-> jo((
    "sleep" |-> jo(("mean" |-> jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(
    9.0))), "type" |-> js("wait")))), curState: "download", nsteps: 68, actAddress: cmcA,
    w4: (to umcA from umcA : actionR("ok")) >
< cmcA : CMClient | bHashTagCtr: 1, pendingFiles: nilBS, currentFrags: nilBS,
    pendingHashTags: nilBS, numBHashTags: 3, edAddress: edcA, mcAddress: fmA, w4c: null,
    replyTo: null >
< edcA : ED | density: 1/10, bpf: 1, nfreq: 4, images: (image(0, 500, 50) ; image(1, 400,
    50)) >
< umsA : UM | markov: ("download" |-> "wait_download" |-> 1.0, "media" |-> "wait_media"
    |-> 1.0, "wait_download" |-> ("download" |-> 5.0e-1, "media" |-> 5.0e-1),
    "wait_media" |-> ("download" |-> 5.0e-1, "media" |-> 5.0e-1)), actions: ("download"
    |-> jo("type" |-> js("download")), "media" |-> jo("type" |-> js("media")),
    "wait_download" |-> jo(("sleep" |-> jo(("mean" |-> jf(1.7e+1), "random" |-> js(
    "gaussian"), "std" |-> jf(9.0))), "type" |-> js("wait"))), "wait_media" |-> jo((
    "sleep" |-> jo(("mean" |-> jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(
    9.0))), "type" |-> js("wait")))), curState: "wait_media", nsteps: 83, actAddress:
    cmsA, w4: (to cmsA from umsA : actionQ("type" |-> js("media"))) >
< cmsA : CMServer | bHashTagCtr: 3, pendingFiles: nilBS, currentFrags: nilBS,
    pendingHashTags: nilBS, numBHashTags: 3, edAddress: edsA, mcAddress: fmA, bobAddress:
    bobA, w4c: (to fmA from cmsA : tootQ(bHashTag(2), image(2, 500, 50))), replyTo: (to
    cmsA from umsA : actionQ("type" |-> js("media"))) >
< edsA : ED | density: 1/10, bpf: 1, nfreq: 4, images: (image(3, 400, 50) ; image(2, 500,
    50)) >, 4.0e+2)
Maude>