 rew [200] mkRun(rbsIC Mstarts(.1) Mpkgb(.2) Mpkgb1(25.0), toots, 200.0) .
rewrite [200] in RB-SERVER : mkRun(rbsIC Mstarts(1.0000000000000001e-1) Mpkgb(
    2.0000000000000001e-1) Mpkgb1(2.5e+1), toots, 2.0e+2) .
umRcvStatus  from umsA to  umsA dmsg [5.9284461638890209e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(0) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [1.9923535639758217e+1, to umsA from umsA
    : actionR("ok"), 0]
rbs-rcv-hashtag wHashTag(0)
umRcvStatus  from umsA to  umsA dmsg [5.4488317738287152e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(1) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [6.5358570106065681, to umsA from umsA :
    actionR("ok"), 0]
rbs-rcv-hashtag wHashTag(1)
umRcvStatus  from umsA to  umsA dmsg [3.8438170822337272e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(2) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [1.2876530357465295e+1, to umsA from umsA
    : actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [9.6366276405751706e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(wHashTag(0))
fmc-rcv-fetch ht wHashTag(0)
rbs-rcv-fetchR encode(image(0, 500, 50), efrag(efile(0, 20, 0, 20), 20, 0,
    20), 1, 4, 1/10) tag wHashTag(0)
ed-rcv-decQ encode(image(0, 500, 50), efrag(efile(0, 20, 0, 20), 20, 0, 20),
    1, 4, 1/10) sending efrag(efile(0, 20, 0, 20), 20, 0, 20)
rbs-rcv-decR sending (to bobA from cmsA : pkg(efile(0, 20, 0, 20), wHashTag(
    0))) to umsA from cmsA : actionR("ok") at 3.9435947865552748e+1
umRcvStatus  from cmsA to  umsA dmsg [7.7336628352573165, to umsA from umsA :
    actionR("ok"), 0]
bob-rcv-efile efile(0, 20, 0, 20) tag wHashTag(0) at 3.9435947865552748e+1
umRcvStatus  from umsA to  umsA dmsg [8.1216872646473348e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(wHashTag(1))
fmc-rcv-fetch ht wHashTag(1)
rbs-rcv-fetchR encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0,
    50), 1, 4, 1/10) ; encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50),
    100, 1, 50), 1, 4, 1/10) tag wHashTag(1)
ed-rcv-decQ encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0, 50),
    1, 4, 1/10) ; encode(image(1, 400, 50), efrag(efile(1, 100, 1, 50), 100,
    1, 50), 1, 4, 1/10) sending efrag(efile(1, 100, 1, 50), 50, 0, 50) ;
    efrag(efile(1, 100, 1, 50), 100, 1, 50)
rbs-rcv-decR sending (to bobA from cmsA : pkg(efile(1, 100, 1, 50), wHashTag(
    1))) to umsA from cmsA : actionR("ok") at 4.7169618822497334e+1
umRcvStatus  from cmsA to  umsA dmsg [6.1815635224625129, to umsA from umsA :
    actionR("ok"), 0]
bob-rcv-efile efile(1, 100, 1, 50) tag wHashTag(1) at 4.7169618822497334e+1
umRcvStatus  from umsA to  umsA dmsg [9.2559663322754206e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(3) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [3.5670622918907235e+1, to umsA from umsA
    : actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [6.4817187655717137e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(0) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [8.3944167984402984, to umsA from umsA :
    actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [7.7815675688907511e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(bHashTag(1))
fmc-rcv-fetch ht bHashTag(1)
rbs-rcv-fetchR image(3, 400, 50) tag bHashTag(1)
umRcvStatus  from cmsA to  umsA dmsg [2.0251552614153333e+1, to umsA from umsA
    : actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [4.7360804001800719e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(bHashTag(2))
fmc-rcv-fetch ht bHashTag(2)
rbs-rcv-fetchR image(2, 500, 50) ; image(1, 400, 50) tag bHashTag(2)
umRcvStatus  from cmsA to  umsA dmsg [1.888580639585458e+1, to umsA from umsA
    : actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [7.8052917565219118e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(3) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [3.06934742220168e+1, to umsA from umsA :
    actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [5.8201979123987262e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(0) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [7.2447243271259261, to umsA from umsA :
    actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [5.2184832817874856e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(bHashTag(1))
fmc-rcv-fetch ht bHashTag(1)
rbs-rcv-fetchR image(3, 400, 50) tag bHashTag(1)
umRcvStatus  from cmsA to  umsA dmsg [6.7341020941027612, to umsA from umsA :
    actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [1.8633234454318882e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(bHashTag(2))
fmc-rcv-fetch ht bHashTag(2)
rewrites: 3853 in 9ms cpu (9ms real) (410286 rewrites/second)
result [ScheduleList,Config]: run(rCtr(62)
{1.8122593067819025e+2 |
nil} delayMsgs(null, [0.0 + (float(random(counter) / 4294967296) * 0.0 + 0.0),
    to cmsA from fmA : fetchR(image(2, 500, 50) ; image(1, 400, 50), bHashTag(
    2)), 0])
< fmA : FakeMastodon | toots: ((to fmA from cmsA : tootQ(bHashTag(0), image(2,
    500, 50))) (to fmA from cmsA : tootQ(bHashTag(0), image(2, 500, 50))) (to
    fmA from cmsA : tootQ(bHashTag(0), image(2, 500, 50))) (to fmA from cmsA :
    tootQ(bHashTag(1), image(3, 400, 50))) (to fmA from cmsA : tootQ(bHashTag(
    2), image(2, 500, 50))) (to fmA from cmsA : tootQ(bHashTag(3), image(3,
    400, 50))) (to fmA from cmsA : tootQ(bHashTag(3), image(3, 400, 50))) (to
    fmA from cmcA : tootQ(wHashTag(0), encode(image(0, 500, 50), efrag(efile(
    0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10))) (to fmA from cmcA : tootQ(
    wHashTag(1), encode(image(0, 500, 50), efrag(efile(1, 100, 1, 50), 50, 0,
    50), 1, 4, 1/10))) (to fmA from cmcA : tootQ(wHashTag(1), encode(image(1,
    400, 50), efrag(efile(1, 100, 1, 50), 100, 1, 50), 1, 4, 1/10))) (to fmA
    from cmcA : tootQ(bHashTag(0), image(1, 400, 50))) (to fmA from cmcA :
    tootQ(bHashTag(2), image(1, 400, 50))) (to fmA from cmcA : tootQ(bHashTag(
    3), image(0, 500, 50))) to fmA from cmcA : tootQ(bHashTag(3), image(0,
    500, 50))) >
< umsA : UM | markov: ("download" |-> "wait_download" |-> 1.0, "media" |->
    "wait_media" |-> 1.0, "wait_download" |-> ("download" |-> 5.0e-1, "media"
    |-> 5.0e-1), "wait_media" |-> ("download" |-> 5.0e-1, "media" |->
    5.0e-1)), actions: ("download" |-> jo("type" |-> js("download")), "media"
    |-> jo("type" |-> js("media")), "wait_download" |-> jo(("sleep" |-> jo((
    "mean" |-> jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(9.0))),
    "type" |-> js("wait"))), "wait_media" |-> jo(("sleep" |-> jo(("mean" |->
    jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(9.0))), "type" |->
    js("wait")))), curState: "wait_download", nsteps: 75, actAddress: cmsA,
    w4: (to cmsA from umsA : actionQ("type" |-> js("download"))) >
< cmsA : CMServer | bHashTagCtr: 3, pendingFiles: nilBS, currentFrags: nilBS,
    pendingHashTags: nilBS, numBHashTags: 3, edAddress: edsA, mcAddress: fmA,
    bobAddress: bobA, w4c: (to fmA from cmsA : fetchQ(bHashTag(2))), replyTo:
    (to cmsA from umsA : actionQ("type" |-> js("download"))) >
< edsA : ED | density: 1/10, bpf: 1, nfreq: 4, images: (image(3, 400, 50) ;
    image(2, 500, 50)) >, 2.0e+2)
