 rew [100] mkRun(rbsIC Mstarts(.1) Mpkgb(.2), 100.0) .
rewrite [100] in RB-SERVER : mkRun(rbsIC Mpkgb(2.0000000000000001e-1) Mstarts(
    1.0000000000000001e-1), 1.0e+2) .
umRcvStatus  from umsA to  umsA dmsg [5.9284461638890209e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(0) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [1.9923535639758217e+1, to umsA from umsA
    : actionR("ok"), 0]
rbs-rcv-hashtag wHashTag(0)
umRcvStatus  from umsA to  umsA dmsg [5.4488317738287152e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(1) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [6.5358570106065681, to umsA from umsA :
    actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [3.8438170822337272e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
fmc-rcv-toot ht bHashTag(2) image image(2, 500, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [1.2876530357465295e+1, to umsA from umsA
    : actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [9.6366276405751706e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(wHashTag(0))
fmc-rcv-fetch ht wHashTag(0)
rbs-rcv-fetchR nilBS tag wHashTag(0)
umRcvStatus  from cmsA to  umsA dmsg [7.7336628352573165, to umsA from umsA :
    actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [8.1216872646473348e-6, to cmsA from umsA
    : actionQ("type" |-> js("download")), 0]
rbs-rcv-actionQ sending to fmA from cmsA : fetchQ(wHashTag(0))
fmc-rcv-fetch ht wHashTag(0)
rbs-rcv-fetchR nilBS tag wHashTag(0)
umRcvStatus  from cmsA to  umsA dmsg [6.1815635224625129, to umsA from umsA :
    actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [9.2559663322754206e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(3, 400, 50)
fmc-rcv-toot ht bHashTag(3) image image(3, 400, 50)
rbs-rcv-tootR "ok"
umRcvStatus  from cmsA to  umsA dmsg [3.5670622918907235e+1, to umsA from umsA
    : actionR("ok"), 0]
umRcvStatus  from umsA to  umsA dmsg [6.4817187655717137e-6, to cmsA from umsA
    : actionQ("type" |-> js("media")), 0]
rbs-rcv-actionQ sending to edsA from cmsA : encQ(noBytes)
ed-rcv-encQ noBytes
rbs-rcv-encR image(2, 500, 50)
rewrites: 1932 in 2ms cpu (2ms real) (813131 rewrites/second)
result [ScheduleList,Config]: run(rCtr(32)
{8.9021821001552183e+1 |
nil} delayMsgs(null, [0.0 + (float(random(counter) / 4294967296) * 0.0 + 0.0),
    to fmA from cmsA : tootQ(bHashTag(0), image(2, 500, 50)), 0])
< fmA : FakeMastodon | toots: ((to fmA from cmsA : tootQ(bHashTag(0), image(2,
    500, 50))) (to fmA from cmsA : tootQ(bHashTag(1), image(3, 400, 50))) (to
    fmA from cmsA : tootQ(bHashTag(2), image(2, 500, 50))) to fmA from cmsA :
    tootQ(bHashTag(3), image(3, 400, 50))) >
< umsA : UM | markov: ("download" |-> "wait_download" |-> 1.0, "media" |->
    "wait_media" |-> 1.0, "wait_download" |-> ("download" |-> 5.0e-1, "media"
    |-> 5.0e-1), "wait_media" |-> ("download" |-> 5.0e-1, "media" |->
    5.0e-1)), actions: ("download" |-> jo("type" |-> js("download")), "media"
    |-> jo("type" |-> js("media")), "wait_download" |-> jo(("sleep" |-> jo((
    "mean" |-> jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(9.0))),
    "type" |-> js("wait"))), "wait_media" |-> jo(("sleep" |-> jo(("mean" |->
    jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(9.0))), "type" |->
    js("wait")))), curState: "wait_media", nsteps: 87, actAddress: cmsA, w4: (
    to cmsA from umsA : actionQ("type" |-> js("media"))) >
< cmsA : CMServer | bHashTagCtr: 1, pendingFiles: nilBS, currentFrags: nilBS,
    pendingHashTags: wHashTag(0), numBHashTags: 3, edAddress: edsA, mcAddress:
    fmA, bobAddress: bobA, w4c: (to fmA from cmsA : tootQ(bHashTag(0), image(
    2, 500, 50))), replyTo: (to cmsA from umsA : actionQ("type" |-> js(
    "media"))) >
< edsA : ED | density: 1/10, bpf: 1, nfreq: 4, images: (image(3, 400, 50) ;
    image(2, 500, 50)) >, 1.0e+2)
