--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

load ../common/_mas_aux

mod MASTODON is
  inc MASAUX .

  vars raceboatCl ADDR MAS_CLIENT_ADDR MAS_SERVER_ADDR : Address .
  vars attrs attrsNext : AttributeSet .
  vars raceboatReq : Content .
  vars httpRequest : HttpRequest .
  vars httpResponse : HttpResponse .
  vars MEDIA : MediaFile .
  vars MEDIA_LIST : MediaFileList .
  vars POST_ID : MasId .
  vars msgIn msgOut : Msg .
  vars N : Nat .
  vars TEXT : String .
  vars HASHTAG TAG : Tag .
  vars URL : Url .

  -------------------------------
  --- [Mastodon Client] --- Rules
  -------------------------------
  
  --- Receive HTTP Response from server.
  crl [mascl-receive-http-resp]:
  < MAS_CLIENT_ADDR : MasClient | attrs >
    (to MAS_CLIENT_ADDR from MAS_SERVER_ADDR : httpResponse)
  => 
  < MAS_CLIENT_ADDR : MasClient | attrsNext >
    (if msgOut == nullMsg then null else msgOut fi)
  if {attrsNext, msgOut} := handleReply(httpResponse, attrs)
  [print "Mastodon Client handling HTTP Response from Server, sending " msgOut]
  .


  --- Receive Command from Raceboat or TGEN.
  crl [mascl-receive-requester-req]:
  < MAS_CLIENT_ADDR : MasClient | attrs >
    (to MAS_CLIENT_ADDR from raceboatCl : raceboatReq)
  => 
  < MAS_CLIENT_ADDR : MasClient | attrsNext >
    msgOut
    (to raceboatCl from MAS_CLIENT_ADDR : mkRequestResponse("ACCEPTED"))
  if { attrsNext, msgOut } := dispatchRaceboatCommand(attrs, raceboatReq)
  [print "Mastodon Client handling command " raceboatReq " from Raceboat, sending " msgOut]
  .  

  -------------------------------
  --- [Mastodon Server] --- Rules
  -------------------------------

  --- Receive HTTP request from the client.
  crl [massrv-receive-http-req]:
  < MAS_SERVER_ADDR : MasServer | attrs >
    (to MAS_SERVER_ADDR from ADDR : REQ:Content)
  =>
  < MAS_SERVER_ADDR : MasServer | attrsNext >
    (if msgOut == nullMsg then null else msgOut fi)

  if { attrsNext, msgOut } := handleRequest((to MAS_SERVER_ADDR from ADDR : REQ:Content), attrs)
  [print "Mastodon Server handling HTTP Request, sending " msgOut]
  .

endm

