
sload ../../common/maude/markov-action-model.maude
sload ../../common/maude/cp2-interfaces
sload ../../common/maude/_aux
**** sload ../../raceboat/cm-aux.maude

sload delay-x


---- {attrs,conf} defined in lib/.../common/_aux.maude
mod MAS-TGEN-EQ is
  inc MARKOV-ACTION-MODEL .
  inc CP2-COMMON .   --- for rCtr actor
  inc MC-INTERFACE  .
  inc TGEN-INTERFACE .
  inc DELAY-X .
  inc SAMPLER-X .  
  inc CP2_SORTS  .
**** inc CONTENT-MANAGER .  
    --- ma2HashstrMap ma2HashstrLen need to move
  
vars attrs attrs0 attrs1 attrs2 : AttributeSet .
vars msg msg0 : Msg .
vars msgs msgs0 config config0 : Config .
vars j j1 i k k1 l l1 n n0 n1 : Nat .
vars mtgAddr umAddr mcAddr : Address .
vars T : Float .
vars mcResponse : Content .
vars image image0 image1 ht bytes bs : ByteSeq .
vars imagel imagel0 imagel1 bytesl bsl bsl0 bsl1 : ByteSeqL .
vars str : String .
vars ract mj : Map{String,JV} .
vars tag : Tag .
vars mediaFileList : MediaFileList .
vars natstr : Map{Nat,String} .
vars mamodel : MAModel .

op MASTgenEq : -> ActorType . 



op numBHashTags:_ : Nat -> Attribute [ctor] .
op hashtagMap:_ : Map{Nat,String} -> Attribute [ctor] .
op imageL:_ : ByteSeqL -> Attribute [ctor] .
op numImages:_  : Nat -> Attribute [ctor] .
op mcAddress:_ : Address -> Attribute [ctor] .
op w4c:_ : Config -> Attribute [ctor] .
op replyTo:_ : Config  -> Attribute [ctor] .

op ctr:_ : Nat -> Attribute [ctor] .
op iml2send:_ : ByteSeqL -> Attribute [ctor] .

---                  mc     
op mkMasTGenAttrsEq : Address ByteSeqL MAModel -> AttributeSet .
eq mkMasTGenAttrsEq(mcAddr,imagel,mamodel) =
     numBHashTags: ma2HashstrLen(mamodel),
     hashtagMap: ma2HashstrMap(mamodel),
     imageL: imagel,
     numImages: lenBSL(imagel),
     mcAddress: mcAddr,
     w4c: null,
     replyTo: null
.



---                 This   MastodonC images  MAModel
op mkMasTGenActorEq : Address Address ByteSeqL  MAModel -> Actor .
eq mkMasTGenActorEq(mtgAddr, mcAddr, imagel, mamodel) =
< mtgAddr : MASTgenEq | mkMasTGenAttrsEq(mcAddr, imagel, mamodel) > .

------------ Client rules --------------------------

---- MasTGen treats Post mc response as action complete
---- Get reqR eaten
ceq [mtgen-rcv-mc-response] :
{T,(to mtgAddr from mcAddr :  mcResponse )}
rCtr(j)
< mtgAddr : MASTgenEq | attrs, mcAddress: mcAddr >
=
rCtr(s j)
< mtgAddr : MASTgenEq | attrs1, mcAddress: mcAddr >
delayMsgsX(j,msgs,null)
if {attrs1,msgs} := mtgenRcvMCResponse(attrs,
               (to mtgAddr from mcAddr :  mcResponse ))  
[print "(" T ") MasTGenEq mtgAddr got Mastodon client response " mcResponse ", sends " msgs]
.

---- remove matching req from w4c if any
---- send status to replyTo umAddr and clear replyTo if pending
---- If there is not a matching w4c, just drop.
op mtgenRcvMCResponse : AttributeSet  Msg -> AttributeSetMsgs . 
----- generic response w4 fetch or no w4
----- any response with no w4                   
eq mtgenRcvMCResponse(attrs, msg) = {attrs,null} [owise] .

---- waiting for tootQ/Post ack
ceq mtgenRcvMCResponse(attrs,
        (to mtgAddr from mcAddr : mkRequestResponse(str) ))
  = {attrs1,msg}
if attrs0, (w4c: (to mcAddr from mtgAddr : tootQ(ht,image))),
          (replyTo: (to mtgAddr from umAddr : c1:Content))
   := attrs
/\ attrs1 := attrs0, (w4c: null), (replyTo: null)
/\ msg := (to umAddr from mtgAddr : actionR("ok"))
.

---- waiting for fetch/get results
ceq mtgenRcvMCResponse(attrs,
                  (to mtgAddr from mcAddr : 
                       ResponseMediaList(tag,mediaFileList) ))
  = {attrs1,msg}
if attrs0, (w4c: (to mcAddr from mtgAddr : fetchQ(ht))),
          (replyTo: (to mtgAddr from umAddr : c1:Content))
   := attrs
/\ attrs1 := attrs0, (w4c: null), (replyTo: null)
/\ msg := (to umAddr from mtgAddr : actionR("ok"))
.

----- "num_to_post" |-> jn(2),

--- action requests  Action < Content

ceq [mtgen-rcv-action] :
rCtr(j)
{T,(to mtgAddr from umAddr :  actionQ(ract) )}
< mtgAddr : MASTgenEq | attrs >
=
rCtr(s s s j)
< mtgAddr : MASTgenEq | attrs1 >
delayMsgsX(j,msgs,null)
if {attrs1,msgs} :=
  mtgenRcvActionQ(attrs,getType(ract),j,
             (to mtgAddr from umAddr : actionQ(ract) ))   
 [print "(" T ") MasTGenEq mtgAddr got action request " ract ", sending " msgs]
   .

op mtgenRcvActionQ : AttributeSet String Nat Msg 
                    -> AttributeSetMsgs . 

ceq mtgenRcvActionQ(attrs,str,j,msg) = {attrs,msgs}
if (to mtgAddr from umAddr : actionQ(ract)) := msg
/\ msgs := (to umAddr from mtgAddr : actionR("notRecognized"))
 [owise] .
**** Do we need to check replyTo null to reply failure?

ceq mtgenRcvActionQ(attrs,"download",j,
              (to mtgAddr from umAddr : actionQ(ract)))
     = {attrs2,msg}
if attrs0, (w4c: null), (replyTo: null) := attrs
/\ attrs1, mcAddress: mcAddr, 
           (numBHashTags: l), hashtagMap: natstr
            := attrs
--- Get a random nat between in [0, n-1].
**** /\ k := rat(floor(genRandomX(j,0.0, float(l))))
/\ k := sampleUniWithIntX(j, l)
/\ ht := hashTag(natstr[k])
/\ msg0 := (to mcAddr from mtgAddr : fetchQ(ht) )
/\ msg := (to mcAddr from mtgAddr : 
                translateFetchQ(fetchQ(ht))) 
/\ attrs2 := attrs0, (w4c: msg0), 
         replyTo: (to mtgAddr from umAddr : actionQ(ract))
.


ceq mtgenRcvActionQ(attrs,"media",j,
             (to mtgAddr from umAddr : actionQ(ract)) )
     = {attrs2,msg}
if attrs0, (w4c: null), (replyTo: null) := attrs
/\ attrs1, mcAddress: mcAddr, 
           (numBHashTags: l), hashtagMap: natstr,
           imageL: imagel, numImages: l1           
            := attrs
---- /\ k := rat(floor(genRandomX(j,0., float(l))))
/\ k := sampleUniWithIntX(j, l)
/\ ht := hashTag(natstr[k])
---/\ k1 := rat(floor(genRandomX(s j,0., float(l1))))
/\ n := getNumToPost(ract)
/\ (iml2send: imagel0, ctr: j1) 
          := chooseImages(imagel,l1,n,s j)
/\ msg0 := (to mcAddr from mtgAddr : tootQ(ht,imagel0))
/\ msg := (to mcAddr from mtgAddr : 
                 translateTootQ(tootQ(ht,imagel0)) )
/\ attrs2 := attrs0, w4c: msg0, 
           replyTo: (to mtgAddr from umAddr : actionQ(ract))
.

op getNumToPost :  Map{String,JV} ->  Nat .
eq getNumToPost((("num_to_post" |-> jn(n)),mj)) = n .
eq getNumToPost(mj) = 1 [owise]  .

op chooseImages : ByteSeqL Nat Nat Nat ->  AttributeSet .
op chooseImagesX : ByteSeqL  Nat Nat Nat ByteSeqL
     -> AttributeSet .
eq chooseImages(imagel,l,0,j) = (iml2send: nilBS, ctr: j) .
eq chooseImages(imagel,l,s n,j) =
    chooseImagesX(imagel,l,s n,j, nilBS) .

eq chooseImagesX(imagel,l,0,j, imagel1) =
      (iml2send: imagel1, ctr: j) .
eq chooseImagesX(nilBS,l,n,j, imagel1) =
      (iml2send: imagel1, ctr: j) .
    
ceq chooseImagesX(image :: imagel,s l,s n,j, imagel1) =
   chooseImagesX(imagel0,l, n,s j, imagel1 :: image0)
if k := sampleUniWithIntX(j,s l)
/\ image0 := getNthBS(image :: imagel,k)
/\ imagel0 := removeByteSeq(image :: imagel,image0) .

***(
***** move to ByteSeq
op removeByteSeq : ByteSeqL ByteSeq -> ByteSeqL .
eq removeByteSeq(bsl0 :: bs :: bsl1, bs) = bsl0 :: bsl1 .
eq removeByteSeq(bsl0, bs) = bsl0 [owise] .
)

endm  


sload ../../tgen/maude/mas-mamodel
sload ../../tgen/maude/mastodonprofiles/markov/config_influencer_4 

mod MAS-TGEN-EQ-TEST is
  inc MAS-TGEN-EQ . 
  inc MAS-MAMODEL .
  inc MASTODON-CONFIG-INFLUENCER-4-MAMODEL .

ops mtgA mcA  umA : -> Address .
op MTG : -> Actor .
eq MTG = mkMasTGenActorEq(mtgA, mcA, IM0 :: IM1, mas-ma) .
op MTGi : -> Actor .
eq MTGi = mkMasTGenActorEq(mtgA, mcA, IM0 :: IM1 :: IM2 :: IM3, mas-ma) .


eq encOH(fsize:Nat,ksize:Nat)  = 
    (if ksize:Nat < fsize:Nat 
     then 0 
     else ksize:Nat + (- fsize:Nat) fi) .
     
ops IM0 IM1 IM2 IM3 : -> ByteSeq .
eq IM1 = image(1,500,50)  .
eq IM2 = image(2,250,50)  .
eq IM3 = image(3,1500,50)  .
eq IM0 = image(0,100,50)  .

ops aq0 aq1 aq2 : -> Map{String,JV} .

eq aq0 = ("type" |->  js("media")),  ("start" |-> jb(true)) .

---mastodon-config-influencer-actions
***(
eq aq1 = ("sleep" |-> jf(7.6918023510308968)), 
          ("type" |-> js("media"))  .
)          

eq aq1 = ("num_to_post" |-> jn(2)), ("type" |-> js("media")) .

--- mastodon-config-influencer-4-actions =
eq aq2 = ("num_to_post" |-> jn(4)), ("type" |-> js("media")) .

***(
red getNumToPost(aq0) .
red chooseImages(IM0 :: IM1 :: IM2 :: IM3,4,2,100) .
)


ops MF0 MF1 : -> MediaFile .
eq MF0 = image2mediafile(IM0) .
eq MF1 = image2mediafile(IM1) .

ops MTGm MTGd   : -> Actor .

ops  Mmedia Mdown  MfetchR MrequestR  : -> ActiveMsg .
op  Mmq : Map{String,JV} -> ActiveMsg .

---- crl [mtgen-rcv-action] :
eq Mmedia =
  {0.2,(to mtgA from umA : 
           actionQ(("type" |->  js("media")) ) )} .
 
**** aq0 aq1 aq2 
vars ract : Map{String,JV} .
eq Mmq(ract) = 
  {0.2,(to mtgA from umA : actionQ(ract) )}  .
  
---- rew rCtr(0) MTG Mmedia .
***(
eq MTGm = 
**** rCtr(2)
.
)
**** [ 0.0, to mcA from mtgA : PostStatus("hashtag is #purple", makeMediaFile( "image:I-0-100-50", 100, image(0, 100, 50))), 0]

---- rew rCtr(0) MTGi Mmq(aq1) .
***( rCtr(2)
)

**** [0.0, to mcA from mtgA : PostStatus("hashtag is #purple", makeMediaFile( "image:I-0-100-50", 100, image(0, 100, 50)) :: makeMediaFile("image:I-2-250-50", 250, image(2, 250, 50))), 0]

---- rew rCtr(0) MTGi Mmq(aq2) .
***(
rCtr(2) 

)
 
 
eq Mdown = 
  {0.2,(to mtgA from umA : 
         actionQ(("type" |->  js("download")) ) )} .

---- rew rCtr(0) MTG Mdown . #
***(
eq MTGd = 
**** rCtr(2)
.
)
**** [0.0, to mcA from mtgA : GetMediaHashtag(makeTag("dog")), 0]


---- rew rCtr(2) MTGm Mdown .
**** [0.0, to umA from mtgA : actionR("notRecognized"), 0]
---- rew rCtr(2) MTGd Mmedia .
**** [0.0, to umA from mtgA : actionR("notRecognized"), 0]

eq MfetchR =
   {2.1, (to mtgA from mcA : 
      ResponseMediaList(makeTag("meow"),
                       emptyMediaFileList)  )} .

op MrequestR : -> ActiveMsg .
eq MrequestR = 
{2.0,(to mtgA from mcA : mkRequestResponse("ACCEPT") )} .

**** {2.0,(to cmcA from mcA :  tootR("ok") )} .
**** {2.0,(to cmcA from mcA : fetchR(nilBS,wHT0) )} .


---- rew rCtr(2) MTGd MfetchR .   
***(
rCtr(2)
[0.0, to umA from mtgA : actionR("ok"), 0]
  )
---- rew rCtr(2) MTGd MrequestR .
***(
rCtr(2)
    )
---- rew rCtr(2) MTGm MrequestR .  
***(
 rCtr(2)
    )
---- rew rCtr(2) MTG MrequestR .
***(
 rCtr(2)
    )
---- rew rCtr(2) MTGm MfetchR .
***(
 rCtr(2)
    )



endm  
eof



--------------------------------------------------
set print attribute on .
red MTG .

