maude multi-mas-tgen-scenario 
reduce in MULTI-MAS-TGEN : run((rCtr(200)
< advAd : Adversary | noneAS >)
{3.0e+1 |
nil}, 1.0e+2) .
rewrites: 5103 in 2ms cpu (4ms real) (2060985 rewrites/second)
result Config: rCtr(302)
{3.0e+1 |
nil}
< advAd : Adversary | masSent: (tm(6.3999213245697327e-5, to msEqAd from
    mcEqAd1 : makeHttpRequest(postRequest, makeMediaFile(
    "image:I-1-1500-100", 1500, image(1, 1500, 100)))) ; tm(
    7.3543227289337671e-5, to msEqAd from mcEqAd0 : makeHttpRequest(
    postRequest, makeMediaFile("image:I-0-2500-500", 2500, image(0, 2500,
    500)))) ; tm(1.0068717560949736e-2, to msEqAd from mcEqAd1 :
    makeHttpRequest(postRequest, "hashtag is #purple", 1)) ; tm(
    1.0088847982399167e-2, to msEqAd from mcEqAd0 : makeHttpRequest(
    postRequest, "hashtag is #cat", 2)) ; tm(7.2766531404091594, to msEqAd
    from mcEqAd1 : makeHttpRequest(getRequest, makeTag("meow"))) ; tm(
    1.7222233588234744e+1, to msEqAd from mcEqAd1 : makeHttpRequest(
    postRequest, makeMediaFile("image:I-1-1500-100", 1500, image(1, 1500,
    100)))) ; tm(1.7232240323633103e+1, to msEqAd from mcEqAd1 :
    makeHttpRequest(postRequest, "hashtag is #orange", 5)) ; tm(
    2.03452800959064e+1, to msEqAd from mcEqAd0 : makeHttpRequest(
    getRequest, makeTag("cat"))) ; tm(2.035528982691158e+1, to msEqAd from
    mcEqAd0 : makeHttpRequest(getRequest, url(
    "randimage:I-0-2500-500.com"))) ; tm(2.5606390538205435e+1, to msEqAd
    from mcEqAd1 : makeHttpRequest(getRequest, makeTag("meow")))), tgenDone:
    true >
