set show advisories off .
set clear rules off .

***(
um -> mtg-eq -> cl-eq  -obs> server-eq
   <-        <-      <-    <-
   
mtg sends requests to client
client sends to obs / server proxy
obs logs req and forwards to server
server responds to obs, obs logs if responseLog true
forwards to client
eventuall client responds to mtg 
)

sload multi-mas-tgen-aux
*** sload ../../../deps/dns_formalization/Maude/common/apmaude.maude
sload ../../tgen/maude/mas-mamodel.maude
sload /Users/clt/Repositories/PWNDD-CP2/maude-hcs/maude_hcs/lib/tgen/maude/mastodonprofiles/markov/config_lurker_1.maude
sload /Users/clt/Repositories/PWNDD-CP2/maude-hcs/maude_hcs/lib/tgen/maude/mastodonprofiles/markov/config_lurker_2.maude

***(
sload ua-actor-eq
sload masTGen-actor-eq
sload mastodon-eq
sload ../../common/maude/adversary
)

  
  mod MULTI-MAS-TGEN is
    inc MULTI-MAS-TGEN-AUX  .
    inc MAS-MAMODEL . 
    inc MASTODON-CONFIG-LURKER-1-MAMODEL .
    inc MASTODON-CONFIG-LURKER-2-MAMODEL .

    
  vars Tstart Tstop GT : Float .
  vars j : Nat .
  
  ops  advAd msEqAd : -> Address .
  ops umEqAd0 umEqAd1  : -> Address .
  ops masObsAd0 masObsAd1  : -> Address .
  ops mcEqAd0 mcEqAd1  : -> Address .
  ops masTgenEqAd0 masTgenEqAd1  : -> Address .

  ops advAct msEqAct : -> Actor .
  ops umEqAct0  umEqAct1  : Float -> Actor .
  ops umEqAct0x  umEqAct1x  : Float -> Actor .
  ops mcEqAct0 mcEqAct1   :  -> Actor .
  ops masObsAct0 masObsAct1   :  -> Actor .
  ops masTgEqAct0 masTgEqAct1  :  -> Actor .

  op IML : -> ByteSeqL .
  eq IML = image(0,2500,500) :: image(1,1500,100) .

  eq umEqAct0x(Tstop) = 
      mkUMactorEq (umEqAd0,mas-ma, masTgenEqAd0,Tstop) .

  eq umEqAct1x(Tstop) = 
      mkUMactorEq (umEqAd1,mas-ma, masTgenEqAd1,Tstop) .

  eq umEqAct0(Tstop) = 
      mkUMactorEq (umEqAd0,mastodon-config-lurker-1-ma,
                 masTgenEqAd0,Tstop) .

  eq umEqAct1(Tstop) = 
      mkUMactorEq(umEqAd1,mastodon-config-lurker-2-ma,
                 masTgenEqAd1,Tstop) .

  eq masTgEqAct0 = 
      mkMasTGenActorEq(masTgenEqAd0,mcEqAd0,IML,
                   mastodon-config-lurker-1-ma) .
  eq masTgEqAct1 = 
      mkMasTGenActorEq(masTgenEqAd1,mcEqAd1,IML,
                   mastodon-config-lurker-2-ma) .
   
  eq masObsAct0 =  mkMasObsAct(masObsAd0,mcEqAd0,msEqAd) .
  eq masObsAct1 =  mkMasObsAct(masObsAd1,mcEqAd1,msEqAd) .
  
  eq mcEqAct0 =
     makeMastodonClientEq(mcEqAd0,masObsAd0,masTgenEqAd0) . 
  eq mcEqAct1 = 
     makeMastodonClientEq(mcEqAd1,masObsAd1,masTgenEqAd1) . 

  eq msEqAct = makeMastodonServerEq(msEqAd) .

  
op iCtwo : Nat Float Float  -> Config .
eq iCtwo(j,Tstart,Tstop) =
   rCtr(s s j)
   {0.0 | nil}
   [Tstart + genRandomX(j,0.0, 0.0001),
    (to umEqAd0 from umEqAd0 : actionR("ok")),0]
   [Tstart + genRandomX(s j,0.0, 0.0001),
     (to umEqAd1 from umEqAd1 : actionR("ok")),0]
****   umEqAct0(Tstop) 
   umEqAct0x(Tstop) 
   masTgEqAct0 mcEqAct0 masObsAct0
****   umEqAct1(Tstop) 
   umEqAct1x(Tstop) 
   masTgEqAct1 mcEqAct1 masObsAct1
   msEqAct
***(
   < advA : Adversary | dnsQuery: nilTML,
                        dnsResponse: nilTML >
)
.   

eq  tgenConfig(j,GT) = iCtwo(j,0.,GT) .

op LinkType-2 : -> AttributeSet .
eq LinkType-2 = 
  (delayStd: 0.),
  (delayType: "Constant"),
  (delayMean: 0.),
  (delayConst: 0.005),
  (noiseMin: 0.),
  (noiseMax: 0.00001),
  (dropP: 0.),
  (canDrop: false)
  .

eq LinkData =
  aaa(msEqAd,masObsAd0,LinkType-2)
  aaa(msEqAd,masObsAd1,LinkType-2)

  aaa(masObsAd0,msEqAd,LinkType-2)
  aaa(masObsAd1,msEqAd,LinkType-2)
.

endm  
eof
**** red run(iCtwo(1,30.),100.) .
red run({ 30.0 | nil } rCtr(200) < advAd : Adversary | noneAS >, 100.) .

red run(iCtwo(1,0.,30.) < advAd : Adversary | tgenDone: true, masSent: nilTML >, 100.) .
