Maude> load multi-dns-scenario.maude
Maude> red run(iCtwo(1,30.),100.) .

(1.0e-4) User Model umdA0 sending [7.1518936497159311e-6, to dnsQA0 from
    umdA0 : actionQ(("start" |-> jb(true), "type" |-> js("resolve_a"))), 0]
(1.0715189364971593e-4) DNSQgen dnsQA0 rcvDNSAction "start" |-> jb(true),
    "type" |-> js("resolve_a") sends to dnsOA from dnsQA0 : dnsQ(label(760)
    . 'internet . 'com . root)
(1.1e-4) User Model umdA1 sending [5.4488317738287152e-6, to dnsQA1 from
    umdA1 : actionQ(("start" |-> jb(true), "type" |-> js("resolve_a"))), 0]
(1.1317952735349537e-4) DNSObserver dnsOA response time
    8.2029305713929579e-2
(1.1544883177382872e-4) DNSQgen dnsQA1 rcvDNSAction "start" |-> jb(true),
    "type" |-> js("resolve_a") sends to dnsOA from dnsQA1 : dnsQ(label(683)
    . 'internet . 'com . root)
(1.2190777292475105e-4) DNSObserver dnsOA response time
    5.3880954354793661e-2
(5.3880954354793661e-2) DNSQgen  dnsQA1 receives dnsResponse sends to umdA1
    from dnsQA1 : actionR("ok")
(5.3883929700846218e-2) User Model umdA1 sending [2.4490456064564999e+1, to
    umdA1 from umdA1 : actionR("ok"), 0]
(8.2029305713929579e-2) DNSQgen  dnsQA0 receives dnsResponse sends to umdA0
    from dnsQA0 : actionR("ok")
(8.203203227687475e-2) User Model umdA0 sending [1.7592694346054216e+1, to
    umdA0 from umdA0 : actionR("ok"), 0]
(1.7674726378331091e+1) User Model umdA0 sending [4.7997717140242462e-6, to
    dnsQA0 from umdA0 : actionQ(("num_to_resolve" |-> jn(10), "type" |-> js(
    "resolve_a_batch"))), 0]
(1.7674731178102803e+1) DNSQgen dnsQA0 rcvDNSAction "num_to_resolve" |-> jn(
    10), "type" |-> js("resolve_a_batch") sends to dnsOA from dnsQA0 : dnsQ(
    label(824) . 'internet . 'com . root)
(1.7674735105950734e+1) DNSObserver dnsOA response time
    1.7762672823521996e+1
(1.7762672823521996e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(549) . 'internet . 'com . root)
(1.7762676197483611e+1) DNSObserver dnsOA response time 1.779858878867315e+1
(1.779858878867315e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(363) . 'internet . 'com . root)
(1.7798592471088526e+1) DNSObserver dnsOA response time
    1.7880776693081064e+1
(1.7880776693081064e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(822) . 'internet . 'com . root)
(1.7880778096588838e+1) DNSObserver dnsOA response time
    1.7965330878364185e+1
(1.7965330878364185e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(778) . 'internet . 'com . root)
(1.7965335614444584e+1) DNSObserver dnsOA response time 1.804539719688918e+1
(1.804539719688918e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(771) . 'internet . 'com . root)
(1.8045402401663985e+1) DNSObserver dnsOA response time
    1.8123862726469294e+1
(1.8123862726469294e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(782) . 'internet . 'com . root)
(1.8123869932795809e+1) DNSObserver dnsOA response time
    1.8193355889976342e+1
(1.8193355889976342e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(673) . 'internet . 'com . root)
(1.8193361263708624e+1) DNSObserver dnsOA response time
    1.8282243263852013e+1
(1.8282243263852013e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(503) . 'internet . 'com . root)
(1.8282244322928079e+1) DNSObserver dnsOA response time
    1.8337834275087324e+1
(1.8337834275087324e+1) DNSQgen  dnsQA0 receives dnsResponse sends to dnsOA
    from dnsQA0 : dnsQ(label(699) . 'internet . 'com . root)
(1.8337836138410768e+1) DNSObserver dnsOA response time
    1.8416152462012391e+1
(1.8416152462012391e+1) DNSQgen  dnsQA0 receives dnsResponse sends to umdA0
    from dnsQA0 : actionR("ok")
(1.8416157023515751e+1) User Model umdA0 sending [1.8067719465417898e+1, to
    umdA0 from umdA0 : actionR("ok"), 0]
(2.4544339994265844e+1) User Model umdA1 sending [3.2414100412279369e-6, to
    dnsQA1 from umdA1 : actionQ(("start" |-> jb(true), "type" |-> js(
    "resolve_a"))), 0]
(2.4544343235675885e+1) DNSQgen dnsQA1 rcvDNSAction "start" |-> jb(true),
    "type" |-> js("resolve_a") sends to dnsOA from dnsQA1 : dnsQ(label(277)
    . 'internet . 'com . root)
(2.4544344732424523e+1) DNSObserver dnsOA response time
    2.4612938841411417e+1
(2.4612938841411417e+1) DNSQgen  dnsQA1 receives dnsResponse sends to umdA1
    from dnsQA1 : actionR("ok")
(2.4612945010751403e+1) User Model umdA1 sending [2.0638496940558333e+1, to
    umdA1 from umdA1 : actionR("ok"), 0]
rewrites: 2002 in 2ms cpu (2ms real) (802726 rewrites/second)
result Config: run(rCtr(78) {3.6483876488933646e+1, to umdA0 from umdA0 :
    actionR("ok")}
{3.6483876488933646e+1 |
[4.5251441951309737e+1, to umdA1 from umdA1 : actionR("ok"), 0]}

< advA : Adversary | dnsQuery: (tm(1.1317952735349537e-4, to rsvA from dnsOA : query(0, label(760) . 'internet . 'com . root, a)) ; tm( 1.2190777292475105e-4, to rsvA from dnsOA : query(1, label(683) . 'internet . 'com . root, a)) ; tm(1.7674735105950734e+1, to rsvA from dnsOA : query(2, label(824) . 'internet . 'com . root, a)) ; tm( 1.7762676197483611e+1, to rsvA from dnsOA : query(3, label(549) . 'internet . 'com . root, a)) ; tm(1.7798592471088526e+1, to rsvA from dnsOA : query(4, label(363) . 'internet . 'com . root, a)) ; tm( 1.7880778096588838e+1, to rsvA from dnsOA : query(5, label(822) . 'internet . 'com . root, a)) ; tm(1.7965335614444584e+1, to rsvA from dnsOA : query(6, label(778) . 'internet . 'com . root, a)) ; tm( 1.8045402401663985e+1, to rsvA from dnsOA : query(7, label(771) . 'internet . 'com . root, a)) ; tm(1.8123869932795809e+1, to rsvA from dnsOA : query(8, label(782) . 'internet . 'com . root, a)) ; tm( 1.8193361263708624e+1, to rsvA from dnsOA : query(9, label(673) . 'internet . 'com . root, a)) ; tm(1.8282244322928079e+1, to rsvA from dnsOA : query(10, label(503) . 'internet . 'com . root, a)) ; tm( 1.8337836138410768e+1, to rsvA from dnsOA : query(11, label(699) . 'internet . 'com . root, a)) ; tm(2.4544344732424523e+1, to rsvA from dnsOA : query(12, label(277) . 'internet . 'com . root, a))), dnsResponse: nilTML >

< dnsOA : DNSObserver | rsvAddr: rsvA, ctr: 13 >

< umdA0 : UM-EQ | markov: ("batch" |-> "wait_batch" |-> 1.0, "single" |-> "wait_single" |-> 1.0, "wait_batch" |-> ("batch" |-> 5.0e-1, "single" |-> 5.0e-1), "wait_single" |-> ("batch" |-> 5.0e-1, "single" |-> 5.0e-1)), actions: ("batch" |-> jo(("num_to_resolve" |-> jo(("max" |-> jn(10), "min" |-> jn(2), "random" |-> js("uniform"))), "type" |-> js( "resolve_a_batch"))), "single" |-> jo(("start" |-> jb(true), "type" |-> js("resolve_a"))), "wait_batch" |-> jo(("sleep" |-> jo(("mean" |-> jf( 2.0e+1), "random" |-> js("gaussian"), "std" |-> jf(2.0))), "type" |-> js("wait"))), "wait_single" |-> jo(("sleep" |-> jo(("mean" |-> jf( 2.0e+1), "random" |-> js("gaussian"), "std" |-> jf(2.0))), "type" |-> js("wait")))), curState: "batch", nsteps: 96, actAddress: dnsQA0, w4: ( to umdA0 from umdA0 : actionR("ok")), default: "single", mSum: ("batch" |-> 1.0, "single" |-> 1.0, "wait_batch" |-> 1.0, "wait_single" |-> 1.0), stateLM: ("batch" |-> jl(js("wait_batch")), "single" |-> jl(js( "wait_single")), "wait_batch" |-> jl(js("batch") ; js("single")), "wait_single" |-> jl(js("batch") ; js("single"))), weightLM: ("batch" |-> jl(jf(1.0)), "single" |-> jl(jf(1.0)), "wait_batch" |-> jl(jf( 5.0e-1) ; jf(1.0)), "wait_single" |-> jl(jf(5.0e-1) ; jf(1.0))), stopTime: 3.0e+1 >

< dnsQA0 : DNSQgen-Eq | qnameBase: 'internet . 'com . root, lenNameDB: 1000, dnsClient: dnsOA, numQ: 0, w4q: null, replyTo: null >

< umdA1 : UM-EQ | markov: ("batch" |-> "wait_batch" |-> 1.0, "single" |-> "wait_single" |-> 1.0, "wait_batch" |-> ("batch" |-> 5.0e-1, "single" |-> 5.0e-1), "wait_single" |-> ("batch" |-> 5.0e-1, "single" |-> 5.0e-1)), actions: ("batch" |-> jo(("num_to_resolve" |-> jo(("max" |-> jn(10), "min" |-> jn(2), "random" |-> js("uniform"))), "type" |-> js( "resolve_a_batch"))), "single" |-> jo(("start" |-> jb(true), "type" |-> js("resolve_a"))), "wait_batch" |-> jo(("sleep" |-> jo(("mean" |-> jf( 2.0e+1), "random" |-> js("gaussian"), "std" |-> jf(2.0))), "type" |-> js("wait"))), "wait_single" |-> jo(("sleep" |-> jo(("mean" |-> jf( 2.0e+1), "random" |-> js("gaussian"), "std" |-> jf(2.0))), "type" |-> js("wait")))), curState: "batch", nsteps: 96, actAddress: dnsQA1, w4: ( to umdA1 from umdA1 : actionR("ok")), default: "single", mSum: ("batch" |-> 1.0, "single" |-> 1.0, "wait_batch" |-> 1.0, "wait_single" |-> 1.0), stateLM: ("batch" |-> jl(js("wait_batch")), "single" |-> jl(js( "wait_single")), "wait_batch" |-> jl(js("batch") ; js("single")), "wait_single" |-> jl(js("batch") ; js("single"))), weightLM: ("batch" |-> jl(jf(1.0)), "single" |-> jl(jf(1.0)), "wait_batch" |-> jl(jf( 5.0e-1) ; jf(1.0)), "wait_single" |-> jl(jf(5.0e-1) ; jf(1.0))), stopTime: 3.0e+1 >

< dnsQA1 : DNSQgen-Eq | qnameBase: 'internet . 'com . root, lenNameDB: 1000, dnsClient: dnsOA, numQ: 0, w4q: null, replyTo: null >, 
1.0e+2)
