--- MAUDE_HCS: this file is autogenerated by maude_hcs ---

sload ../../../../common/maude/markov-action-model-v2.maude

fmod FTP-FAST-MAMODEL-V2 is
  inc  MARKOV-ACTION-MODEL-V2 .

op ftp-fast-markov : -> Map{String,JV} .
op ftp-fast-states : -> Map{String,JV} .
op ftp-fast-params : -> Map{String,JV} .

op ftp-fast-ma-v2 : -> MAModel-v2 .
eq ftp-fast-ma-v2 =
   mav2(ftp-fast-markov, ftp-fast-states, ftp-fast-params) .

eq ftp-fast-markov =
  "browse" |-> jo((("browse" |-> jf(0.5)), ("download" |-> jf(0.3)), ("upload" |-> jf(0.05)), ("idle" |-> jf(0.15)))),
  "download" |-> jo((("download" |-> jf(0.6)), ("browse" |-> jf(0.25)), ("idle" |-> jf(0.1)), ("upload" |-> jf(0.05)))),
  "upload" |-> jo((("upload" |-> jf(0.6)), ("browse" |-> jf(0.2)), ("idle" |-> jf(0.15)), ("download" |-> jf(0.05)))),
  "idle" |-> jo((("idle" |-> jf(0.4)), ("browse" |-> jf(0.4)), ("download" |-> jf(0.1)), ("upload" |-> jf(0.1))))
  .

eq ftp-fast-states =
  "browse" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("browse_list")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(50.0)), ("std" |-> jf(20.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("browse_list" |-> jo((("type" |-> js("browse_list"))))),
          ("browse_stat" |-> jo((("type" |-> js("browse_stat"))))),
          ("browse_noop" |-> jo((("type" |-> js("browse_noop"))))),
          ("browse_cd" |-> jo((("type" |-> js("browse_cd")))))))),
      ("markov" |-> jo((
          ("browse_list" |-> jo((("browse_list" |-> jf(0.35)), ("browse_stat" |-> jf(0.4)), ("browse_noop" |-> jf(0.1)), ("browse_cd" |-> jf(0.15))))),
          ("browse_stat" |-> jo((("browse_list" |-> jf(0.4)), ("browse_stat" |-> jf(0.25)), ("browse_noop" |-> jf(0.15)), ("browse_cd" |-> jf(0.2))))),
          ("browse_noop" |-> jo((("browse_list" |-> jf(0.3)), ("browse_stat" |-> jf(0.3)), ("browse_noop" |-> jf(0.2)), ("browse_cd" |-> jf(0.2))))),
          ("browse_cd" |-> jo((("browse_list" |-> jf(0.35)), ("browse_stat" |-> jf(0.35)), ("browse_noop" |-> jf(0.1)), ("browse_cd" |-> jf(0.2)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(3.0)), ("std" |-> jf(1.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(4.0)), ("std" |-> jf(1.5))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.2)), ("std" |-> jf(0.5))))))),

  "upload" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("upload_store")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(35.0)), ("std" |-> jf(15.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("upload_store" |-> jo((("type" |-> js("upload_store"))))),
          ("upload_appe" |-> jo((("type" |-> js("upload_appe"))))),
          ("upload_noop" |-> jo((("type" |-> js("upload_noop")))))))),
      ("markov" |-> jo((
          ("upload_store" |-> jo((("upload_store" |-> jf(0.65)), ("upload_appe" |-> jf(0.25)), ("upload_noop" |-> jf(0.1))))),
          ("upload_appe" |-> jo((("upload_store" |-> jf(0.55)), ("upload_appe" |-> jf(0.3)), ("upload_noop" |-> jf(0.15))))),
          ("upload_noop" |-> jo((("upload_store" |-> jf(0.55)), ("upload_appe" |-> jf(0.25)), ("upload_noop" |-> jf(0.2)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(2.0)), ("std" |-> jf(1.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(3.0)), ("std" |-> jf(1.2))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.0)), ("std" |-> jf(0.4))))))),

  "download" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("download_retr")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(25.0)), ("std" |-> jf(10.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("download_retr" |-> jo((("type" |-> js("download_retr"))))),
          ("download_noop" |-> jo((("type" |-> js("download_noop")))))))),
      ("markov" |-> jo((
          ("download_noop" |-> jo((("download_retr" |-> jf(0.85)), ("download_noop" |-> jf(0.15))))),
          ("download_retr" |-> jo((("download_retr" |-> jf(0.75)), ("download_noop" |-> jf(0.25)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(2.0)), ("std" |-> jf(1.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(2.5)), ("std" |-> jf(1.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.8)), ("std" |-> jf(0.3))))))),

  "idle" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("noop")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.0)), ("std" |-> jf(0.0))))),
      ("actions" |-> jo((
          ("noop" |-> jo((("type" |-> js("noop")))))))),
      ("markov" |-> jo((
          ("noop" |-> jo((("noop" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.0)), ("std" |-> jf(0.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(45.0)), ("std" |-> jf(15.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.0)), ("std" |-> jf(0.0)))))))
  .

eq ftp-fast-params = (
        ("model_steps" |-> jn(100000)),
        ("username" |-> js("user")),
        ("password" |-> js("pass")),
        ("to_temp" |-> js("True")),
        ("local_dir" |-> js(".")),
        ("max_zip_depth" |-> js("5")),
        ("max_zip_dirs" |-> js("5")),
        ("max_zip_files" |-> js("10")),
        ("min_file_size" |-> js("5")),
        ("max_file_size" |-> js("15"))
        ) .

endfm

eof