0.0 0.0 0.0 None None 534.0091846086833 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.2585187573964 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.9809429244203 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.1846649712338 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.0055930029935 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 539.2544142279422 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 523.1787481475872 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.8519357836476 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.2731459239609 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.7686544094825 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.3995727668481 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.723767784519 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.2948575868794 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.8739417258947 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.3075804392596 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
