0.0 0.0 0.0 None None 569.447045510926 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 523.9887363042782 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.0914028091538 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.0887605145264 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.1192796947549 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.8119718857535 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 554.2522701656528 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.9431575186954 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 551.6834652339339 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.7900646571834 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.3845570074435 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.5025159810178 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.0441286744884 None None 1.0 0.0 0.0
