0.0 0.0 0.0 None None 532.4979470812573 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.0974371738322 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.5135583655886 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 593.058258138781 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 533.9073786330254 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.2130265936914 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.3081983673155 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.0506540415234 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.0731721055188 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.9371478818816 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.1092482326247 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.075609536534 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 550.5109704560101 None None 1.0 0.0 0.0
