0.0 0.0 0.0 None None 596.2885466483071 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.5354580628774 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.638578533752 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 520.8431148753872 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.4709535650559 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.7225309190984 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 528.7314401945109 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.7230558263731 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.9069478586347 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.3919734839093 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.4227263957339 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.8547208838144 None None 1.0 0.0 0.0
