0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.3118575948952 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.5690238498873 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.8894912018958 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.4315877907718 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.9834179436532 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 525.3849211202659 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.1747709235532 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.935766546881 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.1446257699537 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 593.8089247496533 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.4047317403274 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.5012420232067 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.9770319238557 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.8123090712928 None None 1.0 0.0 0.0
