0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 527.6312120408738 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.5747811983942 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.4034677173282 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 527.6732003570919 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.1353408192056 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.9515172919004 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 502.3090764393535 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 528.5739473304586 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.9903998082847 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.6377691064267 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 594.6265986772005 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 563.5789406397532 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
