0.0 0.0 0.0 None None 580.9194030212385 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.4458501897058 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 515.3504461038368 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.9228826587145 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 530.4884749979406 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.9114870189259 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.1428796943319 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.9818649440541 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.8105644751846 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.9303121002497 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.7946160408618 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.4917964438329 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.7603846461319 None None 1.0 0.0 0.0
