0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 551.0800307617953 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.9204103678063 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 538.4969667392536 None 500.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 546.7494793639901 None 480.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 552.5303427948222 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 580.2907223617328 None 480.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 528.6500154983033 None 440.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 568.4619429322557 None 570.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 586.6914297431667 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 544.3572842780287 None 370.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
