0.0 0.0 0.0 None 0.0 549.748191989553 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 529.7376087311576 None 570.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.6232362823223 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 558.5194435484306 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.6504247015242 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.990870442845 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.724445923929 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.3212380954324 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.2707546199312 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 533.5775804270082 None 580.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 535.3281570913712 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 555.4337641506385 None None 1.0 0.0 0.0
