0.0 0.0 0.0 None None 599.2889911890544 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.9726104786503 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.4503308437883 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.6777717519029 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.3097804278348 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.6205037648066 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.7118798043203 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.2990552232902 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.7593952457879 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.9526146742944 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.5448239580877 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.6702215728959 None None 1.0 0.0 0.0
