0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 516.3542985640835 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.4980626872482 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.3727391838245 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.3062970967269 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 525.6968361075343 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 500.0577169271818 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.7064330423232 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.8493584239584 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 531.5852237176994 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.5806906070741 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 539.9998035065013 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 508.4624672125373 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
