0.0 0.0 0.0 None None 551.472610223 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.3345784005617 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 571.5092094898811 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.1030872873712 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.85727665428 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 521.9319760864148 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.969519149766 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 534.5900192585382 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 520.1772911499006 None 550.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.6005600934947 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 522.8942387531898 None 600.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 594.961166182794 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
