0.0 0.0 0.0 None None 537.4578618680674 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.515809896005 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.4566413610092 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.1629893714469 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.9927480356025 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 505.59943317670826 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.9894742143172 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.3931748393306 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 536.0570467101854 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.3048821700096 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 523.8583968046319 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.7777529643868 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.5617036683664 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.867969871859 None None 1.0 0.0 0.0
