0.0 0.0 0.0 None 0.0 578.5074226487894 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 540.3135828266425 None 450.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 420.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 548.7328949819413 None 470.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 556.8644960815478 None 540.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 519.2160325695303 None 420.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 578.9877793992013 None 410.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 554.1358937058645 None 430.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 578.2997457165941 None 580.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 570.6302909835834 None 590.0 1.0 0.0 1.0
