0.0 0.0 0.0 None None 592.8272673067297 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.7805450990022 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 525.5896768680223 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 536.0760715739914 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.1826230200717 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.2274163009387 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.4392505907327 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.354926475319 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.0667261850801 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.3975577733221 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 528.98170448956 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 518.5015262180868 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.499968227804 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.5449677950959 None None 1.0 0.0 0.0
