0.0 0.0 0.0 None None 575.934492119995 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 499.9975874338062 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.6852294179247 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.2634436184715 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 524.2147060477814 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.6296593250584 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.9285379564825 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.5206771605801 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.1411422395638 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.299248937794 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.9064343138818 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 551.8059155626089 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 529.30682635105 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.5590697794037 None None 1.0 0.0 0.0
