0.0 0.0 0.0 None 0.0 526.5703787376747 None 560.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 573.9286306922208 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 544.153594470543 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.8047011256416 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 547.234541124062 None 580.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 543.9128495354989 None 600.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 550.1163340974001 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.9172537460634 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.3973453676215 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.4296887590165 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.6154241418045 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.4196208737529 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.8767698410244 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
