0.0 0.0 0.0 None None 571.5929039047186 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 536.2574871614582 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.8544137179372 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.4804315589708 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 556.8868738798603 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.6815514417657 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.2494486165089 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.1615957179033 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.6925248641238 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 560.497286843633 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 517.1900905076487 None None 1.0 0.0 0.0
