0.0 0.0 0.0 None None 587.8921411558209 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 523.5042974080649 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 534.7056775066334 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.6124010894309 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.3615265855874 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.9758453812608 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.1998673492722 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.291691369686 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.9524066191339 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 494.66687891461504 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 537.8391689850091 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.3525076516415 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.9849689195464 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.6178579580229 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
