0.0 0.0 0.0 None None 527.6904989745474 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.1927601891923 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.2030742931171 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 543.6730764803109 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.0826143119108 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.1627579941787 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.0404230179802 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.6943706567046 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.1325725796249 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.4442726189968 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.9318524349989 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.84102577601 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.823922853419 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
