0.0 0.0 0.0 None None 585.9990058229185 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.598699647202 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.5448874502774 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 547.4776848808044 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.1460883973891 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 539.0209786549666 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.3394753384514 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.5404366134021 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.5546571890691 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 571.3189154887006 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.2696671707399 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.9479953953681 None None 1.0 0.0 0.0
