0.0 0.0 0.0 None None 569.9034782231669 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.5974097338557 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 530.2388937212767 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.5809876855124 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.2332967098555 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.5164426052227 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.6183965412674 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.0525990815934 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 544.9715360534484 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.271833693643 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.4538832588394 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 597.9298770960984 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 525.0574725217481 None None 1.0 0.0 0.0
