0.0 0.0 0.0 None None 555.9115349815595 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.1426548887864 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.9991085033541 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.7061526572757 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.0064495159404 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 518.7895624574195 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.2308071909715 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.6900840731133 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.0258072340574 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.590242270663 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.4093761253147 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.3993082495266 None None 1.0 0.0 0.0
