0.0 0.0 0.0 None None 597.085275913253 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.295962134251 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.2571795727957 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 542.312719335486 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.7732645897539 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.0942383496258 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 517.7196291790932 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 560.5493809560451 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.6193269918314 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 536.8813479560985 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.297465804387 None None 1.0 0.0 0.0
