0.0 0.0 0.0 None None 562.7951119228405 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.2243226174812 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.7245898194047 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 594.571836409099 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.4180510989576 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 503.97252716027924 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.8192011362876 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.6354647781694 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.48641893591 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.0293019706294 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 534.122616452202 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
