0.0 0.0 0.0 None None 594.8638380782929 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.7539988598357 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 554.9410859928302 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.1281121473207 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.4470676947863 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.1766461192124 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.0462872220442 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.2441616068785 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.0238014894235 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 593.4207808810354 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.5731142427591 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.5839457981 None None 1.0 0.0 0.0
