0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.3639725999294 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.5920628038765 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.2333615227752 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.1066957187277 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.3258877621016 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.3161176590764 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.357981835493 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 558.3452015147632 None 600.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.1529059583746 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 549.2130539554934 None 620.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.8399883027698 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.5537051111938 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 527.2763213638368 None 560.0 1.0 0.0 1.0
