0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.0606447282753 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.3252922456372 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.8482450640648 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.2931399830612 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.4174573190924 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.9104015857735 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.3188797956781 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.9206438714058 None None 1.0 0.0 0.0
