0.0 0.0 0.0 None None 581.3230726968031 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.1895708848509 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.7184238302815 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.2961509981437 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.3906888524091 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.3660629622626 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.7230515097328 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.2474241086258 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.1926399641359 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.2962305456613 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.3546128489261 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.5729063625612 None None 1.0 0.0 0.0
