0.0 0.0 0.0 None None 574.2550189812813 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.8479963165448 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.9275007749105 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 555.8756341903123 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.4095164330763 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 518.5234498383073 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.6944584339557 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.0609153394257 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.5662774258399 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.9732839778001 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
