0.0 0.0 0.0 None None 582.187056542817 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.1336707828644 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.8995230235121 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.8708350051152 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.0779809692812 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.2635873713159 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.770461462935 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.333095077985 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.0804779372322 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.3733786364123 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.0626312622105 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 563.2897629520901 None None 1.0 0.0 0.0
