0.0 0.0 0.0 None None 544.5035479475171 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.8141609833302 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 594.8862643844118 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.8006645901714 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.5670859519498 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.7704799862148 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 557.2052920870167 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 540.599880774115 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 534.239322455561 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.8915571786522 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.8611331653841 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.3944216408984 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.6051546537644 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
