0.0 0.0 0.0 None None 546.8950045774241 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.6347566551686 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.7793686923019 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 521.6065664060889 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 541.8380369429427 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 537.5533021299235 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.6777860937331 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.2084071065266 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 512.9289018839752 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.8220695872872 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 593.547429634018 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.1924863558762 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.8804291435176 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.1925694783621 None None 1.0 0.0 0.0
