0.0 0.0 0.0 None None 577.9109467273682 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.0602592168533 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.616070971031 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 537.9740447355142 None 570.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 561.9552605813443 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.6150629442785 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 520.6086942100062 None 540.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 571.3487370484733 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 477.5179517791701 None 430.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 559.3351377061858 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.2863951704752 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 499.63978989190247 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 598.4113929047996 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
