0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.3462665039008 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 543.5544786990243 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 507.36017676089176 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.8264994030873 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.8917214964366 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 546.2076876678256 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.0394080872325 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.681181325406 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.7147576069581 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.9677793245711 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.4124595278444 None None 1.0 0.0 0.0
