0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.2292473610494 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.87086705653 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.8270210266533 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.4105601702787 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.4913207313485 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.3448765783202 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.213601261756 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.4506539677335 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.5541700780597 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.719056875084 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 489.1240696853255 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 541.7095370552692 None None 1.0 0.0 0.0
