0.0 0.0 0.0 None None 571.1135109021322 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 537.4940824603381 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 586.3604760630379 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.5268834209088 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.4318089789665 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.2008215613447 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.3066319267568 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.4261711530929 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.2049540885002 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.3716712065178 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.314841520732 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.8983049211233 None None 1.0 0.0 0.0
