0.0 0.0 0.0 None None 526.298096728753 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 597.8908617348418 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 536.6136800122518 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.6870177122839 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.6534571008355 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.053925967782 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.0547661949333 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 558.087049675765 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.8022554660453 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 537.2072642249498 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.5747175801022 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 562.1276837916674 None None 1.0 0.0 0.0
