0.0 0.0 0.0 None None 566.8196343772096 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 558.8357428196211 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.6134362314338 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.395735704562 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.4904371625464 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.3326358472573 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 501.47989174963254 None 480.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.9556400098905 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.9359371162243 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.8043488713421 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.7068773376568 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.7715414119292 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
