0.0 0.0 0.0 None None 597.1451340709935 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.3860163137157 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.0481004824088 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.1525507159747 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 515.3591315458101 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.8075783558811 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.4383935431537 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.0289417767913 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 538.7668677000124 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.270484206162 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.1737701539231 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.8086448594719 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 562.6914505967233 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.7514941668818 None None 1.0 0.0 0.0
