0.0 0.0 0.0 None None 586.5608414321005 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.4789538615178 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.158542470038 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 542.4124414645772 None 620.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 511.5876362448866 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 551.3883798494649 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 516.2160169077665 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.4186660547601 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.6817465278591 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 530.9115974313664 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.462900019741 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.7541369336975 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.8631249915518 None None 1.0 0.0 0.0
