0.0 0.0 0.0 None None 584.7733726665056 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.2656503023668 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 517.3702892453726 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.4021532777273 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.6741383535087 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.1994979980392 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.858959739403 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.292279258515 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.4334194818612 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.2817493262432 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.6417286651306 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.5431121718054 None None 1.0 0.0 0.0
