0.0 0.0 0.0 None 0.0 558.5462390143196 None 570.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.6669077875057 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.7170860165879 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.8821865463085 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 540.0992054146781 None 400.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 575.874907374197 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 591.9836563419689 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.0132316907666 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 557.9844234413275 None 570.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 576.2135590246688 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 567.3146037847396 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 580.9708474885123 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
