0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 540.736331890287 None 600.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 498.2650415727151 None 460.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.6992258990759 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 523.8042519359393 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 597.7282688475049 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 553.746122576321 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.3896104290228 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.3851583393852 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.165566312605 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.145784491021 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.802901272415 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
