0.0 0.0 0.0 None None 577.7389213621044 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.8908323194188 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.1279981655825 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 508.2389252897435 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.8208622600087 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 597.4168658236607 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 488.959124967011 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.4370918925994 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.5568965274567 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 540.7085955465012 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.3257230885114 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 555.5026535116907 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.8522432396431 None None 1.0 0.0 0.0
