0.0 0.0 0.0 None None 561.6765951788454 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.9942070054915 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.1209740992517 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 541.7282908891406 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.3124343496298 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.1251363049953 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.3787491913452 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.6439928471316 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 546.0657007735358 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 536.2923740055005 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 537.8529478959855 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.0541971126139 None None 1.0 0.0 0.0
