0.0 0.0 0.0 None None 573.2125782945905 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.4903424543381 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.6799824225448 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.0752538094539 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 534.7864205000571 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.1396633089206 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 533.4210526266851 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.074663891201 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 532.0235501974314 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.6645761594374 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
