0.0 0.0 0.0 None None 523.8774479470608 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.5465668161196 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.911592572883 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.0849222869695 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.1084329804878 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.299459113854 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.9050947241317 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.7877525941426 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.5066163353088 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.9047909886763 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.9370046379493 None None 1.0 0.0 0.0
