0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 544.8455810351861 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.5937658268651 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 561.1309369516415 None 620.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 561.3241128318448 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.2537814081908 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.1956017412235 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.3854757363436 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.7996009019088 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.6446631367238 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.1063287637435 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.2398228380225 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.0765766714841 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 535.5017355275587 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 583.695943249391 None None 1.0 0.0 0.0
