0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.6556411270739 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.8872854744008 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.423552333526 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.7248857237947 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.8184813720233 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
