0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.9165073411277 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.6739035521249 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.128274774617 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.2387544853515 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 507.8428001795935 None 620.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 545.2726221875147 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.0303657848749 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.0521961344431 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 534.8218006716812 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.4824777071746 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 571.507162680209 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.496621225601 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.5923883343811 None None 1.0 0.0 0.0
