0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.4618867889626 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.7669951085347 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.808946284075 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.3260445330654 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 541.980798430217 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.3159680311929 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.4956390777887 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 522.469475955853 None 560.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 549.4481752245292 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.8587644339186 None None 1.0 0.0 0.0
