0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.8422766893849 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 527.3951702180689 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 541.0164998492398 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 537.6914299048076 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.1469619944819 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.3728146470669 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.8292757568181 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.4198272441732 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.7452746335907 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.1070535222456 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.5440524267041 None None 1.0 0.0 0.0
