0.0 0.0 0.0 None None 587.7698151646017 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.3140220325971 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.1019613013543 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.6616563736784 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 518.002692333968 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.0918715987715 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.1254796816058 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 556.0949633106629 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.2344159297113 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.6794678940386 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.0611447846107 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 556.5726260951167 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.3486304495908 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 524.4999878221323 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.6732555862361 None None 1.0 0.0 0.0
