0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.4892440691848 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.0527090839507 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.6772515895805 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.3591996953464 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.8079148120804 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 539.8135667796511 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.6363713597999 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.7230684846153 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 556.5475566805885 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 528.0696346111677 None 570.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 563.2121693481317 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 497.08427575837 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 572.4051049634762 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
