0.0 0.0 0.0 None None 513.3705329819708 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.8970549720659 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 518.0742659774727 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.8645859789777 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.3098224642475 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 571.1791614219749 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.6016441015286 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.2638321619208 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.1179604965523 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
