0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.1709040882608 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.6833828798754 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.5719794257161 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.3971535135381 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 522.8092874173094 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.7157639668874 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.3902997348144 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.7667697382069 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.8426747784832 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
