0.0 0.0 0.0 None None 551.0752257725892 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.9928814974675 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.5816575873773 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.9326309389045 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.7720153777572 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.6310689534665 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.3806312573622 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.7997064222839 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.2261539604085 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.645975557109 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
