0.0 0.0 0.0 None None 586.3211928235543 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.9444860330698 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.8757718254499 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.7590582465688 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 594.658683896672 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.1564186759452 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.3715432654612 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.6142743957515 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 563.5244522526851 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.9217128639262 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.3996119387438 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.8867592229401 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
