0.0 0.0 0.0 None None 536.5511390017208 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 562.3107572956447 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.5693130063269 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.6736697216406 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.2641248644308 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 516.437704916979 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 523.5779748878342 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.4612316211995 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.4217876681029 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.9540086586436 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.8725118184573 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.7526111976749 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
