0.0 0.0 0.0 None None 583.5439347122086 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.0725273017108 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.7927911253768 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.6723121580263 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 553.035005029335 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.8237940128917 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.289518371417 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.0054194647231 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.796232764405 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.2064863204519 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.2610835785445 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.1529769243931 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.4027804139362 None None 1.0 0.0 0.0
