0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 535.7496767329624 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.8734978727065 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.1158588519048 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 562.422531010308 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.3523686909333 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 496.8405268097812 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 530.1707282226047 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.358991809215 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 498.89271959254967 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.2846741298513 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.8668165090639 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.3836755816781 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.1756631665704 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.7944132694821 None None 1.0 0.0 0.0
