0.0 0.0 0.0 None None 547.8711997192249 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.9430681849643 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.8779364223926 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 546.834725774004 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.6509234611661 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.2035475360542 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 529.0744194761775 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.3802856354323 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.0888011986535 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.1310788035892 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.7800036196049 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 546.1592809436214 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.0492039657204 None None 1.0 0.0 0.0
