0.0 0.0 0.0 None None 547.5230091700738 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 522.7724060790181 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.1420293260751 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.4683124866416 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.8979778304903 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.7204605692735 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.8552060206072 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.4734658697784 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.786479610308 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 532.7999187640899 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.6871069986508 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
