0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 557.6699182806992 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 534.7348536176619 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.7358003035729 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 597.3815932262074 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.2501829656793 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.0440001149557 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.3997628154269 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 535.3414894585393 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 478.35845697089206 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 507.54047682800217 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.2340718574615 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.1795767073868 None None 1.0 0.0 0.0
