0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.008068675498 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 528.8891438008831 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.9439772018525 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 542.8280314802186 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.8661018937632 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.1094852617535 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 558.9064677447054 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.0099240620177 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 523.500798333245 None None 1.0 0.0 0.0
