0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 501.92083574285493 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 549.655217623299 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 522.326361953882 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.92454125122 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.0146254578704 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.22552515572 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 518.66678270316 None 550.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 541.1913543537391 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.3830435631994 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 514.5335388683121 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.1664022230275 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.5083468208946 None None 1.0 0.0 0.0
