0.0 0.0 0.0 None None 548.5874233516788 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 553.8496668200953 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.1908348067906 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.7006307323114 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 534.4896303050913 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.9824670689511 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.4925786559104 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.1466586462261 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 540.6680284191616 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.3152357404288 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.6556344365315 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
