0.0 0.0 0.0 None None 573.1181053209484 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.1736532223574 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.6366352917912 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.2368504099037 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.5535503299988 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.2236213458219 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.2156012707833 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 530.5991885029034 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.2951084417653 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.5290065272152 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.6201653686097 None None 1.0 0.0 0.0
