0.0 0.0 0.0 None None 554.650280697075 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.8336289450466 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 550.3086141711184 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.8949626839825 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 550.3418151856173 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.1173747203125 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.4927009871852 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.9555178900821 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 552.0047555835456 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 542.901271723129 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.2369588805512 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.541358512749 None None 1.0 0.0 0.0
