0.0 0.0 0.0 None None 581.1103126511867 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 536.9583817762768 None 620.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 574.2438545754867 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.8096504228722 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.1854224476934 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.0618271951678 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.3626506104198 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.1958160256278 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.4069327230434 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.8501078543055 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.686330253472 None None 1.0 0.0 0.0
