0.0 0.0 0.0 None 0.0 526.2353251788892 None 570.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.8927269304502 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.0855539928893 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 522.3650696409319 None 570.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 596.4776980462075 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.8264769841134 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.9783288380618 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.8336183622466 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.4791063085909 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.5459156071958 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.6498199615628 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.2611793828595 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 502.83206889535876 None 510.0 1.0 0.0 1.0
