0.0 0.0 0.0 None None 495.4662421149921 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.6993898673791 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 544.1952727883324 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.447928402525 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.0543282130571 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.3670399673417 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.7368203001403 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 527.2604904538392 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.8638826887127 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.5794348426165 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.1786581596091 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.1980786893902 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.4839122875684 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
