0.0 0.0 0.0 None None 559.2704006029246 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.8970714012551 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.8033203593519 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.6504392460727 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.8977902419456 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.6505237076198 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 527.4180946074571 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.6250691130094 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.0964134882486 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.9804149595412 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.1264435698441 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
