0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.0651464534079 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 597.9537159635084 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.6124085492393 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.5866062574939 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.049493543165 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 524.3966417236911 None 550.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 582.9403374217692 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.5175649439891 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.5744374712643 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 506.9192122248554 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 533.416167116354 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 592.0432624960489 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 533.2002011461595 None 580.0 1.0 0.0 1.0
