0.0 0.0 0.0 None None 580.9786126810236 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.6659904977861 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 511.8412197719116 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 535.9953427371357 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.1819916277076 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.0128475349485 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.58136098392 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.9412152181834 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.2137635006654 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.2029392627769 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.6821689741428 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.1588542936646 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.6028319572832 None None 1.0 0.0 0.0
