0.0 0.0 0.0 None None 553.2546021441699 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 528.2171052487578 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.7158444786696 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.9894218791363 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.8219409615125 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.7360279218385 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 563.4803374172587 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.6715137935864 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.5790317772787 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.0669014447786 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.7500322714806 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 522.5713862133293 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 503.55473679138566 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
