0.0 0.0 0.0 None None 567.9331771632334 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.8288270998137 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.755554135125 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.1994840969443 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.6889647073325 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 511.65533714457104 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.6561280196314 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 526.1065301891031 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 541.9230351315226 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 533.6225700057275 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 541.6478594249955 None None 1.0 0.0 0.0
