0.0 0.0 0.0 None None 541.9090773030739 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.7809315800722 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.6682669278257 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.7733788239998 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.939410109348 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.2917141706162 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.7889019858222 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.5146357251751 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.9776910169379 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 518.2055707633081 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.3976200876741 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 536.313518655529 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.105882199625 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.0856721817572 None None 1.0 0.0 0.0
