0.0 0.0 0.0 None None 519.3144606032365 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.1205412570947 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.6808444415208 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.5816746973309 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.8636496913304 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.8690650913818 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.5693914209656 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 521.6349104798261 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.5480636857291 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.4358791681135 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.8161938498478 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.6728470045174 None None 1.0 0.0 0.0
