0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.4737583798451 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 529.9486979192892 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 492.52038315031456 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 567.6723384451824 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 517.3579289815775 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 545.4759797867957 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.9358599073903 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 526.5521293823894 None 560.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.6126392416818 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.2603597313237 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.7644907920748 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 534.2083198965302 None None 1.0 0.0 0.0
