0.0 0.0 0.0 None 0.0 524.3865253284332 None 500.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 565.0995248121798 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.2506182964923 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.8911673659992 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 593.9920330148661 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.6965619412656 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.2067099658715 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.4669922910018 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.6008542785501 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.4819711904598 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.350175850218 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.8495724757906 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 534.6541678115184 None None 1.0 0.0 0.0
