0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 529.3643131448355 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.8561711758343 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.9749827330862 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.676568498968 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.056266158109 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.3172993233649 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.9490860896615 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 536.1640862171349 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.0372036547185 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.2610021617113 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.5680168427562 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.408155858961 None None 1.0 0.0 0.0
