0.0 0.0 0.0 None None 597.2208047427389 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.1882020191038 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.0177758106609 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.4213528260227 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.6318883707869 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.1682812621322 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.8821384073601 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.5376129628784 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.3852868310088 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.1053287102098 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.0006166604547 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.4833623143104 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.3729986946583 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.3179281902468 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
