0.0 0.0 0.0 None None 557.6797966841809 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.847620048822 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 517.6461637375008 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 541.6764405682502 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.6166179291682 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.9215199013748 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.8946410410346 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 551.0675212067737 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.4699661126594 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.9355713968823 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.5776551853436 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 491.91185761251114 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.6949272601208 None None 1.0 0.0 0.0
