0.0 0.0 0.0 None None 594.9177110907362 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 555.1447636247539 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 549.9530692836705 None 620.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 593.3741650890547 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.5253121916476 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.6783061834102 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.1443763302691 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.432465601681 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.9393684232373 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 538.2027297269408 None 600.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 514.2821234423803 None 520.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.8582500607466 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 527.6145648009436 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
