0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 596.3309020588983 None 630.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 520.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 578.96261623532 None 550.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 594.2150897083254 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.7706188871374 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
