0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 538.9824732945626 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.847670958398 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.2992490389158 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.0772810418167 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.1632741136295 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 509.6395393413168 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 517.3439907524073 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.4016784920526 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.7746242514261 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 522.7549376917865 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.7730564807356 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
