0.0 0.0 0.0 None None 569.6095777306116 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.5160621121444 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 519.1315383613234 None 520.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 548.7875292464036 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 537.145419674442 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.4911304065371 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 574.4459436175878 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.5408224398714 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.1748887991895 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 554.2649148612104 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 519.8546425981848 None 550.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 527.3069194356516 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 532.2427098991947 None 610.0 1.0 0.0 1.0
