0.0 0.0 0.0 None None 590.4411317428519 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.1827512250256 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 503.0467594436324 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 514.7999999657192 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 525.9658291658997 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.4442869525905 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 558.1505776532132 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.2893321586475 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 556.8328208061855 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 527.2165473360011 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.816100790499 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
