0.0 0.0 0.0 None None 576.5077216534729 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.4829441268241 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.8081167932295 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.7182811812005 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.8073878852738 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.0897029624136 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 517.4420375744331 None 530.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.202149892318 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 549.7420685626278 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.4090895421227 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.6812720000032 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.4314724512872 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.0649944405516 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.3908931047832 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
