0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.8247479275691 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.2410381683661 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.1184937548348 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.359083301681 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 520.6038271072653 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.5405064614343 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.119079701818 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.6996201225194 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.9756993551674 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.6718212359879 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
