0.0 0.0 0.0 None None 595.0399692488159 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 576.8293990346318 None 470.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 570.1845221149605 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 573.2149759242802 None 410.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 555.4674235131299 None 520.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 581.5146045788106 None 440.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 581.256940874878 None 600.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 555.2970804561039 None 440.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 558.5795401985715 None 480.0 1.0 0.0 1.0
