0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.5495132173069 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.6242729657936 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.3311759805773 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.4639312460789 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.7921067127309 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 554.7829919782438 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.5788976291497 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.364986915153 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.5404169198893 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.1288595628429 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.4439491968337 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.6097337257335 None None 1.0 0.0 0.0
