0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.1484265737739 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 549.2728679873441 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.5501526069669 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.6076451970156 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 510.19959687570315 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.2865752206337 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.516839847799 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.8100568922758 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.1194125345601 None None 1.0 0.0 0.0
