0.0 0.0 0.0 None None 547.7070094890915 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.4958953272068 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 538.9080331862108 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 533.6673680349196 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.2754906484718 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.9167622011025 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.5053098974473 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 537.1983815736797 None 570.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 474.49731279780156 None 470.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.0343166789918 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.4679834518098 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 523.0666480374132 None None 1.0 0.0 0.0
