0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.277981356553 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 562.1555102673633 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 511.6776365145444 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.6516851754075 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.5821519311482 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.8674068726191 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.0971481295652 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.4263306695506 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.6188502439101 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 544.0346188972918 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.7930493428311 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.9885394737572 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.9524242342387 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
