0.0 0.0 None None 0.0 None None 400.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 550.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 500.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 530.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 530.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 532.4332789050214 None 420.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 580.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 610.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 550.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 610.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
