0.0 0.0 0.0 None 0.0 595.8995786061414 None 410.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 539.5225129075249 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 498.7510153434024 None 440.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 585.3652636887981 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 598.2120273518786 None 390.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 563.248305709822 None 440.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 582.6949700904892 None 620.0 1.0 0.0 1.0
