0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 480.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 390.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 599.8078179670354 None 570.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 500.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 584.2960717618967 None 430.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 480.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 410.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 600.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 580.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 574.1788500964705 None 400.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 400.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
