0.0 0.0 0.0 None None 524.8931594549006 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.9850378526087 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.8600249267596 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 546.8825322520864 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.3623589178055 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.6336039714155 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.8836452573865 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.4608945748391 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 532.2661177091836 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.9508883509351 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.9526850554522 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.1416429029653 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.9634454134008 None None 1.0 0.0 0.0
