0.0 0.0 0.0 None None 555.8302469164032 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.0232336355308 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.5237094446109 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 498.52109192216665 None 460.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 519.5484599206357 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 527.1021412920824 None 550.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 549.1629020088249 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.0811178613095 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.1978335620653 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.0145588397511 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.2468223792987 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 545.0979297261725 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.3854053320927 None None 1.0 0.0 0.0
