0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.4520512880731 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.8304079938957 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.1751520682828 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.3118148395313 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.6385920689924 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.5866434516273 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.3695663984254 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.902117268804 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.8685913226044 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.9365870808928 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 546.8144813191338 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.5756096215807 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.946295806938 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.0011939860887 None None 1.0 0.0 0.0
