0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.9836049195861 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.5333678873117 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 560.1054507235845 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.7154684088132 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 503.47273202379876 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 535.6221735057194 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.7026750634773 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.6972108488683 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.4163218245711 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.6078195141158 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.2204286469137 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
