0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.939742695511 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.708218429846 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.0062470745371 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.0135930069195 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.1281981973681 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.9638683930901 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.5737601830298 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.830577574944 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.4864988953644 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.0087127743377 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 553.0114050071371 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 592.1386199152532 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 543.5027922595871 None None 1.0 0.0 0.0
