0.0 0.0 0.0 None None 567.338535348697 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 512.989600568029 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.299433754615 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 519.839415314311 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.9036539248268 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 542.6760740533923 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.8870787423305 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.4652997824202 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.2995904883037 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 499.36388026227513 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.2327103253782 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.2382945744697 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.8840158484534 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.0093846201894 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.5133137519264 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
