0.0 0.0 0.0 None None 492.98808879890134 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.2410219746478 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.1267220696546 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.4555622738928 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.936141490888 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.1536875259633 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 529.6299369079375 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.0885524319493 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.7703615920287 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.3415405078006 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.7148669968873 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.1392709149111 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.6466316886448 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.5683295844527 None None 1.0 0.0 0.0
