0.0 0.0 0.0 None None 569.0394506014931 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.3268728029689 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 536.3191658129911 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.9042292367373 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.6639624193638 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.7335304798523 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.8745808977486 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.6890182161729 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.7834550380411 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.6164820371329 None None 1.0 0.0 0.0
