0.0 0.0 0.0 None None 585.237125910364 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.7176976904424 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 492.2491025220455 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.504451583455 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.9333140877133 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.7432711605019 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.6497326016744 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.152267101082 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 499.6336721625938 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 496.96995976084554 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.9050479940632 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.5711647623457 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.3025123639912 None None 1.0 0.0 0.0
