0.0 0.0 0.0 None None 586.52107013317 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.6866682789079 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.5086408709175 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.6231564719133 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.448904358048 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 546.4775367050842 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.2261343395018 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.5271515728336 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 563.3660480939214 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.6618720887975 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 570.6114812818747 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.18607187391 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
