0.0 0.0 0.0 None None 592.3401267132353 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.8035251242436 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.0140754443058 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.2542801369619 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.2383497826054 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.4787162521781 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.7260753353316 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.6984610015495 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.0948414958466 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.8973868471529 None None 1.0 0.0 0.0
