0.0 0.0 0.0 None None 593.1500953486133 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.0652198444945 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.6349326889367 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 527.9829485907841 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.0701637901149 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.456722523007 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.7298499232725 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.1896023366113 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.5130683184329 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.9141168384401 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.2135659675085 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.6769633664504 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 531.1392312250316 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.3363001210746 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.0603355238243 None None 1.0 0.0 0.0
