0.0 0.0 0.0 None None 538.3215828717593 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.4199407761356 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.4676191994702 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.5981902324417 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.6391242347075 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.1373332538211 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.9508559036852 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.8789334685575 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 571.7168038319171 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.4045560537546 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.8810482059856 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.1147869873782 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.5085442479773 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 486.016897091977 None 600.0 1.0 0.0 1.0
