0.0 0.0 0.0 None None 547.9070109748939 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.6625273098241 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 552.0977678971399 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.0861754312082 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.1422474735958 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.4228399102733 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 523.2260598269091 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.3627382049611 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.2656432170066 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.7964322378645 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.9478279727376 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 518.241292095908 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.3543407089454 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.2330760470896 None None 1.0 0.0 0.0
