0.0 0.0 0.0 None None 574.2993957590278 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.1522944469962 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.9476299236493 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.8507164863826 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.2953372615008 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.0983953220295 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.2586829329721 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.4760993307359 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 545.2040650962323 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.9678044758915 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.5357883429419 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 521.9791952587663 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 499.0930808768327 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.0388107333704 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.375866068759 None None 1.0 0.0 0.0
