0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 547.1680956960246 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.4847669282618 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.6761702561075 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.6115346825746 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.738962603976 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.5175679119027 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.2629605911521 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 536.0342174376525 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.4286962534662 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.7353130089306 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 530.5116345617988 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 527.1648954974416 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.3278124243584 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.1950319873318 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
