0.0 0.0 0.0 None None 581.1797375200883 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 514.8603191526129 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.5890294996868 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 558.4669319707574 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.9089417516216 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.3525001400329 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.3886931643736 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.4453205739368 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.5243908236331 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.484950206239 None None 1.0 0.0 0.0
