0.0 0.0 0.0 None None 559.7857766799299 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.3497003141437 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.254908673095 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.6195016335566 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.3667251056685 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 533.3676061748448 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.2685220418197 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 537.104810403762 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.8774498618207 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.2210730816367 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.0029117109358 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.9182308335463 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 531.9147530219515 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.4947089299646 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.3933889390896 None None 1.0 0.0 0.0
