0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.7863517202186 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 530.0222484687612 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.2270819602777 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 499.71045519109674 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.8904610190023 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.6244522314198 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 562.6749880470692 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 514.8762938122081 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.0839785214628 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.6359706458913 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.6607582776119 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.5157239383243 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.2896708800693 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 529.0914568996747 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
