0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.1923844413578 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 546.3801722557339 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.09771866835 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.7110530549561 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 533.4957438343635 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.808543283278 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.3783891634424 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.0463574844858 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.5172927326074 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.4066373604937 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
