0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 554.2051985324657 None 490.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.3957549401246 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 579.0117733825762 None 570.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 560.5501394638982 None 560.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 559.1848220155865 None 590.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 586.2197796776404 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 542.6764303844543 None 390.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 500.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.0437923021827 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 589.9345291556173 None 500.0 1.0 0.0 1.0
