0.0 0.0 0.0 None None 533.9129469856384 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.5434419231455 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.2817766060092 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.3293275356912 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 525.5507144570074 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.9630371614073 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 568.4341959078434 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.9724000108467 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.050207698595 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.4811499305773 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.7533809724711 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.6424150708607 None None 1.0 0.0 0.0
