0.0 0.0 0.0 None None 583.1836311611296 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.6376258811433 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.4170554659468 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 520.652342871145 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 567.8751134701157 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.3526406440102 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 536.4721361953553 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 542.2288095335716 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 529.4525516361689 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.6888638714356 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.2565028232478 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.1643963515185 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.1037153661312 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.5610183732937 None None 1.0 0.0 0.0
