0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 584.7551004007588 None 380.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 590.2846361155323 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 592.4808101584581 None 540.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 584.7154230638907 None 430.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 610.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 610.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 510.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 460.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 589.4267105115 None 430.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 420.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 620.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 510.0 0.0 0.0 1.0
