0.0 0.0 0.0 None None 588.1045299963191 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 571.9769530937925 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.084078658113 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 512.8776044615829 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.3908933667885 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 516.9254785416355 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.8933356056373 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.985652410834 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.5162465182804 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.8118592295992 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.8010079563929 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.3780493252154 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.74499010619 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
