0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 543.8723749592259 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 527.6890379290833 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 510.8763923339266 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.9939243300144 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.1171330132676 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.5135607903652 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.5277964796664 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 519.4326629043661 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.7297938839852 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 515.2195616899892 None None 1.0 0.0 0.0
