0.0 0.0 0.0 None None 551.7340540324936 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 594.7331628257061 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 517.9774175214909 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.5572710999107 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.5838571862611 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.6753793131368 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.8728621966701 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 529.236228600643 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.5834156149479 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 550.6886841201305 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.0322370701335 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 541.6506792341708 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.9766654897969 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.653499193456 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 500.5208192565827 None None 1.0 0.0 0.0
