0.0 0.0 0.0 None None 556.2965184870629 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.6622231182366 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.9724331303555 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.2402251134956 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.116998500105 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.7672596021517 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.5377997810954 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.2347091650221 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.7156700795382 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.2326470174871 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.3541530649699 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.0401282324425 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.2206010768929 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 531.3020145165955 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 552.400248178726 None None 1.0 0.0 0.0
