0.0 0.0 0.0 None None 599.6685517779085 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 576.5094414112517 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 542.3356421666542 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.5955726118134 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.6822862454865 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.2419169328181 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 512.4678832705731 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 490.4429286850574 None 500.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 594.605392113526 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 544.2603759909863 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.3068470378482 None None 1.0 0.0 0.0
