0.0 0.0 0.0 None None 571.5694382378834 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.7147775540088 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.0544075894178 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.8984556440146 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.4720051499119 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.036093513189 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.1585637779709 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.6593676460554 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.0812765498889 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.8511330920876 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 509.068258184076 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 539.2046127973698 None None 1.0 0.0 0.0
