0.0 0.0 0.0 None None 514.9568461942166 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.9881508925611 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.3009614171091 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.3921711015912 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.1404177281784 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.9493679290064 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.5971599534917 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 528.9613742925221 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.4260377560582 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.9711029069254 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.784311418278 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.4239595242486 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.0989574677627 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 504.07852247152454 None None 1.0 0.0 0.0
