0.0 0.0 0.0 None None 550.6821526927506 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.2522324730343 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.6263923601243 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.951267555164 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.1945840794027 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.54850078988 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.6416651562333 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.025892224823 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.8558881262339 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.9172549792842 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.169759368311 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.2867085700525 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 551.4540222457063 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.1886037540464 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.0836810425624 None None 1.0 0.0 0.0
