0.0 0.0 0.0 None None 543.3984540165537 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.6120175069842 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.5365720386393 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.145366776984 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.3824273053173 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.4038766097597 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.4289723960406 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.7763174137467 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.5051889864832 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 519.1594645381812 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.9020679912793 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 536.7835716011133 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.4827912158684 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
