0.0 0.0 0.0 None None 547.0849791068382 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.7263983015283 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.4467698107537 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 546.7650450476367 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.9130621256884 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 511.3402548942722 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.2338609765824 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.2509497455383 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.0194811691734 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 560.5455445861803 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.224224594242 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.0458612926801 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.301340232971 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 535.5663120437122 None None 1.0 0.0 0.0
