0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 595.6402748165998 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 589.6478071307487 None 500.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 550.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 490.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.8285391257922 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 576.1516383478292 None 570.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 543.6815248095046 None 480.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 567.1913889205175 None 600.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.6437496374732 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 545.4391610450282 None 420.0 1.0 0.0 1.0
0.0 0.0 None None 0.0 None None 420.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
