0.0 0.0 0.0 None None 564.6993899111657 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.5045002456253 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.7217516704917 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 519.09022652516 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.8019186108364 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.5862131018507 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 519.4398222033403 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 558.8172531095111 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.4163985681264 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.1765940842843 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 564.1584790159053 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 510.37967256700335 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.1016881422203 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 568.5915014849554 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.3209087700845 None None 1.0 0.0 0.0
