0.0 0.0 0.0 None None 596.9668160432562 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 509.93969099806475 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.0671510581072 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 529.2226152955294 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.2636333735768 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 502.2859018361231 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.6701108401688 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 553.910717912472 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 494.72740745055836 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.9086013747437 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.7623380191693 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.5069065417337 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.008644968938 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
