0.0 0.0 0.0 None None 571.9444281717755 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.0757614493905 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.3087451088578 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.8145932881116 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.910187102358 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.3289638256263 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.0522357850263 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.0399101718433 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.8513386075701 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.778796589749 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 593.4221216480427 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
