0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 560.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 584.162610672776 None 470.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 590.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 540.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 450.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 490.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 600.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
