0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.5106115228183 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.8814030057185 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 526.1112007502514 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.4508210382487 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.9761686733333 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.3806849818328 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.4357122641793 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.9029131435548 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.2623099007388 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.1330734009025 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 541.3566706271442 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.2073716988164 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.6760295584226 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.8794790389076 None None 1.0 0.0 0.0
