0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 563.0523909089967 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.1994811458329 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.2756130143599 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 526.4219949661685 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.7028221382322 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.1654725724624 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.8424815113985 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.6815715274888 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 558.5740411328702 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.8516503864865 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.8132514635612 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.7075040404397 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.7414668840889 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.2749303500743 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
