0.0 0.0 0.0 None 0.0 504.14092718122424 None 450.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 550.2654742612897 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.7629670808569 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 549.7068180224451 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.4881317569599 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 540.3016276738531 None 590.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.5791839159077 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.4296146666306 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
