0.0 0.0 0.0 None None 563.9432674750515 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 525.4668928530427 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.0083452405327 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.6144133703065 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.9876097727273 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.2876645675484 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.5823420656368 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 555.9949452982355 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.6372991504239 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.0097375268394 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 596.4757574059488 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.8052951421585 None None 1.0 0.0 0.0
