0.0 0.0 0.0 None None 592.1249639052153 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.7927470428109 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.9434724579015 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.3278668326136 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.6199122570166 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 589.8923393308058 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.8733490028444 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.4974764520517 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.8165811207848 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.9221769528895 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.7550146390827 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.8133135183821 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.6112875223164 None None 1.0 0.0 0.0
