0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.9631039864269 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.9264062001874 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 526.9388575429339 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.1201310840536 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.3970307829532 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 560.6310927733856 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 545.807572328525 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 543.0133797962479 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 584.6907006489687 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.6054852745027 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.8681437573244 None None 1.0 0.0 0.0
