0.0 0.0 0.0 None None 551.5729127494964 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.7720539708745 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.2696866597558 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.6696688291398 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 577.1380954066714 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.9033777123838 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 561.583065288295 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.0579895708091 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.5780496992045 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.485445552416 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.0521956178453 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.108305811244 None None 1.0 0.0 0.0
