0.0 0.0 0.0 None None 582.9352477078171 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.3249319119169 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.4104220543528 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.5977469519595 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.2709879325005 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.445655514463 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.3656674695839 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.8295348303084 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.6700797365195 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.1004204239703 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.9742961827535 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 566.0287605203255 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.5212607312844 None None 1.0 0.0 0.0
