0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.086458133555 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.1299020653532 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 589.7748003890732 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 562.9602292639817 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.4415494577196 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.4322049722576 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.0421606024854 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.9789057292646 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.8648957703755 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.5509415165626 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.8929265330711 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.7792575790871 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.5716290152232 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 556.8616575330293 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.488941138348 None None 1.0 0.0 0.0
