0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 567.5963846023684 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.3924425705541 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.5372042673425 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 563.0827598173813 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 571.1112957052986 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.7213191920195 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.6630042351775 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 594.8869130384975 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.5480779429025 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 557.9319300917788 None None 1.0 0.0 0.0
