0.0 0.0 0.0 None None 592.2010489811906 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.5707813908278 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.35493753538 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.6153106681672 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 543.2701820339519 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.5064084645675 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.5239550635627 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.2617018919298 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.8882282862262 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 545.9306055084754 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.1523340960882 None None 1.0 0.0 0.0
