0.0 0.0 0.0 None None 551.9175166615162 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.2483876919865 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 532.1804192325613 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 538.6550955059973 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 498.2479751181229 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.6421297330535 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 590.2938111387259 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.4032627276149 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.9334084296585 None None 1.0 0.0 0.0
