0.0 0.0 0.0 None None 555.3147761681906 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 512.702822437345 None 500.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 549.5296868388718 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.4512606558985 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.7023000135066 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.3366477519015 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 519.8651272992006 None 540.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 597.9763934773501 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.8455799527577 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.9900655862957 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.5946055432042 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 573.9868389567401 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.3308556214788 None None 1.0 0.0 0.0
