0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.0750240176983 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.220540058813 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.2610290851203 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.7472489811399 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.5884800515711 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.3924158583288 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.1303475072206 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.7603080021468 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 594.5789831156611 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 539.0962556816015 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.0435445007191 None None 1.0 0.0 0.0
