0.0 0.0 0.0 None None 552.4229270569939 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.1345210152089 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.7886954672355 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.1373027844375 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 586.5634850911279 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 544.3763917060126 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.1096892378117 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.6723960042872 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.8732381048445 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.5785465229113 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.7512673001938 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 495.4464351767033 None 590.0 1.0 0.0 1.0
