0.0 0.0 0.0 None None 559.7926566067628 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.3318542251532 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 550.7612922813497 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.7082890943865 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.5614326320933 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.8565910158289 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.377223542583 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.1606221645458 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 538.776315270286 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 542.1621431599694 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.1569653228587 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
