0.0 0.0 0.0 None None 557.1607219793744 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 534.933437117579 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.9294085273435 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.198664918491 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.8155007576156 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.7850721153004 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.1409271583975 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.1827796862649 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.1346765320826 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.900519169933 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.9381655885867 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.0503467996031 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 523.6668626187972 None None 1.0 0.0 0.0
