0.0 0.0 0.0 None None 598.7788464180995 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 533.5564195909218 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.4774051067719 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.4747376259202 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.6520852799023 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.609615985169 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.951943032707 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.1398706973075 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.3470356304217 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.4563609675599 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 547.2163845260866 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.725140387682 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.2843584929818 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
