0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 559.4315724812875 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.1979912336644 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 531.2640888185323 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.5374497897996 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.9210633949893 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.3934704425071 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.380901203286 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.8260215306922 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.9671153712776 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.2639894354178 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.6928870397023 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.3410624448173 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.1333402909869 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 518.8658997407011 None None 1.0 0.0 0.0
