0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 539.8520432056697 None 600.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 545.5213847606632 None 620.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 584.397020813149 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 591.3710054832505 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 592.6765448433684 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.157900414472 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.8634731411299 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.526663668514 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 546.4116178163985 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 577.8203787219321 None None 1.0 0.0 0.0
