0.0 0.0 0.0 None None 571.9718583330945 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.5433505755994 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 514.147483163591 None 550.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 547.5960733403133 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 575.453672865262 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 583.3538179701225 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.6667580846488 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.6381007916399 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.7158127013656 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.9126902548683 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 591.8975946112333 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 574.906426719265 None None 1.0 0.0 0.0
