0.0 0.0 0.0 None None 555.9734665294768 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 583.6619754298968 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 572.6645284941601 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 563.8822801256745 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 544.3089765564436 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 574.3072751968683 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.4865122241574 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 546.9735599671632 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 543.1427939155582 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.4427773931187 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 529.3104788853155 None 610.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 536.4077860288478 None None 1.0 0.0 0.0
