0.0 0.0 0.0 None None 596.1091941940423 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.7265517180979 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.9906068734484 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 545.7991169652787 None 470.0 1.0 0.0 1.0
0.0 0.0 0.0 None 0.0 512.8884103925137 None 540.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 529.8321197280393 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 539.0676114984526 None 490.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 563.7993328316118 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 548.281365401695 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 584.8966907375119 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.0154194613718 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 504.67059230571283 None 480.0 1.0 0.0 1.0
