0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.54754256226 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.427899422285 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 561.8409832260581 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 557.3581717686275 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.5769007001384 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 539.238877432251 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 572.4574025921792 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 541.1499159004608 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.8550339012329 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.5644140482786 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.0994688278217 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 516.1939233098437 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.9884463079692 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
