0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 555.933861944845 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.3881833270816 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 528.5289917804955 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 525.0255992003844 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 520.5609880145561 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.9663371415743 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.921031619814 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.8208178114829 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.1344072293431 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.6651587617041 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.6552094451936 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.6758201269367 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 580.0533013984491 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
