0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 578.2864865698706 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.1661717546592 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.8021329965238 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.1204478678807 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.9419670762459 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 576.9865421774584 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.1565301067254 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 581.9613135282082 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 523.6479164974949 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 587.7135842809932 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 546.9941728818002 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 554.4439471489598 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.6375297197152 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 549.2021396763535 None None 1.0 0.0 0.0
