0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 430.0 0.0 0.0 1.0
0.0 0.0 0.0 None 0.0 583.0704383591557 None 430.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 440.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 610.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 380.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 490.0 0.0 0.0 1.0
0.0 0.0 None None 0.0 None None 570.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 470.0 0.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None 0.0 None None 390.0 0.0 0.0 1.0
