0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 551.6248356559403 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.3920184982348 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 553.7497310970114 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.469218090651 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.5423435665575 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 592.9912786851079 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.2047938769788 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 540.945982529626 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 585.556721181838 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 505.81265287142435 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 570.4175622681895 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.410561052888 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.2537422005613 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 544.223595208755 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.5521483143501 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
