0.0 0.0 0.0 None None 567.5692414337102 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 491.7783216356954 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 534.385377954429 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 490.4340892048679 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 541.0511599315415 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 555.2569244487443 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 566.6871267080274 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 531.811694543255 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.0157063941296 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.1469281453386 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
