0.0 0.0 0.0 None None 565.186952092525 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 531.6514186943486 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 554.8827789978784 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.0828802032612 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.5633353140132 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.189029167602 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 503.22404198340155 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 529.2003566532953 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 585.4029523162858 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 579.5286720554484 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
