0.0 0.0 0.0 None None 593.5426744170062 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.9535153778442 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 590.824817020253 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.0965998239232 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 535.883527640057 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.7113971509125 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 538.1079649738589 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 518.0063972445181 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.1129098306044 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 574.8361818716536 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 542.0772043715244 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 539.9336234810199 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.4802978518685 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 553.2524811456266 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
