0.0 0.0 0.0 None None 596.1002716153877 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 582.5050496618 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.6095598380181 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 593.7531073976536 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.4601380143273 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 598.4462055968801 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.0655506224532 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 559.3519079627553 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 598.163151053796 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 545.5876001344544 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
