0.0 0.0 0.0 None None 586.223568128834 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 555.4461775851687 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 544.2154940213004 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.6356838175408 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 532.019781167951 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 567.6692577886885 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 556.8072359950852 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 582.105780400584 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.9253819247213 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 599.0209649827641 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 548.8507197948322 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
