0.0 0.0 0.0 None None 551.394261150318 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 581.8090036280032 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.3555705907975 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.7149729178132 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.3806965899158 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.2227136845542 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 556.9414350558387 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 594.6224650115064 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 599.9019187732282 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 552.3206277291371 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 515.5319495063951 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.8872135121802 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 537.0365076034388 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.6445368225733 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
