0.0 0.0 0.0 None None 533.3149011610124 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 514.5302713461855 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 532.4221327922407 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 575.1744975264584 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 574.4678232118765 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 560.1288671209621 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 578.8645955647842 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 539.8903677115678 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.5174289720235 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 557.2397109570102 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 597.4912307273084 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 587.2879039648661 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 545.4302776689592 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 565.9953916619845 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 528.9485950826391 None None 1.0 0.0 0.0
