0.0 0.0 0.0 None None 573.7937789940875 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 569.6018911207175 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 564.777597296618 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 551.3224557476198 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 596.2109579678377 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 588.6999994804412 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 565.426899095924 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 530.6983946965231 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 580.6826596634096 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 571.9434690729994 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 500.67687951964604 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 569.0550522556506 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.8384229974206 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 537.7436338604945 None None 1.0 0.0 0.0
