0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 573.5415626311121 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 560.1399774330828 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 586.4555238602555 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 595.7479032867701 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 511.25523753171683 None 510.0 1.0 0.0 1.0
0.0 0.0 0.0 None None 591.7161421112429 None None 1.0 0.0 0.0
0.0 0.0 0.0 None None 579.7257611046902 None None 1.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 528.2410500295681 None 580.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None 0.0 522.1550356355311 None 610.0 1.0 0.0 1.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 0.0 None None 588.6368902486875 None None 1.0 0.0 0.0
0.0 0.0 0.0 None 0.0 526.790337920263 None 570.0 1.0 0.0 1.0
