
In the last rewrite of the file yyy4en.txt you will find

(3.6059706128556661e+2) iServerEmbedding get pkt packet( user-bob-iodine-rcv-app, alice-iodine-snd-app, ackFile("OK", hashTag( "whatsup2")), 1, 43, true), making list of fragments.

(3.6141892987875514e+2) WServer receiving query 409531 .. init, sending to public-dns from user-bob-iodine-server : response(409531 .. init, nm( fragment(alice-iodine-snd-app, user-bob-iodine-rcv-app, file(0), 1, 1, 0, 1, 0, false, false)) . 't1 . 'pwnd . 'com . root, < nm(fragment( alice-iodine-snd-app, user-bob-iodine-rcv-app, file(0), 1, 1, 0, 1, 0, false, false)) . 't1 . 'pwnd . 'com . root, a, 0.0, nm(fragment( user-bob-iodine-rcv-app, alice-iodine-snd-app, ackFile("OK", hashTag( "whatsup2")), 1, 1, 1, 1, 43, true, true)) >, nil, nil, 0).

Router x2c msg to corporate-dns from X(public-dns) : response(409531, nm( fragment(alice-iodine-snd-app, user-bob-iodine-rcv-app, file(0), 1, 1, 0, 1, 0, false, false)) . 't1 . 'pwnd . 'com . root, < nm(fragment( alice-iodine-snd-app, user-bob-iodine-rcv-app, file(0), 1, 1, 0, 1, 0, false, false)) . 't1 . 'pwnd . 'com . root, a, 0.0, nm(fragment( user-bob-iodine-rcv-app, alice-iodine-snd-app, ackFile("OK", hashTag( "whatsup2")), 1, 1, 1, 1, 43, true, true)) >, nil, nil, 0) at
    3.6152011783936291e+2
    
(3.6152069316360746e+2) WClient got response 409531: sending possible fragment nullMsg following received nm(fragment(user-bob-iodine-rcv-app, alice-iodine-snd-app, ackFile("OK", hashTag("whatsup2")), 1, 1, 1, 1, 43, true, true)).
    
(3.615214459586951e+2) Alice received ackFile status: "OK" hashtag hashTag( "whatsup2") sending contract <<<< file(3, 2512) >>>> #2 with hashtag   hashTag("whatsup3")

(3.6152208206750402e+2) Raceboat client got efile(3, 2512, 2, 4) with hashtag hashTag("whatsup3") from Alice, adding to pending.

(3.6152430828435064e+2) Drop message [5.0189836631070357e-2, to public-dns from Z(105, corporate-dns) : query(417258, nm(fragment(alice-iodine-snd-app, user-bob-iodine-rcv-app, ccFile(key(2, 4), hash(file(3, 2512), 4), hashTag( "whatsup3")), 2, 1, 1, 1, 43, true, true)) . 't1 . 'pwnd . 'com . root, a)]



(3.6252336285743155e+2) resent WClient ACK Timeout:
(3.6252404398728294e+2)  dropped query(424985,
 
(3.6253333341441976e+2) Should WClient send ping? true, candidate is : to corporate-dns from alice-iodine-client : query(432712, nm(fragment(
  alice-iodine-snd-app, user-bob-iodine-rcv-app, file(0), 2, 1, 1, 1, 0,
     false, false)) . 't1 . 'pwnd . 'com . root, a)
 
 
(3.6273922525273144e+2) WClient got response 432712: 
down stream data  
    file(0), 1, 1, 2, 1, 0, false, false)) 

satisfies isAckMatch
    

(3.6352336413315498e+2) WClient ignoring timeout
