set show advisories off .

sload ../../../deps/dns_formalization/Maude/common/actor
sload ../../../deps/dns_formalization/Maude/common/apmaude

sload ../../irc/_irc_aux

mod IRC_MONITOR is
  inc ACTOR-MODEL .
  inc SCHEDULER .
  inc IRC_AUX .

  vars TO_ADDR FROM_ADDR addr  addr0 addr1 : Address .
  vars msgs : Config .
  vars attrs  attrs1 : AttributeSet .
  vars T GT t1 : Float .
  vars ircMsg : IrcMsg .
  vars currentHash size : Nat .
  vars currentStr  TEXT : String .
  vars IRC_NAME : IrcName .
  vars IRC_USER_NAME : IrcUserName .
  vars tmsg : MessageTimestamp .
  vars tml tml1  : MessageTimestampList .

  vars SL  : ScheduleList .
  vars M1 M2 : Msg .
  vars addrs : AddrSet .
  vars AC : ActorConfig .




 sorts MessageTimestamp MessageTimestampList .
 subsorts MessageTimestamp < MessageTimestampList .
 op messageTimestamp : Float Address Address Nat IrcName Nat 
                       -> MessageTimestamp .
***(
{T,(to TO_ADDR from FROM_ADDR : ircMsg)}
>>
messageTimestamp(T, FROM_ADDR, TO_ADDR, getSize(ircMsg),
                 getIrcDest(ircMsg), stringHash(getText(ircMsg)))
)

  op nilMessageTimestampList : -> MessageTimestampList [ctor] .
  op _;_ : MessageTimestampList MessageTimestampList -> MessageTimestampList [ctor assoc id: nilMessageTimestampList] .

  --- Public interface: stringHash("myString")
  op stringHash : String -> Nat .
  --- Internal worker: $hash(Remainder, CurrentHash)
  op $hash : String Nat -> Nat .

  --- Initialize with the DJB2 magic constant 5381
  eq stringHash(currentStr) = $hash(currentStr, 5381) .

  --- Base case: empty string returns the accumulated hash
  eq $hash("", currentHash) = currentHash .

  --- Recursive step:
  **** (Hash * 33) + current character's ASCII value
  eq $hash(currentStr, currentHash) = 
    if length(currentStr) == 0 then 
      currentHash 
    else 
      $hash(
        substr(currentStr, 1, length(currentStr)), 
        (currentHash * 33) + ascii(substr(currentStr, 0, 1))
      )
    fi
  .


op IrcMonitor : -> ActorType .
op msgSent:_ : MessageTimestampList -> Attribute [ctor] .
op msgRcvd:_ : MessageTimestampList -> Attribute [ctor] .
op ircAddrs:_ : AddrSet -> Attribute [ctor] .

  op makeIrcMonitor : Address AddrSet -> Actor .
  eq makeIrcMonitor(addr,addrs) =
    < addr : IrcMonitor |
        msgSent: nilMessageTimestampList,
        msgRcvd: nilMessageTimestampList,
        ircAddrs: addrs  >
  .
  

op addSent : AttributeSet MessageTimestamp -> AttributeSet .
eq addSent((attrs,msgSent: tml),tmsg) 
       = (attrs,msgSent: (tml ; tmsg)) .
eq addSent(attrs,tmsg) = attrs [owise] .

op addRcvd : AttributeSet MessageTimestamp -> AttributeSet .
eq addRcvd((attrs,msgRcvd: tml),tmsg) 
       = (attrs,msgRcvd: (tml ; tmsg)) .
eq addRcvd(attrs,tmsg) = attrs [owise] .

op genMTS : Float Address Address Content 
            -> MessageTimestampList .
eq genMTS(GT,addr0,addr1,c:Content)
         = nilMessageTimestampList [owise] .
ceq genMTS(GT,addr0,addr1, c:Content)
     = 
   messageTimestamp(GT, addr1, addr0, getSize(c:Content),
                    IRC_NAME, stringHash(TEXT))
 if PrivMsgReq(IRC_NAME,IRC_USER_NAME,TEXT) := c:Content
   .
ceq genMTS(GT,addr0,addr1,c:Content)
   =
 messageTimestamp(GT, addr1, addr0, getSize(c:Content),
                  IRC_NAME, stringHash(TEXT))
  if PrivMsgRes(IRC_NAME,IRC_USER_NAME,TEXT) := c:Content
  .


***(  
  op toLog : IrcMsg : -> Bool .
  eq toLog(PrivMsgReq(IRC_NAME,IRC_USER_NAME,TEXT)) = true .
  eq toLog(PrivMsgRes(IRC_NAME,IRC_USER_NAME,TEXT)) = true .
  eq toLog(ircMsg) = false [owise] .
)
  
****** logging eqns
  --- send time insert a schedule msg to the scheduler
  eq [ t1, M1, 0 ] {GT | SL}
     < addr : IrcMonitor | attrs >
  = insert({GT | SL}, [ t1, M1, 0 ]) 
     < addr : IrcMonitor | logSent(attrs,GT,M1) >  .
 
  ---- Receive Time
  eq step(AC < addr : IrcMonitor | attrs > 
          {GT | [ t1 , M1, 0 ] ; SL}) 
   = { t1 , M1 } AC 
  < addr : IrcMonitor | logRcvd(attrs,t1,M1) > 
  {t1 | SL} 
    .

***(
For IrcMsg statistics
collect ircC send PrivReq
        ircS snd PrivRes
        ircS rcv PrivReq
        ircC rcv PrivRes
)

  op logSent : AttributeSet Float Msg -> AttributeSet .
 ceq logSent(attrs,GT,M1) =
  (if tml == nilMessageTimestampList
   then attrs
   else addSent(attrs,tml)
   fi)
  if (to addr0 from addr1 : c:Content) := M1
  /\ addr0 =/= addr1
  /\ attrs1, (ircAddrs: (addrs ;; addr1)) := attrs 
  /\ tml := genMTS(GT,addr0,addr1,c:Content)
   .
 eq logSent(attrs,GT,M1) = attrs [owise] .

**** collected at receive time
  op logRcvd : AttributeSet Float Msg -> AttributeSet .
 ceq logRcvd(attrs,GT,M1) = 
    (if tml == nilMessageTimestampList
    then attrs
    else addRcvd(attrs,tml)
    fi)
  if (to addr0 from addr1 : c:Content) := M1
  /\ addr0 =/= addr1
  /\ attrs1, ircAddrs: (addrs ;; addr0) := attrs 
  /\ tml := genMTS(GT,addr0,addr1,c:Content)
   .

 eq logRcvd(attrs,GT,M1) = attrs [owise] .
  
endm

eof
mod TEST-IRC_MONITOR is
inc IRC_MONITOR .

ops imAd ircCAd  ircSAd : -> Address .
op imAct : -> Actor .
eq imAct = makeIrcMonitor(imAd,(ircCAd ;; ircSAd)) .

op imAtts : -> AttributeSet  .
eq imAtts = msgSent: nilMessageTimestampList,
            msgRcvd: nilMessageTimestampList,
            (ircAddrs: (ircCAd ;; ircSAd)) . 

ops ircM0 ircM1 ircM2 ircM3 : -> IrcMsg .
eq ircM0 = PrivMsgReq(makeIrcChannelName("bbn"),
                      makeIrcUserName(ircCAd),"msg 0") .
eq ircM1 = PrivMsgRes(makeIrcChannelName("bbn"),
                      makeIrcUserName(ircCAd),"msg 0") .
eq ircM2 = PrivMsgReq(makeIrcChannelName("bbn"),
                      makeIrcUserName(ircCAd),"msg 1") .
eq ircM3 = PrivMsgRes(makeIrcChannelName("bbn"),
                      makeIrcUserName(ircCAd),"msg 1") .

ops M0 M1 M2 M3 : -> Msg .
eq M0 = (to ircSAd from ircCAd : ircM0) .
eq M1 = (to ircCAd from ircSAd : ircM1) .
eq M2 = (to ircSAd from ircCAd : ircM2) .
eq M3 = (to ircCAd from ircSAd : ircM3) .

endm
eof

red logSent(imAtts,1.1,M0) .
red logRcvd(imAtts,1.2,M1) .
