--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

**** sload ../common/maude/markov-action-model.maude
**** sload ../common/maude/cp2-interfaces 
sload cm-aux.maude
**** sload user-interface 

***(
req/rsp for CMServer

UM -actionQ(downloadAct)-> CMC 
    (replyTo: ummsg)
            [ht := curHashtag]  --- pend if any, ow bHash
            CMC -fetchQ(ht)-> MC
    (w4c: mcmsg)
            CMC <fetchR(images) - MC
            [process fetch results ]
    (if file complete
     then [Bob <file,ht- CMS]
     else null fi)
    (w4c: null)            
UM <actionR("ok")- CMC   
    (replyTo: null)
)

fmod RB-DEFRAGMENT is
  inc BYTESEQ .

vars bytes bytes0 efrag ef efile : ByteSeq .
vars efl efl1 efl0 : ByteSeqL .
vars id n j k l l0 cap tot tot0 oh ix ix0  : Nat .
vars fragMx last accum : Nat .


---- accumulate efragments in sorted list
---- if efl is sorted by increasing ix
---- then addEfrags(efl0,efl) is sorted
op addEfrags : ByteSeqL ByteSeqL -> ByteSeqL .
op addEfrag : ByteSeq ByteSeqL ByteSeqL -> ByteSeqL .

eq addEfrags(nilBS,efl) = efl . 
eq addEfrags(ef :: efl0, efl) =
      addEfrags(efl0, addEfrag(ef,efl,nilBS)) .

eq addEfrag(ef,nilBS,efl) =  efl :: ef .
eq addEfrag(efrag(bytes,tot,ix,l),
            efrag(bytes,tot0,ix0,l0) :: efl0,efl)  = 
 (if ix < ix0
 then  efl :: efrag(bytes,tot,ix,l) ::
       efrag(bytes,tot0,ix0,l0) :: efl0
 else (if ix == ix0   ---- drop duplicates
       then efl :: efrag(bytes,tot0,ix0,l0) :: efl0
       else addEfrag(efrag(bytes,tot,ix,l), efl0, 
               efl :: efrag(bytes,tot0,ix0,l0) ) 
     fi) fi)
.

**** What if frags mixed from different files?
eq addEfrag(efrag(bytes,tot,ix,l),
          efrag(bytes0,tot0,ix0,l0) :: efl0,
          efl)  = 
         efl :: efrag(bytes0,tot0,ix0,l0) :: efl0 
 [owise print "Bad frag dropped " bytes " expected " bytes0]
  .


---- efl is sorted by ix,  should have 0 1 ... last
op efraglComplete? : ByteSeqL -> ByteSeqL . --- nil or efile
op efraglComplete?X : ByteSeqL Nat -> Bool .
op hasLastFrag : ByteSeqL -> ByteSeqL .

eq efraglComplete?(efl) = 
   (if efraglComplete?X(efl,0) 
    then hasLastFrag(efl) 
    else nilBS
    fi) .
   
eq efraglComplete?X(efrag(efile,tot,ix,l) :: efl, ix)
     =  efraglComplete?X(efl, s ix) .
eq  efraglComplete?X(nilBS, ix) = true .
eq  efraglComplete?X(efl,ix) = false [owise] .

eq hasLastFrag(efl :: efrag(efile,tot,ix,l)) 
   =
   (if tot >= nbytes(efile) 
    then efile
    else nilBS
    fi )
   .   
   
eq hasLastFrag(efl) = nilBS [owise] .

endfm


mod CONTENT-MANAGER-RECEIVER-AUX is
  inc CONTENT-MANAGER .
  inc CP2_SORTS .  ---- AttributeSetMsgs from _aux
  inc CP2-COMMON .
  inc RB-DEFRAGMENT .
  inc MC-INTERFACE  .
  inc ED-INTERFACE .
  inc TGEN-INTERFACE .
****  inc USER-INTERFACE .

vars attrs attrs0 attrs1 attrs2 : AttributeSet .
vars cmsAtts cmsAtts1 cmsAtts2 : AttributeSet .
vars msg msg0 msg1 : Msg .
vars msgs msgs0 config config0 : Config .
vars j j1 i k l n cap : Nat .
vars bAddr cmsAddr umAddr edAddr mcAddr : Address .
vars T : Float .
vars mcResponse : Content .
vars efile efrag image ht hashtag bytes : ByteSeq .
vars efilel efragl efragl0 efragl1 efragl3 imagel hashtagl : ByteSeqL .
vars str : String .
vars ract : Map{String,JV} .


op srcvActionQ : AttributeSet String Msg
                   -> AttributeSetMsgs . 

***** corrected bug in cp2 versioin msg0 was msg never fire
ceq srcvActionQ(attrs,str,msg) = {attrs,msg0}
if (to cmsAddr from umAddr : actionQ(ract)) := msg
/\ msg0 := (to umAddr from cmsAddr : actionR("notRecognized"))
 [owise] .
**** Do we need to check replyTo null to reply failure?

---- download case fetch using current W hashTag 
---- until fragments assembled and forwarded
ceq srcvActionQ(attrs, "download", msg0) = {attrs2,msg}
if (to cmsAddr from umAddr : actionQ(ract) ) := msg0
/\ attrs0, replyTo: null, w4c: null := attrs
/\ attrs1, mcAddress: mcAddr := attrs
/\ hashtag := getWHashtag(attrs)
/\ msg1 := (to mcAddr from cmsAddr : fetchQ(hashtag))
/\ msg := (to mcAddr from cmsAddr : 
             translateFetchQ(fetchQ(hashtag)))
/\ attrs2 := attrs0, replyTo: msg0, w4c: msg1
**** [ print "Raceboat server got fetch request, set replyTo " msg0 " and w4c " msg1 ]
.


vars  mediaFileList : MediaFileList .
vars  tag : Tag .

 ---- rcv fetchR , ask ed to decode imagel
 ---- only fetching with weird hash tags
 
op srcvFetchR : AttributeSet Msg -> AttributeSetMsgs .
eq srcvFetchR(attrs,msg) = {attrs,null} [owise] .

---- w Hashtag download no images
ceq srcvFetchR(attrs,(to cmsAddr from mcAddr :
                       fetchR(nilBS,ht)) )  
         = {attrs2,msg}
if attrs0, w4c: (to mcAddr from cmsAddr : fetchQ(ht)),
    replyTo: (to cmsAddr from umAddr : actionQ(ract))
           := attrs
**** assume responses to earlier hts won't occur
**** /\ attrs1, pendingHashTags: (ht :: hashtagl) := attrs
/\ msg := (to umAddr from cmsAddr : actionR("ok"))
/\ attrs2 := attrs0,  w4c: null, replyTo: null
**** [ print "Raceboat server has download of pending hashtag " ht ", no images." ]
.   
 
---- wHashtag download non nil result
ceq srcvFetchR(attrs,(to cmsAddr from mcAddr :
                       fetchR(image :: imagel,ht)) )  
         = {attrs2,msg}
if attrs0, w4c: (to mcAddr from cmsAddr : fetchQ(ht)) 
           := attrs
/\ attrs1, **** pendingHashTags: (ht :: hashtagl),
           edAddress: edAddr := attrs
/\ msg := 
    (to edAddr from cmsAddr : decQ(image :: imagel))    
/\ attrs2 := attrs0,  w4c: msg
**** [ print "Raceboat server has weird download for tag " ht  ]
.    

var efileX : ByteSeqL .
 
op srcvDecR : AttributeSet  Msg -> AttributeSetMsgs .
 ---- add efragl to current frags
 ----  clear w4c, clear replyTO
 ---- msg0 - status to umAddr
 ---- msg1 -- if frags complete efile to Bob ow null
 -----  if msg1 not null pop pendingHashTags
 eq srcvDecR(attrs, msg) = {attrs,null}
[owise print "srcvDecR no match for msg " msg] .

 ceq srcvDecR(attrs, 
            (to cmsAddr from edAddr : decR(efragl))) 
    = {attrs2, msg0 msgs0}
if attrs0, w4c: (to edAddr from cmsAddr : decQ(imagel)),
   replyTo: (to cmsAddr from umAddr : actionQ(ract)),
   currentFrags: efragl0 := attrs    
****   pendingHashTags: (ht :: hashtagl) 
/\ efragl1 := addEfrags(efragl,efragl0)
/\ efileX := efraglComplete?(efragl1)
/\ efragl3 := (if efileX == nilBS
               then efragl1 else nilBS fi)
/\ msg0 := (to umAddr from cmsAddr : actionR("ok"))
/\ msgs0 :=
    (if efileX == nilBS 
     then null
     else (to getReceiverAddress(attrs) from cmsAddr
              : efileX )
    fi)
/\ attrs2 := (if efileX == nilBS 
              then attrs0
              else nextWHashtag(attrs0) fi),
             w4c: null, replyTo: null,
             currentFrags: efragl3
.        

endm

eof
sload ../tgen/maude/mas-mamodel

mod CM-SERVER-TEST is
  inc CONTENT-MANAGER-SERVER .
  inc MAS-MAMODEL .

ops cmsA edA mcA bA umA : -> Address .
op CMS : -> Actor .
eq CMS = mkCMServer(cmsA,edA,mcA,bA,3,mas-ma ) .

op CMSAtts : -> AttributeSet .
eq CMSAtts = mkCMSAttrs(edA,mcA,bA,3,mas-ma ) .

op wHT0 : -> ByteSeq .
eq wHT0 = hashTag("man") .

op bHT0 : -> ByteSeq .
eq bHT0 = hashTag("meow") .

op F0 : -> ByteSeq .
eq F0 = file(0,20) .
op K0 : -> ByteSeq .
eq K0 = key(0,20) .

op EF0 : -> ByteSeq .
eq EF0 = encrypt(F0,K0) .

eq encOH(fsize:Nat,ksize:Nat)  = 
    (if ksize:Nat < fsize:Nat 
     then 0 
     else ksize:Nat + (- fsize:Nat) fi) .
     
op FR0 : -> ByteSeq .
eq FR0 =  efrag(EF0,20,0,20) .     
ops IM0 IM00 : -> ByteSeq .
eq IM0 = image(0,500,50)  .
eq IM00 = encode(image(0,500,50),FR0,1,4,1/10) .

ops wTAG0  bTAG0 : -> Tag .

eq wTAG0 = hashtag2tag(wHT0) .
eq bTAG0 = hashtag2tag(bHT0) .

***(
red tag2hashtag(wTAG0) == wHT0 .
red tag2hashtag(bTAG0) == bHT0 .
)


ops MF0 MF00 : -> MediaFile .
eq MF0 = image2mediafile(IM0) .
eq MF00 = image2mediafile(IM00) .

***(
red mediaFileL2bytesL(MF0) == IM0 .
red mediaFileL2bytesL(MF00) == IM00 .

red getPayload(MF0) == IM0 .
red getPayload(MF00) == IM00 .

)

ops CMSh CMSm CMSme CMSd CMShd CMShdf : -> Actor .

ops Mhash Mmedia Mdown MencR MencR0 MdecR MtootR 
 MfetchRb  MfetchRw0  MfetchRw MrequestR
   : -> ActiveMsg .

---- rl [rbc-rcv-hashtag] :
eq Mhash = {0.1, (to cmsA from bA :  pkg(wHT0) )} .
---- any state

---- rew CMS Mhash .
eq CMSh =
< cmsA : CMServer | bHashTagCtr: 0, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: hashTag("man"), numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: null, replyTo: null >
 .

---- crl [rbs-rcv-actionQ] :
eq Mmedia =
  {0.2,(to cmsA from umA : 
           actionQ(("type" |->  js("media")) ) )} .
---- pendingFiles: nilBS or EF0
---- (w4c: null), (replyTo: null), 
 
---- rew CMS Mmedia .  #
eq CMSm = 
< cmsA : CMServer | bHashTagCtr: 0, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: nilBS, numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: (to edA from cmsA : encQ(noBytes)), replyTo: (to cmsA from umA : actionQ("type" |-> js("media"))) > 
.
**** [0.0, to edA from cmsA : encQ(noBytes), 0]
***** FIX rcv encR

eq Mdown = 
  {0.2,(to cmsA from umA : 
         actionQ(("type" |->  js("download")) ) )} .
---- (w4c: null), (replyTo: null), 


---- rew CMS Mdown .  #
eq CMSd =
< cmsA : CMServer | bHashTagCtr: 1, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: nilBS, numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: (to mcA from cmsA : fetchQ(hashTag("meow"))), replyTo: (to cmsA from umA : actionQ("type" |-> js("download"))) > 
.

**** [0.0, to mcA from cmsA : GetMediaHashtag(makeTag("meow")), 0]


---- rew CMSh Mdown .   #
eq CMShd = 
< cmsA : CMServer | bHashTagCtr: 0, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: hashTag("man"), numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: (to mcA from cmsA : fetchQ(hashTag("man"))), replyTo: (to cmsA from umA : actionQ("type" |-> js("download"))) > 
.
**** [0.0, to mcA from cmsA : GetMediaHashtag(makeTag("man")), 0]


***(
eq MfetchRw = 
   {2.0,(to cmsA from mcA :  fetchR(nilBS,wHT0))} .
eq MfetchRb = 
  {2.0,(to cmsA from mcA :  fetchR(IM0,bHT0))} .
eq MfetchRw0 = 
    {2.0,(to cmsA from mcA : fetchR(IM00,wHT0))} .
)
---- rcv fetch response from mcAddr
---- crl [rbs-rcv-fetchR] :
eq MfetchRw = {2.0,(to cmsA from mcA : 
           ResponseMediaList(wTAG0,emptyMediaFileList) )} .
eq MfetchRb = 
  {2.0,(to cmsA from mcA : ResponseMediaList(bTAG0,MF0))} .
eq MfetchRw0 = {2.0,(to cmsA from mcA : 
                      ResponseMediaList(wTAG0,MF00))} .
    
---- rew CMSd MfetchRb .  #
---- < cmsA : CMServer | bHashTagCtr: 1, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: nilBS, numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: null, replyTo: null > 

**** [0.0, to umA from cmsA : actionR("ok"), 0]

---- rew CMShd MfetchRw .  #
---- < cmsA : CMServer | bHashTagCtr: 0, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: hashTag("man"), numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: null, replyTo: null > 

**** [0.0, to umA from cmsA : actionR("ok"), 0]

---- rew CMShd MrequestR .  #
----- CMShd

---- rew CMShd MfetchRw0 . #
eq CMShdf =
< cmsA : CMServer | bHashTagCtr: 0, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: hashTag("man"), numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: (to edA from cmsA : decQ(encode(image(0, 500, 50), efrag(efile( 0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10))), replyTo: (to cmsA from umA : actionQ("type" |-> js("download"))) > 
.

**** [0.0, to edA from cmsA : decQ(encode(image(0, 500, 50), efrag( efile(0, 20, 0, 20), 20, 0, 20), 1, 4, 1/10)), 0]


---- rcv dec response from edAddr
---- crl [rbs-rcv-decR] :
eq MdecR = 
   {2.5,(to cmsA from edA :  decR(FR0))} .
--- need w4c and replyTo non null

---- rew CMShdf MdecR .   #
---- CMS  
**** [0.0, to bA from cmsA : pkg(efile(0, 20, 0, 20), hashTag("man")), 0]
**** [0.0, to umA from cmsA : actionR("ok"), 0]

---- crl [rbs-rcv-encR] :
eq MencR = {2.0, (to cmsA from edA :  encR(IM00) )} .
eq MencR0 = {2.0, (to cmsA from edA :  encR(IM0) )} .

---- rew CMSm MencR0 .   #
eq CMSme = 
< cmsA : CMServer | bHashTagCtr: 1, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: nilBS, numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: (to mcA from cmsA : tootQ(hashTag("meow"), image(0, 500, 50))), replyTo: (to cmsA from umA : actionQ("type" |-> js("media"))) > 
.

**** [0.0, to mcA from cmsA : PostStatus("hashtag is #meow", makeMediaFile(makeMediaFilename(image(0, 500, 50)), 500, image(0, 500, 50))), 0]

---- crl [rbs-rcv-tootR] :
**** eq MtootR =  {2.5,(to cmsA from mcA :  tootR("ok") )} .
eq MtootR =  {2.5,(to cmsA from mcA : 
                    mkRequestResponse("ok") )} .
eq MrequestR = 
{2.0,(to cmsA from mcA : mkRequestResponse("ACCEPT") )} .

 
---- rew CMSme MrequestR .  #
**** < cmsA : CMServer | bHashTagCtr: 1, pendingFiles: nilBS, currentFrags: nilBS, pendingHashTags: nilBS, numBHashTags: 5, hashtagMap: (0 |-> "meow", 1 |-> "cat", 2 |-> "dog", 3 |-> "orange", 4 |-> "purple"), edAddress: edA, mcAddress: mcA, bobAddress: bA, w4c: null, replyTo: null > 

**** [0.0, to umA from cmsA : actionR("ok"), 0]


endm  

eof

Tests

CMS Mhash -> CMSh
CMS Mmedia -> CMSm MencR ->  CMSme MtootR -> .
CMS Mdown -> CMSd MfetchRb -> .
CMSh Mdown -> CMShd MfetchRw -> CMShdf ~ CMShd ~ .
              CMShd MfetchRw0 -> CMShdf MdecR ->  .
##







