sload ../../../deps/dns_formalization/Maude/common/actor.maude
sload ../../common/maude/byteseq

mod USER-INTERFACE is
  inc ACTOR-MODEL .
  inc BYTESEQ .

op toByteseq : Content -> ByteSeq .
op fromByteseq : ByteSeq -> Content .
eq fromByteseq(toByteseq(c:Content)) = c:Content .

op getSize : Content -> Nat .
eq getSize(toByteseq(c:Content)) 
     = getSize(c:Content) .
     
eq nbytes(toByteseq(c:Content)) = getSize(c:Content) .

endm

mod IRC-INTERFACE is
  inc USER-INTERFACE .
    
  sort IrcMsg .
  subsort IrcMsg < Content .
  op ircMsg : -> IrcMsg .

  eq getSize(ircMsg) = 500 .
  eq nbytes(ircMsg) = 500 .

endm
  
