load rtt-bwrtt-scenarios.maude

mod BRTT_SMC is 

  inc RTT-SCENARIO .
  inc WRTTBOB-SCENARIO .
  inc RTT-OBSERVER .

  sort Config .
  subsort Configuration < Config .

  vars aid bid obsid : Oid .
  var n : Nat .
  var conf : Configuration .
  var fval : Float .
  var attrs : AttributeSet .
  var S : System .

  op getTime : Config -> Float .
  eq getTime(conf:Configuration gClk(T:Float)) = T:Float .

  op tick : Config -> Config .
  eq tick(C:Config) = C:Config .
 
  op initState : -> Config .
  op sat : Nat Config -> Bool .
  op val : Nat Config -> Float .
  op limit : -> Float .

  op getObserver : System -> Object .
  eq getObserver ({conf < obsid : Observer | attrs >}) = < obsid : Observer | attrs > .
  eq getObserver (final(conf < obsid : Observer | attrs >)) = < obsid : Observer | attrs > .

  op getConfig : System -> Config . 
  eq getConfig ({conf}) = conf .

  op getEnAv : Object -> Float .
  eq getEnAv (< obsid : Observer | enAv: fval, attrs >) = fval .

  op getRttAv : Object -> Float .
  eq getRttAv (< obsid : Observer | rttAv: fval, attrs >) = fval .

endm

