sload time

--- dense time domain
fmod FLOAT-TIME-INF is
  inc TIME-INF .
  pr FLOAT .


***(  sort NNegFloat .   --- non-negative floats
  subsort  NNegFloat < Float .

  cmb f:Float : NNegFloat if f:Float >= 0.0 .
)  
  subsort Float < Time .

 
  vars R R' : Float .  var TI : TimeInf .

  eq R plus R' = R + R' .
  eq R monus R' = if R > R' then R - R' else 0.0 fi .
  eq R lt R' = R < R' .

  --- extending built-in ops
  op _<_ : TimeInf TimeInf -> Bool [ditto] .
  op _<=_ : TimeInf TimeInf -> Bool [ditto] .
  op _>_ : TimeInf TimeInf -> Bool [ditto] .
  op _>=_ : TimeInf TimeInf -> Bool [ditto] .

  op _+_ : TimeInf TimeInf -> TimeInf [ditto] .
  op _+_ : Float Float -> Float [ditto] .

  ops min max : TimeInf TimeInf -> TimeInf [ditto] .
  ops min max : Float Float -> Float [ditto] .
  op max : Float TimeInf -> TimeInf [ditto] . --- preregularity
  op max : Float Float -> Float [ditto] . --- preregularity

  eq zero = 0.0 .
  eq infty < TI = false .
  eq R < infty = true .
  eq TI <= infty = true .
  eq infty <= R = false .
  eq infty >= TI = true .
  eq R >= infty = false .
  eq TI > infty = false .
  eq infty > R = true .
  eq infty + TI = infty .

  eq max(infty, TI) = infty .
  eq min(infty, TI) = TI .
endfm

