sload time


***(
why is Msg < DlyMsg ?
)

mod RT-AUX is
  inc TIME-INF .
  inc CONFIGURATION .
  inc CONVERSION .
  
vars M : Msg .
vars ML : MsgList .
vars TI TI1 TI2 : TimeInf . 
vars T T1 T2 : Time . 
vars P : NzNat .
vars O : Oid . 
vars conf1 conf2 conf  conf0 : Configuration .
vars TIMERS : Timers . 
vars TD : TimerData .
vars ATTS : AttributeSet . 
var C : Cid .
vars j j1 : Nat .
  
***** Delayed messages  
sort DlyMsg . 
subsort DlyMsg < Configuration .
op dly : Msg Time -> DlyMsg [ctor] .

sorts MsgList STask . 
subsort Msg < MsgList .
subsort STask < Configuration .
op nil : -> MsgList [ctor] .
op _;_ : MsgList MsgList -> MsgList [ctor assoc id: nil] .
op [_] : MsgList -> STask [ctor] .

***** Timers
sort Timer Timers TimerData . 
subsort Timer < Timers .
*****        [timeToExpiration ; period ; data],
op [_;_;_] : TimeInf NzNat TimerData -> Timer [ctor] .
op noTimer : -> Timers [ctor] .
op __ : Timers Timers -> Timers [ctor assoc comm id: noTimer] .

op  noData : -> TimerData .

op timers:_ : Timers -> Attribute [ctor]  .
op clock:_ : Time -> Attribute [ctor] .

op mte : Configuration -> TimeInf [frozen] .
eq mte(none) = infty .
ceq mte(conf1 conf2) = minimum(mte(conf1), mte(conf2)) 
   if conf1 =/= none and conf2 =/= none .
eq mte(dly(M, T1)) = T1 .
eq mte(M) = zero .
eq mte([ML]) = zero .  

eq mte(< O : C | timers: TIMERS, ATTS >) =
      smallestTimerValue(TIMERS) .
eq mte(< O : C | ATTS >) = infty [owise] .

op decrease : Timers Time -> Timers .
eq decrease(noTimer, T) = noTimer .
eq decrease([TI1 ; P ; TD] TIMERS, T)
= [TI1 monus T ; P ; TD] decrease(TIMERS, T) .

op smallestTimerValue : Timers -> TimeInf .
eq smallestTimerValue([ TI1 ; P ; TD] TIMERS)
= minimum(TI1, smallestTimerValue(TIMERS)) .
eq smallestTimerValue(noTimer) = infty .

ops hasClock hasTimers : AttributeSet -> Bool .
eq hasClock(clock: T, ATTS) = true .
eq hasClock(ATTS) = false [owise] .
eq hasTimers(timers: TIMERS, ATTS) = true .
eq hasTimers(ATTS) = false [owise] .


op timeEffect : Configuration Time 
          -> Configuration [frozen] .
eq timeEffect(none, T) = none .
ceq timeEffect(conf1 conf2, T) 
   = timeEffect(conf1, T) timeEffect(conf2, T)
    if conf1 =/= none and conf2 =/= none .
eq timeEffect(dly(M, T1), T) = dly(M, T1 monus T) .
eq timeEffect(M, T) = M .
eq timeEffect(< O : C | timers: TIMERS, clock: T1, ATTS >, T)
   = < O : C | timers: decrease(TIMERS, T), 
               clock: (T1 plus T), ATTS > .
ceq timeEffect(< O : C | timers: TIMERS, ATTS >, T)
  = < O : C | timers: decrease(TIMERS, T), ATTS > 
   if not hasClock(ATTS) .
ceq timeEffect(< O : C | clock: T1, ATTS >, T)
   = < O : C | clock: (T1 plus T), ATTS > 
   if not hasTimers(ATTS) .
eq timeEffect(< O : C | ATTS >, T) = < O : C | ATTS > [owise] .
eq timeEffect([ML], T) = [ML] .


sort System .
op `{_`} : Configuration -> System [ctor] .

rl [sendNil] : [nil] => none .
*** crl [msgArrival] : dly(M,T) => M if  T == zero .

op sendTimeAction : Configuration Msg Time -> Configuration .
eq sendTimeAction(conf,M,T) = conf [owise] .

sort DlyMsgConf .
op `{_`,_`} : DlyMsg Configuration -> DlyMsgConf [ctor] .

**** NO DEFAULT
op addDelay : Msg Configuration -> DlyMsgConf .


crl [sendDelayed] :
    {[M ; ML] conf}
     =>
    {dly(M, T) [ML] conf1}
    if {dly(M,T), conf0} := addDelay(M,conf)
    /\ conf1 := sendTimeAction(conf0, M,T)
[print " sendDelayed M " M " by T " T ]
.

op arrivalTimeAction : Configuration Msg  -> Configuration .
eq arrivalTimeAction(conf,M) = conf [owise] .

crl [msgArrival] : 
   {dly(M,T) conf} => {M conf1}
if  T == zero 
/\ conf1 := arrivalTimeAction(conf,M)
[print  "Message " M " arrives "]
.

crl [tick] : {conf} => {timeEffect(conf, T)} 
*** in Time T
if T := mte(conf) 
/\ T gt zero 
[print "tick T " T]
.

op final : Configuration -> System [ctor] .

op finalAction : Configuration -> Configuration .
eq finalAction(conf) = conf [owise] .

crl [infty] : {conf} => final(finalAction(conf))
if infty == mte(conf) .

endm

eof


crl [tick] : {conf} =>  sys:System
{timeEffect(conf, T)} 
*** in Time T
if TI := mte(conf) 
/\ T gt zero 
/\ sys := (if TI == infty
           then final(finalAction(conf))
           else {timeEffect(conf,T)}
           fi)
[print "tick TI " TI]
.
