sload time
sload rt-aux
sload sampler-x

mod RTT-AUX is
   inc CONFIGURATION .
   inc CONVERSION  .
   inc TIME-INF .
   inc RT-AUX .

vars T : Time .
vars n n0 n1 j nbits : Nat .

op rCtr : Nat -> Object .
eq timeEffect(rCtr(j),T) = rCtr(j) .
eq mte(rCtr(j)) = infty .

sort Content .
op to_from_:_ : Oid Oid Content -> Msg [ctor] .
 
op  rttReq : TimeStamp -> Content [ctor] . 
op  rttResp : TimeStamp TimeStamp -> Content [ctor] . 
 
sorts TimeStamp TimeStampList .
subsort TimeStamp < TimeStampList .
op nilTS : -> TimeStampList [ctor] .
op ts : Nat -> TimeStamp [ctor] .
op _;_ : TimeStampList TimeStampList -> TimeStampList
        [ctor assoc id: nilTS] .
 
**** low n bits of floor of T  = T if T :: Nat < 2^64
op t2ts : Time  Nat -> TimeStamp .
op t2ts : Time -> TimeStamp .
eq t2ts(T) = t2ts(T,64) .
eq t2ts(T,n) = ts(toNbit(t2nat(T),n)) .

op ts2bitstr : TimeStamp -> String .
eq ts2bitstr(ts(n:Nat)) = string(n:Nat,2) .

**** definition specific to notion of time
op nat2t : Nat -> Time .
op t2nat : Time -> Nat .

op toNbit : Nat Nat -> Nat .
ceq toNbit(n,nbits) = n xor n1
  if n0 := n >> nbits 
  /\ n1 := n0 << nbits 
.
 
**** RTT attributes 
op rcv:_ : Oid -> Attribute [ctor] .
op snd:_ : Oid -> Attribute [ctor] .
op tsq:_ : TimeStampList -> Attribute [ctor] .
op rttq:_ : TimeStampList -> Attribute [ctor] .
op stopT:_ : TimeInf -> Attribute [ctor] . --- stopTime

op computeRtt : Time TimeStamp -> TimeStamp .
eq computeRtt(T,ts(n)) = ts(t2nat(T) + (- n)) .



endm

mod NAT-RTT-AUX is
  inc RTT-AUX .
  inc NAT-TIME-INF .
  inc SAMPLER-X .

vars msg  M : Msg .
vars dmsg : DlyMsg .
vars T : Time .
vars ML : MsgList .
vars conf conf0 : Configuration .

***(
**** used in crl[sendDelayed]
op addDelay : Msg Configuration -> Configuration . 
)     

**** non determinist choice, neede search to observer
op dlyMsgs : Msg -> Configuration . --- nondet choices
ceq addDelay(msg,conf)  = {dmsg, conf}
if dmsg conf0 := dlyMsgs(msg) .


*** op nat2t : Nat -> Time .
eq nat2t(n:Nat) = n:Nat .
*** op t2nat : Time -> Nat .
eq t2nat(t:Nat) = t:Nat .


endm

**** sload float-time-inf

mod FLOAT-RTT-AUX is
  inc RTT-AUX .
  inc FLOAT-TIME-INF .

vars msg M : Msg .
vars dmsg : DlyMsg .
vars T : Time .
vars ML : MsgList .
vars conf conf0 : Configuration .


***(
The probably should be in the app specific time specific
module,  but we want RTT and WRTT to use the same mechanisms.
op addDelay : Msg Configuration -> Configuration .  
)
op dlyMsgs : Msg -> Configuration . --- nondet choices
ceq addDelay(msg,conf)  = {dmsg, conf}
if dmsg conf0 := dlyMsgs (msg) .

*** op nat2t : Nat -> Time .
eq nat2t(n:Nat) = float(n:Nat) .
*** op t2nat : Time -> Nat .
eq t2nat(t:Float) =  rat(floor(t:Float)) .


endm



mod PROB-FLOAT-RTT-AUX is
  inc RTT-AUX .
  inc FLOAT-TIME-INF .
  inc SAMPLER-X .

vars msg  M : Msg .
vars T : Time .
vars ML : MsgList .
vars j j1 : Nat .
vars conf  conf0 : Configuration .
vars dmsg : DlyMsg .


ops MEAN SD : -> Float .

eq addDelay(msg,rCtr(j) conf) = 
    {dly(msg, sampleNormalWithMeanSdX(MEAN, SD, j)) ,
    rCtr(s j) conf}  
     .

*** op nat2t : Nat -> Time .
eq nat2t(n:Nat) = float(n:Nat) .
*** op t2nat : Time -> Nat .
eq t2nat(t:Float) =  rat(floor(t:Float)) .


endm
