		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.4 built: Mar 16 2024 16:45:55
	     Copyright 1997-2024 SRI International
		   Thu Feb 26 21:01:21 2026
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59397 in 9ms cpu (9ms real) (6159597 rewrites/second)
result System: final(rCtr(42) gClk(1.1589002091274826e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1589002091274826e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(4499) ;
    ts(4999) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ; ts(7998)
    ; ts(8498) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(10998) ; ts(
    11498)), rttq: (ts(81) ; ts(101) ; ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(
    83) ; ts(126) ; ts(101) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ;
    ts(114) ; ts(114) ; ts(119) ; ts(106) ; ts(114) ; ts(108) ; ts(91)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1589002091274826e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.5385567812291902e+3, to aId from bId : rttResp(ts(
    1499), ts(1538))) ; tm(2.047223375290786e+3, to aId from bId : rttResp(ts(
    1999), ts(2047))) ; tm(2.5409634911933244e+3, to aId from bId : rttResp(ts(
    2499), ts(2540))) ; tm(3.0384154678115815e+3, to aId from bId : rttResp(ts(
    2999), ts(3038))) ; tm(3.5373731744562297e+3, to aId from bId : rttResp(ts(
    3499), ts(3537))) ; tm(4.0433108671189048e+3, to aId from bId : rttResp(ts(
    3999), ts(4043))) ; tm(4.5371192237091273e+3, to aId from bId : rttResp(ts(
    4499), ts(4537))) ; tm(5.0527216705913434e+3, to aId from bId : rttResp(ts(
    4999), ts(5052))) ; tm(5.5516501978268161e+3, to aId from bId : rttResp(ts(
    5498), ts(5551))) ; tm(6.0387040698169503e+3, to aId from bId : rttResp(ts(
    5998), ts(6038))) ; tm(6.5507712786057582e+3, to aId from bId : rttResp(ts(
    6498), ts(6550))) ; tm(7.037898648455689e+3, to aId from bId : rttResp(ts(
    6998), ts(7037))) ; tm(7.5393219212145559e+3, to aId from bId : rttResp(ts(
    7498), ts(7539))) ; tm(8.0525104141112006e+3, to aId from bId : rttResp(ts(
    7998), ts(8052))) ; tm(8.569745136576561e+3, to aId from bId : rttResp(ts(
    8498), ts(8569))) ; tm(9.067863669702092e+3, to aId from bId : rttResp(ts(
    8998), ts(9067))) ; tm(9.5767075538937424e+3, to aId from bId : rttResp(ts(
    9498), ts(9576))) ; tm(1.0052002838994355e+4, to aId from bId : rttResp(ts(
    9998), ts(10052))) ; tm(1.0550246513687465e+4, to aId from bId : rttResp(
    ts(10498), ts(10550))) ; tm(1.1052612836237942e+4, to aId from bId :
    rttResp(ts(10998), ts(11052))) ; tm(1.1551060378802164e+4, to aId from bId
    : rttResp(ts(11498), ts(11551)))), enList: (9.3703477719412143e-1 0.0
    9.5064248069242963e-1 4.5624114838874175e-1 4.5772714740874854e-1
    9.5064248069242963e-1 9.5064248069242963e-1 9.5321584024976858e-1
    2.2952306172250711e-1 1.1155141125187849e-1 1.1155141125187849e-1
    2.3797261801876332e-1 9.4219292439617341e-1 4.5772714740874854e-1
    9.5064248069242963e-1 9.5129288643138077e-1 9.5321584024976858e-1
    5.3399483437225476e-2 2.3100906074251393e-1 9.5064248069242963e-1
    9.444447585278325e-1), enAv: 6.0863390095915237e-1, rttAv:
    9.7904761904761898e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59566 in 9ms cpu (10ms real) (6418058 rewrites/second)
result System: final(rCtr(43) gClk(1.1588977255819107e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1588977255819107e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2499) ; ts(2998) ; ts(3498) ; ts(3999) ; ts(4499) ;
    ts(4999) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ; ts(7998)
    ; ts(8498) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(10998) ; ts(
    11498)), rttq: (ts(89) ; ts(95) ; ts(92) ; ts(92) ; ts(88) ; ts(77) ; ts(
    99) ; ts(125) ; ts(88) ; ts(90) ; ts(92) ; ts(79) ; ts(93) ; ts(124) ; ts(
    112) ; ts(123) ; ts(94) ; ts(105) ; ts(117) ; ts(106) ; ts(90)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1588977255819107e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.5404654752823349e+3, to aId from bId : rttResp(ts(
    1499), ts(1540))) ; tm(2.0522483729330647e+3, to aId from bId : rttResp(ts(
    1999), ts(2052))) ; tm(2.5524731782561012e+3, to aId from bId : rttResp(ts(
    2499), ts(2552))) ; tm(3.0523033742950615e+3, to aId from bId : rttResp(ts(
    2998), ts(3052))) ; tm(3.5420658196123645e+3, to aId from bId : rttResp(ts(
    3498), ts(3542))) ; tm(4.0386627905640994e+3, to aId from bId : rttResp(ts(
    3999), ts(4038))) ; tm(4.5444183670638504e+3, to aId from bId : rttResp(ts(
    4499), ts(4544))) ; tm(5.0714522803228247e+3, to aId from bId : rttResp(ts(
    4999), ts(5071))) ; tm(5.5467127621496102e+3, to aId from bId : rttResp(ts(
    5498), ts(5546))) ; tm(6.0369634717302697e+3, to aId from bId : rttResp(ts(
    5998), ts(6036))) ; tm(6.5514561040268518e+3, to aId from bId : rttResp(ts(
    6498), ts(6551))) ; tm(7.0369795150249574e+3, to aId from bId : rttResp(ts(
    6998), ts(7036))) ; tm(7.5383153878650755e+3, to aId from bId : rttResp(ts(
    7498), ts(7538))) ; tm(8.0520808694598991e+3, to aId from bId : rttResp(ts(
    7998), ts(8052))) ; tm(8.5413060078367671e+3, to aId from bId : rttResp(ts(
    8498), ts(8541))) ; tm(9.0434401634930164e+3, to aId from bId : rttResp(ts(
    8998), ts(9043))) ; tm(9.5394382408871516e+3, to aId from bId : rttResp(ts(
    9498), ts(9539))) ; tm(1.0051852797306023e+4, to aId from bId : rttResp(ts(
    9998), ts(10051))) ; tm(1.0561598285024116e+4, to aId from bId : rttResp(
    ts(10498), ts(10561))) ; tm(1.1052613530521034e+4, to aId from bId :
    rttResp(ts(10998), ts(11052))) ; tm(1.1536941712472659e+4, to aId from bId
    : rttResp(ts(11498), ts(11536)))), enList: (9.4548433349037764e-1
    9.4548433349037764e-1 9.444447585278325e-1 9.5064248069242963e-1
    9.5129288643138077e-1 2.3100906074251393e-1 4.4747006666680555e-1
    4.517448350130151e-1 7.874015748031496e-3 9.5129288643138077e-1
    9.5321584024976858e-1 9.5129288643138077e-1 2.3945861703877017e-1
    4.5772714740874854e-1 9.3303307020838488e-1 4.5580419359036084e-1
    9.5321584024976858e-1 9.5321584024976858e-1 2.3797261801876332e-1
    9.5064248069242963e-1 9.2979787682472059e-1), enAv: 7.06767431818905e-1,
    rttAv: 9.8571428571428569e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59494 in 8ms cpu (9ms real) (6764525 rewrites/second)
result System: final(rCtr(44) gClk(1.1603130883786285e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1603130883786285e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(4499) ;
    ts(4999) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ; ts(7998)
    ; ts(8499) ; ts(8999) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(10998) ; ts(
    11498)), rttq: (ts(101) ; ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(
    126) ; ts(100) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ; ts(114) ;
    ts(113) ; ts(118) ; ts(106) ; ts(114) ; ts(108) ; ts(91) ; ts(105)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1603130883786285e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.5472233752907857e+3, to aId from bId : rttResp(ts(
    1499), ts(1547))) ; tm(2.0409634911933242e+3, to aId from bId : rttResp(ts(
    1999), ts(2040))) ; tm(2.5384154678115815e+3, to aId from bId : rttResp(ts(
    2499), ts(2538))) ; tm(3.0373731744562297e+3, to aId from bId : rttResp(ts(
    2999), ts(3037))) ; tm(3.5433108671189048e+3, to aId from bId : rttResp(ts(
    3499), ts(3543))) ; tm(4.0371192237091277e+3, to aId from bId : rttResp(ts(
    3999), ts(4037))) ; tm(4.5527216705913443e+3, to aId from bId : rttResp(ts(
    4499), ts(4552))) ; tm(5.051650197826817e+3, to aId from bId : rttResp(ts(
    4999), ts(5051))) ; tm(5.5387040698169512e+3, to aId from bId : rttResp(ts(
    5498), ts(5538))) ; tm(6.0507712786057591e+3, to aId from bId : rttResp(ts(
    5998), ts(6050))) ; tm(6.5378986484556899e+3, to aId from bId : rttResp(ts(
    6498), ts(6537))) ; tm(7.0393219212145568e+3, to aId from bId : rttResp(ts(
    6998), ts(7039))) ; tm(7.5525104141112015e+3, to aId from bId : rttResp(ts(
    7498), ts(7552))) ; tm(8.0697451365765628e+3, to aId from bId : rttResp(ts(
    7998), ts(8069))) ; tm(8.5678636697020956e+3, to aId from bId : rttResp(ts(
    8499), ts(8567))) ; tm(9.0767075538937461e+3, to aId from bId : rttResp(ts(
    8999), ts(9076))) ; tm(9.5520028389943582e+3, to aId from bId : rttResp(ts(
    9498), ts(9552))) ; tm(1.0050246513687469e+4, to aId from bId : rttResp(ts(
    9998), ts(10050))) ; tm(1.0552612836237946e+4, to aId from bId : rttResp(
    ts(10498), ts(10552))) ; tm(1.1051060378802167e+4, to aId from bId :
    rttResp(ts(10998), ts(11051))) ; tm(1.1551035543346447e+4, to aId from bId
    : rttResp(ts(11498), ts(11551)))), enList: (9.5064248069242963e-1
    9.444447585278325e-1 9.4026997057778572e-1 5.3399483437225476e-2
    2.3797261801876332e-1 4.7341360407440569e-1 9.5064248069242963e-1
    5.3399483437225476e-2 9.3303307020838488e-1 9.3303307020838488e-1
    9.3495602402677258e-1 9.1707355218225484e-1 9.1707355218225484e-1
    9.5064248069242963e-1 5.3399483437225476e-2 4.5772714740874854e-1
    2.2952306172250711e-1 4.5366778883140285e-1 9.4871952687404193e-1
    4.6891729069867899e-1 9.444447585278325e-1), enAv: 6.5459027078376264e-1,
    rttAv: 9.8904761904761898e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59438 in 8ms cpu (8ms real) (7108108 rewrites/second)
result System: final(rCtr(45) gClk(1.1589021443418349e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1589021443418349e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2498) ; ts(2998) ; ts(3499) ; ts(3999) ; ts(4499) ;
    ts(4998) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ; ts(7998)
    ; ts(8499) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(10998) ; ts(
    11498)), rttq: (ts(95) ; ts(92) ; ts(92) ; ts(88) ; ts(77) ; ts(99) ; ts(
    125) ; ts(88) ; ts(90) ; ts(92) ; ts(79) ; ts(93) ; ts(124) ; ts(112) ; ts(
    122) ; ts(94) ; ts(105) ; ts(117) ; ts(106) ; ts(90) ; ts(91)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1589021443418349e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.5522483729330647e+3, to aId from bId : rttResp(ts(
    1499), ts(1552))) ; tm(2.0524731782561012e+3, to aId from bId : rttResp(ts(
    1999), ts(2052))) ; tm(2.5523033742950615e+3, to aId from bId : rttResp(ts(
    2498), ts(2552))) ; tm(3.0420658196123645e+3, to aId from bId : rttResp(ts(
    2998), ts(3042))) ; tm(3.5386627905640994e+3, to aId from bId : rttResp(ts(
    3499), ts(3538))) ; tm(4.0444183670638504e+3, to aId from bId : rttResp(ts(
    3999), ts(4044))) ; tm(4.5714522803228247e+3, to aId from bId : rttResp(ts(
    4499), ts(4571))) ; tm(5.0467127621496102e+3, to aId from bId : rttResp(ts(
    4998), ts(5046))) ; tm(5.5369634717302697e+3, to aId from bId : rttResp(ts(
    5498), ts(5536))) ; tm(6.0514561040268518e+3, to aId from bId : rttResp(ts(
    5998), ts(6051))) ; tm(6.5369795150249574e+3, to aId from bId : rttResp(ts(
    6498), ts(6536))) ; tm(7.0383153878650755e+3, to aId from bId : rttResp(ts(
    6998), ts(7038))) ; tm(7.5520808694598991e+3, to aId from bId : rttResp(ts(
    7498), ts(7552))) ; tm(8.0413060078367689e+3, to aId from bId : rttResp(ts(
    7998), ts(8041))) ; tm(8.5434401634930182e+3, to aId from bId : rttResp(ts(
    8499), ts(8543))) ; tm(9.0394382408871534e+3, to aId from bId : rttResp(ts(
    8998), ts(9039))) ; tm(9.5518527973060245e+3, to aId from bId : rttResp(ts(
    9498), ts(9551))) ; tm(1.0061598285024118e+4, to aId from bId : rttResp(ts(
    9998), ts(10061))) ; tm(1.0552613530521035e+4, to aId from bId : rttResp(
    ts(10498), ts(10552))) ; tm(1.1036941712472661e+4, to aId from bId :
    rttResp(ts(10998), ts(11036))) ; tm(1.1551095340439837e+4, to aId from bId
    : rttResp(ts(11498), ts(11551)))), enList: (9.2979787682472059e-1
    9.4548433349037764e-1 9.444447585278325e-1 4.5772714740874854e-1
    1.1412477080921742e-1 2.3389419465106327e-2 4.5366778883140285e-1
    9.4871952687404193e-1 2.2952306172250711e-1 4.7341360407440569e-1
    5.3399483437225476e-2 4.674312916786722e-1 9.1707355218225484e-1
    1.1155141125187849e-1 2.2952306172250711e-1 9.5321584024976858e-1
    9.5321584024976858e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4871952687404193e-1 9.444447585278325e-1), enAv: 5.9602399389404914e-1,
    rttAv: 9.8619047619047606e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59609 in 8ms cpu (8ms real) (7357319 rewrites/second)
result System: final(rCtr(46) gClk(1.1575592453722074e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1575592453722074e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(4499) ;
    ts(4998) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ; ts(7998)
    ; ts(8499) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(10998) ; ts(
    11498)), rttq: (ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(126) ; ts(
    100) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ; ts(114) ; ts(114) ;
    ts(118) ; ts(106) ; ts(114) ; ts(108) ; ts(91) ; ts(105) ; ts(77)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1575592453722074e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.5409634911933242e+3, to aId from bId : rttResp(ts(
    1499), ts(1540))) ; tm(2.0384154678115817e+3, to aId from bId : rttResp(ts(
    1999), ts(2038))) ; tm(2.5373731744562301e+3, to aId from bId : rttResp(ts(
    2499), ts(2537))) ; tm(3.0433108671189052e+3, to aId from bId : rttResp(ts(
    2999), ts(3043))) ; tm(3.5371192237091282e+3, to aId from bId : rttResp(ts(
    3499), ts(3537))) ; tm(4.0527216705913443e+3, to aId from bId : rttResp(ts(
    3999), ts(4052))) ; tm(4.551650197826817e+3, to aId from bId : rttResp(ts(
    4499), ts(4551))) ; tm(5.0387040698169512e+3, to aId from bId : rttResp(ts(
    4998), ts(5038))) ; tm(5.5507712786057591e+3, to aId from bId : rttResp(ts(
    5498), ts(5550))) ; tm(6.0378986484556899e+3, to aId from bId : rttResp(ts(
    5998), ts(6037))) ; tm(6.5393219212145568e+3, to aId from bId : rttResp(ts(
    6498), ts(6539))) ; tm(7.0525104141112015e+3, to aId from bId : rttResp(ts(
    6998), ts(7052))) ; tm(7.5697451365765628e+3, to aId from bId : rttResp(ts(
    7498), ts(7569))) ; tm(8.0678636697020938e+3, to aId from bId : rttResp(ts(
    7998), ts(8067))) ; tm(8.5767075538937461e+3, to aId from bId : rttResp(ts(
    8499), ts(8576))) ; tm(9.0520028389943582e+3, to aId from bId : rttResp(ts(
    8998), ts(9052))) ; tm(9.5502465136874689e+3, to aId from bId : rttResp(ts(
    9498), ts(9550))) ; tm(1.0052612836237946e+4, to aId from bId : rttResp(ts(
    9998), ts(10052))) ; tm(1.0551060378802167e+4, to aId from bId : rttResp(
    ts(10498), ts(10551))) ; tm(1.1051035543346447e+4, to aId from bId :
    rttResp(ts(10998), ts(11051))) ; tm(1.153692610297851e+4, to aId from bId :
    rttResp(ts(11498), ts(11536)))), enList: (9.4548433349037764e-1
    4.7192760505439879e-1 9.5321584024976858e-1 9.4871952687404193e-1
    4.5772714740874854e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4871952687404193e-1 9.4871952687404193e-1 4.4895606568681246e-1
    4.5772714740874854e-1 9.4219292439617341e-1 9.3495602402677258e-1
    9.5129288643138077e-1 9.1707355218225484e-1 4.7341360407440569e-1
    2.3945861703877017e-1 5.3399483437225476e-2 9.5064248069242963e-1
    4.6891729069867899e-1 9.2979787682472059e-1), enAv: 7.0761801320459572e-1,
    rttAv: 9.7809523809523796e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 56663 in 6ms cpu (7ms real) (8382100 rewrites/second)
result System: final(rCtr(45) gClk(1.1089021443418353e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1089021443418353e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(4499) ;
    ts(4999) ; ts(5499) ; ts(5999) ; ts(6499) ; ts(6999) ; ts(7499) ; ts(7999)
    ; ts(8499) ; ts(8999) ; ts(9499) ; ts(9999) ; ts(10499) ; ts(10999)), rttq:
    (ts(92) ; ts(91) ; ts(87) ; ts(77) ; ts(99) ; ts(125) ; ts(87) ; ts(89) ;
    ts(91) ; ts(78) ; ts(92) ; ts(123) ; ts(111) ; ts(122) ; ts(93) ; ts(104) ;
    ts(116) ; ts(105) ; ts(89) ; ts(90)), stopT: 1.0999e+4 > < bId : Rcv |
    clock: 1.1089021443418353e+4, snd: aId > < obsId : Observer | sent: (tm(
    1.5524731782561014e+3, to aId from bId : rttResp(ts(1499), ts(1552))) ; tm(
    2.0523033742950624e+3, to aId from bId : rttResp(ts(1999), ts(2052))) ; tm(
    2.5420658196123654e+3, to aId from bId : rttResp(ts(2499), ts(2542))) ; tm(
    3.0386627905641003e+3, to aId from bId : rttResp(ts(2999), ts(3038))) ; tm(
    3.5444183670638513e+3, to aId from bId : rttResp(ts(3499), ts(3544))) ; tm(
    4.071452280322826e+3, to aId from bId : rttResp(ts(3999), ts(4071))) ; tm(
    4.546712762149612e+3, to aId from bId : rttResp(ts(4499), ts(4546))) ; tm(
    5.0369634717302715e+3, to aId from bId : rttResp(ts(4999), ts(5036))) ; tm(
    5.5514561040268536e+3, to aId from bId : rttResp(ts(5499), ts(5551))) ; tm(
    6.0369795150249593e+3, to aId from bId : rttResp(ts(5999), ts(6036))) ; tm(
    6.5383153878650774e+3, to aId from bId : rttResp(ts(6499), ts(6538))) ; tm(
    7.0520808694599009e+3, to aId from bId : rttResp(ts(6999), ts(7052))) ; tm(
    7.5413060078367707e+3, to aId from bId : rttResp(ts(7499), ts(7541))) ; tm(
    8.04344016349302e+3, to aId from bId : rttResp(ts(7999), ts(8043))) ; tm(
    8.539438240887157e+3, to aId from bId : rttResp(ts(8499), ts(8539))) ; tm(
    9.0518527973060282e+3, to aId from bId : rttResp(ts(8999), ts(9051))) ; tm(
    9.5615982850241217e+3, to aId from bId : rttResp(ts(9499), ts(9561))) ; tm(
    1.0052613530521039e+4, to aId from bId : rttResp(ts(9999), ts(10052))) ;
    tm(1.0536941712472664e+4, to aId from bId : rttResp(ts(10499), ts(10536)))
    ; tm(1.1051095340439841e+4, to aId from bId : rttResp(ts(10999), ts(
    11051)))), enList: (9.2979787682472059e-1 9.4548433349037764e-1
    5.3399483437225476e-2 4.5624114838874175e-1 2.3945861703877017e-1
    4.674312916786722e-1 9.5321584024976858e-1 4.5580419359036084e-1
    2.2952306172250711e-1 9.5129288643138077e-1 9.4871952687404193e-1
    9.4219292439617341e-1 9.4871952687404193e-1 9.5129288643138077e-1
    9.5129288643138077e-1 9.5129288643138077e-1 4.5323083403302189e-1
    5.3399483437225476e-2 2.3797261801876332e-1 4.6891729069867899e-1), enAv:
    6.2943397982393068e-1, rttAv: 9.8049999999999997e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 56772 in 7ms cpu (7ms real) (7425058 rewrites/second)
result System: final(rCtr(46) gClk(1.1075592453722076e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1075592453722076e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(4499) ;
    ts(4999) ; ts(5499) ; ts(5999) ; ts(6499) ; ts(6999) ; ts(7499) ; ts(7999)
    ; ts(8499) ; ts(8999) ; ts(9499) ; ts(9999) ; ts(10499) ; ts(10999)), rttq:
    (ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(126) ; ts(100) ; ts(77) ; ts(104) ;
    ts(76) ; ts(79) ; ts(106) ; ts(113) ; ts(113) ; ts(118) ; ts(105) ; ts(113)
    ; ts(107) ; ts(90) ; ts(104) ; ts(76)), stopT: 1.0999e+4 > < bId : Rcv |
    clock: 1.1075592453722076e+4, snd: aId > < obsId : Observer | sent: (tm(
    1.5384154678115817e+3, to aId from bId : rttResp(ts(1499), ts(1538))) ; tm(
    2.0373731744562294e+3, to aId from bId : rttResp(ts(1999), ts(2037))) ; tm(
    2.5433108671189043e+3, to aId from bId : rttResp(ts(2499), ts(2543))) ; tm(
    3.0371192237091273e+3, to aId from bId : rttResp(ts(2999), ts(3037))) ; tm(
    3.5527216705913434e+3, to aId from bId : rttResp(ts(3499), ts(3552))) ; tm(
    4.0516501978268175e+3, to aId from bId : rttResp(ts(3999), ts(4051))) ; tm(
    4.5387040698169521e+3, to aId from bId : rttResp(ts(4499), ts(4538))) ; tm(
    5.05077127860576e+3, to aId from bId : rttResp(ts(4999), ts(5050))) ; tm(
    5.5378986484556908e+3, to aId from bId : rttResp(ts(5499), ts(5537))) ; tm(
    6.0393219212145577e+3, to aId from bId : rttResp(ts(5999), ts(6039))) ; tm(
    6.5525104141112024e+3, to aId from bId : rttResp(ts(6499), ts(6552))) ; tm(
    7.0697451365765637e+3, to aId from bId : rttResp(ts(6999), ts(7069))) ; tm(
    7.5678636697020947e+3, to aId from bId : rttResp(ts(7499), ts(7567))) ; tm(
    8.076707553893747e+3, to aId from bId : rttResp(ts(7999), ts(8076))) ; tm(
    8.55200283899436e+3, to aId from bId : rttResp(ts(8499), ts(8552))) ; tm(
    9.0502465136874707e+3, to aId from bId : rttResp(ts(8999), ts(9050))) ; tm(
    9.5526128362379477e+3, to aId from bId : rttResp(ts(9499), ts(9552))) ; tm(
    1.0051060378802169e+4, to aId from bId : rttResp(ts(9999), ts(10051))) ;
    tm(1.0551035543346448e+4, to aId from bId : rttResp(ts(10499), ts(10551)))
    ; tm(1.1036926102978512e+4, to aId from bId : rttResp(ts(10999), ts(
    11036)))), enList: (9.3703477719412143e-1 2.2952306172250711e-1
    9.2979787682472059e-1 5.3399483437225476e-2 9.444447585278325e-1
    9.5064248069242963e-1 9.3303307020838488e-1 9.3303307020838488e-1
    9.5064248069242963e-1 9.5321584024976858e-1 9.2650646773051637e-1
    9.5064248069242963e-1 9.5129288643138077e-1 9.4219292439617341e-1
    9.5321584024976858e-1 1.0727664290566899e-1 2.2952306172250711e-1
    9.5321584024976858e-1 9.5064248069242963e-1 9.4871952687404193e-1), enAv:
    7.8639975258512451e-1, rttAv: 9.7299999999999997e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 56575 in 6ms cpu (7ms real) (8455387 rewrites/second)
result System: final(rCtr(47) gClk(1.1089008433340487e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1089008433340487e+4, rcv: bId, tsq: (ts(
    1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(4499) ;
    ts(4999) ; ts(5499) ; ts(5999) ; ts(6499) ; ts(6999) ; ts(7499) ; ts(7999)
    ; ts(8499) ; ts(8999) ; ts(9499) ; ts(9999) ; ts(10499) ; ts(10999)), rttq:
    (ts(91) ; ts(87) ; ts(77) ; ts(99) ; ts(125) ; ts(87) ; ts(89) ; ts(91) ;
    ts(78) ; ts(92) ; ts(123) ; ts(111) ; ts(122) ; ts(93) ; ts(104) ; ts(116)
    ; ts(105) ; ts(89) ; ts(90) ; ts(90)), stopT: 1.0999e+4 > < bId : Rcv |
    clock: 1.1089008433340487e+4, snd: aId > < obsId : Observer | sent: (tm(
    1.552303374295062e+3, to aId from bId : rttResp(ts(1499), ts(1552))) ; tm(
    2.0420658196123647e+3, to aId from bId : rttResp(ts(1999), ts(2042))) ; tm(
    2.5386627905640994e+3, to aId from bId : rttResp(ts(2499), ts(2538))) ; tm(
    3.0444183670638504e+3, to aId from bId : rttResp(ts(2999), ts(3044))) ; tm(
    3.5714522803228251e+3, to aId from bId : rttResp(ts(3499), ts(3571))) ; tm(
    4.046712762149612e+3, to aId from bId : rttResp(ts(3999), ts(4046))) ; tm(
    4.5369634717302724e+3, to aId from bId : rttResp(ts(4499), ts(4536))) ; tm(
    5.0514561040268545e+3, to aId from bId : rttResp(ts(4999), ts(5051))) ; tm(
    5.5369795150249602e+3, to aId from bId : rttResp(ts(5499), ts(5536))) ; tm(
    6.0383153878650783e+3, to aId from bId : rttResp(ts(5999), ts(6038))) ; tm(
    6.5520808694599018e+3, to aId from bId : rttResp(ts(6499), ts(6552))) ; tm(
    7.0413060078367716e+3, to aId from bId : rttResp(ts(6999), ts(7041))) ; tm(
    7.5434401634930209e+3, to aId from bId : rttResp(ts(7499), ts(7543))) ; tm(
    8.0394382408871579e+3, to aId from bId : rttResp(ts(7999), ts(8039))) ; tm(
    8.5518527973060282e+3, to aId from bId : rttResp(ts(8499), ts(8551))) ; tm(
    9.0615982850241217e+3, to aId from bId : rttResp(ts(8999), ts(9061))) ; tm(
    9.5526135305210391e+3, to aId from bId : rttResp(ts(9499), ts(9552))) ; tm(
    1.0036941712472664e+4, to aId from bId : rttResp(ts(9999), ts(10036))) ;
    tm(1.0551095340439841e+4, to aId from bId : rttResp(ts(10499), ts(10551)))
    ; tm(1.1037666350743566e+4, to aId from bId : rttResp(ts(10999), ts(
    11037)))), enList: (9.2979787682472059e-1 2.2952306172250711e-1
    9.4026997057778572e-1 2.3945861703877017e-1 4.517448350130151e-1
    9.4219292439617341e-1 4.5772714740874854e-1 5.3399483437225476e-2
    2.2952306172250711e-1 1.1155141125187849e-1 9.2650646773051637e-1
    4.674312916786722e-1 5.3399483437225476e-2 9.2650646773051637e-1
    9.2650646773051637e-1 4.5323083403302189e-1 2.2952306172250711e-1
    9.5064248069242963e-1 9.5064248069242963e-1 4.5772714740874854e-1), enAv:
    5.463652286124957e-1, rttAv: 9.7949999999999989e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 60176 in 8ms cpu (8ms real) (7064569 rewrites/second)
result System: final(rCtr(42) gClk(1.1589002091274826e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1589002091274826e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(
    4499) ; ts(4999) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ;
    ts(7998) ; ts(8498) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(
    10998) ; ts(11498)), rttq: (ts(81) ; ts(101) ; ts(95) ; ts(92) ; ts(81) ;
    ts(83) ; ts(83) ; ts(126) ; ts(101) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ;
    ts(107) ; ts(114) ; ts(114) ; ts(119) ; ts(106) ; ts(114) ; ts(108) ; ts(
    91)), stopT: 1.0999e+4, ctr: 23, byteList: (b(47) ; b(117) ; b(192) ; b(67)
    ; b(251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87)
    ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39)) > <
    wbId : bWRcv | clock: 1.1589002091274826e+4, snd: waId, bctr: 22, ctr: 23,
    byteList: (b(47) ; b(117) ; b(192) ; b(67) ; b(251) ; b(195) ; b(103) ; b(
    9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(
    140) ; b(58) ; b(193) ; b(230) ; b(39)) > < wobsId : Observer | sent: (tm(
    1.5385567812291902e+3, to waId from wbId : rttResp(ts(1499), ts(1626))) ;
    tm(2.047223375290786e+3, to waId from wbId : rttResp(ts(1999), ts(1973))) ;
    tm(2.5409634911933244e+3, to waId from wbId : rttResp(ts(2499), ts(2435)))
    ; tm(3.0384154678115815e+3, to waId from wbId : rttResp(ts(2999), ts(
    3000))) ; tm(3.5373731744562297e+3, to waId from wbId : rttResp(ts(3499),
    ts(3384))) ; tm(4.0433108671189048e+3, to waId from wbId : rttResp(ts(
    3999), ts(4004))) ; tm(4.5371192237091273e+3, to waId from wbId : rttResp(
    ts(4499), ts(4462))) ; tm(5.0527216705913434e+3, to waId from wbId :
    rttResp(ts(4999), ts(5082))) ; tm(5.5516501978268161e+3, to waId from wbId
    : rttResp(ts(5498), ts(5574))) ; tm(6.0387040698169503e+3, to waId from
    wbId : rttResp(ts(5998), ts(6119))) ; tm(6.5507712786057582e+3, to waId
    from wbId : rttResp(ts(6498), ts(6614))) ; tm(7.037898648455689e+3, to waId
    from wbId : rttResp(ts(6998), ts(7027))) ; tm(7.5393219212145559e+3, to
    waId from wbId : rttResp(ts(7498), ts(7441))) ; tm(8.0525104141112006e+3,
    to waId from wbId : rttResp(ts(7998), ts(8094))) ; tm(8.569745136576561e+3,
    to waId from wbId : rttResp(ts(8498), ts(8576))) ; tm(9.067863669702092e+3,
    to waId from wbId : rttResp(ts(8998), ts(9172))) ; tm(
    9.5767075538937424e+3, to waId from wbId : rttResp(ts(9498), ts(9654))) ;
    tm(1.0052002838994355e+4, to waId from wbId : rttResp(ts(9998), ts(10235)))
    ; tm(1.0550246513687465e+4, to waId from wbId : rttResp(ts(10498), ts(
    10535))) ; tm(1.1052612836237942e+4, to waId from wbId : rttResp(ts(10998),
    ts(11201))) ; tm(1.1551060378802164e+4, to waId from wbId : rttResp(ts(
    11498), ts(11632)))), enList: (1.0727664290566899e-1 9.444447585278325e-1
    9.5129288643138077e-1 4.5772714740874854e-1 9.4871952687404193e-1
    9.5129288643138077e-1 9.3495602402677258e-1 9.5129288643138077e-1
    2.3100906074251393e-1 4.674312916786722e-1 9.5129288643138077e-1
    9.4219292439617341e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.1707355218225484e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4548433349037764e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.5129288643138077e-1), enAv: 7.2691476093154683e-1, rttAv:
    9.7904761904761898e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 60215 in 8ms cpu (8ms real) (7380193 rewrites/second)
result System: final(rCtr(43) gClk(1.1588977255819107e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1588977255819107e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2499) ; ts(2998) ; ts(3498) ; ts(3999) ; ts(
    4499) ; ts(4999) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ;
    ts(7998) ; ts(8498) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(
    10998) ; ts(11498)), rttq: (ts(89) ; ts(95) ; ts(92) ; ts(92) ; ts(88) ;
    ts(77) ; ts(99) ; ts(125) ; ts(88) ; ts(90) ; ts(92) ; ts(79) ; ts(93) ;
    ts(124) ; ts(112) ; ts(123) ; ts(94) ; ts(105) ; ts(117) ; ts(106) ; ts(
    90)), stopT: 1.0999e+4, ctr: 24, byteList: (b(117) ; b(192) ; b(67) ; b(
    251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ;
    b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87))
    > < wbId : bWRcv | clock: 1.1588977255819107e+4, snd: waId, bctr: 23, ctr:
    24, byteList: (b(117) ; b(192) ; b(67) ; b(251) ; b(195) ; b(103) ; b(9) ;
    b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ;
    b(58) ; b(193) ; b(230) ; b(39) ; b(87)) > < wobsId : Observer | sent: (tm(
    1.5404654752823349e+3, to waId from wbId : rttResp(ts(1499), ts(1717))) ;
    tm(2.0522483729330647e+3, to waId from wbId : rttResp(ts(1999), ts(2179)))
    ; tm(2.5524731782561012e+3, to waId from wbId : rttResp(ts(2499), ts(
    2488))) ; tm(3.0523033742950615e+3, to waId from wbId : rttResp(ts(2998),
    ts(2872))) ; tm(3.5420658196123645e+3, to waId from wbId : rttResp(ts(
    3498), ts(3492))) ; tm(4.0386627905640994e+3, to waId from wbId : rttResp(
    ts(3999), ts(3950))) ; tm(4.5444183670638504e+3, to waId from wbId :
    rttResp(ts(4499), ts(4570))) ; tm(5.0714522803228247e+3, to waId from wbId
    : rttResp(ts(4999), ts(5062))) ; tm(5.5467127621496102e+3, to waId from
    wbId : rttResp(ts(5498), ts(5607))) ; tm(6.0369634717302697e+3, to waId
    from wbId : rttResp(ts(5998), ts(6102))) ; tm(6.5514561040268518e+3, to
    waId from wbId : rttResp(ts(6498), ts(6515))) ; tm(7.0369795150249574e+3,
    to waId from wbId : rttResp(ts(6998), ts(6929))) ; tm(
    7.5383153878650755e+3, to waId from wbId : rttResp(ts(7498), ts(7582))) ;
    tm(8.0520808694598991e+3, to waId from wbId : rttResp(ts(7998), ts(8064)))
    ; tm(8.5413060078367671e+3, to waId from wbId : rttResp(ts(8498), ts(
    8660))) ; tm(9.0434401634930164e+3, to waId from wbId : rttResp(ts(8998),
    ts(9142))) ; tm(9.5394382408871516e+3, to waId from wbId : rttResp(ts(
    9498), ts(9723))) ; tm(1.0051852797306023e+4, to waId from wbId : rttResp(
    ts(9998), ts(10023))) ; tm(1.0561598285024116e+4, to waId from wbId :
    rttResp(ts(10498), ts(10689))) ; tm(1.1052613530521034e+4, to waId from
    wbId : rttResp(ts(10998), ts(11120))) ; tm(1.1536941712472659e+4, to waId
    from wbId : rttResp(ts(11498), ts(11769)))), enList: (9.444447585278325e-1
    9.5129288643138077e-1 4.5772714740874854e-1 9.4871952687404193e-1
    9.5129288643138077e-1 9.3495602402677258e-1 9.5129288643138077e-1
    2.3100906074251393e-1 4.674312916786722e-1 9.5129288643138077e-1
    9.4219292439617341e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.1707355218225484e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4548433349037764e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.5129288643138077e-1 4.5431819457035399e-1), enAv: 7.4344054910605573e-1,
    rttAv: 9.8571428571428569e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 60195 in 7ms cpu (8ms real) (8218869 rewrites/second)
result System: final(rCtr(44) gClk(1.1603130883786285e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1603130883786285e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(
    4499) ; ts(4999) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ;
    ts(7998) ; ts(8499) ; ts(8999) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(
    10998) ; ts(11498)), rttq: (ts(101) ; ts(95) ; ts(92) ; ts(81) ; ts(83) ;
    ts(83) ; ts(126) ; ts(100) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ;
    ts(114) ; ts(113) ; ts(118) ; ts(106) ; ts(114) ; ts(108) ; ts(91) ; ts(
    105)), stopT: 1.0999e+4, ctr: 25, byteList: (b(192) ; b(67) ; b(251) ; b(
    195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(
    216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174)) >
    < wbId : bWRcv | clock: 1.1603130883786285e+4, snd: waId, bctr: 24, ctr:
    25, byteList: (b(192) ; b(67) ; b(251) ; b(195) ; b(103) ; b(9) ; b(211) ;
    b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ;
    b(193) ; b(230) ; b(39) ; b(87) ; b(174)) > < wobsId : Observer | sent: (
    tm(1.5472233752907857e+3, to waId from wbId : rttResp(ts(1499), ts(1667)))
    ; tm(2.0409634911933242e+3, to waId from wbId : rttResp(ts(1999), ts(
    1976))) ; tm(2.5384154678115815e+3, to waId from wbId : rttResp(ts(2499),
    ts(2360))) ; tm(3.0373731744562297e+3, to waId from wbId : rttResp(ts(
    2999), ts(2980))) ; tm(3.5433108671189048e+3, to waId from wbId : rttResp(
    ts(3499), ts(3438))) ; tm(4.0371192237091277e+3, to waId from wbId :
    rttResp(ts(3999), ts(4058))) ; tm(4.5527216705913443e+3, to waId from wbId
    : rttResp(ts(4499), ts(4550))) ; tm(5.051650197826817e+3, to waId from wbId
    : rttResp(ts(4999), ts(5095))) ; tm(5.5387040698169512e+3, to waId from
    wbId : rttResp(ts(5498), ts(5590))) ; tm(6.0507712786057591e+3, to waId
    from wbId : rttResp(ts(5998), ts(6003))) ; tm(6.5378986484556899e+3, to
    waId from wbId : rttResp(ts(6498), ts(6417))) ; tm(7.0393219212145568e+3,
    to waId from wbId : rttResp(ts(6998), ts(7070))) ; tm(
    7.5525104141112015e+3, to waId from wbId : rttResp(ts(7498), ts(7552))) ;
    tm(8.0697451365765628e+3, to waId from wbId : rttResp(ts(7998), ts(8148)))
    ; tm(8.5678636697020956e+3, to waId from wbId : rttResp(ts(8499), ts(
    8630))) ; tm(9.0767075538937461e+3, to waId from wbId : rttResp(ts(8999),
    ts(9211))) ; tm(9.5520028389943582e+3, to waId from wbId : rttResp(ts(
    9498), ts(9511))) ; tm(1.0050246513687469e+4, to waId from wbId : rttResp(
    ts(9998), ts(10177))) ; tm(1.0552612836237946e+4, to waId from wbId :
    rttResp(ts(10498), ts(10608))) ; tm(1.1051060378802167e+4, to waId from
    wbId : rttResp(ts(10998), ts(11257))) ; tm(1.1551035543346447e+4, to waId
    from wbId : rttResp(ts(11498), ts(11766)))), enList: (9.5129288643138077e-1
    4.5772714740874854e-1 9.4871952687404193e-1 9.5129288643138077e-1
    9.3495602402677258e-1 9.5129288643138077e-1 2.3100906074251393e-1
    4.674312916786722e-1 9.5129288643138077e-1 9.4219292439617341e-1
    5.3399483437225476e-2 9.5064248069242963e-1 9.1707355218225484e-1
    4.6891729069867899e-1 9.4871952687404193e-1 9.4548433349037764e-1
    2.3945861703877017e-1 9.5129288643138077e-1 9.5129288643138077e-1
    4.5431819457035399e-1 4.7192760505439879e-1), enAv: 7.2093973227398722e-1,
    rttAv: 9.8904761904761898e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 60186 in 7ms cpu (8ms real) (8394142 rewrites/second)
result System: final(rCtr(45) gClk(1.1589021443418349e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1589021443418349e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2498) ; ts(2998) ; ts(3499) ; ts(3999) ; ts(
    4499) ; ts(4998) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ;
    ts(7998) ; ts(8499) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(
    10998) ; ts(11498)), rttq: (ts(95) ; ts(92) ; ts(92) ; ts(88) ; ts(77) ;
    ts(99) ; ts(125) ; ts(88) ; ts(90) ; ts(92) ; ts(79) ; ts(93) ; ts(124) ;
    ts(112) ; ts(122) ; ts(94) ; ts(105) ; ts(117) ; ts(106) ; ts(90) ; ts(
    91)), stopT: 1.0999e+4, ctr: 26, byteList: (b(67) ; b(251) ; b(195) ; b(
    103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(
    88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88)) >
    < wbId : bWRcv | clock: 1.1589021443418349e+4, snd: waId, bctr: 25, ctr:
    26, byteList: (b(67) ; b(251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ;
    b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ;
    b(230) ; b(39) ; b(87) ; b(174) ; b(88)) > < wobsId : Observer | sent: (tm(
    1.5522483729330647e+3, to waId from wbId : rttResp(ts(1499), ts(1720))) ;
    tm(2.0524731782561012e+3, to waId from wbId : rttResp(ts(1999), ts(2104)))
    ; tm(2.5523033742950615e+3, to waId from wbId : rttResp(ts(2498), ts(
    2468))) ; tm(3.0420658196123645e+3, to waId from wbId : rttResp(ts(2998),
    ts(2926))) ; tm(3.5386627905640994e+3, to waId from wbId : rttResp(ts(
    3499), ts(3546))) ; tm(4.0444183670638504e+3, to waId from wbId : rttResp(
    ts(3999), ts(4038))) ; tm(4.5714522803228247e+3, to waId from wbId :
    rttResp(ts(4499), ts(4583))) ; tm(5.0467127621496102e+3, to waId from wbId
    : rttResp(ts(4998), ts(5078))) ; tm(5.5369634717302697e+3, to waId from
    wbId : rttResp(ts(5498), ts(5491))) ; tm(6.0514561040268518e+3, to waId
    from wbId : rttResp(ts(5998), ts(5905))) ; tm(6.5369795150249574e+3, to
    waId from wbId : rttResp(ts(6498), ts(6558))) ; tm(7.0383153878650755e+3,
    to waId from wbId : rttResp(ts(6998), ts(7040))) ; tm(
    7.5520808694598991e+3, to waId from wbId : rttResp(ts(7498), ts(7636))) ;
    tm(8.0413060078367689e+3, to waId from wbId : rttResp(ts(7998), ts(8118)))
    ; tm(8.5434401634930182e+3, to waId from wbId : rttResp(ts(8499), ts(
    8699))) ; tm(9.0394382408871534e+3, to waId from wbId : rttResp(ts(8998),
    ts(8999))) ; tm(9.5518527973060245e+3, to waId from wbId : rttResp(ts(
    9498), ts(9665))) ; tm(1.0061598285024118e+4, to waId from wbId : rttResp(
    ts(9998), ts(10096))) ; tm(1.0552613530521035e+4, to waId from wbId :
    rttResp(ts(10498), ts(10745))) ; tm(1.1036941712472661e+4, to waId from
    wbId : rttResp(ts(10998), ts(11254))) ; tm(1.1551095340439837e+4, to waId
    from wbId : rttResp(ts(11498), ts(11529)))), enList: (4.5772714740874854e-1
    9.4871952687404193e-1 9.5129288643138077e-1 9.3495602402677258e-1
    9.5129288643138077e-1 2.3100906074251393e-1 4.674312916786722e-1
    9.5129288643138077e-1 9.4219292439617341e-1 5.3399483437225476e-2
    9.5064248069242963e-1 9.1707355218225484e-1 4.6891729069867899e-1
    9.4871952687404193e-1 9.4548433349037764e-1 2.3945861703877017e-1
    9.5129288643138077e-1 9.5129288643138077e-1 4.5431819457035399e-1
    4.7192760505439879e-1 4.7192760505439879e-1), enAv: 6.981128141131786e-1,
    rttAv: 9.8619047619047606e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 60194 in 5ms cpu (8ms real) (11089535 rewrites/second)
result System: final(rCtr(46) gClk(1.1575592453722074e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1575592453722074e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(
    4499) ; ts(4998) ; ts(5498) ; ts(5998) ; ts(6498) ; ts(6998) ; ts(7498) ;
    ts(7998) ; ts(8499) ; ts(8998) ; ts(9498) ; ts(9998) ; ts(10498) ; ts(
    10998) ; ts(11498)), rttq: (ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(83) ;
    ts(126) ; ts(100) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ; ts(114)
    ; ts(114) ; ts(118) ; ts(106) ; ts(114) ; ts(108) ; ts(91) ; ts(105) ; ts(
    77)), stopT: 1.0999e+4, ctr: 27, byteList: (b(251) ; b(195) ; b(103) ; b(9)
    ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140)
    ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81)) > <
    wbId : bWRcv | clock: 1.1575592453722074e+4, snd: waId, bctr: 26, ctr: 27,
    byteList: (b(251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(
    36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ;
    b(39) ; b(87) ; b(174) ; b(88) ; b(81)) > < wobsId : Observer | sent: (tm(
    1.5409634911933242e+3, to waId from wbId : rttResp(ts(1499), ts(1592))) ;
    tm(2.0384154678115817e+3, to waId from wbId : rttResp(ts(1999), ts(1956)))
    ; tm(2.5373731744562301e+3, to waId from wbId : rttResp(ts(2499), ts(
    2414))) ; tm(3.0433108671189052e+3, to waId from wbId : rttResp(ts(2999),
    ts(3034))) ; tm(3.5371192237091282e+3, to waId from wbId : rttResp(ts(
    3499), ts(3526))) ; tm(4.0527216705913443e+3, to waId from wbId : rttResp(
    ts(3999), ts(4071))) ; tm(4.551650197826817e+3, to waId from wbId :
    rttResp(ts(4499), ts(4566))) ; tm(5.0387040698169512e+3, to waId from wbId
    : rttResp(ts(4998), ts(4979))) ; tm(5.5507712786057591e+3, to waId from
    wbId : rttResp(ts(5498), ts(5393))) ; tm(6.0378986484556899e+3, to waId
    from wbId : rttResp(ts(5998), ts(6046))) ; tm(6.5393219212145568e+3, to
    waId from wbId : rttResp(ts(6498), ts(6528))) ; tm(7.0525104141112015e+3,
    to waId from wbId : rttResp(ts(6998), ts(7124))) ; tm(
    7.5697451365765628e+3, to waId from wbId : rttResp(ts(7498), ts(7606))) ;
    tm(8.0678636697020938e+3, to waId from wbId : rttResp(ts(7998), ts(8187)))
    ; tm(8.5767075538937461e+3, to waId from wbId : rttResp(ts(8499), ts(
    8487))) ; tm(9.0520028389943582e+3, to waId from wbId : rttResp(ts(8998),
    ts(9153))) ; tm(9.5502465136874689e+3, to waId from wbId : rttResp(ts(
    9498), ts(9584))) ; tm(1.0052612836237946e+4, to waId from wbId : rttResp(
    ts(9998), ts(10233))) ; tm(1.0551060378802167e+4, to waId from wbId :
    rttResp(ts(10498), ts(10742))) ; tm(1.1051035543346447e+4, to waId from
    wbId : rttResp(ts(10998), ts(11017))) ; tm(1.153692610297851e+4, to waId
    from wbId : rttResp(ts(11498), ts(11764)))), enList: (9.4871952687404193e-1
    9.5129288643138077e-1 9.3495602402677258e-1 9.5129288643138077e-1
    2.3100906074251393e-1 4.674312916786722e-1 9.5129288643138077e-1
    9.4219292439617341e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.1707355218225484e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4548433349037764e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.5129288643138077e-1 4.5431819457035399e-1 4.7192760505439879e-1
    4.7192760505439879e-1 9.5064248069242963e-1), enAv: 7.2158497284097312e-1,
    rttAv: 9.7809523809523796e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 57315 in 7ms cpu (7ms real) (8028435 rewrites/second)
result System: final(rCtr(45) gClk(1.1089021443418353e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1089021443418353e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(
    4499) ; ts(4999) ; ts(5499) ; ts(5999) ; ts(6499) ; ts(6999) ; ts(7499) ;
    ts(7999) ; ts(8499) ; ts(8999) ; ts(9499) ; ts(9999) ; ts(10499) ; ts(
    10999)), rttq: (ts(92) ; ts(91) ; ts(87) ; ts(77) ; ts(99) ; ts(125) ; ts(
    87) ; ts(89) ; ts(91) ; ts(78) ; ts(92) ; ts(123) ; ts(111) ; ts(122) ; ts(
    93) ; ts(104) ; ts(116) ; ts(105) ; ts(89) ; ts(90)), stopT: 1.0999e+4,
    ctr: 27, byteList: (b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(
    36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ;
    b(39) ; b(87) ; b(174) ; b(88) ; b(81)) > < wbId : bWRcv | clock:
    1.1089021443418353e+4, snd: waId, bctr: 26, ctr: 27, byteList: (b(195) ; b(
    103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(
    88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ;
    b(81)) > < wobsId : Observer | sent: (tm(1.5524731782561014e+3, to waId
    from wbId : rttResp(ts(1499), ts(1700))) ; tm(2.0523033742950624e+3, to
    waId from wbId : rttResp(ts(1999), ts(2158))) ; tm(2.5420658196123654e+3,
    to waId from wbId : rttResp(ts(2499), ts(2522))) ; tm(
    3.0386627905641003e+3, to waId from wbId : rttResp(ts(2999), ts(3014))) ;
    tm(3.5444183670638513e+3, to waId from wbId : rttResp(ts(3499), ts(3559)))
    ; tm(4.071452280322826e+3, to waId from wbId : rttResp(ts(3999), ts(4054)))
    ; tm(4.546712762149612e+3, to waId from wbId : rttResp(ts(4499), ts(4467)))
    ; tm(5.0369634717302715e+3, to waId from wbId : rttResp(ts(4999), ts(
    4881))) ; tm(5.5514561040268536e+3, to waId from wbId : rttResp(ts(5499),
    ts(5534))) ; tm(6.0369795150249593e+3, to waId from wbId : rttResp(ts(
    5999), ts(6016))) ; tm(6.5383153878650774e+3, to waId from wbId : rttResp(
    ts(6499), ts(6612))) ; tm(7.0520808694599009e+3, to waId from wbId :
    rttResp(ts(6999), ts(7094))) ; tm(7.5413060078367707e+3, to waId from wbId
    : rttResp(ts(7499), ts(7675))) ; tm(8.04344016349302e+3, to waId from wbId
    : rttResp(ts(7999), ts(7975))) ; tm(8.539438240887157e+3, to waId from wbId
    : rttResp(ts(8499), ts(8641))) ; tm(9.0518527973060282e+3, to waId from
    wbId : rttResp(ts(8999), ts(9072))) ; tm(9.5615982850241217e+3, to waId
    from wbId : rttResp(ts(9499), ts(9721))) ; tm(1.0052613530521039e+4, to
    waId from wbId : rttResp(ts(9999), ts(10230))) ; tm(1.0536941712472664e+4,
    to waId from wbId : rttResp(ts(10499), ts(10505))) ; tm(
    1.1051095340439841e+4, to waId from wbId : rttResp(ts(10999), ts(11252)))),
    enList: (9.5129288643138077e-1 9.3495602402677258e-1 9.5129288643138077e-1
    2.3100906074251393e-1 4.674312916786722e-1 9.5129288643138077e-1
    9.4219292439617341e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.1707355218225484e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4548433349037764e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.5129288643138077e-1 4.5431819457035399e-1 4.7192760505439879e-1
    4.7192760505439879e-1 9.5064248069242963e-1), enAv: 7.1022824513931959e-1,
    rttAv: 9.8049999999999997e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 57311 in 5ms cpu (7ms real) (9923982 rewrites/second)
result System: final(rCtr(46) gClk(1.1075592453722076e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1075592453722076e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(
    4499) ; ts(4999) ; ts(5499) ; ts(5999) ; ts(6499) ; ts(6999) ; ts(7499) ;
    ts(7999) ; ts(8499) ; ts(8999) ; ts(9499) ; ts(9999) ; ts(10499) ; ts(
    10999)), rttq: (ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(126) ; ts(100) ; ts(
    77) ; ts(104) ; ts(76) ; ts(79) ; ts(106) ; ts(113) ; ts(113) ; ts(118) ;
    ts(105) ; ts(113) ; ts(107) ; ts(90) ; ts(104) ; ts(76)), stopT: 1.0999e+4,
    ctr: 28, byteList: (b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87)
    ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87)
    ; b(174) ; b(88) ; b(81) ; b(165)) > < wbId : bWRcv | clock:
    1.1075592453722076e+4, snd: waId, bctr: 27, ctr: 28, byteList: (b(103) ; b(
    9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(
    140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81) ;
    b(165)) > < wobsId : Observer | sent: (tm(1.5384154678115817e+3, to waId
    from wbId : rttResp(ts(1499), ts(1646))) ; tm(2.0373731744562294e+3, to
    waId from wbId : rttResp(ts(1999), ts(2010))) ; tm(2.5433108671189043e+3,
    to waId from wbId : rttResp(ts(2499), ts(2502))) ; tm(
    3.0371192237091273e+3, to waId from wbId : rttResp(ts(2999), ts(3047))) ;
    tm(3.5527216705913434e+3, to waId from wbId : rttResp(ts(3499), ts(3542)))
    ; tm(4.0516501978268175e+3, to waId from wbId : rttResp(ts(3999), ts(
    3955))) ; tm(4.5387040698169521e+3, to waId from wbId : rttResp(ts(4499),
    ts(4369))) ; tm(5.05077127860576e+3, to waId from wbId : rttResp(ts(4999),
    ts(5022))) ; tm(5.5378986484556908e+3, to waId from wbId : rttResp(ts(
    5499), ts(5504))) ; tm(6.0393219212145577e+3, to waId from wbId : rttResp(
    ts(5999), ts(6100))) ; tm(6.5525104141112024e+3, to waId from wbId :
    rttResp(ts(6499), ts(6582))) ; tm(7.0697451365765637e+3, to waId from wbId
    : rttResp(ts(6999), ts(7163))) ; tm(7.5678636697020947e+3, to waId from
    wbId : rttResp(ts(7499), ts(7463))) ; tm(8.076707553893747e+3, to waId from
    wbId : rttResp(ts(7999), ts(8129))) ; tm(8.55200283899436e+3, to waId from
    wbId : rttResp(ts(8499), ts(8560))) ; tm(9.0502465136874707e+3, to waId
    from wbId : rttResp(ts(8999), ts(9209))) ; tm(9.5526128362379477e+3, to
    waId from wbId : rttResp(ts(9499), ts(9718))) ; tm(1.0051060378802169e+4,
    to waId from wbId : rttResp(ts(9999), ts(9993))) ; tm(
    1.0551035543346448e+4, to waId from wbId : rttResp(ts(10499), ts(10740))) ;
    tm(1.1036926102978512e+4, to waId from wbId : rttResp(ts(10999), ts(
    11196)))), enList: (9.3495602402677258e-1 9.5129288643138077e-1
    2.3100906074251393e-1 4.674312916786722e-1 9.5129288643138077e-1
    9.4219292439617341e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.1707355218225484e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4548433349037764e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.5129288643138077e-1 4.5431819457035399e-1 4.7192760505439879e-1
    4.7192760505439879e-1 9.5064248069242963e-1 9.5321584024976858e-1), enAv:
    7.1032439283023907e-1, rttAv: 9.7299999999999997e+1 >)
==========================================
rewrite in WRTTBOB-SCENARIO : iSbwrtt .
rewrites: 57309 in 7ms cpu (7ms real) (7546615 rewrites/second)
result System: final(rCtr(47) gClk(1.1089008433340487e+4) < waId : bWSnd |
    timers: [infty ; 500 ; noData], clock: 1.1089008433340487e+4, rcv: wbId,
    tsq: (ts(1499) ; ts(1999) ; ts(2499) ; ts(2999) ; ts(3499) ; ts(3999) ; ts(
    4499) ; ts(4999) ; ts(5499) ; ts(5999) ; ts(6499) ; ts(6999) ; ts(7499) ;
    ts(7999) ; ts(8499) ; ts(8999) ; ts(9499) ; ts(9999) ; ts(10499) ; ts(
    10999)), rttq: (ts(91) ; ts(87) ; ts(77) ; ts(99) ; ts(125) ; ts(87) ; ts(
    89) ; ts(91) ; ts(78) ; ts(92) ; ts(123) ; ts(111) ; ts(122) ; ts(93) ; ts(
    104) ; ts(116) ; ts(105) ; ts(89) ; ts(90) ; ts(90)), stopT: 1.0999e+4,
    ctr: 29, byteList: (b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70)
    ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(
    174) ; b(88) ; b(81) ; b(165) ; b(25)) > < wbId : bWRcv | clock:
    1.1089008433340487e+4, snd: waId, bctr: 28, ctr: 29, byteList: (b(9) ; b(
    211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ;
    b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81) ; b(165) ;
    b(25)) > < wobsId : Observer | sent: (tm(1.552303374295062e+3, to waId from
    wbId : rttResp(ts(1499), ts(1754))) ; tm(2.0420658196123647e+3, to waId
    from wbId : rttResp(ts(1999), ts(1990))) ; tm(2.5386627905640994e+3, to
    waId from wbId : rttResp(ts(2499), ts(2535))) ; tm(3.0444183670638504e+3,
    to waId from wbId : rttResp(ts(2999), ts(3030))) ; tm(
    3.5714522803228251e+3, to waId from wbId : rttResp(ts(3499), ts(3443))) ;
    tm(4.046712762149612e+3, to waId from wbId : rttResp(ts(3999), ts(3857))) ;
    tm(4.5369634717302724e+3, to waId from wbId : rttResp(ts(4499), ts(4510)))
    ; tm(5.0514561040268545e+3, to waId from wbId : rttResp(ts(4999), ts(
    4992))) ; tm(5.5369795150249602e+3, to waId from wbId : rttResp(ts(5499),
    ts(5588))) ; tm(6.0383153878650783e+3, to waId from wbId : rttResp(ts(
    5999), ts(6070))) ; tm(6.5520808694599018e+3, to waId from wbId : rttResp(
    ts(6499), ts(6651))) ; tm(7.0413060078367716e+3, to waId from wbId :
    rttResp(ts(6999), ts(6951))) ; tm(7.5434401634930209e+3, to waId from wbId
    : rttResp(ts(7499), ts(7617))) ; tm(8.0394382408871579e+3, to waId from
    wbId : rttResp(ts(7999), ts(8048))) ; tm(8.5518527973060282e+3, to waId
    from wbId : rttResp(ts(8499), ts(8697))) ; tm(9.0615982850241217e+3, to
    waId from wbId : rttResp(ts(8999), ts(9206))) ; tm(9.5526135305210391e+3,
    to waId from wbId : rttResp(ts(9499), ts(9481))) ; tm(
    1.0036941712472664e+4, to waId from wbId : rttResp(ts(9999), ts(10228))) ;
    tm(1.0551095340439841e+4, to waId from wbId : rttResp(ts(10499), ts(
    10684))) ; tm(1.1037666350743566e+4, to waId from wbId : rttResp(ts(10999),
    ts(11092)))), enList: (9.5129288643138077e-1 2.3100906074251393e-1
    4.674312916786722e-1 9.5129288643138077e-1 9.4219292439617341e-1
    5.3399483437225476e-2 9.5064248069242963e-1 9.1707355218225484e-1
    4.6891729069867899e-1 9.4871952687404193e-1 9.4548433349037764e-1
    2.3945861703877017e-1 9.5129288643138077e-1 9.5129288643138077e-1
    4.5431819457035399e-1 4.7192760505439879e-1 4.7192760505439879e-1
    9.5064248069242963e-1 9.5321584024976858e-1 9.2030874556591913e-1), enAv:
    7.0959202890719641e-1, rttAv: 9.7949999999999989e+1 >)
Bye.
