rtt-wrtt-wnoise-scenarios.maude

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.4 built: Mar 16 2024 16:45:55
	     Copyright 1997-2024 SRI International
		   Thu Feb 26 20:56:12 2026
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 56992 in 8ms cpu (8ms real) (7068336 rewrites/second)
result System: final(rCtr(60) gClk(1.1075535126099277e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1075535126099277e+4, rcv: bId, tsq: (ts(
    1499) ; ts(2005) ; ts(2499) ; ts(3001) ; ts(3497) ; ts(3990) ; ts(4496) ;
    ts(5005) ; ts(5500) ; ts(6005) ; ts(6490) ; ts(6996) ; ts(7504) ; ts(8006)
    ; ts(8504) ; ts(8999) ; ts(9491) ; ts(10000) ; ts(10507) ; ts(10991)),
    rttq: (ts(89) ; ts(89) ; ts(91) ; ts(81) ; ts(101) ; ts(109) ; ts(92) ; ts(
    70) ; ts(91) ; ts(107) ; ts(131) ; ts(108) ; ts(111) ; ts(83) ; ts(85) ;
    ts(97) ; ts(100) ; ts(100) ; ts(81) ; ts(84)), stopT: 1.0999e+4 > < bId :
    Rcv | clock: 1.1075535126099277e+4, snd: aId > < obsId : Observer | sent: (
    tm(1.499e+3, to bId from aId : rttReq(ts(1499))) ; tm(1.999e+3, to bId from
    aId : rttReq(ts(2005))) ; tm(2.499e+3, to bId from aId : rttReq(ts(2499)))
    ; tm(2.999e+3, to bId from aId : rttReq(ts(3001))) ; tm(3.499e+3, to bId
    from aId : rttReq(ts(3497))) ; tm(3.999e+3, to bId from aId : rttReq(ts(
    3990))) ; tm(4.499e+3, to bId from aId : rttReq(ts(4496))) ; tm(
    4.9990000000000009e+3, to bId from aId : rttReq(ts(5005))) ; tm(
    5.4990000000000009e+3, to bId from aId : rttReq(ts(5500))) ; tm(
    5.9990000000000009e+3, to bId from aId : rttReq(ts(6005))) ; tm(
    6.4990000000000009e+3, to bId from aId : rttReq(ts(6490))) ; tm(
    6.9990000000000009e+3, to bId from aId : rttReq(ts(6996))) ; tm(
    7.4990000000000018e+3, to bId from aId : rttReq(ts(7504))) ; tm(
    7.9990000000000018e+3, to bId from aId : rttReq(ts(8006))) ; tm(
    8.4990000000000018e+3, to bId from aId : rttReq(ts(8504))) ; tm(
    8.9990000000000018e+3, to bId from aId : rttReq(ts(8999))) ; tm(
    9.4990000000000018e+3, to bId from aId : rttReq(ts(9491))) ; tm(
    9.9990000000000018e+3, to bId from aId : rttReq(ts(10000))) ; tm(
    1.0499000000000002e+4, to bId from aId : rttReq(ts(10507))) ; tm(
    1.0999000000000002e+4, to bId from aId : rttReq(ts(10991)))), enList: (
    4.5366778883140285e-1 9.2030874556591913e-1 1.1155141125187849e-1
    9.5064248069242963e-1 4.4895606568681246e-1 1.1155141125187849e-1
    4.7192760505439879e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.4871952687404193e-1 1.0727664290566899e-1 9.2030874556591913e-1
    2.2952306172250711e-1 9.5064248069242963e-1 9.4871952687404193e-1
    2.3945861703877017e-1 9.5064248069242963e-1 9.2979787682472059e-1
    9.5064248069242963e-1 9.2979787682472059e-1), enAv: 6.382443164256274e-1,
    rttAv: 9.5e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59786 in 8ms cpu (8ms real) (7224894 rewrites/second)
result System: final(rCtr(64) gClk(1.1599443524078095e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1599443524078095e+4, rcv: bId, tsq: (ts(
    1500) ; ts(2001) ; ts(2505) ; ts(3001) ; ts(3494) ; ts(4008) ; ts(4498) ;
    ts(4999) ; ts(5496) ; ts(5990) ; ts(6501) ; ts(7005) ; ts(7491) ; ts(8008)
    ; ts(8505) ; ts(9004) ; ts(9503) ; ts(9991) ; ts(10504) ; ts(10997) ; ts(
    11492)), rttq: (ts(100) ; ts(90) ; ts(75) ; ts(75) ; ts(131) ; ts(78) ; ts(
    105) ; ts(78) ; ts(109) ; ts(120) ; ts(116) ; ts(98) ; ts(115) ; ts(80) ;
    ts(70) ; ts(106) ; ts(80) ; ts(100) ; ts(100) ; ts(88) ; ts(107)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1599443524078095e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.499e+3, to bId from aId : rttReq(ts(1500))) ; tm(
    1.999e+3, to bId from aId : rttReq(ts(2001))) ; tm(2.4989999999999995e+3,
    to bId from aId : rttReq(ts(2505))) ; tm(2.999e+3, to bId from aId :
    rttReq(ts(3001))) ; tm(3.499e+3, to bId from aId : rttReq(ts(3494))) ; tm(
    3.999e+3, to bId from aId : rttReq(ts(4008))) ; tm(4.499e+3, to bId from
    aId : rttReq(ts(4498))) ; tm(4.999e+3, to bId from aId : rttReq(ts(4999)))
    ; tm(5.499e+3, to bId from aId : rttReq(ts(5496))) ; tm(5.999e+3, to bId
    from aId : rttReq(ts(5990))) ; tm(6.499e+3, to bId from aId : rttReq(ts(
    6501))) ; tm(6.999e+3, to bId from aId : rttReq(ts(7005))) ; tm(
    7.4989999999999991e+3, to bId from aId : rttReq(ts(7491))) ; tm(
    7.9989999999999982e+3, to bId from aId : rttReq(ts(8008))) ; tm(
    8.4989999999999982e+3, to bId from aId : rttReq(ts(8505))) ; tm(
    8.9989999999999982e+3, to bId from aId : rttReq(ts(9004))) ; tm(
    9.4989999999999982e+3, to bId from aId : rttReq(ts(9503))) ; tm(
    9.9989999999999982e+3, to bId from aId : rttReq(ts(9991))) ; tm(
    1.0498999999999998e+4, to bId from aId : rttReq(ts(10504))) ; tm(
    1.0998999999999998e+4, to bId from aId : rttReq(ts(10997))) ; tm(
    1.1498999999999996e+4, to bId from aId : rttReq(ts(11492)))), enList: (
    9.3495602402677258e-1 4.5772714740874854e-1 2.3100906074251393e-1
    9.5064248069242963e-1 4.5323083403302189e-1 9.4026997057778572e-1
    9.4871952687404193e-1 1.1412477080921742e-1 1.1412477080921742e-1
    2.3389419465106327e-2 4.5323083403302189e-1 9.3303307020838488e-1
    9.5321584024976858e-1 4.5624114838874175e-1 2.3100906074251393e-1
    9.5064248069242963e-1 9.444447585278325e-1 9.444447585278325e-1
    9.2979787682472059e-1 2.2952306172250711e-1 2.3945861703877017e-1), enAv:
    5.9205883392358949e-1, rttAv: 9.6238095238095227e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 57073 in 8ms cpu (9ms real) (6560114 rewrites/second)
result System: final(rCtr(62) gClk(1.1104649881660231e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1104649881660231e+4, rcv: bId, tsq: (ts(
    1503) ; ts(2006) ; ts(2497) ; ts(2996) ; ts(3506) ; ts(3994) ; ts(4504) ;
    ts(4998) ; ts(5507) ; ts(5995) ; ts(6489) ; ts(7008) ; ts(7506) ; ts(7998)
    ; ts(8498) ; ts(9002) ; ts(9501) ; ts(9999) ; ts(10499) ; ts(10998)), rttq:
    (ts(91) ; ts(85) ; ts(89) ; ts(86) ; ts(118) ; ts(82) ; ts(86) ; ts(80) ;
    ts(115) ; ts(117) ; ts(103) ; ts(104) ; ts(98) ; ts(105) ; ts(91) ; ts(110)
    ; ts(101) ; ts(103) ; ts(105) ; ts(106)), stopT: 1.0999e+4 > < bId : Rcv |
    clock: 1.1104649881660231e+4, snd: aId > < obsId : Observer | sent: (tm(
    1.499e+3, to bId from aId : rttReq(ts(1503))) ; tm(1.999e+3, to bId from
    aId : rttReq(ts(2006))) ; tm(2.4990000000000005e+3, to bId from aId :
    rttReq(ts(2497))) ; tm(2.9990000000000009e+3, to bId from aId : rttReq(ts(
    2996))) ; tm(3.4990000000000009e+3, to bId from aId : rttReq(ts(3506))) ;
    tm(3.9990000000000014e+3, to bId from aId : rttReq(ts(3994))) ; tm(
    4.4990000000000018e+3, to bId from aId : rttReq(ts(4504))) ; tm(
    4.9990000000000018e+3, to bId from aId : rttReq(ts(4998))) ; tm(
    5.4990000000000018e+3, to bId from aId : rttReq(ts(5507))) ; tm(
    5.9990000000000018e+3, to bId from aId : rttReq(ts(5995))) ; tm(
    6.4990000000000018e+3, to bId from aId : rttReq(ts(6489))) ; tm(
    6.9990000000000027e+3, to bId from aId : rttReq(ts(7008))) ; tm(
    7.4990000000000027e+3, to bId from aId : rttReq(ts(7506))) ; tm(
    7.9990000000000027e+3, to bId from aId : rttReq(ts(7998))) ; tm(
    8.4990000000000036e+3, to bId from aId : rttReq(ts(8498))) ; tm(
    8.9990000000000036e+3, to bId from aId : rttReq(ts(9002))) ; tm(
    9.4990000000000036e+3, to bId from aId : rttReq(ts(9501))) ; tm(
    9.9990000000000018e+3, to bId from aId : rttReq(ts(9999))) ; tm(
    1.0499000000000002e+4, to bId from aId : rttReq(ts(10499))) ; tm(
    1.0999000000000002e+4, to bId from aId : rttReq(ts(10998)))), enList: (
    9.4548433349037764e-1 9.5129288643138077e-1 9.5129288643138077e-1
    1.1412477080921742e-1 4.6891729069867899e-1 4.5323083403302189e-1
    9.2650646773051637e-1 9.5064248069242963e-1 9.5129288643138077e-1
    9.5129288643138077e-1 4.5323083403302189e-1 4.5431819457035399e-1
    9.444447585278325e-1 9.5129288643138077e-1 9.2650646773051637e-1
    9.2030874556591913e-1 4.5772714740874854e-1 1.0727664290566899e-1
    4.4747006666680555e-1 4.7192760505439879e-1), enAv: 6.8992905360372059e-1,
    rttAv: 9.875e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59613 in 8ms cpu (9ms real) (7222316 rewrites/second)
result System: final(rCtr(66) gClk(1.1590592510127379e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1590592510127379e+4, rcv: bId, tsq: (ts(
    1505) ; ts(1999) ; ts(2501) ; ts(2997) ; ts(3490) ; ts(3996) ; ts(4505) ;
    ts(5000) ; ts(5505) ; ts(5990) ; ts(6496) ; ts(7004) ; ts(7506) ; ts(8004)
    ; ts(8499) ; ts(8991) ; ts(9500) ; ts(10007) ; ts(10491) ; ts(10994) ; ts(
    11503)), rttq: (ts(89) ; ts(91) ; ts(81) ; ts(101) ; ts(109) ; ts(92) ; ts(
    70) ; ts(91) ; ts(107) ; ts(131) ; ts(108) ; ts(111) ; ts(83) ; ts(85) ;
    ts(97) ; ts(100) ; ts(100) ; ts(81) ; ts(84) ; ts(113) ; ts(87)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1590592510127379e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.499e+3, to bId from aId : rttReq(ts(1505))) ; tm(
    1.999e+3, to bId from aId : rttReq(ts(1999))) ; tm(2.499e+3, to bId from
    aId : rttReq(ts(2501))) ; tm(2.999e+3, to bId from aId : rttReq(ts(2997)))
    ; tm(3.499e+3, to bId from aId : rttReq(ts(3490))) ; tm(
    3.9990000000000005e+3, to bId from aId : rttReq(ts(3996))) ; tm(4.499e+3,
    to bId from aId : rttReq(ts(4505))) ; tm(4.999e+3, to bId from aId :
    rttReq(ts(5000))) ; tm(5.499e+3, to bId from aId : rttReq(ts(5505))) ; tm(
    5.999e+3, to bId from aId : rttReq(ts(5990))) ; tm(6.499e+3, to bId from
    aId : rttReq(ts(6496))) ; tm(6.999e+3, to bId from aId : rttReq(ts(7004)))
    ; tm(7.499e+3, to bId from aId : rttReq(ts(7506))) ; tm(
    7.9989999999999991e+3, to bId from aId : rttReq(ts(8004))) ; tm(8.499e+3,
    to bId from aId : rttReq(ts(8499))) ; tm(8.999e+3, to bId from aId :
    rttReq(ts(8991))) ; tm(9.499e+3, to bId from aId : rttReq(ts(9500))) ; tm(
    9.999e+3, to bId from aId : rttReq(ts(10007))) ; tm(1.0499e+4, to bId from
    aId : rttReq(ts(10491))) ; tm(1.0998999999999998e+4, to bId from aId :
    rttReq(ts(10994))) ; tm(1.1498999999999998e+4, to bId from aId : rttReq(ts(
    11503)))), enList: (1.1412477080921742e-1 4.517448350130151e-1
    4.7341360407440569e-1 9.444447585278325e-1 9.3303307020838488e-1
    2.3100906074251393e-1 2.3389419465106327e-2 5.3399483437225476e-2
    4.674312916786722e-1 2.3389419465106327e-2 4.5431819457035399e-1
    4.7341360407440569e-1 9.444447585278325e-1 5.3399483437225476e-2
    2.3389419465106327e-2 9.444447585278325e-1 9.4871952687404193e-1
    4.5515378785140964e-1 9.4548433349037764e-1 9.5321584024976858e-1
    9.2979787682472059e-1), enAv: 5.1624577606259781e-1, rttAv:
    9.5761904761904759e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59772 in 8ms cpu (8ms real) (7226695 rewrites/second)
result System: final(rCtr(67) gClk(1.1592987989024508e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1592987989024508e+4, rcv: bId, tsq: (ts(
    1501) ; ts(2005) ; ts(2501) ; ts(2994) ; ts(3508) ; ts(3998) ; ts(4499) ;
    ts(4996) ; ts(5490) ; ts(6001) ; ts(6505) ; ts(6991) ; ts(7508) ; ts(8005)
    ; ts(8504) ; ts(9003) ; ts(9491) ; ts(10004) ; ts(10497) ; ts(10992) ; ts(
    11498)), rttq: (ts(90) ; ts(75) ; ts(75) ; ts(131) ; ts(78) ; ts(105) ; ts(
    78) ; ts(109) ; ts(120) ; ts(116) ; ts(98) ; ts(115) ; ts(80) ; ts(70) ;
    ts(106) ; ts(80) ; ts(100) ; ts(100) ; ts(88) ; ts(107) ; ts(94)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1592987989024508e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.499e+3, to bId from aId : rttReq(ts(1501))) ; tm(
    1.9990000000000002e+3, to bId from aId : rttReq(ts(2005))) ; tm(
    2.4990000000000005e+3, to bId from aId : rttReq(ts(2501))) ; tm(2.999e+3,
    to bId from aId : rttReq(ts(2994))) ; tm(3.499e+3, to bId from aId :
    rttReq(ts(3508))) ; tm(3.999e+3, to bId from aId : rttReq(ts(3998))) ; tm(
    4.499e+3, to bId from aId : rttReq(ts(4499))) ; tm(4.999e+3, to bId from
    aId : rttReq(ts(4996))) ; tm(5.499e+3, to bId from aId : rttReq(ts(5490)))
    ; tm(5.999e+3, to bId from aId : rttReq(ts(6001))) ; tm(6.499e+3, to bId
    from aId : rttReq(ts(6505))) ; tm(6.9989999999999991e+3, to bId from aId :
    rttReq(ts(6991))) ; tm(7.4989999999999982e+3, to bId from aId : rttReq(ts(
    7508))) ; tm(7.9989999999999982e+3, to bId from aId : rttReq(ts(8005))) ;
    tm(8.4989999999999982e+3, to bId from aId : rttReq(ts(8504))) ; tm(
    8.9989999999999982e+3, to bId from aId : rttReq(ts(9003))) ; tm(
    9.4989999999999982e+3, to bId from aId : rttReq(ts(9491))) ; tm(
    9.9989999999999982e+3, to bId from aId : rttReq(ts(10004))) ; tm(
    1.0498999999999998e+4, to bId from aId : rttReq(ts(10497))) ; tm(
    1.0998999999999996e+4, to bId from aId : rttReq(ts(10992))) ; tm(
    1.1498999999999996e+4, to bId from aId : rttReq(ts(11498)))), enList: (
    5.3399483437225476e-2 9.2030874556591913e-1 4.7341360407440569e-1
    4.6891729069867899e-1 1.1412477080921742e-1 9.5064248069242963e-1
    2.3100906074251393e-1 4.5624114838874175e-1 2.3945861703877017e-1
    4.5515378785140964e-1 1.1155141125187849e-1 9.5321584024976858e-1
    9.2030874556591913e-1 9.3303307020838488e-1 9.4871952687404193e-1
    4.6891729069867899e-1 9.5064248069242963e-1 2.3797261801876332e-1
    9.1707355218225484e-1 1.0727664290566899e-1 9.4026997057778572e-1), enAv:
    5.6436429231070884e-1, rttAv: 9.5952380952380949e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 56964 in 7ms cpu (7ms real) (8041219 rewrites/second)
result System: final(rCtr(65) gClk(1.1086301580971722e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1086301580971722e+4, rcv: bId, tsq: (ts(
    1506) ; ts(1997) ; ts(2496) ; ts(3006) ; ts(3494) ; ts(4004) ; ts(4498) ;
    ts(5007) ; ts(5495) ; ts(5989) ; ts(6508) ; ts(7006) ; ts(7498) ; ts(7998)
    ; ts(8502) ; ts(9001) ; ts(9499) ; ts(9999) ; ts(10498) ; ts(11004)), rttq:
    (ts(85) ; ts(89) ; ts(86) ; ts(118) ; ts(82) ; ts(86) ; ts(80) ; ts(115) ;
    ts(117) ; ts(103) ; ts(104) ; ts(98) ; ts(105) ; ts(91) ; ts(110) ; ts(101)
    ; ts(103) ; ts(105) ; ts(106) ; ts(82)), stopT: 1.0999e+4 > < bId : Rcv |
    clock: 1.1086301580971722e+4, snd: aId > < obsId : Observer | sent: (tm(
    1.499e+3, to bId from aId : rttReq(ts(1506))) ; tm(1.999e+3, to bId from
    aId : rttReq(ts(1997))) ; tm(2.499e+3, to bId from aId : rttReq(ts(2496)))
    ; tm(2.999e+3, to bId from aId : rttReq(ts(3006))) ; tm(
    3.4990000000000005e+3, to bId from aId : rttReq(ts(3494))) ; tm(
    3.9990000000000005e+3, to bId from aId : rttReq(ts(4004))) ; tm(4.499e+3,
    to bId from aId : rttReq(ts(4498))) ; tm(4.999e+3, to bId from aId :
    rttReq(ts(5007))) ; tm(5.499e+3, to bId from aId : rttReq(ts(5495))) ; tm(
    5.999e+3, to bId from aId : rttReq(ts(5989))) ; tm(6.4990000000000009e+3,
    to bId from aId : rttReq(ts(6508))) ; tm(6.9990000000000009e+3, to bId from
    aId : rttReq(ts(7006))) ; tm(7.4990000000000009e+3, to bId from aId :
    rttReq(ts(7498))) ; tm(7.9990000000000018e+3, to bId from aId : rttReq(ts(
    7998))) ; tm(8.4990000000000018e+3, to bId from aId : rttReq(ts(8502))) ;
    tm(8.9990000000000018e+3, to bId from aId : rttReq(ts(9001))) ; tm(
    9.499e+3, to bId from aId : rttReq(ts(9499))) ; tm(9.999e+3, to bId from
    aId : rttReq(ts(9999))) ; tm(1.0499e+4, to bId from aId : rttReq(ts(
    10498))) ; tm(1.0999e+4, to bId from aId : rttReq(ts(11004)))), enList: (
    4.5772714740874854e-1 9.2650646773051637e-1 4.4747006666680555e-1
    2.3797261801876332e-1 4.5323083403302189e-1 9.5129288643138077e-1
    9.4871952687404193e-1 9.5129288643138077e-1 5.3399483437225476e-2
    4.5323083403302189e-1 2.3100906074251393e-1 9.5064248069242963e-1
    9.444447585278325e-1 9.5129288643138077e-1 2.3100906074251393e-1
    9.5129288643138077e-1 2.3945861703877017e-1 1.0727664290566899e-1
    9.3703477719412143e-1 4.4747006666680555e-1), enAv: 5.9358869942191617e-1,
    rttAv: 9.8299999999999997e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59886 in 7ms cpu (8ms real) (8247624 rewrites/second)
result System: final(rCtr(69) gClk(1.1640206023924013e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1640206023924013e+4, rcv: bId, tsq: (ts(
    1499) ; ts(2001) ; ts(2497) ; ts(2990) ; ts(3496) ; ts(4005) ; ts(4500) ;
    ts(5005) ; ts(5490) ; ts(5996) ; ts(6504) ; ts(7006) ; ts(7504) ; ts(7999)
    ; ts(8491) ; ts(9000) ; ts(9507) ; ts(9991) ; ts(10494) ; ts(11003) ; ts(
    11500)), rttq: (ts(91) ; ts(81) ; ts(101) ; ts(109) ; ts(92) ; ts(70) ; ts(
    91) ; ts(107) ; ts(131) ; ts(108) ; ts(111) ; ts(83) ; ts(85) ; ts(97) ;
    ts(100) ; ts(100) ; ts(81) ; ts(84) ; ts(113) ; ts(87) ; ts(140)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1640206023924013e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.499e+3, to bId from aId : rttReq(ts(1499))) ; tm(
    1.999e+3, to bId from aId : rttReq(ts(2001))) ; tm(2.499e+3, to bId from
    aId : rttReq(ts(2497))) ; tm(2.999e+3, to bId from aId : rttReq(ts(2990)))
    ; tm(3.4990000000000005e+3, to bId from aId : rttReq(ts(3496))) ; tm(
    3.9990000000000005e+3, to bId from aId : rttReq(ts(4005))) ; tm(4.499e+3,
    to bId from aId : rttReq(ts(4500))) ; tm(4.999e+3, to bId from aId :
    rttReq(ts(5005))) ; tm(5.499e+3, to bId from aId : rttReq(ts(5490))) ; tm(
    5.999e+3, to bId from aId : rttReq(ts(5996))) ; tm(6.499e+3, to bId from
    aId : rttReq(ts(6504))) ; tm(6.999e+3, to bId from aId : rttReq(ts(7006)))
    ; tm(7.4989999999999991e+3, to bId from aId : rttReq(ts(7504))) ; tm(
    7.9989999999999991e+3, to bId from aId : rttReq(ts(7999))) ; tm(8.499e+3,
    to bId from aId : rttReq(ts(8491))) ; tm(8.999e+3, to bId from aId :
    rttReq(ts(9000))) ; tm(9.499e+3, to bId from aId : rttReq(ts(9507))) ; tm(
    9.999e+3, to bId from aId : rttReq(ts(9991))) ; tm(1.0498999999999998e+4,
    to bId from aId : rttReq(ts(10494))) ; tm(1.0998999999999998e+4, to bId
    from aId : rttReq(ts(11003))) ; tm(1.1498999999999996e+4, to bId from aId :
    rttReq(ts(11500)))), enList: (4.5366778883140285e-1 4.5772714740874854e-1
    9.5129288643138077e-1 9.4871952687404193e-1 9.4026997057778572e-1
    1.0727664290566899e-1 9.5129288643138077e-1 2.3945861703877017e-1
    2.3945861703877017e-1 2.3100906074251393e-1 9.5321584024976858e-1
    9.5064248069242963e-1 2.2952306172250711e-1 4.4747006666680555e-1
    4.6891729069867899e-1 2.3797261801876332e-1 9.3495602402677258e-1
    9.444447585278325e-1 9.1707355218225484e-1 9.4548433349037764e-1
    9.5064248069242963e-1), enAv: 6.4288169767852787e-1, rttAv:
    9.819047619047619e+1 >)
==========================================
rewrite in RTT-SCENARIO : iSrtt .
rewrites: 59766 in 7ms cpu (7ms real) (8397639 rewrites/second)
result System: final(rCtr(70) gClk(1.1620255162876752e+4) < aId : Snd | timers:
    [infty ; 500 ; noData], clock: 1.1620255162876752e+4, rcv: bId, tsq: (ts(
    1505) ; ts(2001) ; ts(2494) ; ts(3008) ; ts(3498) ; ts(3999) ; ts(4496) ;
    ts(4990) ; ts(5501) ; ts(6005) ; ts(6491) ; ts(7008) ; ts(7505) ; ts(8004)
    ; ts(8503) ; ts(8991) ; ts(9504) ; ts(9997) ; ts(10492) ; ts(10998) ; ts(
    11491)), rttq: (ts(75) ; ts(75) ; ts(131) ; ts(78) ; ts(105) ; ts(78) ; ts(
    109) ; ts(120) ; ts(116) ; ts(98) ; ts(115) ; ts(80) ; ts(70) ; ts(106) ;
    ts(80) ; ts(100) ; ts(100) ; ts(88) ; ts(107) ; ts(94) ; ts(129)), stopT:
    1.0999e+4 > < bId : Rcv | clock: 1.1620255162876752e+4, snd: aId > < obsId
    : Observer | sent: (tm(1.499e+3, to bId from aId : rttReq(ts(1505))) ; tm(
    1.999e+3, to bId from aId : rttReq(ts(2001))) ; tm(2.499e+3, to bId from
    aId : rttReq(ts(2494))) ; tm(2.999e+3, to bId from aId : rttReq(ts(3008)))
    ; tm(3.499e+3, to bId from aId : rttReq(ts(3498))) ; tm(3.999e+3, to bId
    from aId : rttReq(ts(3999))) ; tm(4.499e+3, to bId from aId : rttReq(ts(
    4496))) ; tm(4.999e+3, to bId from aId : rttReq(ts(4990))) ; tm(5.499e+3,
    to bId from aId : rttReq(ts(5501))) ; tm(5.999e+3, to bId from aId :
    rttReq(ts(6005))) ; tm(6.4989999999999991e+3, to bId from aId : rttReq(ts(
    6491))) ; tm(6.9989999999999982e+3, to bId from aId : rttReq(ts(7008))) ;
    tm(7.4989999999999982e+3, to bId from aId : rttReq(ts(7505))) ; tm(
    7.9989999999999982e+3, to bId from aId : rttReq(ts(8004))) ; tm(
    8.4989999999999982e+3, to bId from aId : rttReq(ts(8503))) ; tm(
    8.9989999999999982e+3, to bId from aId : rttReq(ts(8991))) ; tm(
    9.4989999999999982e+3, to bId from aId : rttReq(ts(9504))) ; tm(
    9.9989999999999982e+3, to bId from aId : rttReq(ts(9997))) ; tm(
    1.0498999999999996e+4, to bId from aId : rttReq(ts(10492))) ; tm(
    1.0998999999999996e+4, to bId from aId : rttReq(ts(10998))) ; tm(
    1.1498999999999995e+4, to bId from aId : rttReq(ts(11491)))), enList: (
    1.1412477080921742e-1 4.5772714740874854e-1 2.3797261801876332e-1
    4.4747006666680555e-1 7.874015748031496e-3 4.5431819457035399e-1
    4.7192760505439879e-1 4.674312916786722e-1 2.3797261801876332e-1
    9.4871952687404193e-1 9.5129288643138077e-1 4.5431819457035399e-1
    9.4871952687404193e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.444447585278325e-1 9.4548433349037764e-1 9.5321584024976858e-1
    4.4747006666680555e-1 4.7192760505439879e-1 9.4871952687404193e-1), enAv:
    5.6738916941506923e-1, rttAv: 9.7809523809523796e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 60395 in 7ms cpu (8ms real) (7793908 rewrites/second)
result System: final(rCtr(42) gClk(1.1589002091274826e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1589002091274826e+4, rcv: wbId,
    rttq: (ts(81) ; ts(101) ; ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(
    126) ; ts(101) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ; ts(114) ;
    ts(114) ; ts(119) ; ts(106) ; ts(114) ; ts(108) ; ts(91)), stopT:
    1.0999e+4, bctr: 22, ctr: 23, tsMap: (ts(1370) |-> ts(1499), ts(1973) |->
    ts(1999), ts(2435) |-> ts(2499), ts(3000) |-> ts(2999), ts(3384) |-> ts(
    3499), ts(4004) |-> ts(3999), ts(4462) |-> ts(4499), ts(5082) |-> ts(4999),
    ts(5574) |-> ts(5498), ts(6119) |-> ts(5998), ts(6614) |-> ts(6498), ts(
    7027) |-> ts(6998), ts(7441) |-> ts(7498), ts(8094) |-> ts(7998), ts(8576)
    |-> ts(8498), ts(9172) |-> ts(8998), ts(9654) |-> ts(9498), ts(10235) |->
    ts(9998), ts(10535) |-> ts(10498), ts(10945) |-> ts(10998), ts(11376) |->
    ts(11498)), byteList: (b(47) ; b(117) ; b(192) ; b(67) ; b(251) ; b(195) ;
    b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ;
    b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39)) > < wbId : WRcv | clock:
    1.1589002091274826e+4, snd: waId, ctr: 23, byteList: (b(47) ; b(117) ; b(
    192) ; b(67) ; b(251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ;
    b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ;
    b(39)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from waId :
    rttReq(ts(1370))) ; tm(1.9990000000000002e+3, to wbId from waId : rttReq(
    ts(1973))) ; tm(2.4990000000000005e+3, to wbId from waId : rttReq(ts(
    2435))) ; tm(2.999e+3, to wbId from waId : rttReq(ts(3000))) ; tm(3.499e+3,
    to wbId from waId : rttReq(ts(3384))) ; tm(3.9990000000000005e+3, to wbId
    from waId : rttReq(ts(4004))) ; tm(4.499e+3, to wbId from waId : rttReq(ts(
    4462))) ; tm(4.999e+3, to wbId from waId : rttReq(ts(5082))) ; tm(
    5.4989999999999991e+3, to wbId from waId : rttReq(ts(5574))) ; tm(
    5.9989999999999982e+3, to wbId from waId : rttReq(ts(6119))) ; tm(
    6.4989999999999982e+3, to wbId from waId : rttReq(ts(6614))) ; tm(
    6.9989999999999982e+3, to wbId from waId : rttReq(ts(7027))) ; tm(
    7.4989999999999982e+3, to wbId from waId : rttReq(ts(7441))) ; tm(
    7.9989999999999982e+3, to wbId from waId : rttReq(ts(8094))) ; tm(
    8.4989999999999982e+3, to wbId from waId : rttReq(ts(8576))) ; tm(
    8.9989999999999964e+3, to wbId from waId : rttReq(ts(9172))) ; tm(
    9.4989999999999964e+3, to wbId from waId : rttReq(ts(9654))) ; tm(
    9.9989999999999945e+3, to wbId from waId : rttReq(ts(10235))) ; tm(
    1.0498999999999995e+4, to wbId from waId : rttReq(ts(10535))) ; tm(
    1.0998999999999995e+4, to wbId from waId : rttReq(ts(10945))) ; tm(
    1.1498999999999995e+4, to wbId from waId : rttReq(ts(11376)))), enList: (
    1.0727664290566899e-1 9.444447585278325e-1 9.5129288643138077e-1
    4.5772714740874854e-1 9.4871952687404193e-1 9.5129288643138077e-1
    9.3495602402677258e-1 9.5129288643138077e-1 2.3100906074251393e-1
    4.674312916786722e-1 9.5129288643138077e-1 9.4219292439617341e-1
    5.3399483437225476e-2 9.5064248069242963e-1 9.1707355218225484e-1
    4.6891729069867899e-1 9.4871952687404193e-1 9.4548433349037764e-1
    2.3945861703877017e-1 9.5129288643138077e-1 9.5129288643138077e-1), enAv:
    7.2691476093154683e-1, rttAv: 9.7904761904761898e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 60430 in 8ms cpu (8ms real) (7443951 rewrites/second)
result System: final(rCtr(43) gClk(1.1588977255819107e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1588977255819107e+4, rcv: wbId,
    rttq: (ts(89) ; ts(95) ; ts(92) ; ts(92) ; ts(88) ; ts(77) ; ts(99) ; ts(
    125) ; ts(88) ; ts(90) ; ts(92) ; ts(79) ; ts(93) ; ts(124) ; ts(112) ; ts(
    123) ; ts(94) ; ts(105) ; ts(117) ; ts(106) ; ts(90)), stopT: 1.0999e+4,
    bctr: 23, ctr: 24, tsMap: (ts(1461) |-> ts(1499), ts(1923) |-> ts(1999),
    ts(2488) |-> ts(2499), ts(2872) |-> ts(2998), ts(3492) |-> ts(3498), ts(
    3950) |-> ts(3999), ts(4570) |-> ts(4499), ts(5062) |-> ts(4999), ts(5607)
    |-> ts(5498), ts(6102) |-> ts(5998), ts(6515) |-> ts(6498), ts(6929) |->
    ts(6998), ts(7582) |-> ts(7498), ts(8064) |-> ts(7998), ts(8660) |-> ts(
    8498), ts(9142) |-> ts(8998), ts(9723) |-> ts(9498), ts(10023) |-> ts(
    9998), ts(10689) |-> ts(10498), ts(10864) |-> ts(10998), ts(11513) |-> ts(
    11498)), byteList: (b(117) ; b(192) ; b(67) ; b(251) ; b(195) ; b(103) ; b(
    9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(
    140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87)) > < wbId : WRcv | clock:
    1.1588977255819107e+4, snd: waId, ctr: 24, byteList: (b(117) ; b(192) ; b(
    67) ; b(251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ;
    b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ;
    b(87)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from waId :
    rttReq(ts(1461))) ; tm(1.999e+3, to wbId from waId : rttReq(ts(1923))) ;
    tm(2.499e+3, to wbId from waId : rttReq(ts(2488))) ; tm(
    2.9989999999999995e+3, to wbId from waId : rttReq(ts(2872))) ; tm(
    3.4989999999999995e+3, to wbId from waId : rttReq(ts(3492))) ; tm(3.999e+3,
    to wbId from waId : rttReq(ts(3950))) ; tm(4.499e+3, to wbId from waId :
    rttReq(ts(4570))) ; tm(4.999e+3, to wbId from waId : rttReq(ts(5062))) ;
    tm(5.4989999999999991e+3, to wbId from waId : rttReq(ts(5607))) ; tm(
    5.9989999999999982e+3, to wbId from waId : rttReq(ts(6102))) ; tm(
    6.4989999999999991e+3, to wbId from waId : rttReq(ts(6515))) ; tm(
    6.9989999999999991e+3, to wbId from waId : rttReq(ts(6929))) ; tm(
    7.4989999999999991e+3, to wbId from waId : rttReq(ts(7582))) ; tm(
    7.9989999999999991e+3, to wbId from waId : rttReq(ts(8064))) ; tm(
    8.4989999999999982e+3, to wbId from waId : rttReq(ts(8660))) ; tm(
    8.9989999999999982e+3, to wbId from waId : rttReq(ts(9142))) ; tm(
    9.4989999999999964e+3, to wbId from waId : rttReq(ts(9723))) ; tm(
    9.9989999999999964e+3, to wbId from waId : rttReq(ts(10023))) ; tm(
    1.0498999999999996e+4, to wbId from waId : rttReq(ts(10689))) ; tm(
    1.0998999999999996e+4, to wbId from waId : rttReq(ts(10864))) ; tm(
    1.1498999999999996e+4, to wbId from waId : rttReq(ts(11513)))), enList: (
    9.444447585278325e-1 9.5129288643138077e-1 4.5772714740874854e-1
    9.4871952687404193e-1 9.5129288643138077e-1 9.3495602402677258e-1
    9.5129288643138077e-1 2.3100906074251393e-1 4.674312916786722e-1
    9.5129288643138077e-1 9.4219292439617341e-1 5.3399483437225476e-2
    9.5064248069242963e-1 9.1707355218225484e-1 4.6891729069867899e-1
    9.4871952687404193e-1 9.4548433349037764e-1 2.3945861703877017e-1
    9.5129288643138077e-1 9.5129288643138077e-1 4.5431819457035399e-1), enAv:
    7.4344054910605573e-1, rttAv: 9.8571428571428569e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 60415 in 8ms cpu (8ms real) (7477103 rewrites/second)
result System: final(rCtr(44) gClk(1.1603130883786285e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1603130883786285e+4, rcv: wbId,
    rttq: (ts(101) ; ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(126) ; ts(
    100) ; ts(78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ; ts(114) ; ts(113) ;
    ts(118) ; ts(106) ; ts(114) ; ts(108) ; ts(91) ; ts(105)), stopT:
    1.0999e+4, bctr: 24, ctr: 25, tsMap: (ts(1411) |-> ts(1499), ts(1976) |->
    ts(1999), ts(2360) |-> ts(2499), ts(2980) |-> ts(2999), ts(3438) |-> ts(
    3499), ts(4058) |-> ts(3999), ts(4550) |-> ts(4499), ts(5095) |-> ts(4999),
    ts(5590) |-> ts(5498), ts(6003) |-> ts(5998), ts(6417) |-> ts(6498), ts(
    7070) |-> ts(6998), ts(7552) |-> ts(7498), ts(8148) |-> ts(7998), ts(8630)
    |-> ts(8499), ts(9211) |-> ts(8999), ts(9511) |-> ts(9498), ts(10177) |->
    ts(9998), ts(10608) |-> ts(10498), ts(11001) |-> ts(10998), ts(11510) |->
    ts(11498)), byteList: (b(192) ; b(67) ; b(251) ; b(195) ; b(103) ; b(9) ;
    b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ;
    b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174)) > < wbId : WRcv | clock:
    1.1603130883786285e+4, snd: waId, ctr: 25, byteList: (b(192) ; b(67) ; b(
    251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ;
    b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ;
    b(174)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from waId :
    rttReq(ts(1411))) ; tm(1.999e+3, to wbId from waId : rttReq(ts(1976))) ;
    tm(2.499e+3, to wbId from waId : rttReq(ts(2360))) ; tm(2.999e+3, to wbId
    from waId : rttReq(ts(2980))) ; tm(3.4990000000000005e+3, to wbId from waId
    : rttReq(ts(3438))) ; tm(3.9990000000000005e+3, to wbId from waId : rttReq(
    ts(4058))) ; tm(4.4990000000000009e+3, to wbId from waId : rttReq(ts(
    4550))) ; tm(4.999e+3, to wbId from waId : rttReq(ts(5095))) ; tm(
    5.4989999999999991e+3, to wbId from waId : rttReq(ts(5590))) ; tm(
    5.9989999999999991e+3, to wbId from waId : rttReq(ts(6003))) ; tm(
    6.4989999999999991e+3, to wbId from waId : rttReq(ts(6417))) ; tm(
    6.9989999999999991e+3, to wbId from waId : rttReq(ts(7070))) ; tm(
    7.4989999999999991e+3, to wbId from waId : rttReq(ts(7552))) ; tm(
    7.9989999999999991e+3, to wbId from waId : rttReq(ts(8148))) ; tm(8.499e+3,
    to wbId from waId : rttReq(ts(8630))) ; tm(8.999e+3, to wbId from waId :
    rttReq(ts(9211))) ; tm(9.4989999999999982e+3, to wbId from waId : rttReq(
    ts(9511))) ; tm(9.9989999999999982e+3, to wbId from waId : rttReq(ts(
    10177))) ; tm(1.0498999999999998e+4, to wbId from waId : rttReq(ts(10608)))
    ; tm(1.0998999999999998e+4, to wbId from waId : rttReq(ts(11001))) ; tm(
    1.1498999999999998e+4, to wbId from waId : rttReq(ts(11510)))), enList: (
    9.5129288643138077e-1 4.5772714740874854e-1 9.4871952687404193e-1
    9.5129288643138077e-1 9.3495602402677258e-1 9.5129288643138077e-1
    2.3100906074251393e-1 4.674312916786722e-1 9.5129288643138077e-1
    9.4219292439617341e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.1707355218225484e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4548433349037764e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.5129288643138077e-1 4.5431819457035399e-1 4.7192760505439879e-1), enAv:
    7.2093973227398722e-1, rttAv: 9.8904761904761898e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 60401 in 8ms cpu (8ms real) (7535054 rewrites/second)
result System: final(rCtr(45) gClk(1.1589021443418349e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1589021443418349e+4, rcv: wbId,
    rttq: (ts(95) ; ts(92) ; ts(92) ; ts(88) ; ts(77) ; ts(99) ; ts(125) ; ts(
    88) ; ts(90) ; ts(92) ; ts(79) ; ts(93) ; ts(124) ; ts(112) ; ts(122) ; ts(
    94) ; ts(105) ; ts(117) ; ts(106) ; ts(90) ; ts(91)), stopT: 1.0999e+4,
    bctr: 25, ctr: 26, tsMap: (ts(1464) |-> ts(1499), ts(1848) |-> ts(1999),
    ts(2468) |-> ts(2498), ts(2926) |-> ts(2998), ts(3546) |-> ts(3499), ts(
    4038) |-> ts(3999), ts(4583) |-> ts(4499), ts(5078) |-> ts(4998), ts(5491)
    |-> ts(5498), ts(5905) |-> ts(5998), ts(6558) |-> ts(6498), ts(7040) |->
    ts(6998), ts(7636) |-> ts(7498), ts(8118) |-> ts(7998), ts(8699) |-> ts(
    8499), ts(8999) |-> ts(8998), ts(9665) |-> ts(9498), ts(10096) |-> ts(
    9998), ts(10745) |-> ts(10498), ts(10998) |-> ts(10998), ts(11273) |-> ts(
    11498)), byteList: (b(67) ; b(251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(
    21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(
    193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88)) > < wbId : WRcv | clock:
    1.1589021443418349e+4, snd: waId, ctr: 26, byteList: (b(67) ; b(251) ; b(
    195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(
    216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ;
    b(88)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from waId :
    rttReq(ts(1464))) ; tm(1.999e+3, to wbId from waId : rttReq(ts(1848))) ;
    tm(2.4989999999999995e+3, to wbId from waId : rttReq(ts(2468))) ; tm(
    2.9989999999999995e+3, to wbId from waId : rttReq(ts(2926))) ; tm(3.499e+3,
    to wbId from waId : rttReq(ts(3546))) ; tm(3.999e+3, to wbId from waId :
    rttReq(ts(4038))) ; tm(4.499e+3, to wbId from waId : rttReq(ts(4583))) ;
    tm(4.9989999999999991e+3, to wbId from waId : rttReq(ts(5078))) ; tm(
    5.4989999999999982e+3, to wbId from waId : rttReq(ts(5491))) ; tm(
    5.9989999999999991e+3, to wbId from waId : rttReq(ts(5905))) ; tm(
    6.4989999999999991e+3, to wbId from waId : rttReq(ts(6558))) ; tm(
    6.9989999999999991e+3, to wbId from waId : rttReq(ts(7040))) ; tm(
    7.4989999999999991e+3, to wbId from waId : rttReq(ts(7636))) ; tm(
    7.9989999999999991e+3, to wbId from waId : rttReq(ts(8118))) ; tm(8.499e+3,
    to wbId from waId : rttReq(ts(8699))) ; tm(8.9989999999999982e+3, to wbId
    from waId : rttReq(ts(8999))) ; tm(9.4989999999999982e+3, to wbId from waId
    : rttReq(ts(9665))) ; tm(9.9989999999999982e+3, to wbId from waId : rttReq(
    ts(10096))) ; tm(1.0498999999999998e+4, to wbId from waId : rttReq(ts(
    10745))) ; tm(1.0998999999999998e+4, to wbId from waId : rttReq(ts(10998)))
    ; tm(1.1498999999999998e+4, to wbId from waId : rttReq(ts(11273)))),
    enList: (4.5772714740874854e-1 9.4871952687404193e-1 9.5129288643138077e-1
    9.3495602402677258e-1 9.5129288643138077e-1 2.3100906074251393e-1
    4.674312916786722e-1 9.5129288643138077e-1 9.4219292439617341e-1
    5.3399483437225476e-2 9.5064248069242963e-1 9.1707355218225484e-1
    4.6891729069867899e-1 9.4871952687404193e-1 9.4548433349037764e-1
    2.3945861703877017e-1 9.5129288643138077e-1 9.5129288643138077e-1
    4.5431819457035399e-1 4.7192760505439879e-1 4.7192760505439879e-1), enAv:
    6.981128141131786e-1, rttAv: 9.8619047619047606e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 60414 in 7ms cpu (8ms real) (7562147 rewrites/second)
result System: final(rCtr(46) gClk(1.1575592453722074e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1575592453722074e+4, rcv: wbId,
    rttq: (ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(126) ; ts(100) ; ts(
    78) ; ts(105) ; ts(77) ; ts(80) ; ts(107) ; ts(114) ; ts(114) ; ts(118) ;
    ts(106) ; ts(114) ; ts(108) ; ts(91) ; ts(105) ; ts(77)), stopT: 1.0999e+4,
    bctr: 26, ctr: 27, tsMap: (ts(1336) |-> ts(1499), ts(1956) |-> ts(1999),
    ts(2414) |-> ts(2499), ts(3034) |-> ts(2999), ts(3526) |-> ts(3499), ts(
    4071) |-> ts(3999), ts(4566) |-> ts(4499), ts(4979) |-> ts(4998), ts(5393)
    |-> ts(5498), ts(6046) |-> ts(5998), ts(6528) |-> ts(6498), ts(7124) |->
    ts(6998), ts(7606) |-> ts(7498), ts(8187) |-> ts(7998), ts(8487) |-> ts(
    8499), ts(9153) |-> ts(8998), ts(9584) |-> ts(9498), ts(10233) |-> ts(
    9998), ts(10742) |-> ts(10498), ts(10761) |-> ts(10998), ts(11508) |-> ts(
    11498)), byteList: (b(251) ; b(195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(
    242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ;
    b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81)) > < wbId : WRcv | clock:
    1.1575592453722074e+4, snd: waId, ctr: 27, byteList: (b(251) ; b(195) ; b(
    103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(
    88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ;
    b(81)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from waId :
    rttReq(ts(1336))) ; tm(1.999e+3, to wbId from waId : rttReq(ts(1956))) ;
    tm(2.4990000000000005e+3, to wbId from waId : rttReq(ts(2414))) ; tm(
    2.9990000000000009e+3, to wbId from waId : rttReq(ts(3034))) ; tm(
    3.4990000000000009e+3, to wbId from waId : rttReq(ts(3526))) ; tm(
    3.9990000000000009e+3, to wbId from waId : rttReq(ts(4071))) ; tm(4.499e+3,
    to wbId from waId : rttReq(ts(4566))) ; tm(4.9989999999999991e+3, to wbId
    from waId : rttReq(ts(4979))) ; tm(5.4989999999999991e+3, to wbId from waId
    : rttReq(ts(5393))) ; tm(5.9989999999999991e+3, to wbId from waId : rttReq(
    ts(6046))) ; tm(6.4989999999999991e+3, to wbId from waId : rttReq(ts(
    6528))) ; tm(6.9989999999999991e+3, to wbId from waId : rttReq(ts(7124))) ;
    tm(7.4989999999999991e+3, to wbId from waId : rttReq(ts(7606))) ; tm(
    7.9989999999999991e+3, to wbId from waId : rttReq(ts(8187))) ; tm(8.499e+3,
    to wbId from waId : rttReq(ts(8487))) ; tm(8.9989999999999982e+3, to wbId
    from waId : rttReq(ts(9153))) ; tm(9.4989999999999982e+3, to wbId from waId
    : rttReq(ts(9584))) ; tm(9.9989999999999982e+3, to wbId from waId : rttReq(
    ts(10233))) ; tm(1.0498999999999998e+4, to wbId from waId : rttReq(ts(
    10742))) ; tm(1.0998999999999998e+4, to wbId from waId : rttReq(ts(10761)))
    ; tm(1.1498999999999998e+4, to wbId from waId : rttReq(ts(11508)))),
    enList: (9.4871952687404193e-1 9.5129288643138077e-1 9.3495602402677258e-1
    9.5129288643138077e-1 2.3100906074251393e-1 4.674312916786722e-1
    9.5129288643138077e-1 9.4219292439617341e-1 5.3399483437225476e-2
    9.5064248069242963e-1 9.1707355218225484e-1 4.6891729069867899e-1
    9.4871952687404193e-1 9.4548433349037764e-1 2.3945861703877017e-1
    9.5129288643138077e-1 9.5129288643138077e-1 4.5431819457035399e-1
    4.7192760505439879e-1 4.7192760505439879e-1 9.5064248069242963e-1), enAv:
    7.2158497284097312e-1, rttAv: 9.7809523809523796e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 57520 in 6ms cpu (7ms real) (8414277 rewrites/second)
result System: final(rCtr(45) gClk(1.1089021443418353e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1089021443418353e+4, rcv: wbId,
    rttq: (ts(92) ; ts(91) ; ts(87) ; ts(77) ; ts(99) ; ts(125) ; ts(87) ; ts(
    89) ; ts(91) ; ts(78) ; ts(92) ; ts(123) ; ts(111) ; ts(122) ; ts(93) ; ts(
    104) ; ts(116) ; ts(105) ; ts(89) ; ts(90)), stopT: 1.0999e+4, bctr: 26,
    ctr: 27, tsMap: (ts(1444) |-> ts(1499), ts(1902) |-> ts(1999), ts(2522) |->
    ts(2499), ts(3014) |-> ts(2999), ts(3559) |-> ts(3499), ts(4054) |-> ts(
    3999), ts(4467) |-> ts(4499), ts(4881) |-> ts(4999), ts(5534) |-> ts(5499),
    ts(6016) |-> ts(5999), ts(6612) |-> ts(6499), ts(7094) |-> ts(6999), ts(
    7675) |-> ts(7499), ts(7975) |-> ts(7999), ts(8641) |-> ts(8499), ts(9072)
    |-> ts(8999), ts(9721) |-> ts(9499), ts(10230) |-> ts(9999), ts(10505) |->
    ts(10499), ts(10996) |-> ts(10999)), byteList: (b(195) ; b(103) ; b(9) ; b(
    211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ;
    b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81)) > < wbId
    : WRcv | clock: 1.1089021443418353e+4, snd: waId, ctr: 27, byteList: (b(
    195) ; b(103) ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(
    216) ; b(88) ; b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ;
    b(88) ; b(81)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from
    waId : rttReq(ts(1444))) ; tm(1.9990000000000002e+3, to wbId from waId :
    rttReq(ts(1902))) ; tm(2.4990000000000005e+3, to wbId from waId : rttReq(
    ts(2522))) ; tm(2.9990000000000009e+3, to wbId from waId : rttReq(ts(
    3014))) ; tm(3.4990000000000009e+3, to wbId from waId : rttReq(ts(3559))) ;
    tm(3.9990000000000009e+3, to wbId from waId : rttReq(ts(4054))) ; tm(
    4.4990000000000009e+3, to wbId from waId : rttReq(ts(4467))) ; tm(4.999e+3,
    to wbId from waId : rttReq(ts(4881))) ; tm(5.4990000000000009e+3, to wbId
    from waId : rttReq(ts(5534))) ; tm(5.9990000000000009e+3, to wbId from waId
    : rttReq(ts(6016))) ; tm(6.4990000000000009e+3, to wbId from waId : rttReq(
    ts(6612))) ; tm(6.9990000000000009e+3, to wbId from waId : rttReq(ts(
    7094))) ; tm(7.4990000000000009e+3, to wbId from waId : rttReq(ts(7675))) ;
    tm(7.9990000000000009e+3, to wbId from waId : rttReq(ts(7975))) ; tm(
    8.4990000000000018e+3, to wbId from waId : rttReq(ts(8641))) ; tm(
    8.9990000000000018e+3, to wbId from waId : rttReq(ts(9072))) ; tm(
    9.4990000000000018e+3, to wbId from waId : rttReq(ts(9721))) ; tm(
    9.9990000000000018e+3, to wbId from waId : rttReq(ts(10230))) ; tm(
    1.0499000000000002e+4, to wbId from waId : rttReq(ts(10505))) ; tm(
    1.0999000000000002e+4, to wbId from waId : rttReq(ts(10996)))), enList: (
    9.5129288643138077e-1 9.3495602402677258e-1 9.5129288643138077e-1
    2.3100906074251393e-1 4.674312916786722e-1 9.5129288643138077e-1
    9.4219292439617341e-1 5.3399483437225476e-2 9.5064248069242963e-1
    9.1707355218225484e-1 4.6891729069867899e-1 9.4871952687404193e-1
    9.4548433349037764e-1 2.3945861703877017e-1 9.5129288643138077e-1
    9.5129288643138077e-1 4.5431819457035399e-1 4.7192760505439879e-1
    4.7192760505439879e-1 9.5064248069242963e-1), enAv: 7.1022824513931959e-1,
    rttAv: 9.8049999999999997e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 57521 in 7ms cpu (7ms real) (7355626 rewrites/second)
result System: final(rCtr(46) gClk(1.1075592453722076e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1075592453722076e+4, rcv: wbId,
    rttq: (ts(92) ; ts(81) ; ts(83) ; ts(83) ; ts(126) ; ts(100) ; ts(77) ; ts(
    104) ; ts(76) ; ts(79) ; ts(106) ; ts(113) ; ts(113) ; ts(118) ; ts(105) ;
    ts(113) ; ts(107) ; ts(90) ; ts(104) ; ts(76)), stopT: 1.0999e+4, bctr: 27,
    ctr: 28, tsMap: (ts(1390) |-> ts(1499), ts(2010) |-> ts(1999), ts(2502) |->
    ts(2499), ts(3047) |-> ts(2999), ts(3542) |-> ts(3499), ts(3955) |-> ts(
    3999), ts(4369) |-> ts(4499), ts(5022) |-> ts(4999), ts(5504) |-> ts(5499),
    ts(6100) |-> ts(5999), ts(6582) |-> ts(6499), ts(7163) |-> ts(6999), ts(
    7463) |-> ts(7499), ts(8129) |-> ts(7999), ts(8560) |-> ts(8499), ts(9209)
    |-> ts(8999), ts(9718) |-> ts(9499), ts(9993) |-> ts(9999), ts(10740) |->
    ts(10499), ts(10940) |-> ts(10999)), byteList: (b(103) ; b(9) ; b(211) ; b(
    21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(
    193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81) ; b(165)) > < wbId :
    WRcv | clock: 1.1075592453722076e+4, snd: waId, ctr: 28, byteList: (b(103)
    ; b(9) ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ;
    b(140) ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81) ;
    b(165)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from waId :
    rttReq(ts(1390))) ; tm(1.999e+3, to wbId from waId : rttReq(ts(2010))) ;
    tm(2.499e+3, to wbId from waId : rttReq(ts(2502))) ; tm(2.999e+3, to wbId
    from waId : rttReq(ts(3047))) ; tm(3.499e+3, to wbId from waId : rttReq(ts(
    3542))) ; tm(3.999e+3, to wbId from waId : rttReq(ts(3955))) ; tm(4.499e+3,
    to wbId from waId : rttReq(ts(4369))) ; tm(4.999e+3, to wbId from waId :
    rttReq(ts(5022))) ; tm(5.499e+3, to wbId from waId : rttReq(ts(5504))) ;
    tm(5.999e+3, to wbId from waId : rttReq(ts(6100))) ; tm(6.499e+3, to wbId
    from waId : rttReq(ts(6582))) ; tm(6.999e+3, to wbId from waId : rttReq(ts(
    7163))) ; tm(7.499e+3, to wbId from waId : rttReq(ts(7463))) ; tm(7.999e+3,
    to wbId from waId : rttReq(ts(8129))) ; tm(8.499e+3, to wbId from waId :
    rttReq(ts(8560))) ; tm(8.999e+3, to wbId from waId : rttReq(ts(9209))) ;
    tm(9.499e+3, to wbId from waId : rttReq(ts(9718))) ; tm(9.999e+3, to wbId
    from waId : rttReq(ts(9993))) ; tm(1.0499e+4, to wbId from waId : rttReq(
    ts(10740))) ; tm(1.0999e+4, to wbId from waId : rttReq(ts(10940)))),
    enList: (9.3495602402677258e-1 9.5129288643138077e-1 2.3100906074251393e-1
    4.674312916786722e-1 9.5129288643138077e-1 9.4219292439617341e-1
    5.3399483437225476e-2 9.5064248069242963e-1 9.1707355218225484e-1
    4.6891729069867899e-1 9.4871952687404193e-1 9.4548433349037764e-1
    2.3945861703877017e-1 9.5129288643138077e-1 9.5129288643138077e-1
    4.5431819457035399e-1 4.7192760505439879e-1 4.7192760505439879e-1
    9.5064248069242963e-1 9.5321584024976858e-1), enAv: 7.1032439283023907e-1,
    rttAv: 9.7299999999999997e+1 >)
==========================================
rewrite in WRTT-SCENARIO : iSwrtt .
rewrites: 57519 in 7ms cpu (7ms real) (7933655 rewrites/second)
result System: final(rCtr(47) gClk(1.1089008433340487e+4) < waId : WSnd |
    timers: [infty ; 500 ; noData], clock: 1.1089008433340487e+4, rcv: wbId,
    rttq: (ts(91) ; ts(87) ; ts(77) ; ts(99) ; ts(125) ; ts(87) ; ts(89) ; ts(
    91) ; ts(78) ; ts(92) ; ts(123) ; ts(111) ; ts(122) ; ts(93) ; ts(104) ;
    ts(116) ; ts(105) ; ts(89) ; ts(90) ; ts(90)), stopT: 1.0999e+4, bctr: 28,
    ctr: 29, tsMap: (ts(1498) |-> ts(1499), ts(1990) |-> ts(1999), ts(2535) |->
    ts(2499), ts(3030) |-> ts(2999), ts(3443) |-> ts(3499), ts(3857) |-> ts(
    3999), ts(4510) |-> ts(4499), ts(4992) |-> ts(4999), ts(5588) |-> ts(5499),
    ts(6070) |-> ts(5999), ts(6651) |-> ts(6499), ts(6951) |-> ts(6999), ts(
    7617) |-> ts(7499), ts(8048) |-> ts(7999), ts(8697) |-> ts(8499), ts(9206)
    |-> ts(8999), ts(9481) |-> ts(9499), ts(10228) |-> ts(9999), ts(10684) |->
    ts(10499), ts(10836) |-> ts(10999)), byteList: (b(9) ; b(211) ; b(21) ; b(
    242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140) ; b(58) ; b(193) ;
    b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81) ; b(165) ; b(25)) > < wbId
    : WRcv | clock: 1.1089008433340487e+4, snd: waId, ctr: 29, byteList: (b(9)
    ; b(211) ; b(21) ; b(242) ; b(36) ; b(87) ; b(70) ; b(216) ; b(88) ; b(140)
    ; b(58) ; b(193) ; b(230) ; b(39) ; b(87) ; b(174) ; b(88) ; b(81) ; b(165)
    ; b(25)) > < wobsId : Observer | sent: (tm(1.499e+3, to wbId from waId :
    rttReq(ts(1498))) ; tm(1.999e+3, to wbId from waId : rttReq(ts(1990))) ;
    tm(2.499e+3, to wbId from waId : rttReq(ts(2535))) ; tm(2.999e+3, to wbId
    from waId : rttReq(ts(3030))) ; tm(3.499e+3, to wbId from waId : rttReq(ts(
    3443))) ; tm(3.9990000000000005e+3, to wbId from waId : rttReq(ts(3857))) ;
    tm(4.4990000000000009e+3, to wbId from waId : rttReq(ts(4510))) ; tm(
    4.9990000000000018e+3, to wbId from waId : rttReq(ts(4992))) ; tm(
    5.4990000000000018e+3, to wbId from waId : rttReq(ts(5588))) ; tm(
    5.9990000000000018e+3, to wbId from waId : rttReq(ts(6070))) ; tm(
    6.4990000000000018e+3, to wbId from waId : rttReq(ts(6651))) ; tm(
    6.9990000000000018e+3, to wbId from waId : rttReq(ts(6951))) ; tm(
    7.4990000000000018e+3, to wbId from waId : rttReq(ts(7617))) ; tm(
    7.9990000000000018e+3, to wbId from waId : rttReq(ts(8048))) ; tm(
    8.4990000000000018e+3, to wbId from waId : rttReq(ts(8697))) ; tm(
    8.9990000000000018e+3, to wbId from waId : rttReq(ts(9206))) ; tm(
    9.4990000000000018e+3, to wbId from waId : rttReq(ts(9481))) ; tm(
    9.9990000000000018e+3, to wbId from waId : rttReq(ts(10228))) ; tm(
    1.0499000000000002e+4, to wbId from waId : rttReq(ts(10684))) ; tm(
    1.0999000000000002e+4, to wbId from waId : rttReq(ts(10836)))), enList: (
    9.5129288643138077e-1 2.3100906074251393e-1 4.674312916786722e-1
    9.5129288643138077e-1 9.4219292439617341e-1 5.3399483437225476e-2
    9.5064248069242963e-1 9.1707355218225484e-1 4.6891729069867899e-1
    9.4871952687404193e-1 9.4548433349037764e-1 2.3945861703877017e-1
    9.5129288643138077e-1 9.5129288643138077e-1 4.5431819457035399e-1
    4.7192760505439879e-1 4.7192760505439879e-1 9.5064248069242963e-1
    9.5321584024976858e-1 9.2030874556591913e-1), enAv: 7.0959202890719641e-1,
    rttAv: 9.7949999999999989e+1 >)
Bye.
