sload rtt-scenarios

mod TS2ENTROPY is
  inc RTT-WRTT-SCENARIO  .
  
***(
rewrite in RTT-WRTT-SCENARIO : iS .
)
op iSresult : -> System .
eq iSresult =
{
rCtr(44) 
gClk(1.5603155719242013e+4) 
< aId : Snd | timers: [infty ; 500 ; noData], clock: 1.5603155719242013e+4, rcv: bId, tsq: (ts(10499) ; ts(10999) ; ts( 11499) ; ts(11999) ; ts(12499) ; ts(12999) ; ts(13499) ; ts(13999) ; ts(14499) ; ts( 14999) ; ts(15499)), rttq: (ts(87) ; ts(81) ; ts(82) ; ts(91) ; ts(90) ; ts(90) ; ts(93) ; ts(115) ; ts(130) ; ts(104) ; ts(104)), stopT: 1.5e+4 > 
< bId : Rcv | clock: 1.5603155719242013e+4, snd: aId > 

< waId : WSnd | timers: [infty ; 500 ; noData], clock: 1.5603155719242013e+4, rcv: wbId, rttq: (ts( 94) ; ts(106) ; ts(82) ; ts(117) ; ts(87) ; ts(90) ; ts(92) ; ts(111) ; ts(93) ; ts( 116) ; ts(89)), stopT: 1.5e+4, bctr: 12, ctr: 13, tsMap: (ts(10586) |-> ts(10499), ts(10933) |-> ts(10999), ts(11395) |-> ts(11499), ts(11960) |-> ts(11999), ts(12344) |-> ts(12499), ts(12964) |-> ts(12999), ts(13422) |-> ts(13499), ts(14042) |-> ts( 13999), ts(14534) |-> ts(14499), ts(15079) |-> ts(14999), ts(15574) |-> ts(15499)), byteList: (b(47) ; b(117) ; b(192) ; b(67) ; b(251) ; b(195) ; b(103) ; b(9) ; b( 211) ; b(21) ; b(242)) > 

< wbId : WRcv | clock: 1.5603155719242013e+4, snd: waId, ctr: 13, byteList: (b(47) ; b(117) ; b(192) ; b(67) ; b(251) ; b(195) ; b(103) ; b( 9) ; b(211) ; b(21) ; b(242)) >

< obsId : Observer | sent: (tm(1.0499e+4, to bId from aId : rttReq(ts(10499))) ; tm(1.0499e+4, to wbId from waId : rttReq(ts( 10586))) ; tm(1.0999000000000002e+4, to bId from aId : rttReq(ts(10999))) ; tm( 1.0999000000000002e+4, to wbId from waId : rttReq(ts(10933))) ; tm(1.1499e+4, to bId from aId : rttReq(ts(11499))) ; tm(1.1499e+4, to wbId from waId : rttReq(ts(11395))) ; tm(1.1999000000000002e+4, to bId from aId : rttReq(ts(11999))) ; tm( 1.1999000000000002e+4, to wbId from waId : rttReq(ts(11960))) ; tm( 1.2499000000000002e+4, to bId from aId : rttReq(ts(12499))) ; tm( 1.2499000000000002e+4, to wbId from waId : rttReq(ts(12344))) ; tm( 1.2999000000000004e+4, to bId from aId : rttReq(ts(12999))) ; tm( 1.2999000000000004e+4, to wbId from waId : rttReq(ts(12964))) ; tm( 1.3499000000000005e+4, to bId from aId : rttReq(ts(13499))) ; tm( 1.3499000000000005e+4, to wbId from waId : rttReq(ts(13422))) ; tm( 1.3999000000000007e+4, to bId from aId : rttReq(ts(13999))) ; tm( 1.3999000000000007e+4, to wbId from waId : rttReq(ts(14042))) ; tm( 1.4499000000000007e+4, to bId from aId : rttReq(ts(14499))) ; tm( 1.4499000000000007e+4, to wbId from waId : rttReq(ts(14534))) ; tm( 1.4999000000000005e+4, to bId from aId : rttReq(ts(14999))) ; tm( 1.4999000000000005e+4, to wbId from waId : rttReq(ts(15079))) ; tm( 1.5499000000000005e+4, to bId from aId : rttReq(ts(15499))) ; tm( 1.5499000000000005e+4, to wbId from waId : rttReq(ts(15574)))) > 

} 
.

op rwTML : -> TimeMsgList .
eq rwTML = (
tm(1.0499e+4, to bId from aId : rttReq(ts(10499))) ; 
tm(1.0499e+4, to wbId from waId : rttReq(ts( 10586))) ; tm(1.0999000000000002e+4, to bId from aId : rttReq(ts(10999))) ; 
tm(1.0999000000000002e+4, to wbId from waId : rttReq(ts(10933))) ; tm(1.1499e+4, to bId from aId : rttReq(ts(11499))) ; 
tm(1.1499e+4, to wbId from waId : rttReq(ts(11395))) ; tm(1.1999000000000002e+4, to bId from aId : rttReq(ts(11999))) ; 
tm( 1.1999000000000002e+4, to wbId from waId : rttReq(ts(11960))) ; tm( 1.2499000000000002e+4, to bId from aId : rttReq(ts(12499))) ; tm( 1.2499000000000002e+4, to wbId from waId : rttReq(ts(12344))) ; tm( 1.2999000000000004e+4, to bId from aId : rttReq(ts(12999))) ; tm( 1.2999000000000004e+4, to wbId from waId : rttReq(ts(12964))) ; tm( 1.3499000000000005e+4, to bId from aId : rttReq(ts(13499))) ; tm( 1.3499000000000005e+4, to wbId from waId : rttReq(ts(13422))) ; tm( 1.3999000000000007e+4, to bId from aId : rttReq(ts(13999))) ; tm( 1.3999000000000007e+4, to wbId from waId : rttReq(ts(14042))) ; tm( 1.4499000000000007e+4, to bId from aId : rttReq(ts(14499))) ; tm( 1.4499000000000007e+4, to wbId from waId : rttReq(ts(14534))) ; tm( 1.4999000000000005e+4, to bId from aId : rttReq(ts(14999))) ; tm( 1.4999000000000005e+4, to wbId from waId : rttReq(ts(15079))) ; tm( 1.5499000000000005e+4, to bId from aId : rttReq(ts(15499))) ; tm( 1.5499000000000005e+4, to wbId from waId : rttReq(ts(15574))))
.

vars addr0 addr1 : Oid .
vars tml0 tml : TimeMsgList .
vars T : Time .
vars msg msg0 : Msg .
vars n : Nat .

**** 32 and 8 bit bien of timestamps
op enPair : Float Float -> Content [ctor] .

op tmlreq2tmlBiEn : TimeMsgList TimeMsgList -> TimeMsgList .
eq tmlreq2tmlBiEn(nilTML,tml0) = tml0 .
ceq tmlreq2tmlBiEn(tm(T,msg) ; tml, tml0)
    = tmlreq2tmlBiEn(tml, tml0 ; tm(T,msg0) )
if (to addr0 from addr1 : rttReq(ts(n))) := msg    
/\ msg0 := (to addr0 from addr1 : 
           enPair(tsEntropy(ts(n),32), tsEntropy(ts(n),8) )) 
.



op enTML : -> TimeMsgList .
eq enTML = tmlreq2tmlBiEn(rwTML,nilTML) .

endm
eof
red enTML .

 tm(1.0499e+4, to bId from aId : enPair( 9.2064137672647051e-1, 4.4747006666680555e-1)) ; tm(1.0499e+4, to wbId from waId : enPair(9.4242915987279863e-1, 1.0727664290566899e-1)) ; tm( 1.0999000000000002e+4, to bId from aId : enPair(6.0691725103757123e-2, 9.2979787682472059e-1)) ; tm(1.0999000000000002e+4, to wbId from waId : enPair(4.5821660076944665e-1, 9.444447585278325e-1)) ; tm(1.1499e+4, to bId from aId : enPair(9.4878904398839881e-1, 2.3797261801876332e-1)) ; tm( 1.1499e+4, to wbId from waId : enPair(2.3542946625957958e-1, 9.5129288643138077e-1)) ; tm(1.1999000000000002e+4, to bId from aId : enPair(9.5107360697418764e-1, 9.4548433349037764e-1)) ; tm( 1.1999000000000002e+4, to wbId from waId : enPair(1.1836393339227304e-1, 4.5772714740874854e-1)) ; tm(1.2499000000000002e+4, to bId from aId : enPair(9.48662722819267e-1, 9.5064248069242963e-1)) ; tm( 1.2499000000000002e+4, to wbId from waId : enPair(9.297261557885691e-1, 9.4871952687404193e-1)) ; tm(1.2999000000000004e+4, to bId from aId : enPair(2.3540841841793192e-1, 9.4871952687404193e-1)) ; tm( 1.2999000000000004e+4, to wbId from waId : enPair(1.181259693009566e-1, 9.5129288643138077e-1)) ; tm(1.3499000000000005e+4, to bId from aId : enPair(9.5078975196190751e-1, 5.3399483437225476e-2)) ; tm( 1.3499000000000005e+4, to wbId from waId : enPair(1.1418270975585428e-1, 9.3495602402677258e-1)) ; tm(1.3999000000000007e+4, to bId from aId : enPair(3.057354013540272e-2, 2.2952306172250711e-1)) ; tm( 1.3999000000000007e+4, to wbId from waId : enPair(9.5060071870485374e-1, 9.5129288643138077e-1)) ; tm(1.4499000000000007e+4, to bId from aId : enPair(9.421052091412967e-1, 4.7341360407440569e-1)) ; tm( 1.4499000000000007e+4, to wbId from waId : enPair(9.1728614176658951e-1, 2.3100906074251393e-1)) ; tm(1.4999000000000005e+4, to bId from aId : enPair(9.4476542835781252e-1, 9.5321584024976858e-1)) ; tm( 1.4999000000000005e+4, to wbId from waId : enPair(6.0537228868885892e-2, 4.674312916786722e-1)) ; tm(1.5499000000000005e+4, to bId from aId : enPair(4.6032122906204043e-1, 4.5772714740874854e-1)) ; tm( 1.5499000000000005e+4, to wbId from waId : enPair(9.4051642113630374e-1, 9.5129288643138077e-1)) Maude>
