sload rtt-aux
sload sampler-x

view TimeStamp from TRIV to RTT-AUX is
  sort Elt to TimeStamp .
endv

mod WRTT is
   inc RTT-AUX .
   inc RANDOM .
   inc MAP{TimeStamp,TimeStamp} .
   inc SAMPLER-X .

vars A B : Oid .
vars n n0 i j m  : Nat .
vars byte : Byte .
vars bytel : ByteList .
vars bits bits0 : String .
vars T tt : Time .
vars Tstop tt0 : TimeInf .
vars per : NzNat .
vars ts ts0 ts1 : TimeStamp .
vars atts : AttributeSet .
vars rtt rttl tsl tsl0 : TimeStampList .
vars tsmap : Map{TimeStamp,TimeStamp} .

ops WSnd WRcv : -> Cid .   

sorts Byte ByteList .
subsort Byte < ByteList .
op nilB : -> ByteList [ctor] .
op _;_ : ByteList ByteList -> ByteList 
               [ctor assoc id: nilB] .
op b : Nat -> Byte [ctor] .

op low8 : Nat -> Nat .
eq low8(n) =  ((n >> 8) << 8) xor n .

op mkByte : Nat -> Byte .
eq mkByte(n) = b(low8(n)) .

op bctr:_ : Nat -> Attribute [ctor] .
op ctr:_ : Nat -> Attribute [ctor] .
op tsMap:_ : Map{TimeStamp,TimeStamp} 
                  -> Attribute [ctor] .
op byteList:_ : ByteList -> Attribute [ctor] .

op mkWSnd : Oid Oid Time Nat Nat Nat TimeInf -> Object .
op mkWSnd : Oid  Oid Time Nat TimeInf -> Object .
eq mkWSnd(A,B,T,per,Tstop)
      = mkWSnd(A,B,T,per,0,0,Tstop) .
eq mkWSnd(A,B,T,per,i,j,Tstop) =
    < A : WSnd | clock: T, rcv: B,
                timers: [nat2t(per) ; per ; noData],
                rttq: nilTS,
                bctr: i,
                ctr: j,
                stopT: Tstop,
                tsMap: empty,
                byteList: nilB  
                 >   .

op mkWRcv : Oid  Oid Time Nat -> Object .
op mkWRcv : Oid  Oid Time -> Object .
eq mkWRcv(A,B,T) = mkWRcv(A,B,T,0) .
eq mkWRcv(A,B,T,j) = 
     < B : WRcv | clock: T, snd: A , 
                 ctr: j,
                 byteList: nilB
                > .



crl [sndWRttReq] :
    < A : WSnd | clock: T, rcv: B,
                timers: [tt ; per ; noData],
                stopT: Tstop,
                rttq: rttl,
                bctr: i,
                ctr: j,
                tsMap: tsmap ,
                byteList: bytel,
                atts 
                 >                
=>
    < A : WSnd | clock: T, rcv: B,
                timers: [tt0 ; per ; noData],
                stopT: Tstop,
                rttq: rttl,
                bctr: s i,
                ctr: j,
                tsMap: (tsmap , ts0 |-> ts),
                byteList: (bytel ; byte),
                atts
                 >                
   [ (to B from A : rttReq(ts0))]
  if tt == zero
  /\ tt0 := (if T ge Tstop then infty else nat2t(per) fi)
  /\ ts := t2ts(T)
  --- Get a random nat between in [0, n-1].
  /\ byte := b(sampleUniWithIntX(i,256))
  /\ ts0 := embed(ts,j,byte)
  /\ bits := ts2bitstr(ts)
  /\ bits0 := ts2bitstr(ts0)
[print "sndWRttReq  at " T " byte " byte "\nBits " bits " bits0 " bits0]
.

****  replace low 8 bits of ts by obfuscated byte
op embed : TimeStamp Nat Byte -> TimeStamp .   
eq embed(ts(n),j,b(m)) =
   ts((m xor low8(random(j))) xor ((n >> 8) << 8)) .

rl[rcvWRttResp]:
    < A : WSnd | clock: T, rcv: B,
                rttq: rttl,
                ctr: j,
                tsMap: (tsmap , ts0 |-> ts),
                atts
                 >                
   (to A from B : rttResp(ts0,ts1))
   =>
    < A : WSnd | clock: T, rcv: B,
                rttq: (rttl ; computeRtt(T,ts)) ,
                ctr: s j,
                tsMap: (tsmap , ts0 |-> ts),
                atts
                 >     
 [print "rcvWRttResp ts0 " ts0 " ts1 " ts1]
         .
            
crl[rcvWRttReq]:
 < B : WRcv | clock: T, snd: A, 
              ctr: j, 
              byteList: bytel,
               atts >
  (to B from A : rttReq(ts0))
=>  
 < B : WRcv | clock: T, snd: A,
             ctr: (s j), 
             byteList: (bytel ; byte), 
             atts >
   [(to A from B : rttResp(ts0,t2ts(T)))]
if byte := extract(ts0,j) 
[print "rcvWrttReq extracted " byte]
.

op extract : TimeStamp Nat -> Byte .
eq extract(ts(n0),j)
     = b(low8(n0) xor low8(random(j))) .

endm

mod NAT-WRTT is
  inc WRTT .
  inc NAT-RTT-AUX .

vars msg : Msg .
vars T : Time .
vars Ts : TimeInf .
vars P : Nat .
vars bytel : ByteList .

op stopTime : -> TimeInf .
eq stopTime = 2000 .

ops aId bId : -> Oid .
ops aO bO : -> Object .
eq aO = 
   mkWSnd(aId,bId,999,500,stopTime) .
eq bO = mkWRcv(aId,bId,999) .

op iC : Time Nat TimeInf  -> Configuration  .
eq iC(T,P,Ts) 
     = mkWSnd(aId,bId,T,P,stopTime) 
       mkWRcv(aId,bId,T) .

endm

***(
rew {aO bO} .

result System: 
{< aId : WSnd | timers: [0 ; 500 ; noData], clock: 2999, rcv: bId, rttq: ( ts(96) ; ts(96) ; ts(96)), ctr: 3, tsMap: (ts(1447) |-> ts(1499), ts(1805) |-> ts( 1999), ts(2330) |-> ts(2499)), byteList: nilB > 

< bId : WRcv | clock: 2999, snd: aId, ctr: 3, byteList: (b(11) ; b(34) ; b(111)) >}
)

mod FLOAT-WRTT is
  inc WRTT .
  inc FLOAT-RTT-AUX .

vars msg : Msg .
vars T : Time .
vars Ts : TimeInf .
vars P : Nat .
vars bytel : ByteList .

op stopTime : -> TimeInf .
eq stopTime = 2000.0 .
ops aId bId : -> Oid .
ops waO wbO : -> Object .
eq waO = mkWSnd(aId,bId,999.,500,stopTime) .
eq wbO = mkWRcv(aId,bId,999.) .

op wiC : Time Nat TimeInf  -> Configuration  .
eq wiC(T,P,Ts) 
     = mkWSnd(aId,bId,T,P,Ts) 
       mkWRcv(aId,bId,T) .

endm

***(
rew  {waO wbO} .

{< aId : WSnd | timers: [0.0 ; 500 ; noData], clock: 2.999e+3, rcv: bId, rttq: (ts(96) ; ts(96) ; ts(96)), ctr: 3, tsMap: (ts(1447) |-> ts(1499), ts(1805) |-> ts(1999), ts(2330) |-> ts(2499)), byteList: nilB > 
< bId : WRcv | clock: 2.999e+3, snd: aId, ctr: 3, byteList: (b(11) ; b(34) ; b(111)) >}
)
sload sampler-x

mod PROB-FLOAT-WRTT is
  inc WRTT .
  inc PROB-FLOAT-RTT-AUX .
  inc SAMPLER-X .
  inc COUNTER .

vars msg M : Msg .
vars T : Time .
vars Ts : TimeInf .
vars P  j j1 : Nat .
vars bytel : ByteList .

ops MEAN SD : -> Float .
eq MEAN = 50.0 .
eq SD = 10.0 .


eq addPDelay(M,rCtr(j)) = 
   dly(M,sampleNormalWithMeanSdX(MEAN, SD, j))
   rCtr(s j) .
   
eq mte(rCtr(j)) = infty .
eq timeEffect(rCtr(j),T) = rCtr(j) .

op stopTime : -> TimeInf .
eq stopTime = 2000.0 .

ops aId bId : -> Oid .
ops waO wbO : -> Object .
eq waO = 
   mkWSnd(aId,bId,999.,500,stopTime) .
eq wbO = mkWRcv(aId,bId,999.) .


op wiC : Nat Time Nat TimeInf  -> Configuration  .
eq wiC(j,T,P,Ts) 
     = rCtr(j)
       mkWSnd(aId,bId,T,P,s j, s s j,Ts) 
       mkWRcv(aId,bId,T,s s j) .

ops wiC1 wiC3 : Nat -> Configuration .
eq wiC1(j) = wiC(j,999.,500, 2000.0) .
eq wiC3(j) = wiC(j,999.,500, 4000.0) .


op iS3 : -> System .
rl [init] :
  iS3  => 
  { wiC(counter,999.,500, 4000.0) } .

endm
set clear rules off .

eof

rew {wiC1(0)} .
 {rCtr(6) < aId : WSnd | timers: [infty ; 500 ; noData], clock: 2.5944366694494256e+3, rcv: bId, rttq: (ts(81) ; ts(101) ; ts(95)), stopT: 2.0e+3, bctr: 3, ctr: 3, tsMap: (ts(1280) |-> ts(1499), ts(1792) |-> ts( 1999), ts(2304) |-> ts(2499)), byteList: (b(172) ; b(47) ; b(117)) > < bId : WRcv | clock: 2.5944366694494256e+3, snd: aId, ctr: 3, byteList: (b(172) ; b(47) ; b(117)) >}
    
rew {wiC3(0)} .
{rCtr(14) < aId : WSnd | timers: [infty ; 500 ; noData], clock: 4.5825375907729776e+3, rcv: bId, rttq: (ts(81) ; ts(101) ; ts(95) ; ts(92) ; ts(81) ; ts(83) ; ts(83)), stopT: 4.0e+3, bctr: 7, ctr: 7, tsMap: (ts( 1280) |-> ts(1499), ts(1792) |-> ts(1999), ts(2304) |-> ts(2499), ts(2816) |-> ts(2999), ts(3328) |-> ts(3499), ts(3840) |-> ts(3999), ts(4352) |-> ts(4499)), byteList: (b(172) ; b(47) ; b(117) ; b(192) ; b(67) ; b(251) ; b(195)) > < bId : WRcv | clock: 4.5825375907729776e+3, snd: aId, ctr: 7, byteList: (b(172) ; b(47) ; b(117) ; b(192) ; b(67) ; b(251) ; b(195)) >}


