--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- PWNDD Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- Contract No: HR00112590083
--- Contractor Name: RTX BBN Technologies Inc.
--- Contractor Address: 10 Moulton Street, Cambridge, Massachusetts 02138
---
--- The U.S. Government's rights to use, modify, reproduce, release, perform,
--- display, or disclose these technical data and software are defined in the
--- Article VII: Data Rights clause of the OTA.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein.
---
--- MAUDE_HCS: end


load ../../../deps/dns_formalization/Maude/dns/common/_aux
load byteseq

---- @CHRIS: does this belong under actor.maude?
---- Possibly.  I think it fits here, but I am not opposed to move it to actor.maude.
mod CP2_SORTS is
  pr AUX-COMMON .
  var msg : Config .
  var Attrs : AttributeSet .

  op nullMsg : -> Msg .

  ---- Used by iodine server when extracting information from Query
  sort AttributeSetMsgs .
  sort AttributeSetPair .
  ----              serverAttrs Msgs
  op `{_`,_`} : AttributeSet Config -> AttributeSetMsgs [ctor] .  
  ----              serverAttrs appAttrs
  op `{_`,_`} : AttributeSet AttributeSet -> AttributeSetPair [ctor] .

  op getAttributes : AttributeSetMsgs -> AttributeSet .
  eq getAttributes({Attrs, msg}) = Attrs .
endm

---- @CHRIS: does this belong under app/?
mod CP2_NODE is
  inc CP2_SORTS .
  inc BYTESEQ .

  -------------------
  --- [App Alice] ---
  ------------------- 
  op TxApp : -> ActorType [ctor] .
  --- Destination of exfil.
  op destAddr:_ : Address -> Attribute [ctor] .
  --- Raceboat address.
  op rbClientAddr:_ : Address -> Attribute [ctor] .
  --- Iodine client address.
  op iodineClientAddr:_ : Address -> Attribute [ctor] .

---  op queue:_ : PacketList -> Attribute [ctor] .
  --- Queue of contracts.
  op queue:_ : ByteSeqL -> Attribute [ctor] .
  --- Contract cc file.
  op ccFile:_ : ByteSeq -> Attribute [ctor] .
  --- Encrypted contract.
  --- Key for encryption.

  vars toAddr destAddr TO_ADDR DEST_ADDR : Address .
  vars attrs attrsNext otherAttrs ATTRS : AttributeSet .
  vars file ccInfo FILE : ByteSeq .
  vars outMsg : Msg .

  op makeTxApp : Address Address -> Actor [ctor] .
  eq makeTxApp(AliceAddr:Address, BobAddr:Address)  =
    < AliceAddr:Address : TxApp | destAddr: BobAddr:Address > .

  op getRbClientAddr : AttributeSet -> Address .
  eq getRbClientAddr((attrs:AttributeSet, rbClientAddr: addr:Address)) = addr:Address .

  op getIodineClientAddr : AttributeSet -> Address .
  eq getIodineClientAddr((attrs:AttributeSet, iodineClientAddr: addr:Address)) = addr:Address .

  --- Get cc file to send over CC (immutable).
  op getCcFile : AttributeSet -> ByteSeq .
  eq getCcFile(attrs:AttributeSet, ccFile: FILE) = FILE .

  --- Create a CC file to send over CC.
  --- Very likely the call will require the contract file.
  op createCcFile : AttributeSet ByteSeq -> ByteSeq .
  eq createCcFile(attrs, FILE) =
    ccFile(444, 10, "#HASHTAG")
    .

  -----------------
  --- [App Bob] ---
  -----------------
  op RxApp : -> ActorType [ctor] .

  op rcvd:_ : ByteSeqL -> Attribute [ctor] .
---  op rcvd:_ : PacketList  -> Attribute [ctor] .

endm


