set show advisories off .

sload ../../../deps/dns_formalization/Maude/common/actor


mod ADVERSARY-CP3-DATA is
  inc ACTOR-MODEL .
  inc CONVERSION .

vars tsnd : Float .
vars tixp trcv : FloatInf .
vars msg : Msg .
vars pkt : Pkt  .
vars addr src tgt : Address .
vars new? : Bool .
vars cnx size : Nat .

sort FloatInf .
subsort Float < FloatInf .
op infty : -> FloatInf [ctor] .

sorts TimesMsg TimesPkt TimesObs .
subsort TimesMsg  < TimesObs .
subsort TimesPkt  < TimesObs .
sort TimesObsList .
**** subsort TimesMsg TimesPkt < TimesObsList .
subsort TimesObs < TimesObsList .
op nilTO : -> TimesObsList [ctor] .
op _;;_ : TimesObsList TimesObsList -> TimesObsList
            [ctor assoc id: nilTO] .
op tm : Float FloatInf FloatInf Msg -> TimesMsg [ctor] .

op getSendTime : TimesMsg -> Float .
eq getSendTime(tm(tsnd,tixp,trcv,msg)) = tsnd .
op getRecvTime : TimesMsg -> FloatInf .
eq getRecvTime(tm(tsnd,tixp,trcv,msg)) = trcv .
op getIXPTime : TimesMsg -> FloatInf .
eq getIXPTime(tm(tsnd,tixp,trcv,msg)) = tixp .

op getSender : TimesMsg -> Address .
eq getSender(tm(tsnd,tixp,trcv, 
                (to tgt from src : c:Content))) = src .
op getReceiver : TimesMsg -> Address .
eq getReceiver(tm(tsnd,tixp,trcv, 
                (to tgt from src : c:Content))) = tgt .



sort Pkt .
-----                     new? cnx size
op pkt : Address Address  Bool Nat Nat -> Pkt [ctor] .

op tp : Float FloatInf FloatInf Pkt -> TimesPkt [ctor] .


op getSendTime : TimesPkt -> Float .
eq getSendTime(tp(tsnd,tixp,trcv,pkt)) = tsnd .
op getRecvTime : TimesPkt -> FloatInf .
eq getRecvTime(tp(tsnd,tixp,trcv,pkt)) = trcv .
op getIXPTime : TimesPkt -> FloatInf .
eq getIXPTime(tp(tsnd,tixp,trcv,pkt)) = tixp .

op getSender : TimesPkt -> Address .
eq getSender(tp(tsnd,tixp,trcv,pkt(tgt,src,new?,cnx,size))) 
      =  src .
op getReceiver : TimesMsg -> Address .
eq getReceiver(tp(tsnd,tixp,trcv, pkt(tgt,src,new?,cnx,size))) 
      =  tgt .


sort Flow .
op flow : Address Address Nat -> Flow [ctor] .

op getFlow : TimesPkt -> Flow .
op getFlow : Pkt -> Flow .
eq getFlow (tp(tsnd,tixp,trcv,pkt)) = getFlow(pkt) .
eq getFlow(pkt(tgt,src,new?,cnx,size)) =
           flow(tgt,src,cnx) .

op getSize : TimesPkt -> Nat .
op getSize : Pkt -> Nat .
eq getSize (tp(tsnd,tixp,trcv,pkt)) = getSize(pkt) .
eq getSize(pkt(tgt,src,new?,cnx,size)) = size .

endm


mod ADVERSARY-CP3 is
  inc ADVERSARY-CP3-DATA .
  
vars addr : Address .
  
op Adversary : -> ActorType .

op dns:_ : TimesObsList -> Attribute [ctor] .
op tcp:_ : TimesObsList -> Attribute [ctor] .

op mkAdversaryCp3 : Address -> Actor .
eq mkAdversaryCp3(addr) =
  < addr : Adversary | 
      dns: nilTO,
      tcp: nilTO
  >
.   
     
endm

