--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload sampler-x.maude
sload ../../../deps/dns_formalization/Maude/common/parameters.maude

mod DELAY-X is
 inc SAMPLER-X .
 inc PARAMETERS-BASE-COMMON  .
 inc RANDOM .
 
vars j : Nat .
vars Min Max R : Float .
vars config msgs0 : Config .
vars msg : Msg .



**** translations of  dropParamdX, dropParamd from parameters.maude
op dropXParamd : Nat Msg  -> Nat .  --- 0 or 1
op dropXParamdX : Nat Msg -> Nat .  --- 0 or 1

eq dropXParamd(j,msg) 
 = if fakeDrop(msg) then 0 else dropXParamdX(j,msg) fi .
----   = 0 .

eq dropXParamdX(j,msg) =
     (if canDrop(msg)
      then (if sampleBerWithPX(j,dropProb(msg)) 
            then 1   ---- drop
            else 0 fi) ---- keep
      else 0 fi) 
.

**** Translation of delayParamd to use explicit random index
op delayParamdX : Nat Msg -> Float .
eq delayParamdX(j,msg) =
  overhead(msg) +
  (if delayType(msg) == "Constant"
    then delayConst(msg) + genRandomX(j,noiseMin(msg), noiseMax(msg))
    else (if delayType(msg) == "Uniform"
      then sampleUniformX(j,delayConst(msg), delayConstMax(msg))
      else sampleNormalWithMeanSdX(delayMean(msg), delayStd(msg),j) 
      fi)
  fi)
  .
      
sorts ConfigNat .
op `{_`,_`} : Config Nat -> ConfigNat [ctor] .

**** uses one random call
op delayMsgsX : Nat Config Config -> ConfigNat .
eq delayMsgsX(j,null,config) = {config,j} .
eq delayMsgsX(j, msg msgs0, config) =
  delayMsgsX(s j,msgs0, config [delayParamdX(j,msg),msg,0] )
  .
  

**** uses two random calls
op delayDropMsgsX : Nat Config Config -> ConfigNat .
eq delayDropMsgsX(j,null,config) = {config,j} .
eq delayDropMsgsX(j, msg msgs0, config) =
  delayDropMsgsX(s s j,msgs0, config 
  [delayParamdX(j,msg),msg,dropXParamd(s j,msg)] )
  .

endm
