set show advisories off .

***(
deps....common/maude/parameters.maude

*** delayParamd
op delayParamd : Msg -> Float .
ceq delayParamd(msg) =
  oh:Float +
  (if delayType(msg) == "Constant"
    then delayConst(msg) + genRandom(noiseMin(msg), noiseMax(msg))
    else (if delayType(msg) == "Uniform"
      then sampleUniform(delayConst(msg), delayConstMax(msg))
      else sampleNormalWithMeanSd(delayMean(msg), delayStd(msg))
      fi)
  fi)
if oh:Float := overhead(msg)
  .

op overhead : Msg -> Float .
eq overhead(msg) = 0.0 [owise] .
)
-----------------------------
sload ../../../deps/dns_formalization/Maude/common/actor.maude
sload ../../../deps/dns_formalization/Maude/common/parameters
sload ../../mastodon/maude/common/_aux  --- http msg constructors
sload net-aux 

mod HTTP-OVERHEAD is
 **** inc MSGS . 
  inc MASTODON_NODE .
  inc PARAMETERS-BASE-COMMON .
  inc NET-AUX .


vars msg : Msg .
vars mcAddr msAddr addr : Address .
vars addrs : AddrSet .
vars mediaFile : MediaFile .
vars hashstr : String .
vars masIdL : MasIdList  .
vars tag : Tag .
vars url : Url .
vars n : Nat .
vars b : Bool .
vars rtt oh : Float .
vars str : String .

**** AddrSet in ADDRESS in actor-model
op raceBoatMastodonClients : -> AddrSet .
eq raceBoatMastodonClients = ept [owise] .

***(
**** Current setup
eq raceBoatMastodonClients =
   (alice-raceboat-client-mas-client ;;
    user-bob-raceboat-server-mas-client) .
)

op isRaceboat : Address -> Bool .
ceq isRaceboat(addr) = true 
  if Z(n,mcAddr) := addr
  /\ addrs ;; mcAddr := raceBoatMastodonClients .
ceq isRaceboat(addr) = true
  if notZ(addr)
  /\ addrs ;; addr := raceBoatMastodonClients .

eq isRaceboat(addr) = false [owise] .

***(
ceq isRaceboat(addr) = true
  if addrs ;; addr := raceBoatMastodonClients .
eq isRaceboat(addr) = false [owise] .
)

***(
defined in parameters.maude
op overhead : Msg -> Float .
eq overhead(msg) = 0.0 [owise] .
)

ops 
rbPostImageOverhead tgenPostImageOverhead
rbPostHashOverhead tgenPostHashOverhead
rbGetTagOverhead tgenGetTagOverhead
rbGetTagNOverhead tgenGetTagNOverhead
rbGetUrlReqOverhead tgenGetUrlOverhead
rbMediaResponseOverhead
tgenMediaResponseOverhead
: Msg -> Float .

ceq overhead(msg) = 
  (if b
***  then 0.0 
  then rbPostImageOverhead(msg)
  else tgenPostImageOverhead(msg)
  fi)
**** if (to X(msAddr) from mcAddr : 
if (to msAddr from mcAddr : 
    makeHttpRequest(postRequest, mediaFile)) := msg
/\ not(toRouter(msg))    
/\ b := isRaceboat(mcAddr)
[ print "Add overhead for media POST " msg ", is Raceboat: " b ]
.

ceq overhead(msg) = 
  (if b
****  then 0.0 
  then rbPostHashOverhead(msg)
  else tgenPostHashOverhead(msg)
  fi)
if (to msAddr from mcAddr :  
    makeHttpRequest(postRequest, hashstr,masIdL))
    := msg
/\ not(toRouter(msg))    
/\ b := isRaceboat(mcAddr)
[ print "Add overhead for status POST " msg ", is Raceboat: " b ]
.

**** this case is broken
ceq overhead(msg) = 
  (if b
****  then .450 *** 0.0 
  then rbGetTagOverhead(msg)
  else tgenGetTagOverhead(msg)
  fi)
if (to msAddr  from mcAddr : 
    makeHttpRequest(getRequest, tag))
    := msg
/\ not(toRouter(msg))    
/\ b := isRaceboat(mcAddr)
[ print "Add overhead for Search " msg ", is Raceboat: " b ]
.

*** not used???
ceq overhead(msg) = 
  (if b
  then rbGetTagNOverhead(msg)
  else tgenGetTagNOverhead(msg)
  fi)
if (to msAddr  from mcAddr : 
    makeHttpRequest(getRequest, tag, n))
    := msg
/\ not(toRouter(msg))    
/\ b := isRaceboat(mcAddr)
[ print "Add overhead for Search " msg ", is Raceboat: " b ]
.

ceq overhead(msg) = 
  (if b
****  then 0.0 
  then rbGetUrlReqOverhead(msg)
  else tgenGetUrlOverhead(msg)
  fi)
if (to msAddr  from mcAddr : 
    makeHttpRequest(getRequest, url))
    := msg
/\ not(toRouter(msg))    
/\ b := isRaceboat(mcAddr)
[ print "Add overhead on request side for URL GET " msg ", is Raceboat: " b ]
.

---- media response delay
ceq overhead(msg) = 
  (if b
****  then 0.0
  then rbMediaResponseOverhead(msg)
  else tgenMediaResponseOverhead(msg)
  fi)
if (to mcAddr from msAddr : 
    makeHttpResponse(str,mediaFile) )
    := msg
/\ not(toRouter(msg))    
/\ b := isRaceboat(mcAddr)
[print "Add overhead on response side for URL GET " msg ", is Raceboat: " b ]
.

  
***************************************************
***(
POSTs:
** We should approximate RB posts to about 6RTTs + 570ms, regardless of size (media and status posts take roughly the same time, 750ms for 30ms RTT).  Technically this comes down to 5RTTs + 570ms since one of these RTTs is the explicit address resolve we will do.
)
ceq rbPostImageOverhead (msg) = oh **** 6.0 * rtt + .570
if rtt := 2.0 * delayConst(msg)
/\ oh :=  (6.0 * rtt) + .570
[print "adding rbPostImage oh " oh]
.

ceq rbPostHashOverhead(msg) = oh *** 6.0 * rtt + .570
if rtt := 2.0 * delayConst(msg)
/\ oh :=  (6.0 * rtt) + .570
[print "adding rbPostHashoh " oh]
. 

***(
** We should approximate TGEN posts to about 450ms, regardless of size.
)

eq tgenPostImageOverhead(msg) =  .450 
[print "adding tgPostImage oh ,450"]
.
eq tgenPostHashOverhead(msg) = .450 
[print "adding tgPostHash oh ,450"]
.


----------- gets------------
***(
 RB image gets take about L = S x 5.6e-7 + 0.19, where S is the size of the image in Bytes.  
)

***( 
** For Raceboat, status search GETs should be all request side, 450ms fixed.
 ** For Raceboat, image download GETs should be DNS look up (1 RTT, already modeled) + TCP / TLS HS (5 RTTs) on request side
)
eq rbGetTagOverhead(msg) = .450  
[print "!!!! rb getTag OH .450   for msg " msg]
.

eq rbGetTagNOverhead(msg) = .450  
[print "rbOH  .450  for msg " msg]
.

ceq  rbGetUrlReqOverhead(msg)  = oh
  if rtt := 2. * delayConst(msg)
    /\ oh := (6. * rtt)
[ print "GET URL overhead " oh " for msg " msg ]
.

eq tgenGetTagOverhead(msg) = .450  
[print "tgOH  .450   for msg " msg]
.

eq tgenGetTagNOverhead(msg) = .450
[print "tgOH  .450   for msg " msg]
.
 
eq tgenGetUrlOverhead(msg) = .450 
[print "tgOH  .450   for msg " msg]
.

----------------- Responses -----------------
***(
  ** For Raceboat, image download GETs should be ` L = S x 5.6e-7` on response side

)

***** drop Z
ceq rbMediaResponseOverhead(msg) 
   = oh **** float(SIZE:Nat) * 5.6e-7
if (to mcAddr from msAddr : 
    makeHttpResponse(str,mediaFile) )
    := msg
/\ makeMediaFile(NAME:String, SIZE:Nat, PAYLOAD:ByteSeq)
    := mediaFile
/\ oh :=  float(SIZE:Nat) * 5.6e-7   
[ print "GET URL overhead " oh "for msg " msg ]
.

eq tgenMediaResponseOverhead(msg) = .100 
[print "tgOH  .100 for msg " msg]
.

endm


mod TEST-HTTP-OVERHEAD is
  inc HTTP-OVERHEAD .


op alice-raceboat-client-mas-client : -> Address .
op user-bob-raceboat-server-mas-client : -> Address .
op mastodon-proxy : -> Address .
op tgen-mas-3-UM-client : -> Address .

    
eq raceBoatMastodonClients =
   (alice-raceboat-client-mas-client ;;
    user-bob-raceboat-server-mas-client) .
  
op LinkType-2 : -> AttributeSet .
eq LinkType-2 = 
  (delayStd: 0.),
  (delayType: "Constant"),
  (delayMean: 0.),
  (delayConst: 0.015),
  (noiseMin: 0.),
  (noiseMax: 0.00001),
  (dropP: 0.),
  (canDrop: false)
  .

eq LinkData =
aaa(mastodon-proxy,tgen-mas-3-UM-client,LinkType-2)
aaa(mastodon-proxy,alice-raceboat-client-mas-client,LinkType-2)
aaa(tgen-mas-3-UM-client,mastodon-proxy,LinkType-2)
aaa(alice-raceboat-client-mas-client,mastodon-proxy,LinkType-2)
.
  
----------- request msgs
ops req0-tg req1-tg req2-tg req3-tg : -> Msg .
ops req0-rb req1-rb req2-rb req3-rb : -> Msg .
ops req0b-rb req1b-rb req2b-rb req3b-rb : -> Msg .

eq req0-rb =
to X(mastodon-proxy) from alice-raceboat-client-mas-client :
 makeHttpRequest(postRequest, makeMediaFile( "eimage:I-1-37794-3000:EF-0-50-0-4:FR-50-0-50", 37794, encode(image(1, 37794, 3000), efrag(efile(0, 50, 0, 4), 50, 0, 50), 1, 1, 1/6)))
.
 
eq req1-rb =
to X(mastodon-proxy) from    alice-raceboat-client-mas-client : makeHttpRequest(postRequest, "hashtag is #whatsup1", 1 : 2 : 3 : 4)
. 

eq req0b-rb =
to mastodon-proxy from user-bob-raceboat-server-mas-client :
 makeHttpRequest(postRequest, makeMediaFile( "eimage:I-1-37794-3000:EF-0-50-0-4:FR-50-0-50", 37794, encode(image(1, 37794, 3000), efrag(efile(0, 50, 0, 4), 50, 0, 50), 1, 1, 1/6)))
.
 
eq req1b-rb =
to mastodon-proxy from    user-bob-raceboat-server-mas-client : makeHttpRequest(postRequest, "hashtag is #whatsup1", 1 : 2 : 3 : 4)
. 

eq req2-rb =
to X(mastodon-proxy) from alice-raceboat-client-mas-client :
makeHttpRequest(getRequest, makeTag("purple"))
.


eq req3-rb =
to X(mastodon-proxy) from alice-raceboat-client-mas-client : makeHttpRequest(getRequest,    url("randimage:I-4-45252-3000.com"))
.

eq req2b-rb =
to mastodon-proxy from user-bob-raceboat-server-mas-client :
makeHttpRequest(getRequest, makeTag("purple"))
.

eq req3b-rb =
to mastodon-proxy from user-bob-raceboat-server-mas-client  : makeHttpRequest(getRequest,    url("randimage:I-4-45252-3000.com"))
.

------------------------------
eq req0-tg =
to X(mastodon-proxy) from tgen-mas-3-UM-client :
 makeHttpRequest(postRequest, makeMediaFile( "eimage:I-1-37794-3000:EF-0-50-0-4:FR-50-0-50", 37794, encode(image(1, 37794, 3000), efrag(efile(0, 50, 0, 4), 50, 0, 50), 1, 1, 1/6)))
.

eq req1-tg =
to X(mastodon-proxy) from tgen-mas-3-UM-client  : makeHttpRequest(postRequest, "hashtag is #whatsup1", 1 : 2 : 3 : 4)
. 

eq req2-tg =
to X(mastodon-proxy) from tgen-mas-3-UM-client :
makeHttpRequest(getRequest, makeTag("purple"))
.

eq req3-tg =
to X(mastodon-proxy) from tgen-mas-3-UM-client : makeHttpRequest(getRequest,    url("randimage:I-4-45252-3000.com"))
.

    
---------- response msgs
ops  rsp1-tg rsp2-tg rsp3-tg : -> Msg .
ops  rsp1-rb rsp2-rb rsp3-rb : -> Msg .
ops  rsp1b-rb rsp2b-rb rsp3b-rb : -> Msg .

eq rsp1-tg =
to Z( 15, tgen-mas-3-UM-client) from mastodon-proxy : makeHttpResponse("OK", makeResponseToot(2)) 
.

eq rsp2-tg =
to Z(19, tgen-mas-3-UM-client) from mastodon-proxy : makeHttpResponse("OK", makeResponseToot(4, "hashtag is #purple", url("randimage:I-3-98484-3000.com") ; url( "randimage:I-11-37562-3000.com") ; url("randimage:I-4-45252-3000.com"), 1 : 2 : 3))
.

eq rsp3-tg =
to Z(20, tgen-mas-3-UM-client) from mastodon-proxy : makeHttpResponse("OK", makeMediaFile( "image:I-3-98484-3000", 98484, image(3, 98484, 3000))) 
.

-------------------------

eq rsp1-rb =
to Z( 15, alice-raceboat-client-mas-client) from mastodon-proxy : makeHttpResponse("OK", makeResponseToot(2)) 
.

eq rsp2-rb =
to Z(19, alice-raceboat-client-mas-client) from mastodon-proxy : makeHttpResponse("OK", makeResponseToot(4, "hashtag is #purple", url("randimage:I-3-98484-3000.com") ; url( "randimage:I-11-37562-3000.com") ; url("randimage:I-4-45252-3000.com"), 1 : 2 : 3))
.

eq rsp3-rb =
to Z(20, alice-raceboat-client-mas-client) from mastodon-proxy : makeHttpResponse("OK", makeMediaFile( "image:I-3-98484-3000", 98484, image(3, 98484, 3000))) 
.


eq rsp1b-rb =
to user-bob-raceboat-server-mas-client from mastodon-proxy : makeHttpResponse("OK", makeResponseToot(2)) 
.

eq rsp2b-rb =
to user-bob-raceboat-server-mas-client  from mastodon-proxy : makeHttpResponse("OK", makeResponseToot(4, "hashtag is #purple", url("randimage:I-3-98484-3000.com") ; url( "randimage:I-11-37562-3000.com") ; url("randimage:I-4-45252-3000.com"), 1 : 2 : 3))
.

eq rsp3b-rb =
to user-bob-raceboat-server-mas-client from mastodon-proxy : makeHttpResponse("OK", makeMediaFile( "image:I-3-98484-3000", 98484, image(3, 98484, 3000))) 
.



endm
eof

***(
postMedia
postTag
getTag
getUrl
)
red overhead(req0-rb) .
red overhead(req1-rb) .
red overhead(req2-rb) .
red overhead(req3-rb) .

red overhead(req0b-rb) .
red overhead(req1b-rb) .
red overhead(req2b-rb) .
red overhead(req3b-rb) .

--------------------
red overhead(req0-tg) .
red overhead(req1-tg) .
red overhead(req2-tg) .
red overhead(req3-tg) .

***(
rspToot 2
rspMedia
)

red overhead(rsp1-rb) .
red overhead(rsp2-rb) .
red overhead(rsp3-rb) .

red overhead(rsp1b-rb) .
red overhead(rsp2b-rb) .
red overhead(rsp3b-rb) .

red overhead(rsp1-tg) .
red overhead(rsp2-tg) .
red overhead(rsp3-tg) .



k
