--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

set show advisories off .

sload user-action-actor-v2-aux.maude

mod IRC-USER-ACTION-ACTOR-V2 is
  inc USER-ACTION-ACTOR-V2-SHARED .
  inc MAP{Nat,String} .
  
vars mname str mstr mstr1 astr astr1 rstr 
     type room room0 : String .
vars cmAddr  umAddr addr : Address .
vars attrs attrs0 attrs1 attrs2 : AttributeSet .
vars nd nd1 nb  nb1  nj j j0 j1 j2  n : Nat .
vars T Ts d  bd  bp fl flc flf : Float .
vars smsgs msgs : Config .
vars msg : Msg .
vars dmsg : ScheduleMsg .
vars mj mj0 mj1 stateB pars acts aspec  aspec1 aspec0 markov
     wts  : Map{String,JV} .
vars b : Bool .
vars ns ns0 : Map{Nat,String} .
vars jv : JV .

op strJn2natStr : Map{String,JV} -> Map{Nat,String} .
op strJn2natStrX : Map{String,JV} Map{Nat,String}
                 -> Map{Nat,String} .
eq strJn2natStr(mj) = strJn2natStrX(mj,empty) .
eq strJn2natStrX(empty,ns) = ns .
eq strJn2natStrX(((str |-> jn(n)),mj),ns) = 
     strJn2natStrX(mj, (ns, (n |-> str))) .
eq strJn2natStrX(((str |-> jv),mj),ns) = 
     strJn2natStrX(mj, ns) [owise] .     


op mkIrcUMV2Actor : Address String Address -> Actor .
eq mkIrcUMV2Actor(umAddr,mname,cmAddr) =
  < umAddr : UM-V2 | 
    v2mname:  mname,
    cmAddr:  cmAddr, ---- (role of fnmap),
    stopTime:  getModelTimeOut(getPars(mname)),
    modelSteps: getModelSteps(getPars(mname)),
    nextMode: getInitialState(mname), --- starting_state
    nextRoom: "",
    newMode: false,
    isIrc: true,
    dwellSteps: 0,
    burstSteps: 0,
    nextAction: "",
    curState: empty,  ---- sm[curMode]
    roomMap: empty,
    w4: null
  >
  .        

------------------------------------------
eq exeActionIrc(attrs,umAddr,j) = {attrs,null,j} [owise] .

ceq exeActionIrc(attrs,umAddr,j) =
    exeActionIrcType(attrs2,umAddr,type,aspec1, s j1)
if attrs0, cmAddr: cmAddr, curState: stateB := attrs
/\ attrs1, w4: null,  nextAction: astr  := attrs
/\ jo(acts) := stateB["actions"]
/\ jo(aspec) := acts[astr]
/\ {aspec1,j1}  := realizeParams(aspec,j)
/\ js(type) := aspec1["type"]
/\ jo(mj) := stateB["markov"]
/\ astr1 := nextByWt(astr, mj, j1)
/\ attrs2 := attrs1, w4: null, nextAction: astr1
.

op exeActionIrcType : AttributeSet Address 
                       String Map{String,JV} Nat
                       -> AttributeSetMsgsNat .

eq[eceActionIrcType]:
  exeActionIrcType(attrs,umAddr,type,aspec, j)
  =  {attrs,null,j} 
[owise print "IrcUM exeActionIrcType failed. type " type "\n aspec " aspec]  .


***(
jo((("type" |-> js("set_room_numbers")), 
("rooms" |-> jo((("#chat" |-> jn(0)), ("#general" |-> jn(1)), ("#random" |-> jn(2))))))),
setRoomMap call rcvActRv2 (T == 0.0)
)
ceq exeActionIrcType(attrs,umAddr,"set_room_numbers",aspec, j)
  = rcvActRv2(attrs1,umAddr,0.0,j)
if jo(mj) := aspec["rooms"]
/\ ns := strJn2natStr(mj) 
/\ attrs0, roomMap: ns0 := attrs
/\ attrs1 := attrs0, roomMap: ns
.

***(
jo(("type" |-> js("select_room")),  ("choice" |->  jn(rn)))
update currentRoom attr 
call rcvActRv2 (T == 0.0)
)
ceq exeActionIrcType(attrs,umAddr,"select_room",aspec, j)
   = rcvActRv2(attrs1,umAddr,0.0,s j)
if attrs0, curState: stateB, nextRoom: room0 := attrs
/\ jo(markov) := stateB["markov"]
/\ room := nextByWt(room0,markov,j)
/\ attrs1 := attrs0, curState: stateB, nextRoom: room
.

ceq exeActionIrcType(attrs,umAddr,"wait",aspec, j)
     = exeWait(attrs1,umAddr,fl,j)
if jf(fl) := aspec["sleep"]
/\ attrs1 := decrDwellSteps(decrModelSteps(attrs))
.

endm
eof

***(
jo((("type" |-> js("roommsg")), ("message_length_bytes" |-> jf(fl))
add curr room to realized action and send to ircClient
)
ceq exeActionIrcType(attrs,umAddr,"roommsg",aspec, j)
   =   {attrs2,smsgs,j2}
if attrs0, w4: null := attrs
/\ attrs1, cmAddr: cmAddr, nextRoom: room := attrs
/\ aspec1 := (aspec, ("room" |-> js(room)))
/\ msg := (to cmAddr from umAddr : actionQ(aspec1))
/\ attrs2 : attrs0, w4: msg
/\ {smsgs,j1} := delayMsgsX(j,msg,null)
.


 
endm
eof

