fmod JV is
  inc CONVERSION .
  
  sorts JV JVL .
  subsort JV < JVL .
  op nilJV : -> JVL [ctor] .
  op _;_ : JVL JVL -> JVL [ctor assoc id: nilJV] .

  op nullJV : -> JV [ctor] .
  
  vars jvl : JVL .
  vars jv : JV .
  vars n : Nat .

  op len : JVL -> Nat .
  op lenX : JVL Nat -> Nat .
  eq len(jvl) = lenX(jvl,0) .
  eq lenX(jv ; jvl, n) = lenX(jvl,s n) .
  eq lenX(nilJV, n) =  n .
  
endfm

view JV from TRIV to JV is
  sort Elt to JV .
endv

fmod JSON is
  inc JV .
  inc MAP{String,JV} .

  var mj : Map{String,JV} .
  var jv1 : JV .

  op jn : Nat -> JV .
  op js : String -> JV .
  op jl : JVL -> JV .
  op jo : Map{String,JV}  -> JV .
  op jf : Float -> JV .
  op jb : Bool -> JV .

  op getJOmap : JV -> Map{String,JV} .
  eq getJOmap(jo(mj)) = mj .
  eq getJOmap(jv1) = empty [owise] .


*** 
endfm


fmod JSON-TEST is
  inc JSON .

ops j0 j1 j2 j3 j4 : -> Map{String,JV}  .
eq j0 =  ("two" |-> jn(2)) .
eq j1 = ("str" |-> js("abc")) .
eq j2 = ("list" |-> jl(jn(0) ; js("0")) ) .
eq j3 = ("obj" |-> jo((j0, j1, j2)) ) .
eq j4 =  ("bool" |-> jb(true)) .
endfm

eof
