--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

load sampler-x.maude
load json.maude

***(
view Map`{String`,Float`} from TRIV to MAP{String,Float} is
   sort Elt to Map{String,Float} .
endv   
)
fmod MARKOV-ACTION-MODEL is
  inc JSON .
  inc MAP{String,Map{String,Float}} .
  inc  SAMPLER-X .
**** hashtag morphing
  inc MAP{Nat,String} .
  

  vars ma : MAModel .
  vars sid mname str str1 : String .
  vars markov :  Map{String,Map{String,Float}} .
  vars weights : Map{String,Float} .
  vars actions params mj mj0 mj1 : Map{String,JV} .
  vars n n0 n1 j j1 j2 min max : Nat .
  vars fl fl0 fl1 mean std minf maxf : Float .
  vars jv jv0 jv1 floor ceiling : JV .
**** hashtag morphing  
  vars jvl : JVL .
****  vars str : String .
**** vars n : Nat .
  vars natstr : Map{Nat,String} .
  vars mamodel : MAModel .
  

  sort JObjNat .
  op `{_`,_`} : Map{String,JV} Nat -> JObjNat .
  
  sort MAModel .
  ----     name    markov
  op ma : String  Map{String,Map{String,Float}}
  ----      actions      params  
          Map{String,JV} Map{String,JV} -> MAModel .

***(
Can we assume that there will not be stoptime parameters
only maxSteps?

dom markov ~ statelist
dom(rng markov) = dom markov
weights add to 1
sum rng(rng markov) = 1  (or needs to be normalized)

dom actions = dom markov
rng actions  Map{String,JV}
   dom action ~ 
      "type" [required], 
      "sleep"   only if type = wait
     <other>  -- a parameter for the action actor

typical sleep value
 "sleep": {"random": "gaussian","mean": 17.0,"std": 9.0}
          {"random": <randdist>, randdistparams}

if actions[<other>] is jo with key "random" then
um does the sampling before forming action request
to be sent to Action actor

dom params is model specific
  put "start" |-> js(sid) in params
  "model_steps" in params
  
other params are passed to the action actor.  
)

op getMarkov : MAModel -> 
               Map{String,Map{String,Float}} .
op getActions : MAModel -> Map{String,JV} .
op getParams : MAModel ->  Map{String,JV}  .

eq getMarkov(ma(mname,markov,actions,params)) 
       = markov .
eq getActions(ma(mname,markov,actions,params)) 
       = actions .
eq getParams(ma(mname,markov,actions,params)) 
       = params .

op defaultStart : -> String .

op getStart : MAModel -> String .
op getStart : Map{String,JV} -> String .
--- eq getStart(ma) = getStart(getParams(ma)) .
--- eq getStart((("start" |-> js(sid)),mj)) = sid .
eq getStart(ma) = getStart(getActions(ma)) .
---jo((("start" |-> jb(true)) , mj)),j)
eq getStart(
            (sid |->  jo((("start" |-> jb(true)) , mj)),mj1)
      ) = sid .
eq getStart(mj) = defaultStart [owise] .

op defaultMaxSteps : -> Nat .

op getMaxSteps : MAModel -> Nat .
op getMaxSteps : Map{String,JV}  -> Nat .
eq getMaxSteps(ma) = getMaxSteps(getParams(ma)) .
eq getMaxSteps((("model_steps" |-> jn(n)), mj)) = n .
eq getMaxSteps(mj) = defaultMaxSteps .

op chooseState : Map{String,Map{String,Float}} String Nat 
                 -> String .
ceq chooseState(markov,sid,j) =
     chooseWt(weights,j)
if weights := markov[sid]
.

op isWaitType : Map{String,JV} -> Bool .
eq isWaitType((mj,("type" |-> js("wait")) )) = true . 
eq isWaitType(mj) = false [owise] . 

op getType : Map{String,JV} -> String .
eq getType((mj,("type" |-> js(str)) ) ) = str .
eq getType(mj) = "" [owise] .

op realizeParams : JV Nat -> JObjNat .
eq realizeParams(jo(mj),j)  = realizeParams(mj,j) .

op realizeParams : Map{String,JV} Nat -> JObjNat .
op realizeParam : String JV  Nat -> JObjNat .
--- Given a parameter name (eg sleep) and its random type (uniform)
---  and its parameters (mean std) and the counter, return the 
---   JobjNat comprising sampled value and the incremented counter 
----         pname   randType  randParams randCtr
op realizeRand : String String Map{String,JV} Nat 
                 -> JObjNat .

--- getSleep works on the output of realizeRand
op getSleep : Map{String,JV} -> Float .
eq getSleep((mj,("sleep" |-> jf(fl)) ) ) = fl .
eq getSleep(mj) = 0.0 [owise] .


ceq realizeParams(((str |-> jv),mj),j) = {(mj0,mj1),j2}
if {mj0,j1} := realizeParam(str,jv,j)
/\ {mj1,j2} := realizeParams(mj,j1)
.     

eq realizeParams(empty,j) = {empty,j} .

eq realizeParam(str,jo((("random" |-> js(str1)) , mj)),j) =
      realizeRand(str,str1,mj,j) .
eq realizeParam(str,jv,j) = {str |-> jv,j} [owise] .

--- Get the ith hashtag from a model.
op realizeHashTag : MAModel Nat -> String .
ceq realizeHashTag(ma(name:String,
                      markov:Map{String, Map{String, Float}},
                      actions:Map{String, JV},
                      params:Map{String, JV}),
                   i:Nat) =
  hashtag:String
  if js(hashtag:String) := getElement(params:Map{String, JV}, "hashtags", i:Nat)
  .
eq realizeHashTag(ma:MAModel, i:Nat) = "NOTAG" [owise] .


***
ceq realizeRand(str,"gaussian",
      (("mean" |-> jf(mean) ), ("std" |-> jf(std) ), mj), 
       j )
 = {(str |-> jv), s j}
if fl :=  sampleNormalWithMeanSdX(mean, std, j)
/\ jv :=  ensureBounds(jf(fl), mj)
    .

ceq realizeRand(str,"uniform",
      (("min" |-> jn(min) ), ("max" |-> jn(max) ), mj),
      j )
 = {(str |-> jv), s j}
if n := (if  min == max 
        then min
  --- Get a random nat between in [0, n-1].
        else min + sampleUniWithIntX(j,max + (- min) + 1) 
        fi) 
/\ jv :=  ensureBounds(jn(n), mj)

        .

ceq realizeRand(str,"uniform",
      (("min" |-> jf(minf) ), ("max" |-> jf(maxf) ), mj),
      j )
 = {(str |-> jv), s j}
if fl :=  ensureFloor(genRandomX(j, minf, maxf),mj) 
/\ jv :=  ensureBounds(jf(fl), mj)
  .

eq realizeRand(str,str1,mj,j) 
       = {(str |-> nullJV),j} [owise] .
        

op ensureFloor : Float Map{String,JV} -> Float .
eq ensureFloor(fl0, (mj, ("floor" |-> jf(fl1) )) ) = max(fl1,fl0) .
eq ensureFloor(fl0, mj) = fl0 [owise] .

op ensureBounds : JV Map{String,JV} -> JV .

ceq ensureBounds(jv,mj) = jv1
if floor := if $hasMapping(mj,"floor")
            then mj["floor"]
            else nullJV
            fi
/\ ceiling := if $hasMapping(mj,"celing")
              then mj["celing"]
              else nullJV
              fi         
/\ jv0 := (if floor == nullJV
          then jv
          else (if lteJV(floor,jv)
                then jv
                else coerceJV(floor,jv)
                fi)
         fi)                

/\ jv1 := (if ceiling == nullJV
          then jv0
          else (if lteJV(jv0,ceiling)
                then jv0
                else coerceJV(ceiling,jv)
                fi)
          fi)                
.                

op lteJV :  JV JV -> [Bool] .
eq lteJV(jn(n0),jn(n1)) = n0 <= n1 .
eq lteJV(jn(n0),jf(fl1)) = float(n0) <= fl1 .
eq lteJV(jf(fl0),jn(n1)) = fl0 <= float(n1) .
eq lteJV(jf(fl0),jf(fl1)) = fl0 <= fl1 .

****  coerce jv0 to jtype of jv1
op coerceJV : JV JV -> JV .
eq coerceJV(jn(n0),jn(n1)) = jn(n0) .
eq coerceJV(jn(n0),jf(fl1)) = jf(float(n0)) .
eq coerceJV(jf(fl0),jn(n1)) = jn(round(fl0)) .
eq coerceJV(jf(fl0),jf(fl1)) = jf(fl0) .


****** 26mar19 clt moved from raceboate/cm-aux
************* morphing hash string manipulation
op ma2HashstrMap : MAModel -> Map{Nat,String} .
op ma2HashstrLen : MAModel -> Nat .
op jhashstrl2HashstrMap : JVL Nat Map{Nat,String} -> 
                           Map{Nat,String} .
                           
ceq ma2HashstrMap(mamodel) =
   jhashstrl2HashstrMap(jvl,0,empty)
if jl(jvl) := getParams(mamodel)["hashtags"]
 .

ceq ma2HashstrLen(mamodel) = len(jvl)
if jl(jvl) := getParams(mamodel)["hashtags"]  .
 
eq jhashstrl2HashstrMap(nilJV,n,natstr) = natstr .
eq jhashstrl2HashstrMap((js(str) ; jvl), n , natstr) 
  = jhashstrl2HashstrMap(jvl, s n, (natstr, (n |-> str))) 
.

**** coerce to nat of not already nat
eq jv2nat(jf(fl)) = round(fl) .

************** end morphing

endfm  

mod TEST-ENSURE is
  inc MARKOV-ACTION-MODEL .

vars jv0 jv1 : JV .

op MJ : -> Map{String,JV} .
eq MJ  = 
"sleep" |-> jo(("mean" |-> jf(1.7e+1),
"random" |-> js("gaussian"), "std" |-> jf(9.0)
))
. 

op MJF : JV  -> Map{String,JV} .
eq MJF(jv0) = 
"sleep" |-> jo(("mean" |-> jf(1.7e+1),
"random" |-> js("gaussian"), "std" |-> jf(9.0),
"floor" |-> jv0
))
. 


op MJFC : JV JV -> Map{String,JV} .
eq MJFC(jv0,jv1) = 
"sleep" |-> jo(("mean" |-> jf(1.7e+1),
"random" |-> js("gaussian"), "std" |-> jf(9.0),
"floor" |-> jv0, "celing" |-> jv1 
))
. 


**** uniform float and nat
ops MJUf MJUn : -> Map{String,JV} .
eq MJUf = ("fooF" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(60.0))))) .
eq MJUn =  ("fooN" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(10)), ("max" |-> jn(40))))) .

ops MJUfFC MJUnFC : JV JV -> Map{String,JV} .
eq MJUfFC(jv0,jv1) = ("fooF" |-> jo((("random" |-> js("uniform")), ("min" |-> jf(0.0)), ("max" |-> jf(60.0)),
"floor" |-> jv0, "celing" |-> jv1 
))) .

eq MJUnFC(jv0,jv1) =
 ("fooN" |-> jo((("random" |-> js("uniform")), ("min" |-> jn(10)), ("max" |-> jn(40)),
"floor" |-> jv0, "celing" |-> jv1 
))) .

endm
eof

red realizeParams(MJ,9) .
red realizeParams(MJF(jf(12.)),9) .
red realizeParams(MJFC(jf(12.),jf(22.)),9) .

red realizeParams(MJUf,9) .
red realizeParams(MJUn,9) .

red realizeParams(MJUfFC(jf(1.),jf(30.)),9) .
red realizeParams(MJUnFC(jn(5),jn(30)),9) .

red realizeHashTag(ma("mas",
                      ("download" |-> "wait_download" |-> 1.0, "media" |-> "wait_media" |-> 1.0, "wait_download" |-> ("download" |-> 5.0e-1, "media" |-> 5.0e-1), "wait_media" |-> ("download" |-> 5.0e-1, "media" |-> 5.0e-1)),
                      ("download" |-> jo("type" |-> js("download")), "media" |-> jo(("start" |-> jb(true), "type" |-> js("media"))), "wait_download" |-> jo(("sleep" |-> jo(("mean" |-> jf(1.7e+1),
"random" |-> js("gaussian"), "std" |-> jf(9.0))), 
"type" |-> js("wait"))), "wait_media" |-> jo(("sleep" |-> jo(("mean" |-> jf(1.7e+1), "random" |-> js("gaussian"), "std" |-> jf(9.0))), "type" |-> js("wait")))),
                      ("hashtags" |-> jl(js("meow") ; js("cat") ; js("dog") ; js("orange") ; js("purple")), "model_steps" |-> jn(100), "password" |-> js("passwor\302\256d1234"), "username" |-> js("user5"))),
                   1) 
  == "cat"
  .

eof 


 
