set show advisories off .
load ../../../deps/dns_formalization/Maude/common/actor.maude

***(
Partition of a network into corporate net and external net
and abstraction of router transforms are modeled by 
constructions
  X(addr) corporate net (internal) repn of external address addr
  Z(j,iaddr) external repn of internal address iaddr

)

mod NET-AUX is
  inc ACTOR-MODEL .
  
  vars addr addr0 : Address .
  vars content : Content .
  vars j : Nat .
  
  op X : Address -> Address [ctor] .
  op Z : Nat Address -> Address [ctor] .
    
  op notX : Address -> Bool .
  eq notX(X(addr))  = false .
  eq notX(addr) = true [owise] .

  op notZ : Address -> Bool .
  eq notZ(Z(j,addr))  = false .
  eq notZ(addr) = true [owise] .
  
  op toRouter : Msg -> Bool .
  eq toRouter(to X(addr) from addr0 : content) = true .
  eq toRouter(to Z(j,addr) from addr0 : content) = true .
  eq toRouter(to addr from addr0 : content) = false [owise] .
  
endm
eof
