--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

set show advisories off .
load ../../../deps/dns_formalization/Maude/common/actor.maude

***(
Partition of a network into corporate net and external net
and abstraction of router transforms are modeled by 
constructions
  X(addr) corporate net (internal) repn of external address addr
  Z(j,iaddr) external repn of internal address iaddr

)

mod NET-AUX is
  inc ACTOR-MODEL .
  
  vars addr addr0 : Address .
  vars content : Content .
  vars j : Nat .
  
  op X : Address -> Address [ctor] .
  op Z : Nat Address -> Address [ctor] .
    
  op notX : Address -> Bool .
  eq notX(X(addr))  = false .
  eq notX(addr) = true [owise] .

  op notZ : Address -> Bool .
  eq notZ(Z(j,addr))  = false .
  eq notZ(addr) = true [owise] .
  
  op toRouter : Msg -> Bool .
  eq toRouter(to X(addr) from addr0 : content) = true .
  eq toRouter(to Z(j,addr) from addr0 : content) = true .
  eq toRouter(to addr from addr0 : content) = false [owise] .
  
endm
eof
