set show advisories off .

sload ../../../deps/dns_formalization/Maude/common/actor 

---- Structureed addresses 
---- for actors sending visible messages.
---- Viewpoint captured by NetId

mod STRUCTURED-ADDRESSES is
  inc ACTOR-MODEL .
  inc CONVERSION .


vars netId : NetId .
vars tclass : TClass .
vars prot : Protocol .
vars ix : Nat .
vars addr : Address .

sorts NetId TClass Protocol .

---- defaults for non structured addresses
op noNetId : -> NetId [ctor] .
op noTClass : -> TClass [ctor] .
op noProtocol : -> Protocol [ctor] .

op a : NetId TClass Protocol Nat -> Address [ctor] .
---- client network ids
ops c1 c2 c3 c4 c5 c6 c7 c8 c9 : -> NetId  [ctor] .
---- other network ids
ops isrv msrv s3srv dsrv  : -> NetId .  --- servers
----  traffic classes
ops hcs tgen othertc  : -> TClass .  --- traffic class
ops dns mas s3 ftp   : -> Protocol  .

op getNetId : Address ->  NetId .
eq getNetId(a(netId,tclass,prot,ix)) = netId .
eq getNetId(addr) = noNetId [owise] .

op getTClass : Address ->  TClass .
eq getTClass(a(netId,tclass,prot,ix)) = tclass .
eq getTClass(addr) = noTClass [owise] .

op getProtocol : Address ->  Protocol .
eq getProtocol(a(netId,tclass,prot,ix)) = prot .
eq getProtocol(addr) = noProtocol [owise] .

endm
