set show advisories off .

sload ../../../deps/dns_formalization/Maude/common/actor 

---- Structureed addresses 
---- Viewpoint captured by NetId

mod STRUCTURED-ADDRESSES is
  inc ACTOR-MODEL .
  inc CONVERSION .


vars netId netId1 : NetId .
vars tt prot role : TClass .
vars ix : Nat .
vars addr : Address .

sorts NetId TClass .

---- defaults for non structured addresses
op noNetId : -> NetId [ctor] .
op noTClass : -> TClass [ctor] .


op a : NetId TClass TClass TClass  Nat -> Address [ctor] .
---- client network id enumeration
op cl`[_`] : Nat -> NetId  [ctor] .
--- tunnel ep of cl[-] 
op srvN`[_`] : Nat -> NetId  [ctor] . 
---- other network ids
ops srvN masN minN dnsN ixpN  : -> NetId .  --- servers
----  traffic classifiers
ops hcs tgen tcp udp nets srv  : -> TClass .  --- net class
ops irc dns mas min ftp gor wt obfs iod sky : -> TClass  .  --- protocols
ops if um cm cl srv  pu ah mc ed app iodSrv dl : -> TClass  .  ---- roles


op getNetId : Address ->  NetId .
eq getNetId(a(netId,tt,prot,role,ix)) = netId .
eq getNetId(addr) = noNetId [owise] .

op getTType : Address ->  TClass .
eq getTType(a(netId,tt,prot,role,ix)) = tt .
eq getTType(addr) = noTClass [owise] .

op getProtocol : Address ->  TClass .
eq getProtocol(a(netId,tt,prot,role,ix)) = prot .
eq getProtocol(addr) = noTClass [owise] .

op getRole : Address ->  TClass .
eq getRole(a(netId,tt,prot,role,ix)) = role .
eq getRole(addr) = noTClass [owise] .

op getIndex : Address ->  Nat .
eq getIndex(a(netId,tt,prot,role,ix)) = ix .
eq getIndex(addr) = 0 [owise] .

***** Vantage point is the netId -- modeling T&E nets
op seenVantageP : NetId Address -> Bool .
eq seenVantageP(netId,a(netId,hcs,prot,cl,ix))
     = prot =/= irc .   --- shouldn't be collected
eq seenVantageP(netId,a(netId,tgen,prot,cl,ix)) = true .
eq seenVantageP(netId,a(netId1,tt,prot,cl,ix)) = false [owise] .


endm
eof

red seenVantageP(cl[1],a(cl[1],hcs,dns,cl,2)) .
red seenVantageP(cl[1],a(cl[2],hcs,dns,cl,2)) .
red seenVantageP(cl[1],a(cl[1],tcp,mas,cl,2)) .
