--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

---
--- test_webtunnel_irc.maude
---
--- Scenario: 2 IRC clients (Alice and Bob) communicating with a single
--- IRC server, each via a webtunnel client actor.  A shared webtunnel
--- server proxy terminates both tunnels and bridges traffic to the server.
---
--- Topology:
---
---  .-----------.       .-----------.               .-----------.
---  | IrcClient1|------>| WtClient1 |=====HTTPS====>|           |--------.
---  |  (Alice)  |<------| (alice)   |<=============<|           |        |
---  `-----------'       `-----------'               |           |   .-----------.
---                                                  | WtProxy   |   | IrcServer |
---  .-----------.       .-----------.               |           |   `-----------'
---  | IrcClient2|------>| WtClient2 |=====HTTPS====>|           |        |
---  |  (Bob)    |<------| (bob)     |<=============<|           |<-------'
---  `-----------'       `-----------'               `-----------'
---
--- Timeline:
---   t=0.10  Alice's WtClient initiates tunnel setup
---   t=0.15  Bob's WtClient initiates tunnel setup
---   ~0.46   Tunnels established (link delay + WtConnectOverhead = 0.35s)
---   t=0.50  Alice joins channel #maude-test (sent after tunnels open)
---   t=0.55  Bob joins channel #maude-test
---   t=2.00  Alice sends first IRC message
---   t=4.00  Bob sends first IRC message
---   t=6.00  Alice sends second IRC message
---
--- To run: load this file in Maude, then execute:
---   red initConfig .
---

sload ../webtunnel/webtunnel_prob
sload ../irc/irc_prob.maude
sload ../irc/irc_monitor.maude
sload ../common/maude/cp2-interfaces.maude

set print attribute on .

mod TEST_WEBTUNNEL_IRC is
  pr IRC .
  pr IRC_MONITOR .
  pr WEBTUNNEL .
  pr IRC_NAMES .
  pr IRC-DISPATCHER-INTERFACE .

  ---------------------------------------------------
  --- Addresses
  ---------------------------------------------------

  --- IRC layer actors
  ops ircClient1Addr ircClient2Addr : -> Address .  --- Alice, Bob
  ops ircServerAddr ircMonitorAddr  : -> Address .  --- IRC server

  --- Translation interface actors
  ops client1IfaceAddr client2IfaceAddr : -> Address .
  ops server1IfaceAddr server2IfaceAddr : -> Address .

  --- Webtunnel layer actors
  ops wtClient1Addr wtClient2Addr : -> Address .   --- Alice-side, Bob-side
  ops wtProxy1Addr wtProxy2Addr   : -> Address .   --- shared proxy

  ---------------------------------------------------
  --- Link model parameters
  ---
  --- A simple constant-delay, no-drop link for clarity.
  --- Override these equations to add latency or packet loss.
  ---------------------------------------------------
  op LinkParams : -> AttributeSet .
  eq LinkParams =
    (delayStd:    0.),
    (delayType:   "Constant"),
    (delayMean:   0.),
    (delayConst:  0.010),     --- 10 ms one-way delay
    (noiseMin:    0.),
    (noiseMax:    0.00001),
    (dropP:       0.),
    (canDrop:     false)
  .

  eq LinkData =
    --- Webtunnel clients <-> proxy
    aaa(wtClient1Addr, wtProxy1Addr,  LinkParams)
    aaa(wtProxy1Addr,  wtClient1Addr, LinkParams)
    aaa(wtClient2Addr, wtProxy2Addr,  LinkParams)
    aaa(wtProxy2Addr,  wtClient2Addr, LinkParams)
    --- Proxy <-> IRC server (local / low latency)
****    aaa(wtProxy1Addr,   ircServerAddr,  LinkParams)
****    aaa(ircServerAddr, wtProxyAddr,    LinkParams)
  .

  ---------------------------------------------------
  --- Message schedules
  ---
  --- imd(delaySeconds, room, messageSize)
  --- The delay is relative to the first scheduled send (set via ircMsgSendTime).
  --- Message text is generated by genIrcText(userId, counter, size).
  ---------------------------------------------------
  op aliceMessages : -> IrcMsgDelayList .
  eq aliceMessages =
        imd(0.000, "#room1", 289) ::
        imd(8.278, "#room1", 380) ::
        imd(19.992, "#room1", 282) ::
        imd(29.485, "#room1", 358) ::
        imd(40.801, "#room2", 151) ::
        imd(49.595, "#room1", 241) ::
        imd(61.541, "#room2", 121) ::
        imd(71.305, "#room1", 355) ::
        imd(79.889, "#room2", 323) ::
        imd(89.784, "#room1", 121) ::
        imd(100.969, "#room2", 390) ::
        imd(109.505, "#room2", 133) ::
        imd(117.833, "#room1", 227)
  .

  op bobMessages : -> IrcMsgDelayList .
  eq bobMessages =
        imd(0.000, "#room1", 278) ::
        imd(8.989, "#room1", 257) ::
        imd(20.500, "#room2", 330) ::
        imd(28.786, "#room2", 387) ::
        imd(38.913, "#room1", 170) ::
        imd(48.484, "#room2", 162) ::
        imd(58.978, "#room1", 126) ::
        imd(68.549, "#room1", 110) ::
        imd(78.635, "#room2", 163) ::
        imd(88.072, "#room2", 356) ::
        imd(98.174, "#room2", 205) ::
        imd(110.104, "#room2", 398) ::
        imd(119.482, "#room1", 380)    
  .

  ---------------------------------------------------
  --- Actors
  ---------------------------------------------------

  ops ircClient1 ircClient2 ircServer : -> Actor .
  ops client1Iface client2Iface       : -> Actor .
  ops server1Iface server2Iface       : -> Actor .
  ops wtClient1 wtClient2             : -> Actor .
  ops wtProxy1 wtProxy2               : -> Actor .

  --- IRC clients.  Their raceboatAddr points to the WtClient actor,
  --- which acts as the transparent next-hop toward the IRC server.
  eq ircClient1 =
    mkIrcClient(ircClient1Addr,
                client1IfaceAddr,     --- raceboatAddr = WtClient (not server directly)
                "alice",
                aliceMessages)
  .

  eq ircClient2 =
    mkIrcClient(ircClient2Addr,
                client2IfaceAddr,     --- raceboatAddr = WtClient
                "bob",
                bobMessages)
  .

  --- Translation interfaces.
  eq client1Iface = mkIrcByteSeqIface(client1IfaceAddr,
                                      ircClient1Addr,
                                      wtClient1Addr,
                                      wtClient1Addr)
  .
  eq client2Iface = mkIrcByteSeqIface(client2IfaceAddr,
                                      ircClient2Addr,
                                      wtClient2Addr,
                                      wtClient2Addr)
  .
  eq server1Iface = mkIrcByteSeqIface(server1IfaceAddr,
                                      ircServerAddr,
                                      wtProxy1Addr,
                                      wtProxy1Addr)
  .
  eq server2Iface = mkIrcByteSeqIface(server2IfaceAddr,
                                      ircServerAddr,
                                      wtProxy2Addr,
                                      wtProxy2Addr)
  .

  --- Webtunnel client actors.
  --- tlsServerName and upgradePath would be the bridge's public domain
  --- and secret path in a real deployment.
  eq wtClient1 =
    makeWtClient(wtClient1Addr,
                 wtProxy1Addr,
                 ircServerAddr,
                 "irc.example.com",   --- TLS SNI
                 "secret/path/v1")    --- HTTP Upgrade path
  .

  eq wtClient2 =
    makeWtClient(wtClient2Addr,
                 wtProxy2Addr,
                 ircServerAddr,
                 "irc.example.com",
                 "secret/path/v1")
  .

  --- Shared webtunnel server proxy.
  --- Its raceboatAddr (used by the IRC server for outbound messages) is
  --- wtProxyAddr itself, since the proxy terminates all tunnel connections.
  eq wtProxy1 =
    makeWtServerProxy(wtProxy1Addr, server1IfaceAddr)
  .

  eq wtProxy2 =
    makeWtServerProxy(wtProxy2Addr, server2IfaceAddr)
  .

  --- IRC server.  raceboatAddr = wtProxyAddr so all server-originated
  --- messages are delivered to the proxy, which routes them into tunnels.
  eq ircServer =
    mkIrcServer(ircServerAddr)
  .

  ---------------------------------------------------
  --- Initial configuration
  ---------------------------------------------------

  op initState : -> Config .
  eq initState =
    rCtr(0)

    --- Actors
    ircClient1
    ircClient2
    client1Iface
    client2Iface
    wtClient1
    wtClient2
    server1Iface
    server2Iface
    wtProxy1
    wtProxy2
    ircServer
    mkIrcMonitor(ircMonitorAddr,
                 (ircClient1Addr ;; ircClient2Addr ;; ircServerAddr),
                 (ircClient1Addr ;; ircClient2Addr),
                 (rm("#room1", ircClient1Addr ;; ircClient2Addr) rm("#room2", ircClient1Addr ;; ircClient2Addr)))

    --- Phase 1: Tunnel setup
    --- Alice's WtClient initiates its tunnel.
    [0.10, (to wtClient1Addr from wtClient1Addr : WtStartCmd), 0]
    --- Bob's WtClient initiates its tunnel.
    [0.15, (to wtClient2Addr from wtClient2Addr : WtStartCmd), 0]

    --- Phase 2: Channel join (sent after tunnels should be open).
    --- These go to the WtClient, which wraps them in WtData and forwards.
    --- t=0.50 > 0.15 + 0.050 (link) + 0.35 (WtConnectOverhead) = 0.55
    --- (Using 0.65 to be safely after both tunnels are up.)
    [0.65, (to client1IfaceAddr from ircClient1Addr
             : JoinChannel(makeIrcChannelName("#room1"), ircClient1Addr)), 0]
    [0.70, (to client1IfaceAddr from ircClient1Addr
             : JoinChannel(makeIrcChannelName("#room2"), ircClient1Addr)), 0]
    [1.70, (to client2IfaceAddr from ircClient2Addr
             : JoinChannel(makeIrcChannelName("#room1"), ircClient2Addr)), 0]
    [1.75, (to client2IfaceAddr from ircClient2Addr
             : JoinChannel(makeIrcChannelName("#room2"), ircClient2Addr)), 0]

    --- Phase 3: IRC message send timers.
    --- ircMsgSendTime is the internal trigger used by the IRC actor's
    --- message-schedule machinery (from irc_prob.maude).
    [2.00, (to ircClient1Addr from ircClient1Addr : ircMsgSendTime), 0]
    [4.00, (to ircClient2Addr from ircClient2Addr : ircMsgSendTime), 0]
  .

  ---------------------------------------------------
  --- Run parameters
  ---------------------------------------------------
  op limit : -> Float .
  eq limit = 200.0 .    --- simulate 200 simulated seconds

  op initConfig : -> Config .
  eq initConfig = run({0.0 | nil} initState, limit) .

endm
set print attribute on .
rew initConfig .
eof
