--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

mod SMC_CP3 is

  inc HCS_TEST .
  pr BOOL .
  pr FLOAT .
  pr LIST{Float} .

  var C : Config .
  vars attrs attrs' : AttributeSet .
  vars T T' Tsent Trcvd Tstart Tend Tdeadline Tn : Float .
  vars ADDR ADDR' ircAddr ircAddrFrom ircAddrFrom' ircAddrTo ircAddrTo' : Address .
  var CO : Content .

  vars ircMTL ircMTL' :  MessageTimestampList .
  vars ircRoom ircRoom' : IrcName .
  vars ircMsgId ircMsgId' : Nat .
  vars ircMsgSize ircMsgSize' : Nat . 
  var cList : IrcChannelNameList .
  var uList : IrcUserNameList .
  var aList : AddrList .
  var ircUserName : IrcUserName .
  var cMap : NameClientsMap .

  vars F F' D : Float .
  var FL FL' : List{Float} .
  vars N N' N'' I J : Nat .

  op sum : List{Float} -> Float .
  eq sum(nil) = 0.0 .
  eq sum(F FL) = F + sum(FL) .

  op len : List{Float} -> Nat .
  eq len(nil) = 0 .
  eq len(F FL) = 1 + len(FL) .

  op avg : List{Float} -> Float .
  eq avg(nil) = 0.0 .
  eq avg(FL) = if len(FL) == 0 then 0.0 else sum(FL) / float(len(FL)) fi .

  op min : List{Float} -> Float .
  eq min(nil) = 0.0 .
  eq min(F nil) = F .
  eq min(F F' FL) = if F <= F' then min(F FL) else min(F' FL) fi .

  op max : List{Float} -> Float .
  eq max(nil) = 0.0 .
  eq max(F nil) = F .
  eq max(F F' FL) = if F <= F' then max(F' FL) else max(F FL) fi .

  op insert : Float List{Float} -> List{Float} .
  eq insert(F, nil) = F . 
  eq insert(F, F' FL) = if F <= F' then F F' FL else F' insert(F, FL) fi .

  op sort : List{Float} -> List{Float} .
  eq sort(nil) = nil .
  eq sort(F FL) = insert(F, sort(FL)) .

  op removeZero : List{Float} -> List{Float} .
  eq removeZero(nil) = nil .
  eq removeZero(F FL) = if F == 0.0 then removeZero(FL) else F removeZero(FL) fi .

  op nth : List{Float} Nat -> Float .
  eq nth(nil, N) = 0.0 .
  eq nth(F FL, 1) = F .
  eq nth(F FL, s N) = nth(FL, N) . 

  op ceil : Nat Nat -> Nat .
  eq ceil (N, N') = if N rem N' == 0 then N quo N' else (N quo N') + 1 fi .

  op percentile : List{Float} Nat -> Float .
  eq percentile(FL, N) = nth(sort(FL), ceil(N * len(FL), 100)) . 

  op min2 : Nat Nat -> Nat .
  eq min2(N, N') = if N <= N' then N else N' fi .
  op min3 : Nat Nat Nat -> Nat .
  eq min3(N, N', N'') = min2(N, min2(N', N'')) . 

  op max2 : Float Float -> Float .
  eq max2(F, F') = if (F <= F') then F' else F fi .

  op sumDiff : List{Float} -> Float .
  eq sumDiff(nil) = 0.0 .
  eq sumDiff(F nil) = 0.0 .
  eq sumDiff(F F' FL) = (F' - F) + sumDiff(F' FL) .

  op avgDiff : List{Float} -> Float .
  eq avgDiff(nil) = 0.0 .
  eq avgDiff(F nil) = 0.0 .
  eq avgDiff(FL) = if(len(FL) == 1) then 0.0 else sumDiff(FL) / float(len(FL) - 1) fi . 

  op getMonitor : Config -> Actor .
  eq getMonitor (C < ADDR : IrcMonitor | attrs >) = < ADDR : IrcMonitor | attrs > .

  op getIrcSrv : Config -> Actor .
  eq getIrcSrv (C < ADDR : IrcServer | attrs >) = < ADDR : IrcServer | attrs > .

  op isIrcServerAddr : Address -> Bool .
  eq isIrcServerAddr (ADDR) = (ADDR == ircServerAddr) . 

  op makeIrcUserNameList : AddrList -> IrcUserNameList .
  eq makeIrcUserNameList (nil) = emptyIrcUserNameList .
  eq makeIrcUserNameList (ADDR ; aList) = makeIrcUserName (ADDR) : makeIrcUserNameList(aList) . 

  op allClientsUserName : -> IrcUserNameList . 
  eq allClientsUserName = makeIrcUserNameList(allClientsAddr) .

  op inAddrList : Address AddrList -> Bool .
  eq inAddrList (ADDR, nil) = false . 
  eq inAddrList (ADDR, ADDR' ; aList) = if (ADDR == ADDR') then true else inAddrList(ADDR, aList) fi .

  op isIrcClientAddr : Address -> Bool .
  eq isIrcClientAddr (ADDR) = inAddrList(ADDR, allClientsAddr) .

  op countMsgs : MessageTimestampList -> Nat .
  eq countMsgs (nilMessageTimestampList) = 0 .
  eq countMsgs (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL) = if isIrcClientAddr(ircAddrFrom) then 1 + countMsgs(ircMTL) else countMsgs(ircMTL) fi .
 
  op getSentMsgNum : Actor -> Nat .
  eq getSentMsgNum (< ADDR : IrcMonitor | msgSent: ircMTL, attrs >) = countMsgs(ircMTL) .

  op getRcvdMsgNum : Actor -> Nat .
  eq getRcvdMsgNum (< ADDR : IrcMonitor | msgRcvd: ircMTL, attrs >) = countMsgs(ircMTL) .

  op collectTimestamp : MessageTimestampList -> List{Float} .
  eq collectTimestamp (nilMessageTimestampList) = nil .
  eq collectTimestamp (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL) = T collectTimestamp(ircMTL) .

  op getSentMsgTime : Actor -> List{Float} .
  eq getSentMsgTime (< ADDR : IrcMonitor | msgSent: ircMTL, attrs >) = collectTimestamp(ircMTL) .

  op getRcvdMsgTime : Actor -> List{Float} .
  eq getRcvdMsgTime (< ADDR : IrcMonitor | msgRcvd: ircMTL, attrs >) = collectTimestamp(ircMTL) .

  --- Latency

  op compLatency : Float Float -> Float .
  eq compLatency (Tsent, Trcvd) = Trcvd - Tsent .

  op collectMsgLatency : Nat Float MessageTimestampList Float Float -> List{Float} .
  eq collectMsgLatency (ircMsgId, Tsent, nilMessageTimestampList, Tstart, Tend) = nil .
  eq collectMsgLatency (ircMsgId, Tsent, messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId') ; ircMTL, Tstart, Tend) = 
    if (ircMsgId == ircMsgId') and (Tstart <= T) and (T <= Tend) and isIrcClientAddr(ircAddrTo) 
    then compLatency(Tsent, T) collectMsgLatency(ircMsgId, Tsent, ircMTL, Tstart, Tend) 
    else collectMsgLatency(ircMsgId, Tsent, ircMTL, Tstart, Tend) fi . 

  op collectLatency : MessageTimestampList MessageTimestampList Float Float -> List{Float} .
  eq collectLatency (nilMessageTimestampList, ircMTL, Tstart, Tend) = nil .
  eq collectLatency (ircMTL, nilMessageTimestampList, Tstart, Tend) = nil .
  eq collectLatency (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL, ircMTL', Tstart, Tend) = 
    if (Tstart <= T) and (T <= Tend) and isIrcClientAddr(ircAddrFrom) 
    then collectMsgLatency(ircMsgId, T, ircMTL', Tstart, Tend) collectLatency(ircMTL, ircMTL', Tstart, Tend) 
    else collectLatency(ircMTL, ircMTL', Tstart, Tend) fi .

  op getLatencyDistribution : Actor Float Float -> List{Float} .
  eq getLatencyDistribution (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tstart, Tend) = collectLatency(ircMTL, ircMTL', Tstart, Tend) . 

  op getAvgLatency : Actor Float Float -> Float .
  eq getAvgLatency (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tstart, Tend) = avg(collectLatency(ircMTL, ircMTL', Tstart, Tend)) . 

  op getMinLatency : Actor Float Float -> Float .
  eq getMinLatency (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tstart, Tend) = min(collectLatency(ircMTL, ircMTL', Tstart, Tend)) . 

  op getMaxLatency : Actor Float Float -> Float .
  eq getMaxLatency (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tstart, Tend) = max(collectLatency(ircMTL, ircMTL', Tstart, Tend)) . 

  op getPercentileLatency : Actor Float Float Nat -> Float .
  eq getPercentileLatency (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tstart, Tend, N) = percentile(collectLatency(ircMTL, ircMTL', Tstart, Tend), N) . 

  --- Goodput
  
  op collectGoodput : MessageTimestampList Float Float -> List{Float} .
  eq collectGoodput (nilMessageTimestampList, Tstart, Tend) = nil .
  eq collectGoodput (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL, Tstart, Tend) = 
    if (Tstart <= T) and (T <= Tend) and isIrcClientAddr(ircAddrTo) 
    then float(ircMsgSize) collectGoodput(ircMTL, Tstart, Tend) 
    else collectGoodput(ircMTL, Tstart, Tend) fi .

  op getGoodputDistribution : Actor Float Float -> List{Float} .
  eq getGoodputDistribution (< ADDR : IrcMonitor | msgRcvd: ircMTL, attrs >, Tstart, Tend) = collectGoodput(ircMTL, Tstart, Tend) .

  op getGoodput : Actor Float Float -> Float .
  eq getGoodput (< ADDR : IrcMonitor | msgRcvd: ircMTL, attrs >, Tstart, Tend) = sum(collectGoodput(ircMTL, Tstart, Tend)) * 8.0 / (Tend - Tstart) . 

  --- Integrity (MED)

  sort MsgIdList .
  subsort Nat < MsgIdList .
  vars NL NL' : MsgIdList .

  op nilMsgIdList : -> MsgIdList [ctor] .
  op _:::_ : MsgIdList MsgIdList -> MsgIdList [ctor assoc id: nilMsgIdList] .

  op lenMsgIdList : MsgIdList -> Nat .
  eq lenMsgIdList (nilMsgIdList) = 0 .
  eq lenMsgIdList (N ::: NL) = 1 + lenMsgIdList(NL) .

  op collectGlobalView : IrcName MessageTimestampList Float Float -> MsgIdList . 
  eq collectGlobalView (ircRoom, nilMessageTimestampList, Tstart, Tend) = nilMsgIdList .
  eq collectGlobalView (ircRoom, messageTimestamp(Tsent, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom', ircMsgId) ; ircMTL, Tstart, Tend) = 
    if (Tstart <= Tsent) and (Tsent <= Tend) and isIrcClientAddr(ircAddrFrom) and (ircRoom == ircRoom')
    then ircMsgId ::: collectGlobalView(ircRoom, ircMTL, Tstart, Tend)
    else collectGlobalView(ircRoom, ircMTL, Tstart, Tend) fi . 

  op getGlobalMsgOrder : Actor IrcName Float Float -> MsgIdList .
  eq getGlobalMsgOrder (< ADDR : IrcMonitor | msgSent: ircMTL, attrs >, ircRoom, Tstart, Tend) = collectGlobalView(ircRoom, ircMTL, Tstart, Tend) .

  op collectSentMsg : Address IrcName MessageTimestampList Float Float -> MessageTimestampList .  
  eq collectSentMsg (ircAddr, ircRoom, nilMessageTimestampList, Tstart, Tend) = nilMessageTimestampList . 
  eq collectSentMsg (ircAddr, ircRoom, messageTimestamp(Tsent, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom', ircMsgId) ; ircMTL, Tstart, Tend) = 
    if (Tstart <= Tsent) and (Tsent <= Tend) and (ircAddr == ircAddrFrom) and (ircRoom == ircRoom')
    then messageTimestamp(Tsent, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom', ircMsgId) ; collectSentMsg(ircAddr, ircRoom, ircMTL, Tstart, Tend)
    else collectSentMsg(ircAddr, ircRoom, ircMTL, Tstart, Tend) fi . 

  op collectRcvdMsg : Address IrcName MessageTimestampList Float Float -> MessageTimestampList .  
  eq collectRcvdMsg (ircAddr, ircRoom, nilMessageTimestampList, Tstart, Tend) = nilMessageTimestampList .
  eq collectRcvdMsg (ircAddr, ircRoom, messageTimestamp(Trcvd, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom', ircMsgId) ; ircMTL, Tstart, Tend) = 
    if (Tstart <= Trcvd) and (Trcvd <= Tend) and (ircAddr == ircAddrTo) and (ircRoom == ircRoom')
    then messageTimestamp(Trcvd, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom', ircMsgId) ; collectRcvdMsg(ircAddr, ircRoom, ircMTL, Tstart, Tend)
    else collectRcvdMsg(ircAddr, ircRoom, ircMTL, Tstart, Tend) fi . 

  op merge : MessageTimestampList MessageTimestampList -> MessageTimestampList .
  eq merge (ircMTL, nilMessageTimestampList) = ircMTL .
  eq merge (nilMessageTimestampList, ircMTL) = ircMTL .
  eq merge (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL, messageTimestamp(T', ircAddrFrom', ircAddrTo', ircMsgSize', ircRoom', ircMsgId') ; ircMTL') =
    if T <= T' 
    then messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; merge(ircMTL, messageTimestamp(T', ircAddrFrom', ircAddrTo', ircMsgSize', ircRoom', ircMsgId') ; ircMTL') 
    else messageTimestamp(T', ircAddrFrom', ircAddrTo', ircMsgSize', ircRoom', ircMsgId') ; merge(messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL, ircMTL') fi .
 
  op extractMsgIdList : MessageTimestampList -> MsgIdList .
  eq extractMsgIdList (nilMessageTimestampList) = nilMsgIdList .
  eq extractMsgIdList (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL) = ircMsgId ::: extractMsgIdList(ircMTL) .

  op collectLocalView : Address IrcName MessageTimestampList MessageTimestampList Float Float -> MsgIdList . 
  eq collectLocalView (ircAddr, ircRoom, ircMTL, ircMTL', Tstart, Tend) = extractMsgIdList(merge(collectSentMsg (ircAddr, ircRoom, ircMTL, Tstart, Tend), collectRcvdMsg (ircAddr, ircRoom, ircMTL', Tstart, Tend))) . 

  op getClientMsgOrder : Actor Address IrcName Float Float -> MsgIdList .
  eq getClientMsgOrder(< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, ircAddr, ircRoom, Tstart, Tend) =  collectLocalView(ircAddr, ircRoom, ircMTL, ircMTL', Tstart, Tend) .

  op med : MsgIdList MsgIdList -> Nat .
  eq med (nilMsgIdList, NL) = lenMsgIdList(NL) .
  eq med (NL, nilMsgIdList) = lenMsgIdList(NL) .
  eq med (N ::: NL, N' ::: NL') = if N == N' then med(NL, NL') else 1 + min3(med(NL, N' ::: NL'), med(N ::: NL, NL'), med(NL, NL')) fi .

  op getNormMED : Address IrcName MessageTimestampList MessageTimestampList Float Float -> Float .
  eq getNormMED (ircAddr, ircRoom, ircMTL, ircMTL', Tstart, Tend) = 
    if (max(lenMsgIdList(collectLocalView(ircAddr, ircRoom, ircMTL, ircMTL', Tstart, Tend)), lenMsgIdList(collectGlobalView(ircRoom, ircMTL, Tstart, Tend))) == 0) 
    then 1.0
    else 1.0 - (float(med(collectLocalView(ircAddr, ircRoom, ircMTL, ircMTL', Tstart, Tend), collectGlobalView(ircRoom, ircMTL, Tstart, Tend))) 
                / 
                float(max(lenMsgIdList(collectLocalView(ircAddr, ircRoom, ircMTL, ircMTL', Tstart, Tend)), lenMsgIdList(collectGlobalView(ircRoom, ircMTL, Tstart, Tend))))) fi . 

  op lenChannelNameList : IrcChannelNameList -> Nat .
  eq lenChannelNameList (nilIrcChannelName) = 0 .
  eq lenChannelNameList (emptyIrcChannelNameList) = 0 .
  eq lenChannelNameList (ircRoom :: cList) = if (ircRoom == nilIrcChannelName) then lenChannelNameList(cList) else 1 + lenChannelNameList(cList) fi .

  op sumNormMED : Address IrcChannelNameList MessageTimestampList MessageTimestampList Float Float -> Float .
  eq sumNormMED (ircAddr, nilIrcChannelName, ircMTL, ircMTL', Tstart, Tend) = 0.0 .
  eq sumNormMED (ircAddr, emptyIrcChannelNameList, ircMTL, ircMTL', Tstart, Tend) = 0.0 .
  eq sumNormMED (ircAddr, ircRoom :: cList, ircMTL, ircMTL', Tstart, Tend) = 
    if (ircRoom == nilIrcChannelName) 
    then sumNormMED (ircAddr, cList, ircMTL, ircMTL', Tstart, Tend)
    else getNormMED(ircAddr, ircRoom, ircMTL, ircMTL', Tstart, Tend) + sumNormMED (ircAddr, cList, ircMTL, ircMTL', Tstart, Tend) fi . 

  op getChannelMap : Actor -> NameClientsMap .  
  eq getChannelMap (< ADDR' : IrcServer | channelMap: cMap, attrs' >) = cMap .

  op individualClientIntegrity : Address IrcChannelNameList MessageTimestampList MessageTimestampList Float Float -> Float .
  eq individualClientIntegrity (ircAddr, cList, ircMTL, ircMTL', Tstart, Tend) = 
    if (lenChannelNameList(cList) == 0)
    then 1.0 
    else sumNormMED(ircAddr, cList, ircMTL, ircMTL', Tstart, Tend) / float(lenChannelNameList(cList)) fi . 

  op getClientIntegrity : Actor Actor Address Float Float -> Float .
  eq getClientIntegrity (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, < ADDR' : IrcServer | channelMap: cMap, attrs' >, ircAddr, Tstart, Tend) =
    individualClientIntegrity (ircAddr, getChannels(cMap, ircAddr), ircMTL, ircMTL', Tstart, Tend) .

  op lenUserNameList : IrcUserNameList -> Nat .
  eq lenUserNameList (nilIrcUserName) = 0 .
  eq lenUserNameList (emptyIrcUserNameList) = 0 .
  eq lenUserNameList (ircUserName : uList) = if (uList == nilIrcUserName) then lenUserNameList(uList) else 1 + lenUserNameList(uList) fi .

  op sumClientIntegrity : AddrList NameClientsMap MessageTimestampList MessageTimestampList Float Float -> Float .
  eq sumClientIntegrity (nil, cMap, ircMTL, ircMTL', Tstart, Tend) = 0.0 .
  eq sumClientIntegrity (ircAddr ; aList, cMap, ircMTL, ircMTL', Tstart, Tend) =
    individualClientIntegrity(ircAddr, getChannels(cMap, ircAddr), ircMTL, ircMTL', Tstart, Tend) + sumClientIntegrity(aList, cMap, ircMTL, ircMTL', Tstart, Tend) . 

  op getSystemIntegrity : Actor Actor Float Float -> Float .
  eq getSystemIntegrity (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, < ADDR' : IrcServer | channelMap: cMap, attrs' >, Tstart, Tend) = 
    if (lenUserNameList(allClientsUserName) == 0)
    then 1.0
    else sumClientIntegrity(allClientsAddr, cMap, ircMTL, ircMTL', Tstart, Tend) / float(lenUserNameList(allClientsUserName)) fi . 

  --- Availability (MTBF)

  op collectIngestionFailureTime : Nat Float MessageTimestampList -> List{Float} .
  eq collectIngestionFailureTime (ircMsgId, Tdeadline, nilMessageTimestampList) = nil .
  eq collectIngestionFailureTime (ircMsgId, Tdeadline, messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId') ; ircMTL) =
    if (ircMsgId == ircMsgId') and isIrcServerAddr(ircAddrTo) and (T > Tdeadline)
    then Tdeadline collectIngestionFailureTime(ircMsgId, Tdeadline, ircMTL)
    else collectIngestionFailureTime(ircMsgId, Tdeadline, ircMTL) fi .

  op collectIngestionFailure : MessageTimestampList MessageTimestampList Float Float Float -> List{Float} .
  eq collectIngestionFailure (nilMessageTimestampList, ircMTL, Tn, Tstart, Tend) = nil .
  eq collectIngestionFailure (ircMTL, nilMessageTimestampList, Tn, Tstart, Tend) = nil .
  eq collectIngestionFailure (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL, ircMTL', Tn, Tstart, Tend) = 
    if (Tstart <= T + Tn) and (T + Tn <= Tend) and isIrcClientAddr(ircAddrFrom)  
    then collectIngestionFailureTime(ircMsgId, T + Tn, ircMTL') collectIngestionFailure(ircMTL, ircMTL', Tn, Tstart, Tend) 
    else collectIngestionFailure(ircMTL, ircMTL', Tn, Tstart, Tend) fi .

  op getIngestionFailureDistribution : Actor Float Float Float -> List{Float} .
  eq getIngestionFailureDistribution (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tn, Tstart, Tend) = collectIngestionFailure(ircMTL, ircMTL', Tn, Tstart, Tend) .

  op collectDeliveryFailureTime : Nat Float MessageTimestampList -> List{Float} .
  eq collectDeliveryFailureTime (ircMsgId, Tdeadline, nilMessageTimestampList) = nil .
  eq collectDeliveryFailureTime (ircMsgId, Tdeadline, messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId') ; ircMTL) =
    if (ircMsgId == ircMsgId') and isIrcClientAddr(ircAddrTo) and (T > Tdeadline)
    then Tdeadline collectDeliveryFailureTime(ircMsgId, Tdeadline, ircMTL)
    else collectDeliveryFailureTime(ircMsgId, Tdeadline, ircMTL) fi .

  op collectDeliveryFailure : MessageTimestampList Float Float Float -> List{Float} .
  eq collectDeliveryFailure (nilMessageTimestampList, Tn, Tstart, Tend) = nil .
  eq collectDeliveryFailure (messageTimestamp(T, ircAddrFrom, ircAddrTo, ircMsgSize, ircRoom, ircMsgId) ; ircMTL, Tn, Tstart, Tend) = 
    if (Tstart <= T + Tn) and (T + Tn <= Tend) and isIrcServerAddr(ircAddrTo)  
    then collectDeliveryFailureTime(ircMsgId, T + Tn, ircMTL) collectDeliveryFailure(ircMTL, Tn, Tstart, Tend) 
    else collectDeliveryFailure(ircMTL, Tn, Tstart, Tend) fi .

  op getDeliveryFailureDistribution : Actor Float Float Float -> List{Float} .
  eq getDeliveryFailureDistribution (< ADDR : IrcMonitor | msgRcvd: ircMTL, attrs >, Tn, Tstart, Tend) = collectDeliveryFailure(ircMTL, Tn, Tstart, Tend) .

  op getFailureDistribution : Actor Float Float Float -> List{Float} .
  eq getFailureDistribution (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tn, Tstart, Tend) = sort(collectIngestionFailure(ircMTL, ircMTL', Tn, Tstart, Tend) collectDeliveryFailure(ircMTL', Tn, Tstart, Tend)) .

  op getMTBF : Actor Float Float Float -> List{Float} .
  eq getMTBF (< ADDR : IrcMonitor | msgSent: ircMTL, msgRcvd: ircMTL', attrs >, Tn, Tstart, Tend) = avgDiff(sort(collectIngestionFailure(ircMTL, ircMTL', Tn, Tstart, Tend) collectDeliveryFailure(ircMTL', Tn, Tstart, Tend))) .

  --- Confidentiality (KS Statistic + CUSUM)

  sort TimedFloat .
  sort TimedFloatList .
  
  var TFL : TimedFloatList .
  vars winSize binSize : Float .
  vars S Z H : Float .

  var M : Msg .
  vars TML F0Z GtZ : TimeMsgList .
  var QUERY : Query .
  vars K Ksum : Float .

  op timedFloat : Float Float -> TimedFloat .
  op nilTimedFloatList : -> TimedFloatList [ctor] .
  op __ : TimedFloat TimedFloatList -> TimedFloatList [ctor assoc id: nilTimedFloatList] .

  op collectTimedZDNSQueryRate : List{Float} TimeMsgList Float Float Float Float Float -> TimedFloatList .

  op countEqPrefix : Float List{Float} -> Nat .
  eq countEqPrefix (F, nil) = 0 .
  eq countEqPrefix (F, F' FL) = if F == F' then 1 + countEqPrefix(F, FL) else 0 fi .  

  op rmEqPrefix : Float List{Float} -> List{Float} .
  eq rmEqPrefix (F, nil) = nil .
  eq rmEqPrefix (F, F' FL) = if F == F' then rmEqPrefix(F, FL) else F' FL fi .

  op KsDistanceX : List{Float} List{Float} Nat Nat Nat Nat Float -> Float .
  eq KsDistanceX (nil, nil, I, J, N, N', D) = D .
  eq KsDistanceX (F FL, nil, I, J, N, N', D) = 
    KsDistanceX(FL, nil, I + 1, J, N, N', max2(D, abs((float(I + 1) / float(N)) - (float(J) / float (N'))))) .
  eq KsDistanceX (nil, F' FL', I, J, N, N', D) = 
    KsDistanceX(nil, FL', I, J + 1, N, N', max2(D, abs((float(I) / float(N)) - (float(J + 1) / float (N'))))) .  
  eq KsDistanceX (F FL, F' FL', I, J, N, N', D) = 
    if F == F' 
    then KsDistanceX(rmEqPrefix(F, F FL), rmEqPrefix(F', F' FL'), 
      I + countEqPrefix(F, F FL), J + countEqPrefix(F', F' FL'), N, N', 
      max2(D, abs((float(I + countEqPrefix(F, F FL)) / float(N)) - (float(J + countEqPrefix(F', F' FL')) / float(N'))))) 
    else if F < F' 
    then KsDistanceX(FL, F' FL', I + 1, J, N, N', max2(D, abs((float(I + 1) / float(N)) - (float(J) / float (N')))))
    else  
    KsDistanceX(F FL, FL', I, J + 1, N, N', max2(D, abs((float(I) / float(N)) - (float(J + 1) / float (N'))))) fi fi .  

  op KsDistance : List{Float} List{Float} -> Float .
  eq KsDistance (nil, FL) = 0.0 .
  eq KsDistance (FL, nil) = 0.0 .
  eq KsDistance (FL, FL') = KsDistanceX(FL, FL', 0, 0, len(FL), len(FL'), 0.0) .

  op KsStatisticZ : List{Float} List{Float} Float -> Float .
  eq KsStatisticZ (FL, FL', K) = KsDistance(FL, FL') - K .

  sorts FlowId FlowIdList .
  sort FloatMatrix .

  op flow : Address Address -> FlowId [ctor] .
  op nilFlow : -> FlowIdList [ctor] .
  op _::_ : FlowId FlowIdList -> FlowIdList [ctro] .

  vars Fid Fid' : FlowId .
  var FidList : FlowIdList .

  op inFlowIdList : FlowId FlowIdList -> Bool .
  eq inFlowIdList (Fid, nilFlow) = false .
  eq inFlowIdList (Fid, Fid' :: FidList) = if (Fid == Fid') then true else inFlowIdList(Fid, FidList) fi .

  op addFlowIdList : FlowId FlowIdList -> FlowIdList . 
  eq addFlowIdList (Fid, FidList) = if inFlowIdList(Fid, FidList) then FidList else Fid :: FidList fi .

  op collectFlowId : TimeMsgList -> FlowIdList .
  eq collectFlowId (nilTML) = nilFlow .
  eq collectFlowId (tm(T, to ADDR from ADDR' : CO) ; TML) = addFlowIdList(flow(ADDR', ADDR), collectFlowId(TML)) .

  op collectDNSFlowId : TimeMsgList -> FlowIdList .
  eq collectDNSFlowId (nilTML) = nilFlow .
  eq collectDNSFlowId (tm(T, to ADDR from ADDR' : QUERY) ; TML) = addFlowIdList(flow(ADDR', ADDR), collectDNSFlowId(TML)) .
  eq collectDNSFlowId (tm(T, M) ; TML) = collectDNSFlowId(TML) [owise] .

  op collectPreNATFlowId : FlowIdList -> FlowIdList .
  eq collectPreNATFlowId (nilFlow) = nilFlow .
  eq collectPreNATFlowId (flow(ADDR, X(ADDR')) :: FidList) = flow(ADDR, ADDR') :: collectPreNATFlowId(FidList) .
  eq collectPreNATFlowId (Fid :: FidList) = collectPreNATFlowId(FidList) [owise] .

  op isPreNATDNSQuery : Msg -> Bool .
  eq isPreNATDNSQuery (to X(ADDR) from ADDR' : QUERY) = true .
  eq isPreNATDNSQuery (M) = false [owise] .

  op isDNSQuery : Msg -> Bool .
  eq isDNSQuery (to ADDR from ADDR' : QUERY) = true .
  eq isDNSQuery (M) = false [owise] .

  op isDNSQuery : Content -> Bool .
  eq isDNSQuery (QUERY) = true .
  eq isDNSQuery (CO) = false [owise] .

  op countDNSQuery : TimeMsgList Float Float -> Nat .
  eq countDNSQuery (nilTML, Tstart, Tend) = 0 .
  eq countDNSQuery (tm(T, M); TML, Tstart, Tend) = 
    if T >= Tstart and T < Tend and isPreNATDNSQuery(M)  
    then 1 + countDNSQuery(TML, Tstart, Tend) 
    else countDNSQuery(TML, Tstart, Tend) fi .

  op countDNSQuery : FlowId TimeMsgList Float Float -> Nat .
  eq countDNSQuery (Fid, nilTML, Tstart, Tend) = 0 .
  eq countDNSQuery (Fid, tm(T, to X(ADDR) from ADDR' : CO) ; TML, Tstart, Tend) = 
    if T >= Tstart and T < Tend and isDNSQuery(CO) and Fid == flow(ADDR', ADDR) 
    then 1 + countDNSQuery(Fid, TML, Tstart, Tend) 
    else countDNSQuery(Fid, TML, Tstart, Tend) fi .
  eq countDNSQuery (Fid, tm(T, M) ; TML, Tstart, Tend) = countDNSQuery(Fid, TML, Tstart, Tend) [owise] .

  op compDNSQueryRate : TimeMsgList Float Float -> Float .
  eq compDNSQueryRate (nilTML, Tstart, Tend) = 0.0 .
  eq compDNSQueryRate (TML, Tstart, Tend) = 
    if Tend <= Tstart 
    then 0.0 
    else float(countDNSQuery(TML, Tstart, Tend)) / (Tend - Tstart) fi .

  op compDNSQueryRate : FlowId TimeMsgList Float Float -> Float .
  eq compDNSQueryRate (Fid, nilTML, Tstart, Tend) = 0.0 . 
  eq compDNSQueryRate (Fid, TML, Tstart, Tend) = 
    if Tend <= Tstart
    then 0.0
    else float(countDNSQuery(Fid, TML, Tstart, Tend)) / (Tend - Tstart) fi .

  op Tesp : -> Float .
  eq Tesp = 1.0e-9 .

  op collectDNSQueryRateX : TimeMsgList Float Float Float -> List{Float} .
  eq collectDNSQueryRateX (TML, T, Tend, binSize) =
    if (T + binSize) <= (Tend + Tesp)
    then compDNSQueryRate(TML, T, T + binSize) collectDNSQueryRateX (TML, T + binSize, Tend, binSize)
    else nil fi .

  op collectDNSQueryRate : TimeMsgList Float Float Float -> List{Float} .
  eq collectDNSQueryRate (TML, Tstart, winSize, binSize) = collectDNSQueryRateX(TML, Tstart, Tstart + winSize, binSize) .

  op collectDNSQueryRateX : FlowId TimeMsgList Float Float Float -> List{Float} .
  eq collectDNSQueryRateX (Fid, TML, T, Tend, binSize) =
    if (T + binSize) <= (Tend + Tesp)
    then compDNSQueryRate(Fid, TML, T, T + binSize) collectDNSQueryRateX (Fid, TML, T + binSize, Tend, binSize)
    else nil fi .

  op collectDNSQueryRate : FlowId TimeMsgList Float Float Float -> List{Float} .
  eq collectDNSQueryRate (Fid, TML, Tstart, winSize, binSize) = collectDNSQueryRateX(Fid, TML, Tstart, Tstart + winSize, binSize) .

  op collectDNSQueryRateFlow : FlowIdList TimeMsgList Float Float Float -> List{Float} .
  eq collectDNSQueryRateFlow (nilFlow, TML, Tstart, winSize, binSize) = nil .
  eq collectDNSQueryRateFlow (Fid :: FidList, TML, Tstart, winSize, binSize) = collectDNSQueryRate(Fid, TML, Tstart, winSize, binSize) collectDNSQueryRateFlow(FidList, TML, Tstart, winSize, binSize) .

  op getECDFDNSQueryRate : TimeMsgList Float Float Float -> List{Float} . 
  --- eq getECDFDNSQueryRate (TML, Tstart, winSize, binSize) = removeZero(sort(collectDNSQueryRate(TML, Tstart, winSize, binSize))) . 
  eq getECDFDNSQueryRate (TML, Tstart, winSize, binSize) = removeZero(sort(collectDNSQueryRateFlow(collectPreNATFlowId(collectDNSFlowId(TML)), TML, Tstart, winSize, binSize))) .

  op getBaselineCDFDNSQueryRate : TimeMsgList Float Float Float -> List{Float} .
  eq getBaselineCDFDNSQueryRate (F0Z, Tstart, Tend, binSize) = getECDFDNSQueryRate(F0Z, Tstart, Tend, binSize) . 

  op expectedKDNSQueryRate : List{Float} TimeMsgList Float Float Float Float Float Nat -> Float .
  eq expectedKDNSQueryRate (FL, GtZ, T, Tend, winSize, binSize, Ksum, N) =
    if (T + winSize) <= (Tend + Tesp) 
    then if KsDistance(FL, getECDFDNSQueryRate(GtZ, T, winSize, binSize)) > 0.0 
      then expectedKDNSQueryRate(FL, GtZ, T + binSize, Tend, winSize, binSize, Ksum + KsDistance(FL, getECDFDNSQueryRate(GtZ, T, winSize, binSize)), N + 1) 
      else expectedKDNSQueryRate(FL, GtZ, T + binSize, Tend, winSize, binSize, Ksum, N) 
      fi 
    else if N == 0 then 0.0 else Ksum / float(N) fi fi .

  op getKDNSQueryRate : TimeMsgList Float Float Float Float -> Float .
  eq getKDNSQueryRate (TML, Tstart, Tend, winSize, binSize) = expectedKDNSQueryRate(getBaselineCDFDNSQueryRate(TML, Tstart, Tend, binSize), TML, Tstart, Tend, winSize, binSize, 0.0, 0) .

  op collectZDNSQueryRate : List{Float} TimeMsgList Float Float Float Float Float -> List{Float} .
  eq collectZDNSQueryRate (FL, GtZ, T, Tend, winSize, binSize, K) =
    if (T + winSize) <= (Tend + Tesp) 
    then if KsDistance(FL, getECDFDNSQueryRate(GtZ, T, winSize, binSize)) > 0.0 
      then KsStatisticZ(FL, getECDFDNSQueryRate(GtZ, T, winSize, binSize), K) collectZDNSQueryRate(FL, GtZ, T + binSize, Tend, winSize, binSize, K)
      else collectZDNSQueryRate(FL, GtZ, T + binSize, Tend, winSize, binSize, K) fi 
    else nil fi .

  op getZDNSQueryRate : TimeMsgList Float Float Float Float -> List{Float} .
  eq getZDNSQueryRate (TML, Tstart, Tend, winSize, binSize) = collectZDNSQueryRate(getBaselineCDFDNSQueryRate(TML, 0.0, Tstart, binSize), TML, Tstart, Tend, winSize, binSize, getKDNSQueryRate(TML, 0.0, Tstart, winSize, binSize)) .

  eq collectTimedZDNSQueryRate (FL, GtZ, T, Tend, winSize, binSize, K) =
    if (T + winSize) <= (Tend + Tesp) 
    then if KsDistance(FL, getECDFDNSQueryRate(GtZ, T, winSize, binSize)) > 0.0 
      then timedFloat(T + winSize, KsStatisticZ(FL, getECDFDNSQueryRate(GtZ, T, winSize, binSize), K)) collectTimedZDNSQueryRate(FL, GtZ, T + binSize, Tend, winSize, binSize, K)
      else collectTimedZDNSQueryRate(FL, GtZ, T + binSize, Tend, winSize, binSize, K) fi
    else nilTimedFloatList fi .

  op getTimedZDNSQueryRate : TimeMsgList Float Float Float Float -> TimedFloatList .
  eq getTimedZDNSQueryRate (TML, Tstart, Tend, winSize, binSize) = collectTimedZDNSQueryRate(getBaselineCDFDNSQueryRate(TML, 0.0, Tstart, binSize), TML, Tstart, Tend, winSize, binSize, getKDNSQueryRate(TML, 0.0, Tstart, winSize, binSize)) .

  op getCUSUM : TimedFloatList Float -> Float . 
  eq getCUSUM (nilTimedFloatList, S) = S .
  eq getCUSUM (timedFloat(T, Z) TFL, S) = getCUSUM(TFL, max2(0.0, S + Z)) . 

  op getTimedCUSUM : TimedFloatList Float Float Float -> Float . 
  eq getTimedCUSUM (nilTimedFloatList, Tstart, Tend, S) = S .
  eq getTimedCUSUM (timedFloat(T, Z) TFL, Tstart, Tend, S) = 
    if (Tstart <= T) and (T <= Tend)
    then getTimedCUSUM(TFL, Tstart, Tend, max2(0.0, S + Z)) 
    else getTimedCUSUM(TFL, Tstart, Tend, max2(0.0, S)) fi .

  op alarmCUSUM : Float Float -> Bool .
  eq alarmCUSUM (S, H) = S >= H .

  op alarmTimeCUSUM : TimedFloatList Float Float -> Float .
  eq alarmTimeCUSUM (nilTimedFloatList, H, S) = 0.0 .
  eq alarmTimeCUSUM (timedFloat(T, Z) TFL, H, S) = 
    if max2(0.0, S + Z) >= H
    then T
    else alarmTimeCUSUM (TFL, H, max2(0.0, S + Z)) fi .

---  op getToDDNSQueryRate : Actor Float Float Float Float Float -> Float .
---  eq getToDDNSQueryRate (< ADDR : Adversary | sent: TML, attrs >, Tstart, Tend, winSize, binSize, H) =
  op getToDDNSQueryRate : TimeMsgList Float Float Float Float Float -> Float .
  eq getToDDNSQueryRate (TML, Tstart, Tend, winSize, binSize, H) = alarmTimeCUSUM(getTimedZDNSQueryRate(TML, Tstart, Tend, winSize, binSize), H, 0.0) .

endm
