{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vCRyrzY00DynLc_rCd-dX",
      "type": "rectangle",
      "x": 665.2354736328125,
      "y": -416.1078664573762,
      "width": 720.0388947727766,
      "height": 259.33693139878244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 153676781,
      "version": 695,
      "versionNonce": 534773608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BdOPpJ6Mp_AhEe0kgk0U",
          "type": "arrow"
        },
        {
          "id": "B_wdja0QLuYYoLURqKWqg",
          "type": "arrow"
        }
      ],
      "updated": 1740506297127,
      "link": null,
      "locked": false
    },
    {
      "id": "5uOzo4I5_TCCNBgzzuL_H",
      "type": "rectangle",
      "x": 284.87377903802735,
      "y": -1197.196360127754,
      "width": 1609.2396587444919,
      "height": 1055.5945716669812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 639577357,
      "version": 942,
      "versionNonce": 1303382808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BdOPpJ6Mp_AhEe0kgk0U",
          "type": "arrow"
        },
        {
          "id": "B_wdja0QLuYYoLURqKWqg",
          "type": "arrow"
        }
      ],
      "updated": 1740506297127,
      "link": null,
      "locked": false
    },
    {
      "id": "Da6F8Wu1zg39SBQ9CNnap",
      "type": "text",
      "x": 1121.5926207952168,
      "y": -202.63561649529356,
      "width": 222.04598999023438,
      "height": 36.09166992187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 202447533,
      "version": 563,
      "versionNonce": 1876892264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "corporate network",
      "fontSize": 26.73457031249999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corporate network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tqNKodUNc_e22KjiFoui_",
      "type": "text",
      "x": 301.88621802631224,
      "y": -179.74725612355917,
      "width": 317.6324157714844,
      "height": 36.09166992187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1320337133,
      "version": 892,
      "versionNonce": 1426333720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "underlying network - DNS",
      "fontSize": 26.73457031249999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "underlying network - DNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y2BJL7WkNFCsLyJutQ9-d",
      "type": "rectangle",
      "x": 780.6074829101562,
      "y": -376.11480712890625,
      "width": 250.11578369140614,
      "height": 83.210693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1285736685,
      "version": 558,
      "versionNonce": 1579500904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzuGGS_NUOfvOCirf3RfT"
        },
        {
          "id": "2CKQBi8qxOLLXjt-KDEIm",
          "type": "arrow"
        },
        {
          "id": "liC3HI0VXABfstaW9PEo4",
          "type": "arrow"
        },
        {
          "id": "L__q7EnFcHx-gnlj2Hqt9",
          "type": "arrow"
        },
        {
          "id": "yGF01e6ZYR3WvHqZX2v-Q",
          "type": "arrow"
        }
      ],
      "updated": 1740506297127,
      "link": null,
      "locked": false
    },
    {
      "id": "tzuGGS_NUOfvOCirf3RfT",
      "type": "text",
      "x": 802.3154830932617,
      "y": -348.00946044921875,
      "width": 206.6997833251953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 550686253,
      "version": 495,
      "versionNonce": 81759592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "forwarder name server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2BJL7WkNFCsLyJutQ9-d",
      "originalText": "forwarder name server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lLVrhRWd38FORMCaEFu17",
      "type": "rectangle",
      "x": 735.8402099609375,
      "y": -228.463623046875,
      "width": 115.59838867187499,
      "height": 62.63226318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 2139628824,
      "version": 354,
      "versionNonce": 1976182040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96xj9OeQyJ10au8AlQ41w",
          "type": "text"
        },
        {
          "id": "2CKQBi8qxOLLXjt-KDEIm",
          "type": "arrow"
        },
        {
          "id": "liC3HI0VXABfstaW9PEo4",
          "type": "arrow"
        },
        {
          "id": "L__q7EnFcHx-gnlj2Hqt9",
          "type": "arrow"
        },
        {
          "id": "yGF01e6ZYR3WvHqZX2v-Q",
          "type": "arrow"
        }
      ],
      "updated": 1740506297127,
      "link": null,
      "locked": false
    },
    {
      "id": "96xj9OeQyJ10au8AlQ41w",
      "type": "text",
      "x": 758.6894454956055,
      "y": -210.64749145507812,
      "width": 69.89991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 944396392,
      "version": 262,
      "versionNonce": 1689804056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "dnsperf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLVrhRWd38FORMCaEFu17",
      "originalText": "dnsperf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GRRA9EvuKkXtxNhFZ6HN9",
      "type": "rectangle",
      "x": 709.9686279296875,
      "y": -609.31005859375,
      "width": 562.9963989257812,
      "height": 93.16680685663005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 309984621,
      "version": 501,
      "versionNonce": 1059608680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BdOPpJ6Mp_AhEe0kgk0U",
          "type": "arrow"
        },
        {
          "id": "WhyGpOm7nODcGsnfYfjEL",
          "type": "arrow"
        },
        {
          "id": "XfakvyniW6VlH96ULvezX",
          "type": "arrow"
        },
        {
          "id": "ylSQqRmGeW_ovAmP4hpFG",
          "type": "arrow"
        },
        {
          "id": "B_wdja0QLuYYoLURqKWqg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Vmn9HC1K0GgmCTCpYaDf"
        },
        {
          "id": "liC3HI0VXABfstaW9PEo4",
          "type": "arrow"
        },
        {
          "id": "2CKQBi8qxOLLXjt-KDEIm",
          "type": "arrow"
        }
      ],
      "updated": 1740506297127,
      "link": null,
      "locked": false
    },
    {
      "id": "6Vmn9HC1K0GgmCTCpYaDf",
      "type": "text",
      "x": 848.1270141601562,
      "y": -589.726655165435,
      "width": 286.67962646484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 718425635,
      "version": 44,
      "versionNonce": 660185192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "recursive name server / resolver\nBIND",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRRA9EvuKkXtxNhFZ6HN9",
      "originalText": "recursive name server / resolver\nBIND",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CUfrs1tvexTWTMqq3PxHE",
      "type": "rectangle",
      "x": 730.4823608398438,
      "y": -1147.4399108886719,
      "width": 334.45281982421886,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1182130701,
      "version": 533,
      "versionNonce": 1289550360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47avE3VNS6kn55Xaw9xIV",
          "type": "text"
        },
        {
          "id": "B_wdja0QLuYYoLURqKWqg",
          "type": "arrow"
        },
        {
          "id": "9BdOPpJ6Mp_AhEe0kgk0U",
          "type": "arrow"
        }
      ],
      "updated": 1740506298370,
      "link": null,
      "locked": false
    },
    {
      "id": "47avE3VNS6kn55Xaw9xIV",
      "type": "text",
      "x": 863.7188110351562,
      "y": -1142.4399108886719,
      "width": 67.97991943359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1142687309,
      "version": 419,
      "versionNonce": 924406632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "ns.com \nNS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUfrs1tvexTWTMqq3PxHE",
      "originalText": "ns.com \nNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fsxs0fewcAgFo6N9b1aEj",
      "type": "rectangle",
      "x": 300.6360778808594,
      "y": -1150.358642578125,
      "width": 201.86627197265625,
      "height": 65.31524658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 420265901,
      "version": 429,
      "versionNonce": 17638936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jczdqmGY8_H5sgSZLIdzD",
          "type": "text"
        }
      ],
      "updated": 1741016708890,
      "link": null,
      "locked": false
    },
    {
      "id": "jczdqmGY8_H5sgSZLIdzD",
      "type": "text",
      "x": 333.37928009033203,
      "y": -1144.7010192871094,
      "width": 136.37986755371094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1524768163,
      "version": 372,
      "versionNonce": 663843096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741016712842,
      "link": null,
      "locked": false,
      "text": "ns1.pwnd.com \nNS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fsxs0fewcAgFo6N9b1aEj",
      "originalText": "ns1.pwnd.com \nNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QYtB_qR9mjiY3laYYluNL",
      "type": "rectangle",
      "x": 1461.4523315429688,
      "y": -1162.2466735839844,
      "width": 231.3360595703126,
      "height": 64.0506591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1917457741,
      "version": 640,
      "versionNonce": 497401624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8eR68KiDYktpeuOlF6aNj",
          "type": "text"
        },
        {
          "id": "DB4EdRndh0jeS_XdkkyYw",
          "type": "arrow"
        },
        {
          "id": "WhyGpOm7nODcGsnfYfjEL",
          "type": "arrow"
        },
        {
          "id": "XfakvyniW6VlH96ULvezX",
          "type": "arrow"
        }
      ],
      "updated": 1740506297127,
      "link": null,
      "locked": false
    },
    {
      "id": "8eR68KiDYktpeuOlF6aNj",
      "type": "text",
      "x": 1468.1804733276367,
      "y": -1157.2213439941406,
      "width": 217.87977600097656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1057387011,
      "version": 571,
      "versionNonce": 980067944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "ns1.everythingelse.com \nNS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYtB_qR9mjiY3laYYluNL",
      "originalText": "ns1.everythingelse.com \nNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2CKQBi8qxOLLXjt-KDEIm",
      "type": "arrow",
      "x": 917.7533727086026,
      "y": -385.61822509765625,
      "width": 1.7458568224759574,
      "height": 115.80777876581794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 85490893,
      "version": 666,
      "versionNonce": 1014905880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505170788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7458568224759574,
          -115.80777876581794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2BJL7WkNFCsLyJutQ9-d",
        "focus": 0.09004653823936246,
        "gap": 9.50341796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GRRA9EvuKkXtxNhFZ6HN9",
        "focus": 0.24819858185614035,
        "gap": 14.71724787364576,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L__q7EnFcHx-gnlj2Hqt9",
      "type": "arrow",
      "x": 826.9907384312588,
      "y": -233.54217529296875,
      "width": 67.79816395138221,
      "height": 44.04203169550544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1980403048,
      "version": 808,
      "versionNonce": 878987032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505226651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.79816395138221,
          -44.04203169550544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLVrhRWd38FORMCaEFu17",
        "focus": -0.2138962060206601,
        "gap": 5.07855224609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y2BJL7WkNFCsLyJutQ9-d",
        "focus": -0.4058807006261612,
        "gap": 15.319906781057057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_wdja0QLuYYoLURqKWqg",
      "type": "arrow",
      "x": 891.2233544617168,
      "y": -622.7996826171875,
      "width": 7.741996969568277,
      "height": 449.11444091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 221833389,
      "version": 712,
      "versionNonce": 1734662285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739314176530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.741996969568277,
          -449.11444091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRRA9EvuKkXtxNhFZ6HN9",
        "focus": -0.35876229341253296,
        "gap": 13.4896240234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CUfrs1tvexTWTMqq3PxHE",
        "focus": -0.012246000003995656,
        "gap": 15.525787353515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DB4EdRndh0jeS_XdkkyYw",
      "type": "arrow",
      "x": 995.9575601444224,
      "y": -632.6447143554688,
      "width": 466.94155275417575,
      "height": 459.6461181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 737392291,
      "version": 1041,
      "versionNonce": 856570947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739292601496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.94155275417575,
          -459.6461181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QYtB_qR9mjiY3laYYluNL",
        "focus": 0.5107143146534788,
        "gap": 5.905181884765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhyGpOm7nODcGsnfYfjEL",
      "type": "arrow",
      "x": 1604.3795572147346,
      "y": -1086.7012329101562,
      "width": 454.56365917289145,
      "height": 471.2275350506209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEK",
      "roundness": {
        "type": 2
      },
      "seed": 121896013,
      "version": 1799,
      "versionNonce": 121691501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739314176529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.56365917289145,
          471.2275350506209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYtB_qR9mjiY3laYYluNL",
        "focus": -0.4783052155652838,
        "gap": 11.494781494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GRRA9EvuKkXtxNhFZ6HN9",
        "focus": 0.32921573946765603,
        "gap": 6.163639265785378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ylSQqRmGeW_ovAmP4hpFG",
      "type": "arrow",
      "x": 1658.1134439334846,
      "y": -1063.9772338867188,
      "width": 436.2047916421195,
      "height": 444.32781982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEM",
      "roundness": {
        "type": 2
      },
      "seed": 1095997027,
      "version": 1592,
      "versionNonce": 915416621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739314176529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.2047916421195,
          444.32781982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GRRA9EvuKkXtxNhFZ6HN9",
        "focus": 0.5334465502857302,
        "gap": 10.33935546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfakvyniW6VlH96ULvezX",
      "type": "arrow",
      "x": 1055.6465707234363,
      "y": -616.314453125,
      "width": 467.77036444078703,
      "height": 472.5773620605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEO",
      "roundness": {
        "type": 2
      },
      "seed": 1981196163,
      "version": 1468,
      "versionNonce": 662480845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739314176529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.77036444078703,
          -472.5773620605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRRA9EvuKkXtxNhFZ6HN9",
        "focus": 0.03399502394837585,
        "gap": 7.00439453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QYtB_qR9mjiY3laYYluNL",
        "focus": 0.0794568688318403,
        "gap": 9.30419921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BdOPpJ6Mp_AhEe0kgk0U",
      "type": "arrow",
      "x": 926.5362598655418,
      "y": -1062.6954965507916,
      "width": 7.462286410979345,
      "height": 443.74395846485413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1086420163,
      "version": 1049,
      "versionNonce": 1436357091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739315810986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.462286410979345,
          443.74395846485413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GRRA9EvuKkXtxNhFZ6HN9",
        "focus": -0.2598057196860049,
        "gap": 9.6414794921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "liC3HI0VXABfstaW9PEo4",
      "type": "arrow",
      "x": 947.6386689624911,
      "y": -507.1070102141525,
      "width": 0.9078398265713759,
      "height": 122.2587130950119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 986441635,
      "version": 773,
      "versionNonce": 1952675432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505208629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9078398265713759,
          122.2587130950119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRRA9EvuKkXtxNhFZ6HN9",
        "focus": 0.15697034089616288,
        "gap": 9.03624152296743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y2BJL7WkNFCsLyJutQ9-d",
        "focus": 0.3450268826029118,
        "gap": 8.733489990234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yGF01e6ZYR3WvHqZX2v-Q",
      "type": "arrow",
      "x": 962.4501313648349,
      "y": -277.0901645110275,
      "width": 109.81133741952237,
      "height": 52.5338595793869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1517920616,
      "version": 929,
      "versionNonce": 2114917480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505305804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.81133741952237,
          52.5338595793869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2BJL7WkNFCsLyJutQ9-d",
        "focus": -0.8339005874525033,
        "gap": 15.813949258503726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lLVrhRWd38FORMCaEFu17",
        "focus": 0.013847613006702312,
        "gap": 1.2001953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7lKYBnzAdpzWYRHLwTlGP",
      "type": "text",
      "x": 862,
      "y": -490,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1902084387,
      "version": 10,
      "versionNonce": 1942443032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yXXUq4gB2lmVurMARCVF2",
      "type": "text",
      "x": 963.142578125,
      "y": -492.62542724609375,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 27204365,
      "version": 218,
      "versionNonce": 236558696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "8.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ONNSuXQ1rbroSKvTO7Vnc",
      "type": "text",
      "x": 831.0656127929688,
      "y": -850.3671875,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1874919405,
      "version": 202,
      "versionNonce": 754258200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p0lpV7obAh1hfXRKF9Fzr",
      "type": "text",
      "x": 1181.4236450195312,
      "y": -883.5726318359375,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1868362093,
      "version": 417,
      "versionNonce": 359804008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jjyCjquHYtXXch_GTAZPv",
      "type": "text",
      "x": 1306.0100708007812,
      "y": -864.34814453125,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHK",
      "roundness": null,
      "seed": 2084731651,
      "version": 547,
      "versionNonce": 1399008792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "6.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "58vQ6YEnsP145BN6L2rFe",
      "type": "text",
      "x": 1362.1686401367188,
      "y": -836.4908447265625,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHM",
      "roundness": null,
      "seed": 1612821837,
      "version": 618,
      "versionNonce": 1782603624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "7.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sH6w3x5LZ8ETkT__U_tuq",
      "type": "text",
      "x": 1222.6307983398438,
      "y": -847.6282958984375,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHO",
      "roundness": null,
      "seed": 763172451,
      "version": 462,
      "versionNonce": 537242392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sikeEpf9pZHDjnPm29XT_",
      "type": "text",
      "x": 940.8975219726562,
      "y": -843.0375366210938,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 251382253,
      "version": 360,
      "versionNonce": 214970984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298370,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AEfmcIIG6Gyqrw4tKaxjN",
      "type": "text",
      "x": 669.548355718702,
      "y": -455.6104736328125,
      "width": 237.62875366210938,
      "height": 23.402197265625013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1734175277,
      "version": 174,
      "versionNonce": 223381528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A req www.everthingelse.com",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A req www.everthingelse.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qizRNK2s4wroEfP2oSjbK",
      "type": "text",
      "x": 680.1312414608896,
      "y": -262.5654296875,
      "width": 237.62875366210938,
      "height": 23.402197265625013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 2095274008,
      "version": 414,
      "versionNonce": 334341480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A req www.everthingelse.com",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A req www.everthingelse.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QL2z7MXD1AdVVCI247L4C",
      "type": "text",
      "x": 957.1154650027738,
      "y": -452.10177891197657,
      "width": 306.7593078613281,
      "height": 23.48196812369049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1069393987,
      "version": 538,
      "versionNonce": 657966360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "liC3HI0VXABfstaW9PEo4",
          "type": "arrow"
        }
      ],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A resp www.everythingelse.com X.Y.W",
      "fontSize": 17.394050461992954,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A resp www.everythingelse.com X.Y.W",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p3b-RtvTZoyrRLux3Nov8",
      "type": "text",
      "x": 928.2061022098051,
      "y": -250.17990391197657,
      "width": 306.7593078613281,
      "height": 23.48196812369049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1159448,
      "version": 645,
      "versionNonce": 1558493288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "liC3HI0VXABfstaW9PEo4",
          "type": "arrow"
        }
      ],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A resp www.everythingelse.com X.Y.W",
      "fontSize": 17.394050461992954,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A resp www.everythingelse.com X.Y.W",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MRNzpSuNByFMWZP8Af2bj",
      "type": "text",
      "x": 749.2466589413583,
      "y": -860.5765991210938,
      "width": 237.62875366210938,
      "height": 23.402197265625013,
      "angle": 4.724148254296684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1667555875,
      "version": 589,
      "versionNonce": 1529831960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A req www.everthingelse.com",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A req www.everthingelse.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WRDJKgaMaEUrFdsnpIMUc",
      "type": "text",
      "x": 1091.6329867520935,
      "y": -867.7149859434949,
      "width": 222.44766235351562,
      "height": 23.402197265625013,
      "angle": 5.495113638835061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1983309795,
      "version": 724,
      "versionNonce": 998337384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A req ns1.everthingelse.com",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A req ns1.everthingelse.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kD6jzny9iKTMCP4IEv95B",
      "type": "text",
      "x": 1207.1994574682246,
      "y": -869.7063886779462,
      "width": 273.55377197265625,
      "height": 23.402197265625013,
      "angle": 5.495113638835061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": null,
      "seed": 997780141,
      "version": 862,
      "versionNonce": 1210801944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A resp ns1.everthingelse.com X.Y.Z",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A resp ns1.everthingelse.com X.Y.Z",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XljsPPDWNpbiYZGhGJy3A",
      "type": "text",
      "x": 1259.2829211865376,
      "y": -850.5245447450153,
      "width": 296.49871826171875,
      "height": 23.402197265625013,
      "angle": 5.495113638835061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJh",
      "roundness": null,
      "seed": 1945686531,
      "version": 925,
      "versionNonce": 705674856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A resp www.everthingelse.com X.Y.W",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A resp www.everthingelse.com X.Y.W",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XYVF9ep_1GaOTdknpXwRj",
      "type": "text",
      "x": 1133.5646521054207,
      "y": -847.5104980468749,
      "width": 237.62875366210938,
      "height": 23.402197265625013,
      "angle": 5.495113638835061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 430687789,
      "version": 791,
      "versionNonce": 245349400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "A req www.everthingelse.com",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A req www.everthingelse.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qqTxNuY_thOfAIUfUvr-Y",
      "type": "text",
      "x": 754.0849413428658,
      "y": -927.7873700884551,
      "width": 414.01324462890625,
      "height": 70.20659179687505,
      "angle": 4.709568712729485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1190123363,
      "version": 1288,
      "versionNonce": 2036052328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DB4EdRndh0jeS_XdkkyYw",
          "type": "arrow"
        }
      ],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "referral resp\n   everythingelse.com     NS    ns1.everythingelse.com\n   ns1.everythingelse.com   A   X.Y.Z  (GLUE)",
      "fontSize": 17.334960937500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referral resp\n   everythingelse.com     NS    ns1.everythingelse.com\n   ns1.everythingelse.com   A   X.Y.Z  (GLUE)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kSCFa9qIxaQ9RP5rDNTbP",
      "type": "text",
      "x": 219.331395690249,
      "y": 1191.7978195686783,
      "width": 835.92236328125,
      "height": 78.12009739964775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1202284749,
      "version": 742,
      "versionNonce": 1203029016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506199813,
      "link": null,
      "locked": false,
      "text": "References\n - Formal Framework for e2e DNS Resolution https://dl.acm.org/doi/10.1145/3603269.3604870 \n",
      "fontSize": 19.288912938184627,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References\n - Formal Framework for e2e DNS Resolution https://dl.acm.org/doi/10.1145/3603269.3604870 \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kDQ_CvboQI71_IT18P_yJ",
      "type": "text",
      "x": 863.418701171875,
      "y": -203.390625,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1567894979,
      "version": 215,
      "versionNonce": 288691736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741016642966,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6aFo-ULrRLtEYJ9UrGd6D",
      "type": "text",
      "x": 742.5977172851562,
      "y": -640.8631591796875,
      "width": 78.71990966796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1026469283,
      "version": 117,
      "versionNonce": 517385752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741016639490,
      "link": null,
      "locked": false,
      "text": "Resolver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zPiiMnl-VhVcul2JUqU6x",
      "type": "text",
      "x": 768.739990234375,
      "y": -406.2900390625,
      "width": 109.79989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 964695576,
      "version": 193,
      "versionNonce": 1892643176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741016590023,
      "link": null,
      "locked": false,
      "text": "Nameserver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nameserver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aU5-CP3BWByLSv-CNSVK6",
      "type": "text",
      "x": 727.8818969726562,
      "y": -1182.7493896484375,
      "width": 109.79989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 621842179,
      "version": 298,
      "versionNonce": 147247128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741016623458,
      "link": null,
      "locked": false,
      "text": "Nameserver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nameserver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ft_97HKI4mtqWdxpv0yRc",
      "type": "text",
      "x": 1467.9476928710938,
      "y": -1192.6030428786864,
      "width": 109.79989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1035352579,
      "version": 406,
      "versionNonce": 433744920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741016628522,
      "link": null,
      "locked": false,
      "text": "Nameserver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nameserver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JTzlABRPqL_FSjfBkii_k",
      "type": "text",
      "x": 303.57293701171875,
      "y": -1186.9872131347656,
      "width": 109.79989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1059848493,
      "version": 585,
      "versionNonce": 2141795352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741016614921,
      "link": null,
      "locked": false,
      "text": "Nameserver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nameserver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2AjS0j8AH-6BaSluM6h2k",
      "type": "text",
      "x": 1179.4138938671713,
      "y": -573.5085461582437,
      "width": 51.29994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 980659715,
      "version": 194,
      "versionNonce": 1689579544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6LNPCFeF9tbSPHRkqz2Rg",
      "type": "text",
      "x": 1171.95239220911,
      "y": -546.7062517514227,
      "width": 148.33982849121094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 443049901,
      "version": 541,
      "versionNonce": 560184680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "com   NS ns.com\nns.com A  B.C.D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "com   NS ns.com\nns.com A  B.C.D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2ztVVsatoLcZMe8r6BIXi",
      "type": "rectangle",
      "x": 1173.1925980222375,
      "y": -571.2700705418946,
      "width": 164.96122040346472,
      "height": 70.69772741506029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 338741069,
      "version": 49,
      "versionNonce": 1818996387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739314339526,
      "link": null,
      "locked": false
    },
    {
      "id": "JjIsIjWLCjz1PTHHm4bMf",
      "type": "text",
      "x": 211.52722732628945,
      "y": -56.949923053941916,
      "width": 1502.557861328125,
      "height": 918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 532106317,
      "version": 4002,
      "versionNonce": 554800408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506188218,
      "link": null,
      "locked": false,
      "text": "Relevant DNS Semantics \n- name servers \n   * forwarder name server inside corporate network forwards DNS traffic to the recursive name server; it has a cache\n   * recursive name server outside corporate network acts as a recursive resolver (not authoritative); it has a cache\n   * root name server for .com, and name servers for everythingelse and pwnd do not have recursive service and do not have cache; also one server per (no redundancy)\n   * additional section or responses only used for GLUE records (example above shows .com sending address for ns1.everythingelse.com as glue)\n- record types\n   * A NS CNAME DNAME ANY \n   * query rewriting \n     canonical names cname record (aliases for names e.g. blog.x.com > CNAME > x.com ); point several names to x.com and only change one record if IP changes\n     delegation names dname record (redirect whole branch x.com to y.net)\n   * wildcards records (match any name with wildcard if no specific match exists; ns.x.com and w.x.com would match *.x.com unless specific entries exist for them)\n   * not modeling AAAA, PRSIG, HINFO, PTR other\n- resolver algorithm\n  * handling error cases (which ones do we expect to see?)\n    (1) message lost (dropped by network),\n      (1b) dropped by server queue full -- congestion \n    (2) server refuse to answer (not auth or doesnt know), \n    (3) resolver reaches work limit\n  * handling complicated responses: since a response can include combos of cname/dname, referrals, and answers in the answer and authority sections, this creates \n    ambiguities. to start assume no ambiguities for handling responses i.e., either answer is authoritative, or delegation, or rewrite\n  * query minimization QMIN for privacy implemented in recursive NS (instead of sending www.everythingelse.com to root only ask for .com delegation, and so on).\n    QMIN drastically changes the resolver's behavior and it  seems to be common in real world deployments. \n    With or without DMIN to start (simplicity vs realism)?\n  * does not perform bailwick or other checks on responses\n  * implements cache \n    . init cache with .com and other TLDs no need to implement hardcoded list of root server IPs a.root-servers.net etc.\n    . basic TTL for records in cache\n    . negative cache (NXDOMAIN and NODATA)\n  * track/update per query state (client queries and new subqueries issued by resolver)\n  * SLIST tracks one best server to contact per name and reverts to SBELT if none found\n  * track work budget per query\n \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevant DNS Semantics \n- name servers \n   * forwarder name server inside corporate network forwards DNS traffic to the recursive name server; it has a cache\n   * recursive name server outside corporate network acts as a recursive resolver (not authoritative); it has a cache\n   * root name server for .com, and name servers for everythingelse and pwnd do not have recursive service and do not have cache; also one server per (no redundancy)\n   * additional section or responses only used for GLUE records (example above shows .com sending address for ns1.everythingelse.com as glue)\n- record types\n   * A NS CNAME DNAME ANY \n   * query rewriting \n     canonical names cname record (aliases for names e.g. blog.x.com > CNAME > x.com ); point several names to x.com and only change one record if IP changes\n     delegation names dname record (redirect whole branch x.com to y.net)\n   * wildcards records (match any name with wildcard if no specific match exists; ns.x.com and w.x.com would match *.x.com unless specific entries exist for them)\n   * not modeling AAAA, PRSIG, HINFO, PTR other\n- resolver algorithm\n  * handling error cases (which ones do we expect to see?)\n    (1) message lost (dropped by network),\n      (1b) dropped by server queue full -- congestion \n    (2) server refuse to answer (not auth or doesnt know), \n    (3) resolver reaches work limit\n  * handling complicated responses: since a response can include combos of cname/dname, referrals, and answers in the answer and authority sections, this creates \n    ambiguities. to start assume no ambiguities for handling responses i.e., either answer is authoritative, or delegation, or rewrite\n  * query minimization QMIN for privacy implemented in recursive NS (instead of sending www.everythingelse.com to root only ask for .com delegation, and so on).\n    QMIN drastically changes the resolver's behavior and it  seems to be common in real world deployments. \n    With or without DMIN to start (simplicity vs realism)?\n  * does not perform bailwick or other checks on responses\n  * implements cache \n    . init cache with .com and other TLDs no need to implement hardcoded list of root server IPs a.root-servers.net etc.\n    . basic TTL for records in cache\n    . negative cache (NXDOMAIN and NODATA)\n  * track/update per query state (client queries and new subqueries issued by resolver)\n  * SLIST tracks one best server to contact per name and reverts to SBELT if none found\n  * track work budget per query\n \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YddikJefSzCd_Rae9v6xw",
      "type": "text",
      "x": 221.093501582979,
      "y": 1047.9767700418236,
      "width": 879.6588134765625,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1572747235,
      "version": 852,
      "versionNonce": 1151451752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741016569132,
      "link": null,
      "locked": false,
      "text": "TODO server side\n - forwarding block in Bind9 (extend Nameserver to support forwarding client queries to resolver)\n - retransmissions after loss or timeouts\n\nTODO client side\n - model of query types and rates to simulate dnsperf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO server side\n - forwarding block in Bind9 (extend Nameserver to support forwarding client queries to resolver)\n - retransmissions after loss or timeouts\n\nTODO client side\n - model of query types and rates to simulate dnsperf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VMbLUXwoXbGDIEIyZ8anO",
      "type": "text",
      "x": 300.9281391146702,
      "y": -1300.8783046537537,
      "width": 181.7998809814453,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 855521290,
      "version": 167,
      "versionNonce": 1191450084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466400472,
      "link": null,
      "locked": false,
      "text": "MAUDE-HCS Designs",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAUDE-HCS Designs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "M8YXyl_v2xD_m0JajC4zN",
      "type": "rectangle",
      "x": 2264.6374283833816,
      "y": -1081.5641976277825,
      "width": 259.00206550182054,
      "height": 167.66814982088295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 718801252,
      "version": 132,
      "versionNonce": 1436265060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469330501,
      "link": null,
      "locked": false
    },
    {
      "id": "VM8FtCIHmSPGo0cNwdRCg",
      "type": "text",
      "x": 2287.8585991359673,
      "y": -1051.88644011088,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1931598556,
      "version": 51,
      "versionNonce": 501535844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469325797,
      "link": null,
      "locked": false,
      "text": "IODINE SERVER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IODINE SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyX7NA776W1k4J6pZN38v",
      "type": "rectangle",
      "x": 2324.1981142709524,
      "y": -1003.1275665691551,
      "width": 162.52150391991603,
      "height": 59.47552537855776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1103428316,
      "version": 39,
      "versionNonce": 721127396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469334253,
      "link": null,
      "locked": false
    },
    {
      "id": "u5T7htecvp0_xPtH8yyuq",
      "type": "text",
      "x": 2376.6116628917935,
      "y": -983.2300729977055,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1952402012,
      "version": 5,
      "versionNonce": 2087271516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469345164,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06oFbaTKAT9NDuf6xfXbg",
      "type": "text",
      "x": 2571.0927827930454,
      "y": -1017.0322733217359,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 174439140,
      "version": 23,
      "versionNonce": 1307043932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469361539,
      "link": null,
      "locked": false,
      "text": "Interface (wrapping)?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface (wrapping)?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kEFvfykOY05__og8NR8I",
      "type": "rectangle",
      "x": 2222.318849811377,
      "y": -606.5133704920319,
      "width": 285.6233111245838,
      "height": 179.43868184213375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 699445220,
      "version": 68,
      "versionNonce": 1691697116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469548804,
      "link": null,
      "locked": false
    },
    {
      "id": "2a-mAA_wBdzQN_bznKygE",
      "type": "text",
      "x": 2282.3231156891197,
      "y": -582.7453292679106,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 514377188,
      "version": 66,
      "versionNonce": 274261084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469548804,
      "link": null,
      "locked": false,
      "text": "IODINE CLIENT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IODINE CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsfbQ5vf9qGIbDI1c9nR6",
      "type": "rectangle",
      "x": 2316.1829542169144,
      "y": -521.6295953630199,
      "width": 142.84252687632215,
      "height": 60.66364289991998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1098551652,
      "version": 50,
      "versionNonce": 1156839644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469548804,
      "link": null,
      "locked": false
    },
    {
      "id": "4CAxxscqQ6yT1cwZbmUS4",
      "type": "text",
      "x": 2325.142182220065,
      "y": -503.99920447295176,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 889717092,
      "version": 57,
      "versionNonce": 1312324956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469548804,
      "link": null,
      "locked": false,
      "text": "sys call dns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys call dns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDiA58cVO2aT4n0PUcWsv",
      "type": "line",
      "x": 2108.8096109772996,
      "y": -611.956642885065,
      "width": 493.23858877300836,
      "height": 1.7518085783565311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1284621788,
      "version": 189,
      "versionNonce": 659038940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469577160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.23858877300836,
          -1.7518085783565311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qEQ8JDa26HnfLZavJemMr",
      "type": "text",
      "x": 2244.002901074855,
      "y": -633.4100909724532,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1996869852,
      "version": 102,
      "versionNonce": 1752655708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469577160,
      "link": null,
      "locked": false,
      "text": "TUN/TAP iface for client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUN/TAP iface for client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqI0QzRnZ_a9I8aLcofj7",
      "type": "rectangle",
      "x": 2285.9240303641127,
      "y": -737.321876415611,
      "width": 155.49180858518957,
      "height": 51.61693778017809,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1589462116,
      "version": 28,
      "versionNonce": 1437673188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ3h3ixtwdj1wfS37Q0go"
        }
      ],
      "updated": 1739469559415,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ3h3ixtwdj1wfS37Q0go",
      "type": "text",
      "x": 2347.1699346567075,
      "y": -724.0134075255219,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 407184604,
      "version": 5,
      "versionNonce": 1101437788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739469560622,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqI0QzRnZ_a9I8aLcofj7",
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uzb31MQYsDMZE2fdu-Et3",
      "type": "text",
      "x": 722.7331501394829,
      "y": -290.10150417043405,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1331393048,
      "version": 7,
      "versionNonce": 580504088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "0.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1FGhKbfmZUVMBV0Udxf9r",
      "type": "text",
      "x": 1057.7331501394829,
      "y": -275.10150417043405,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 13372952,
      "version": 7,
      "versionNonce": 1146192744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506298371,
      "link": null,
      "locked": false,
      "text": "9.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7LVcxKExn79PFRDTZxLfi",
      "type": "text",
      "x": 226.60705150667036,
      "y": 859.862363017066,
      "width": 752.859130859375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1111722008,
      "version": 262,
      "versionNonce": 842124056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741016450262,
      "link": null,
      "locked": false,
      "text": "NOTES:\n  * BIND does not follow CNAME chains i.e., nameserver names cannot be CNAMES\n \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES:\n  * BIND does not follow CNAME chains i.e., nameserver names cannot be CNAMES\n \n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}