// Total Number of Queries 
NQuery() = if (s.rval("isDone(C)") == 1) then s.rval("getNQuerySent(getAdversary(C))") else #NQuery() fi;
// Initial QPS given HCS start time 
InitialQPS() = if (s.rval("isDone(C)") == 1) then s.rval("getInitialQPS(C,1.2)") else #InitialQPS() fi;
// Average QPS given start time and window size 
AvgQPS() = if (s.rval("isDone(C)") == 1) then s.rval("getAvgQPS(C,1.2,1.2)") else #AvgQPS() fi;
// Average HCS QPS given HCS start time 
HcsQPS() = if (s.rval("isDone(C)") == 1) then s.rval("getHcsQPS(C,1.2)") else #HcsQPS() fi;
// Time of Detection given HCS start time, window size, bin size, threshold, consecutive alarm 
ToD() = if (s.rval("isDone(C)") == 1) then (if (s.rval("getToD(C,1.2,1.2,1.2,2.5,1)") == 0.0 ) then discard else s.rval("getToD(C,1.2,1.2,1.2,2.5,1)") fi) else #ToD() fi;
// Probability of Detection given HCS start time, window size, bin size, threshold, consecutive alarm 
Detect() = if (s.rval("isDone(C)") == 1) then s.rval("isDetected(C,1.2,1.2,1.2,2.5,1)") else #Detect() fi;
// Average Query Size 
AvgQuerySize() = if (s.rval("isDone(C)") == 1) then s.rval("getAvgQuerySize(C)") else #AvgQuerySize() fi;
// Average Query Size given HCS start time
HcsQuerySize() = if (s.rval("isDone(C)") == 1) then s.rval("getHcsQuerySize(C,1.2)") else #HcsQuerySize() fi;

//eval E[NQuery()];
//eval E[InitialQPS()];
//eval E[AvgQPS()];
//eval E[HcsQPS()];
eval E[ToD()];
eval E[Detect()];
//eval E[AvgQuerySize()];
//eval E[HcsQuerySize()];
