// Adversary Parameter Template
// Auto-generated from Python Configuration

// Parameter Groups:
// qps: k=1.02, n=3, s=10.0, w=30.0
// qsize: k=1.02, n=3, s=10.0, w=30.0
// respsize: k=1.02, n=3, s=10.0, w=30.0
// uploadrate: k=1.01, n=3, s=10.0, w=30.0
// Global: start_time=30.0
// Cumulative Thresholds:
// C.1: 220
// C.2: 11761
// C.3: 10000
// C.4: 930526
// C.5: 16000
// C.6: 400000
// C.7: 32
// C.8: 36
// C.9: 3900000
// C.10: 51762215

// MA.1 Aggregate post-NAT average DNS query rate exceeds 1.02 * initial TGEN-only average query rate for 3 consecutive time bins of width 10.0.
ToDAvgQPS() = if (s.rval("getToD(C,30.0,30.0,10.0,1.02,3)") == 0.0) then discard else s.rval("getToD(C,30.0,30.0,10.0,1.02,3)") fi;
// eval E[ToDAvgQPS()];

// MA.2 Aggregate post-NAT average DNS query size exceeds 1.02 * initial TGEN-only average query size for 3 consecutive time bins of width 10.0.
ToDAvgQuerySize() = if (s.rval("getToDAvgQuerySize(C,30.0,30.0,10.0,1.02,3)") == 0.0) then discard else s.rval("getToDAvgQuerySize(C,30.0,30.0,10.0,1.02,3)") fi;
// eval E[ToDAvgQuerySize()];

// MA.3 Post-NAT Average DNS response size: Aggregate post-NAT HTTPS average DNS response size exceeds 1.02 * initial TGEN-only average response size for 3 consecutive time bins of width 10.0.
ToDAvgResponseSize() = if (s.rval("getToDAvgResponseSize(C,30.0,30.0,10.0,1.02,3)") == 0.0) then discard else s.rval("getToDAvgResponseSize(C,30.0,30.0,10.0,1.02,3)") fi;
// eval E[ToDAvgResponseSize()];

// MA.4 Post-NAT Average HTTPS upload rate: Aggregate post-NAT HTTPS upload rate (bits per second) to Mastodon exceeds 1.01 * initial TGEN-only average upload rate for 3 consecutive time bins of width 10.0.
ToDAvgUploadRate() = if (s.rval("getToDAvgUploadRate(C,30.0,30.0,10.0,1.01,3)") == 0.0) then discard else s.rval("getToDAvgUploadRate(C,30.0,30.0,10.0,1.01,3)") fi;
// eval E[ToDAvgUploadRate()];

// C.1 Pre-NAT earliest time cumulative number of queries > N
ToDCumulativeNQueryPreNAT() = if (s.rval("getToDCumulativeNQueryPreNAT(C,220)") == 0.0) then discard else s.rval("getToDCumulativeNQueryPreNAT(C,220)") fi;
// eval E[ToDCumulativeNQueryPreNAT()];

// C.2 Post-NAT earliest time cumulative number of queries > N
ToDCumulativeNQueryPostNAT() = if (s.rval("getToDCumulativeNQueryPostNAT(C,11761)") == 0.0) then discard else s.rval("getToDCumulativeNQueryPostNAT(C,11761)") fi;
// eval E[ToDCumulativeNQueryPostNAT()];

// C.3 Pre-NAT earliest time cumulative size of queries > N
ToDCumulativeQuerySizePreNAT() = if (s.rval("getToDCumulativeQuerySizePreNAT(C,10000)") == 0.0) then discard else s.rval("getToDCumulativeQuerySizePreNAT(C,10000)") fi;
// eval E[ToDCumulativeQuerySizePreNAT()];

// C.4 Post-NAT earliest time cumulative size of queries > N
ToDCumulativeQuerySizePostNAT() = if (s.rval("getToDCumulativeQuerySizePostNAT(C,930526)") == 0.0) then discard else s.rval("getToDCumulativeQuerySizePostNAT(C,930526)") fi;
// eval E[ToDCumulativeQuerySizePostNAT()];

// C.5 Pre-NAT DNS response byte count: Alice receives more than n bytes of DNS responses
ToDCumulativeResponsePreNAT() = if (s.rval("getToDCumulativeResponsePreNAT(C,16000)") == 0.0) then discard else s.rval("getToDCumulativeResponsePreNAT(C,16000)") fi;
// eval E[ToDCumulativeResponsePreNAT()];

// C.6 Post-NAT DNS response byte count: Aggregate post-NAT traffic includes more than n bytes of DNS responses
ToDCumulativeResponsePostNAT() = if (s.rval("getToDCumulativeResponsePostNAT(C,400000)") == 0.0) then discard else s.rval("getToDCumulativeResponsePostNAT(C,400000)") fi;
// eval E[ToDCumulativeResponsePostNAT()];

// C.7 Pre-NAT HTTPS connection count: A host creates more than n HTTPS connections
ToDCumulativeHttpConnectionPreNAT() = if (s.rval("getToDCumulativeHttpConnectionPreNAT(C,32)") == 0.0) then discard else s.rval("getToDCumulativeHttpConnectionPreNAT(C,32)") fi;
// eval E[ToDCumulativeHttpConnectionPreNAT()];

// C.8 Post-NAT HTTPS connection count: Aggregate post-NAT traffic includes more than n HTTPS connections
ToDCumulativeHttpConnectionPostNAT() = if (s.rval("getToDCumulativeHttpConnectionPostNAT(C,36)") == 0.0) then discard else s.rval("getToDCumulativeHttpConnectionPostNAT(C,36)") fi;
// eval E[ToDCumulativeHttpConnectionPostNAT()];

// C.9 Pre-NAT HTTPS upload byte count: An individual host uploads more than n bytes via HTTPS
ToDCumulativeHttpUploadPreNAT() = if (s.rval("getToDCumulativeHttpUploadPreNAT(C,3900000)") == 0.0) then discard else s.rval("getToDCumulativeHttpUploadPreNAT(C,3900000)") fi;
// eval E[ToDCumulativeHttpUploadPreNAT()];

// C.10 Post-NAT HTTPS upload byte count: Aggregate post-NAT traffic uploads more than n bytes via HTTPS
ToDCumulativeHttpUploadPostNAT() = if (s.rval("getToDCumulativeHttpUploadPostNAT(C,51762215)") == 0.0) then discard else s.rval("getToDCumulativeHttpUploadPostNAT(C,51762215)") fi;
// eval E[ToDCumulativeHttpUploadPostNAT()];