// Total Number of Queries 
NQuery() = s.rval("getNQuerySent(getAdversary(C))");
// Initial QPS given HCS start time 
InitialQPS() = s.rval("getInitialQPS(C,1.2)");
// Average QPS given start time and window size 
AvgQPS() = s.rval("getAvgQPS(C,1.2,1.2)");
// Average HCS QPS given HCS start time 
HcsQPS() = s.rval("getHcsQPS(C,1.2)");
// Time of Detection given HCS start time, window size, bin size, threshold, consecutive alarm 
ToD() = if s.rval("getToD(C,1.2,1.2,1.2,2.5,1)") == 0.0 then discard else s.rval("getToD(C,1.2,1.2,1.2,2.5,1)") fi;
// Probability of Detection given HCS start time, window size, bin size, threshold, consecutive alarm 
Detect() = s.rval("isDetected(C,1.2,1.2,1.2,2.5,1)");
// Average Query Size 
AvgQuerySize() = s.rval("getAvgQuerySize(C)");
// Average Query Size given HCS start time
HcsQuerySize() = s.rval("getHcsQuerySize(C,1.2)");

//eval E[NQuery()];
//eval E[InitialQPS()];
//eval E[AvgQPS()];
//eval E[HcsQPS()];
eval E[ToD()];
eval E[Detect()];
//eval E[AvgQuerySize()];
//eval E[HcsQuerySize()];
