//“Probability of Detection”
//Some CP2 scenarios may be designed to have 100% probability of detection while others may have a lower, non-zero probability of detection
//T&E will evaluate a “probability of detection” guarantee provided by performers by measuring the percentage of T&E iterations resulting in adversary detection for a given CP2 scenario
//Furthermore, T&E will assess the scalability guarantees shown for iterations which were detected
//Looking to assess: “What is the probability of detection, and if detected, what is the expected value of x?”

//Number of messages (files)
//Number of files successfully received and acknowledged by Bob at the time of detection
// May provide multiple values, one for each adversary profile (multiple may be running during same test)

// Parameter Groups:
// qps: k=1.04, n=3, s=10.0, w=60.0
// qsize: k=1.01, n=3, s=10.0, w=60.0
// respsize: k=1.01, n=3, s=10.0, w=60.0
// uploadrate: k=1.04, n=3, s=10.0, w=60.0
// Global: start_time=60.0
// Cumulative Thresholds:
// C.1: 255
// C.2: 1257
// C.3: 12000
// C.4: 77325
// C.5: 20000
// C.6: 80000
// C.7: 32
// C.8: 44
// C.9: 8000000
// C.10: 27000000

ExfilFilesC1() = if (s.rval("getToDCumulativeNQueryPreNAT(C,255)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeNQueryPreNAT(C,255))") fi;
ExfilFilesC2() = if (s.rval("getToDCumulativeNQueryPostNAT(C,1257)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeNQueryPostNAT(C,1257))") fi;
ExfilFilesC3() = if (s.rval("getToDCumulativeQuerySizePreNAT(C,12000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeQuerySizePreNAT(C,12000))") fi;
ExfilFilesC4() = if (s.rval("getToDCumulativeQuerySizePostNAT(C,77325)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeQuerySizePostNAT(C,77325))") fi;
ExfilFilesC5() = if (s.rval("getToDCumulativeResponsePreNAT(C,20000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeResponsePreNAT(C,20000))") fi;
ExfilFilesC6() = if (s.rval("getToDCumulativeResponsePostNAT(C,80000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeResponsePostNAT(C,80000))") fi;
ExfilFilesC7() = if (s.rval("getToDCumulativeHttpConnectionPreNAT(C,32)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpConnectionPreNAT(C,32))") fi;
ExfilFilesC8() = if (s.rval("getToDCumulativeHttpConnectionPostNAT(C,44)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpConnectionPostNAT(C,44))") fi;
ExfilFilesC9() = if (s.rval("getToDCumulativeHttpUploadPreNAT(C,8000000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpUploadPreNAT(C,8000000))") fi;
ExfilFilesC10() = if (s.rval("getToDCumulativeHttpUploadPostNAT(C,27000000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpUploadPostNAT(C,27000000))") fi;
ExfilFilesMA1() = if (s.rval("getToD(C,60.0,60.0,10.0,1.04,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToD(C,60.0,60.0,10.0,1.04,3))") fi;
ExfilFilesMA2() = if (s.rval("getToDAvgQuerySize(C,60.0,60.0,10.0,1.01,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgQuerySize(C,60.0,60.0,10.0,1.01,3))") fi;
ExfilFilesMA3() = if (s.rval("getToDAvgResponseSize(C,60.0,60.0,10.0,1.01,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgResponseSize(C,60.0,60.0,10.0,1.01,3))") fi;
ExfilFilesMA4() = if (s.rval("getToDAvgUploadRate(C,60.0,60.0,10.0,1.04,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgUploadRate(C,60.0,60.0,10.0,1.04,3))") fi;

//Operating duration
//Length of time system operated until adversary alarm, in seconds
//May provide multiple values, one for each adversary profile (multiple may be running during same test)

OpDurationC1() = if (s.rval("getToDCumulativeNQueryPreNAT(C,255)") == 0.0) then discard
                else s.rval("getToDCumulativeNQueryPreNAT(C,255) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC2() = if (s.rval("getToDCumulativeNQueryPostNAT(C,1257)") == 0.0) then discard
                else s.rval("getToDCumulativeNQueryPostNAT(C,1257) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC3() = if (s.rval("getToDCumulativeQuerySizePreNAT(C,12000)") == 0.0) then discard
                else s.rval("getToDCumulativeQuerySizePreNAT(C,12000) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC4() = if (s.rval("getToDCumulativeQuerySizePostNAT(C,77325)") == 0.0) then discard
                else s.rval("getToDCumulativeQuerySizePostNAT(C,77325) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC5() = if (s.rval("getToDCumulativeResponsePreNAT(C,20000)") == 0.0) then discard
                else s.rval("getToDCumulativeResponsePreNAT(C,20000) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC6() = if (s.rval("getToDCumulativeResponsePostNAT(C,80000)") == 0.0) then discard
                else s.rval("getToDCumulativeResponsePostNAT(C,80000) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC7() = if (s.rval("getToDCumulativeHttpConnectionPreNAT(C,32)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpConnectionPreNAT(C,32) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC8() = if (s.rval("getToDCumulativeHttpConnectionPostNAT(C,44)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpConnectionPostNAT(C,44) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC9() = if (s.rval("getToDCumulativeHttpUploadPreNAT(C,8000000)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpUploadPreNAT(C,8000000) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC10() = if (s.rval("getToDCumulativeHttpUploadPostNAT(C,27000000)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpUploadPostNAT(C,27000000) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA1() = if (s.rval("getToD(C,60.0,60.0,10.0,1.04,3)") == 0.0) then discard
                else s.rval("getToD(C,60.0,60.0,10.0,1.04,3) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA2() = if (s.rval("getToDAvgQuerySize(C,60.0,60.0,10.0,1.01,3)") == 0.0) then discard
                else s.rval("getToDAvgQuerySize(C,60.0,60.0,10.0,1.01,3) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA3() = if (s.rval("getToDAvgResponseSize(C,60.0,60.0,10.0,1.01,3)") == 0.0) then discard
                else s.rval("getToDAvgResponseSize(C,60.0,60.0,10.0,1.01,3) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA4() = if (s.rval("getToDAvgUploadRate(C,60.0,60.0,10.0,1.04,3)") == 0.0) then discard
                else s.rval("getToDAvgUploadRate(C,60.0,60.0,10.0,1.04,3) - getExfilStartTime(getMonitor(C))") fi;

// Probability of detection
PoDC1() = s.rval("getPoDCumulativeNQueryPreNAT(C,255)");
PoDC2() = s.rval("getPoDCumulativeNQueryPostNAT(C,1257)");
PoDC3() = s.rval("getPoDCumulativeQuerySizePreNAT(C,12000)");
PoDC4() = s.rval("getPoDCumulativeQuerySizePostNAT(C,77325)");
PoDC5() = s.rval("getPoDCumulativeResponsePreNAT(C,20000)");
PoDC6() = s.rval("getPoDCumulativeResponsePostNAT(C,80000)");
PoDC7() = s.rval("getPoDCumulativeHttpConnectionPreNAT(C,32)");
PoDC8() = s.rval("getPoDCumulativeHttpConnectionPostNAT(C,44)");
PoDC9() = s.rval("getPoDCumulativeHttpUploadPreNAT(C,8000000)");
PoDC10() = s.rval("getPoDCumulativeHttpUploadPostNAT(C,27000000)");
PoDMA1() = s.rval("getPoDAvgQPS(C,60.0,60.0,10.0,1.04,3)");
PoDMA2() = s.rval("getPoDAvgQPS(C,60.0,60.0,10.0,1.01,3)");
PoDMA3() = s.rval("getPoDAvgQPS(C,60.0,60.0,10.0,1.01,3)");
PoDMA4() = s.rval("getPoDAvgQPS(C,60.0,60.0,10.0,1.04,3)");

//Rate of messages (files)
//Number of files divided by operating duration
//May provide multiple values, one for each adversary profile (multiple may be running during same test)