//“Probability of Detection”
//Some CP2 scenarios may be designed to have 100% probability of detection while others may have a lower, non-zero probability of detection
//T&E will evaluate a “probability of detection” guarantee provided by performers by measuring the percentage of T&E iterations resulting in adversary detection for a given CP2 scenario
//Furthermore, T&E will assess the scalability guarantees shown for iterations which were detected
//Looking to assess: “What is the probability of detection, and if detected, what is the expected value of x?”

//Number of messages (files)
//Number of files successfully received and acknowledged by Bob at the time of detection
// May provide multiple values, one for each adversary profile (multiple may be running during same test)

// Parameter Groups:
// qps: k=1.04, n=2, s=10.0, w=60.0
// qsize: k=1.01, n=2, s=10.0, w=60.0
// respsize: k=1.01, n=2, s=10.0, w=60.0
// uploadrate: k=1.04, n=2, s=10.0, w=60.0
// Global: start_time=60.0
// Cumulative Thresholds:
// C.1: 240
// C.2: 1236
// C.3: 12000
// C.4: 74676
// C.5: 18000
// C.6: 80000
// C.7: 30
// C.8: 50
// C.9: 6500000
// C.10: 25000000

ExfilFilesC1() = if (s.rval("getToDCumulativeNQueryPreNAT(C,240)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeNQueryPreNAT(C,240))") fi;
ExfilFilesC2() = if (s.rval("getToDCumulativeNQueryPostNAT(C,1236)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeNQueryPostNAT(C,1236))") fi;
ExfilFilesC3() = if (s.rval("getToDCumulativeQuerySizePreNAT(C,12000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeQuerySizePreNAT(C,12000))") fi;
ExfilFilesC4() = if (s.rval("getToDCumulativeQuerySizePostNAT(C,74676)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeQuerySizePostNAT(C,74676))") fi;
ExfilFilesC5() = if (s.rval("getToDCumulativeResponsePreNAT(C,18000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeResponsePreNAT(C,18000))") fi;
ExfilFilesC6() = if (s.rval("getToDCumulativeResponsePostNAT(C,80000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeResponsePostNAT(C,80000))") fi;
ExfilFilesC7() = if (s.rval("getToDCumulativeHttpConnectionPreNAT(C,30)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpConnectionPreNAT(C,30))") fi;
ExfilFilesC8() = if (s.rval("getToDCumulativeHttpConnectionPostNAT(C,50)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpConnectionPostNAT(C,50))") fi;
ExfilFilesC9() = if (s.rval("getToDCumulativeHttpUploadPreNAT(C,6500000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpUploadPreNAT(C,6500000))") fi;
ExfilFilesC10() = if (s.rval("getToDCumulativeHttpUploadPostNAT(C,25000000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpUploadPostNAT(C,25000000))") fi;
ExfilFilesMA1() = if (s.rval("getToD(C,60.0,60.0,10.0,1.04,2)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToD(C,60.0,60.0,10.0,1.04,2)") fi;
ExfilFilesMA2() = if (s.rval("getToDAvgQuerySize(C,60.0,60.0,10.0,1.04,2)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgQuerySize(C,60.0,60.0,10.0,1.04,2)") fi;
ExfilFilesMA3() = if (s.rval("getToDAvgResponseSize(C,60.0,60.0,10.0,1.04,2)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgResponseSize(C,60.0,60.0,10.0,1.04,2)") fi;
ExfilFilesMA4() = if (s.rval("getToDAvgUploadRate(C,60.0,60.0,10.0,1.04,2)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgUploadRate(C,60.0,60.0,10.0,1.04,2)") fi;

//Operating duration
//Length of time system operated until adversary alarm, in seconds
//May provide multiple values, one for each adversary profile (multiple may be running during same test)

//ref adversaryX.quatex

//Rate of messages (files)
//Number of files divided by operating duration
//May provide multiple values, one for each adversary profile (multiple may be running during same test)