//“Probability of Detection”
//Some CP2 scenarios may be designed to have 100% probability of detection while others may have a lower, non-zero probability of detection
//T&E will evaluate a “probability of detection” guarantee provided by performers by measuring the percentage of T&E iterations resulting in adversary detection for a given CP2 scenario
//Furthermore, T&E will assess the scalability guarantees shown for iterations which were detected
//Looking to assess: “What is the probability of detection, and if detected, what is the expected value of x?”

//Number of messages (files)
//Number of files successfully received and acknowledged by Bob at the time of detection
// May provide multiple values, one for each adversary profile (multiple may be running during same test)

ExfilFilesC1() = if (s.rval("getToDCumulativeNQueryPreNAT(C,100)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeNQueryPreNAT(C,100))") fi;
ExfilFilesC2() = if (s.rval("getToDCumulativeNQueryPostNAT(C,416)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeNQueryPostNAT(C,416))") fi;
ExfilFilesC3() = if (s.rval("getToDCumulativeQuerySizePreNAT(C,1000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeQuerySizePreNAT(C,1000))") fi;
ExfilFilesC4() = if (s.rval("getToDCumulativeQuerySizePostNAT(C,1000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeQuerySizePostNAT(C,1000))") fi;
ExfilFilesC5() = if (s.rval("getToDCumulativeResponsePreNAT(C,5000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeResponsePreNAT(C,5000))") fi;
ExfilFilesC6() = if (s.rval("getToDCumulativeResponsePostNAT(C,5000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeResponsePostNAT(C,5000))") fi;
ExfilFilesC7() = if (s.rval("getToDCumulativeHttpConnectionPreNAT(C,10)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpConnectionPreNAT(C,10))") fi;
ExfilFilesC8() = if (s.rval("getToDCumulativeHttpConnectionPostNAT(C,10)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpConnectionPostNAT(C,10))") fi;
ExfilFilesC9() = if (s.rval("getToDCumulativeHttpUploadPreNAT(C,50100)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpUploadPreNAT(C,5000))") fi;
ExfilFilesC10() = if (s.rval("getToDCumulativeHttpUploadPostNAT(C,5000)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDCumulativeHttpUploadPostNAT(C,5000))") fi;
ExfilFilesMA1() = if (s.rval("getToD(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToD(C,0.0,60.0,10.0,1.5,3))") fi;
ExfilFilesMA2() = if (s.rval("getToDAvgQuerySize(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgQuerySize(C,0.0,60.0,10.0,1.5,3))") fi;
ExfilFilesMA3() = if (s.rval("getToDAvgResponseSize(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgResponseSize(C,0.0,60.0,10.0,1.5,3))") fi;
ExfilFilesMA4() = if (s.rval("getToDAvgUploadRate(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                 else s.rval("getExfilFiles(getMonitor(C), getToDAvgUploadRate(C,0.0,60.0,10.0,1.5,3))") fi;

//Operating duration
//Length of time system operated until adversary alarm, in seconds
//May provide multiple values, one for each adversary profile (multiple may be running during same test)

OpDurationC1() = if (s.rval("getToDCumulativeNQueryPreNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeNQueryPreNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC2() = if (s.rval("getToDCumulativeNQueryPostNAT(C,416)") == 0.0) then discard
                else s.rval("getToDCumulativeNQueryPostNAT(C,416) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC3() = if (s.rval("getToDCumulativeQuerySizePreNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeQuerySizePreNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC4() = if (s.rval("getToDCumulativeQuerySizePostNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeQuerySizePostNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC5() = if (s.rval("getToDCumulativeResponsePreNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeResponsePreNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC6() = if (s.rval("getToDCumulativeResponsePostNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeResponsePostNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC7() = if (s.rval("getToDCumulativeHttpConnectionPreNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpConnectionPreNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC8() = if (s.rval("getToDCumulativeHttpConnectionPostNAT(C,10)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpConnectionPostNAT(C,10) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC9() = if (s.rval("getToDCumulativeHttpUploadPreNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpUploadPreNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationC10() = if (s.rval("getToDCumulativeHttpUploadPostNAT(C,n)") == 0.0) then discard
                else s.rval("getToDCumulativeHttpUploadPostNAT(C,n) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA1() = if (s.rval("getToD(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                else s.rval("getToD(C,0.0,60.0,10.0,1.5,3) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA2() = if (s.rval("getToDAvgQuerySize(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                else s.rval("getToDAvgQuerySize(C,0.0,60.0,10.0,1.5,3) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA3() = if (s.rval("getToDAvgResponseSize(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                else s.rval("getToDAvgResponseSize(C,0.0,60.0,10.0,1.5,3) - getExfilStartTime(getMonitor(C))") fi;
OpDurationMA4() = if (s.rval("getToDAvgUploadRate(C,0.0,60.0,10.0,1.5,3)") == 0.0) then discard
                else s.rval("getToDAvgUploadRate(C,0.0,60.0,10.0,1.5,3) - getExfilStartTime(getMonitor(C))") fi;

//Rate of messages (files)
//Number of files divided by operating duration
//May provide multiple values, one for each adversary profile (multiple may be running during same test)

//todo
