0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 391.39175354154645 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 381.9837031101907 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 398.69015539336164 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 370.5476901055587 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 353.61053866589066 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 380.2973925567705 None 0.0 1.0 0.0
