0.0 0.0 None 0.0 None None 367.61084576627604 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 369.0379710866329 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 383.7390176962874 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 362.0009177155516 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 392.1282555515139 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 371.94910694838427 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 395.69495736272245 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 394.9982750865326 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
