0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 354.8971384763901 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 380.2141350479572 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 387.0169810663037 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
