0.0 0.0 None 0.0 None None 374.9071625680776 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 397.82702720242315 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 380.3685715360806 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 362.15740609857625 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 374.09554114841194 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 390.6500390214561 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 371.49924253120224 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
