0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 393.5108196720932 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 382.2355639014821 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 394.97892407656025 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 398.6660971263391 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 396.6946145542433 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 373.2270438606214 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 386.0594173005668 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 384.4610879643587 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 391.82766370620647 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
