0.0 0.0 None 0.0 None None 394.3513838030177 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 389.67954800476775 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 396.6509052583547 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 395.49664053404587 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 359.25501722779575 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 393.54753031976014 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 398.4920665660439 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 364.9127299429018 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
