0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 381.83315922283145 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 389.3632303702049 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 373.4592358535686 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 391.3578675509415 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 393.177663258227 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 365.9294834494593 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 375.1049859064226 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 379.8361525350226 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 398.6190122923362 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
