0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 386.41363576602134 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 378.81987619515286 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 399.2350954134346 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 392.5477587978162 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 369.92916594689353 None 0.0 1.0 0.0
