0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 376.5079794970408 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 382.49576915112226 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 387.86969906783344 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 384.97065707352033 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 389.9648835177302 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 399.63293515608433 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 374.1565015173032 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
