0.0 0.0 None 0.0 None None 399.74998889541484 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 355.00669795479865 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 390.08085130153796 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 394.9349549196703 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 394.29837223443053 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 386.5770710950549 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 387.0509650499861 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 367.5442151620617 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 399.7923969092163 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 359.56282071596524 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 378.3199122456603 None 0.0 1.0 0.0
