0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 394.0724749042842 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 389.57286543366513 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 393.2798133222345 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 383.4191889763909 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 376.21883983556774 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 396.35536053446344 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 359.46365415969814 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 367.97586496174637 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
