0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 394.6870152082445 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 361.88854154894153 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 398.01888972655803 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 393.84752425626095 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 399.1861789419188 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 399.45648694223445 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 377.1338427873248 None 0.0 1.0 0.0
