0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 382.9637219832187 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 381.90156067292247 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 389.57592225356365 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 393.6391479210448 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 387.39634117105857 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 377.52111610997497 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 394.26317472847376 None 0.0 1.0 0.0
0.0 0.0 None 0.0 None None 378.2050954360959 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None 0.0 None None 366.33710057528725 None 0.0 1.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
0.0 0.0 None None None None None None 0.0 0.0 0.0
