--- MAUDE_HCS: maude_hcs
---
--- Software Markings (UNCLASS)
--- Maude-HCS Software
---
--- Copyright (C) 2025 RTX BBN Technologies Inc. All Rights Reserved
---
--- The computer software and computer software documentation are licensed
--- under the Apache License, Version 2.0 (the "License"); you may not use
--- this file except in compliance with the License. A copy of the License
--- is provided in the LICENSE file, but you may obtain a copy of the
--- License at:  https://www.apache.org/licenses/LICENSE-2.0
---
--- The computer software and computer software documentation are based
--- upon work supported by the Defense Advanced Research Projects Agency (DARPA)
--- under Agreement No. HR00l 12590083.
---
--- This document does not contain technology or technical data controlled under
--- either the U.S. International Traffic in Arms Regulations or the U.S. Export
--- Administration Regulations.
---
--- DISTRIBUTION STATEMENT A: Approved for public release; distribution is
--- unlimited.
---
--- Notice: Markings. Any reproduction of this computer software, computer
--- software documentation, or portions thereof must also reproduce the markings
--- contained herein. Refer to the provided NOTICE file.
---
--- MAUDE_HCS: end

sload ./_obfs4_aux
sload ../common/maude/sampler-x

mod OBFS4 is
  pr OBFS4_AUX .
  pr ACTOR-MODEL .
  pr SAMPLER-X .

  op Obfs4Client : -> ActorType [ctor] .
  op Obfs4Server : -> ActorType [ctor] .

  op thisAddr:_ : Address -> Attribute [ctor] .
  op serverAddr:_ : Address -> Attribute [ctor] .
  op nextHop:_ : Address -> Attribute [ctor] .
  op appServerAddr:_ : Address -> Attribute [ctor] .
  op appClientAddr:_ : Address -> Attribute [ctor] .
  op padCtr:_ : Nat -> Attribute [ctor] .

  vars OBFS4_CLIENT_ADDR OBFS4_SERVER_ADDR IRC_CLIENT_ADDR IRC_SERVER_ADDR APP_SERVER CLIENT_ADDR SERVER_ADDR NEXT_HOP APP_CLIENT : Address .
  vars MSG : Content .
  vars PAD J : Nat .
  vars ATTRS : AttributeSet .
  vars BSEQ : ByteSeq .

  op makeObfs4Client : Address Address Address Address -> Actor [ctor] .
  eq makeObfs4Client(CLIENT_ADDR, SERVER_ADDR, APP_SERVER, APP_CLIENT) =
    < CLIENT_ADDR : Obfs4Client |
        thisAddr: CLIENT_ADDR,
        serverAddr: SERVER_ADDR,
        appServerAddr: APP_SERVER,
        appClientAddr: APP_CLIENT,
        padCtr: 0
    > .

  op makeObfs4Server : Address Address -> Actor [ctor] .
  eq makeObfs4Server(SERVER_ADDR, NEXT_HOP) =
    < SERVER_ADDR : Obfs4Server |
        thisAddr: SERVER_ADDR,
        nextHop: NEXT_HOP,
        padCtr: 0
    > .



--- Note
--- MaximumSegmentLength = 1500 - (40 + 12) (TCP/IP overheads) = 1448
--- FrameOverhead = lengthLength (2) + secretbox.Overhead (16) = 18
--- MaximumFramePayloadLength = MaximumSegmentLength - FrameOverhead (1448 - 18) = 1430
--- packetOverhead = 2 + 1 (length + type) = 3
--- maxPacketPayloadLength = MaximumFramePayloadLength - packetOverhead (1430 - 3) = 1427
--- maxPacketPaddingLength = maxPacketPayloadLength = 1427

  --- Directly Send Outgoing Client Message
  crl [obfs4-client-send]:
    < OBFS4_CLIENT_ADDR : Obfs4Client | serverAddr: OBFS4_SERVER_ADDR, padCtr: J, ATTRS >
    (to OBFS4_CLIENT_ADDR from IRC_CLIENT_ADDR : MSG)
    =>
    < OBFS4_CLIENT_ADDR : Obfs4Client | serverAddr: OBFS4_SERVER_ADDR, padCtr: s J, ATTRS >
    (to OBFS4_SERVER_ADDR from OBFS4_CLIENT_ADDR : obfs4Frame(toByteseq(MSG), 0))
    (to OBFS4_SERVER_ADDR from OBFS4_CLIENT_ADDR : obfs4Padding(PAD))
  if PAD := sampleUniWithIntX(J, 1427)
    [ print "Obfs4Client encapsulating message from " IRC_CLIENT_ADDR ", appending burst padding " PAD ]
  .

  --- Obfs4 Server: Receive encapsulated message, unwrap, forward to next hop.
  rl [obfs4-server-fwd]:
    < OBFS4_SERVER_ADDR : Obfs4Server | nextHop: IRC_SERVER_ADDR, ATTRS >
    (to OBFS4_SERVER_ADDR from IRC_CLIENT_ADDR : obfs4Frame(BSEQ, PAD))
    =>
    < OBFS4_SERVER_ADDR : Obfs4Server | nextHop: IRC_SERVER_ADDR, ATTRS >
    (to IRC_SERVER_ADDR from IRC_CLIENT_ADDR : fromByteseq(BSEQ))
    [ print "Obfs4Server decapsulating ByteSeq from " IRC_CLIENT_ADDR ]
  .

--- Note
--- MaximumSegmentLength = 1500 - (40 + 12) (TCP/IP overheads) = 1448
--- FrameOverhead = lengthLength (2) + secretbox.Overhead (16) = 18
--- MaximumFramePayloadLength = MaximumSegmentLength - FrameOverhead (1448 - 18) = 1430
--- packetOverhead = 2 + 1 (length + type) = 3
--- maxPacketPayloadLength = MaximumFramePayloadLength - packetOverhead (1430 - 3) = 1427
--- maxPacketPaddingLength = maxPacketPayloadLength = 1427

  --- Obfs4 Server: Intercept return message from next hop, encapsulate with 0 padding and append burst padding, forward to client.
  crl [obfs4-server-return]:
    < OBFS4_SERVER_ADDR : Obfs4Server | nextHop: IRC_SERVER_ADDR, padCtr: J, ATTRS >
    (to IRC_CLIENT_ADDR from IRC_SERVER_ADDR : MSG)
    =>
    < OBFS4_SERVER_ADDR : Obfs4Server | nextHop: IRC_SERVER_ADDR, padCtr: s J, ATTRS >
    (to IRC_CLIENT_ADDR from OBFS4_SERVER_ADDR : obfs4Frame(toByteseq(MSG), 0))
    (to IRC_CLIENT_ADDR from OBFS4_SERVER_ADDR : obfs4Padding(PAD))
  if PAD := sampleUniWithIntX(J, 1427)
    [ print "Obfs4Server encapsulating return message to " IRC_CLIENT_ADDR ", appending burst padding " PAD ]
  .

  --- Obfs4 Server: Discard standalone padding frame
  rl [obfs4-server-discard-padding]:
    < OBFS4_SERVER_ADDR : Obfs4Server | ATTRS >
    (to OBFS4_SERVER_ADDR from OBFS4_CLIENT_ADDR : obfs4Padding(PAD))
    =>
    < OBFS4_SERVER_ADDR : Obfs4Server | ATTRS >
    [ print "Obfs4Server discarding burst padding from " OBFS4_CLIENT_ADDR ]
  .

  --- Obfs4 Client: Receive encapsulated return message, unwrap, forward to application.
  rl [obfs4-client-return]:
    < OBFS4_CLIENT_ADDR : Obfs4Client | appClientAddr: IRC_CLIENT_ADDR, appServerAddr: APP_SERVER, ATTRS >
    (to IRC_CLIENT_ADDR from OBFS4_SERVER_ADDR : obfs4Frame(BSEQ, PAD))
    =>
    < OBFS4_CLIENT_ADDR : Obfs4Client | appClientAddr: IRC_CLIENT_ADDR, appServerAddr: APP_SERVER, ATTRS >
    (to IRC_CLIENT_ADDR from APP_SERVER : fromByteseq(BSEQ))
    [ print "Obfs4Client decapsulating return ByteSeq to " IRC_CLIENT_ADDR ]
  .

  --- Obfs4 Client: Discard standalone padding frame
  rl [obfs4-client-discard-padding]:
    < OBFS4_CLIENT_ADDR : Obfs4Client | appClientAddr: IRC_CLIENT_ADDR, ATTRS >
    (to IRC_CLIENT_ADDR from OBFS4_SERVER_ADDR : obfs4Padding(PAD))
    =>
    < OBFS4_CLIENT_ADDR : Obfs4Client | appClientAddr: IRC_CLIENT_ADDR, ATTRS >
    [ print "Obfs4Client discarding burst padding from " OBFS4_SERVER_ADDR ]
  .
endm
