--- MAUDE_HCS: this file is autogenerated by maude_hcs ---

sload ../../../../common/maude/markov-action-model-v2.maude

fmod MINIO-MEDIUM-MAMODEL-V2 is
  inc  MARKOV-ACTION-MODEL-V2 .

op minio-medium-markov : -> Map{String,JV} .
op minio-medium-states : -> Map{String,JV} .
op minio-medium-params : -> Map{String,JV} .

op minio-medium-ma-v2 : -> MAModel-v2 .
eq minio-medium-ma-v2 =
   mav2(minio-medium-markov, minio-medium-states, minio-medium-params) .

eq minio-medium-markov =
  "browse" |-> jo((("browse" |-> jf(0.5)), ("download" |-> jf(0.3)), ("upload" |-> jf(0.05)), ("idle" |-> jf(0.15)))),
  "download" |-> jo((("download" |-> jf(0.6)), ("browse" |-> jf(0.25)), ("idle" |-> jf(0.1)), ("upload" |-> jf(0.05)))),
  "upload" |-> jo((("upload" |-> jf(0.6)), ("browse" |-> jf(0.2)), ("idle" |-> jf(0.15)), ("download" |-> jf(0.05)))),
  "idle" |-> jo((("idle" |-> jf(0.4)), ("browse" |-> jf(0.4)), ("download" |-> jf(0.1)), ("upload" |-> jf(0.1))))
  .

eq minio-medium-states =
  "browse" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("browse_list")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(35.0)), ("std" |-> jf(12.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("browse_list" |-> jo((("type" |-> js("browse_list"))))),
          ("browse_stat" |-> jo((("type" |-> js("browse_stat"))))),
          ("browse_noop" |-> jo((("type" |-> js("browse_noop"))))),
          ("browse_cd" |-> jo((("type" |-> js("browse_cd")))))))),
      ("markov" |-> jo((
          ("browse_list" |-> jo((("browse_list" |-> jf(0.35)), ("browse_stat" |-> jf(0.4)), ("browse_noop" |-> jf(0.1)), ("browse_cd" |-> jf(0.15))))),
          ("browse_stat" |-> jo((("browse_list" |-> jf(0.4)), ("browse_stat" |-> jf(0.25)), ("browse_noop" |-> jf(0.15)), ("browse_cd" |-> jf(0.2))))),
          ("browse_noop" |-> jo((("browse_list" |-> jf(0.3)), ("browse_stat" |-> jf(0.3)), ("browse_noop" |-> jf(0.2)), ("browse_cd" |-> jf(0.2))))),
          ("browse_cd" |-> jo((("browse_list" |-> jf(0.35)), ("browse_stat" |-> jf(0.35)), ("browse_noop" |-> jf(0.1)), ("browse_cd" |-> jf(0.2)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(2.0)), ("std" |-> jf(1.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(4.0)), ("std" |-> jf(1.5))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.3)), ("std" |-> jf(0.5))))))),

  "upload" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("upload_store")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(28.0)), ("std" |-> jf(10.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("upload_store" |-> jo((("type" |-> js("upload_store"))))),
          ("upload_appe" |-> jo((("type" |-> js("upload_appe"))))),
          ("upload_noop" |-> jo((("type" |-> js("upload_noop")))))))),
      ("markov" |-> jo((
          ("upload_store" |-> jo((("upload_store" |-> jf(0.65)), ("upload_appe" |-> jf(0.25)), ("upload_noop" |-> jf(0.1))))),
          ("upload_appe" |-> jo((("upload_store" |-> jf(0.55)), ("upload_appe" |-> jf(0.3)), ("upload_noop" |-> jf(0.15))))),
          ("upload_noop" |-> jo((("upload_store" |-> jf(0.55)), ("upload_appe" |-> jf(0.25)), ("upload_noop" |-> jf(0.2)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.5)), ("std" |-> jf(1.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(3.5)), ("std" |-> jf(1.2))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.2)), ("std" |-> jf(0.4))))))),

  "download" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("download_retr")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(20.0)), ("std" |-> jf(8.0))))),
      ("entry" |-> jo(empty)),
      ("exit" |-> jo(empty)),
      ("actions" |-> jo((
          ("download_retr" |-> jo((("type" |-> js("download_retr"))))),
          ("download_noop" |-> jo((("type" |-> js("download_noop")))))))),
      ("markov" |-> jo((
          ("download_noop" |-> jo((("download_retr" |-> jf(0.85)), ("download_noop" |-> jf(0.15))))),
          ("download_retr" |-> jo((("download_retr" |-> jf(0.75)), ("download_noop" |-> jf(0.25)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.5)), ("std" |-> jf(1.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(2.8)), ("std" |-> jf(1.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.9)), ("std" |-> jf(0.3))))))),

  "idle" |-> jo((
      ("type" |-> js("state")),
      ("initial_action" |-> js("noop")),
      ("dwell_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(1.0)), ("std" |-> jf(0.0))))),
      ("actions" |-> jo((
          ("noop" |-> jo((("type" |-> js("noop")))))))),
      ("markov" |-> jo((
          ("noop" |-> jo((("noop" |-> jf(1.0)))))))),
      ("burst_prob" |-> jf(0.0)),
      ("burst_steps" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.0)), ("std" |-> jf(0.0))))),
      ("inter_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(55.0)), ("std" |-> jf(18.0))))),
      ("intra_burst_delay" |-> jo((("random" |-> js("gaussian")), ("mean" |-> jf(0.0)), ("std" |-> jf(0.0)))))))
  .

eq minio-medium-params = (
        ("model_steps" |-> jn(100000))
        ) .

endfm

eof